version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=110;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={14209.442,117.85337,21202.639};
		dir[]={-0.067889638,-0.71162438,0.69927824};
		up[]={-0.068765052,0.70255786,0.70829749};
		aside[]={0.99532455,6.0193997e-008,0.096631296};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Beta_Truck_01",
	"A3_Weapons_F_Explosives",
	"A3_Modules_F_Curator_Mines",
	"A3_Armor_F_Beta_APC_Tracked_01",
	"A3_Characters_F",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Modules_F_ObjectModifiers",
	"A3_Modules_F_Sites",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Armor_F_Beta";
			name="Arma 3 Beta - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Armor_F_EPC";
			name="Arma 3 Win Episode - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1626955;
class ScenarioData
{
	author="Sethos II";
	overviewText=".";
	overViewPicture="load.paa";
	onLoadMission=".";
	respawn=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=12;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 12 Repair mission";
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.59999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=34;
		class Item0
		{
			dataType="Marker";
			position[]={14039.444,26.137201,18737.318};
			name="athira";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={446.16284,-0.039612055,30147.932};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=1;
			type="EmptyDetector";
			atlOffset=193.34439;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={451.0441,0.046470404,30148.016};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=2;
			type="EmptyDetector";
			atlOffset=193.37836;
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14215.779,76.651627,21255.891};
				angles[]={6.1480145,2.4734385,6.1284328};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="B_Truck_01_covered_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14045.669,26.494616,18727.764};
				angles[]={0.038646095,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.36855325;
			};
			id=4;
			type="IEDUrbanBig_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14040.434,26.569607,18726.215};
				angles[]={0.039977662,0,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.36855325;
			};
			id=5;
			type="ATMine";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14039.152,26.253151,18734.4};
				angles[]={0.038647637,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.36855325;
			};
			id=6;
			type="ATMine";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14047.88,26.683416,18722.572};
				angles[]={0.038647637,0,6.2645216};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.36855325;
			};
			id=7;
			type="ATMine";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14220.861,75.902115,21243.354};
				angles[]={0.0066682254,3.1662717,6.2126365};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.36855325;
			};
			id=8;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item9
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14044.079,26.240421,18734.664};
						angles[]={0.03731497,3.5934587,6.2818484};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="slammerD";
					};
					id=24;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14044.082,28.775951,18734.758};
						angles[]={0.03731497,0,6.2818484};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="slammerC";
					};
					id=25;
					type="B_crew_F";
					atlOffset=2.5390873;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14044.082,28.775951,18734.758};
						angles[]={0.03731497,0,6.2818484};
					};
					side="West";
					class Attributes
					{
						name="slammerG";
					};
					id=26;
					type="B_crew_F";
					atlOffset=2.5390873;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14044.079,26.738983,18734.613};
					type="Hold";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=27;
					atlOffset=0.5;
					class AttachedTo
					{
						id=23;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=24;
						item1=23;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=25;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=26;
						item1=23;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=22;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14044.082,28.774513,18734.707};
				angles[]={0.03731497,3.5934587,6.2818484};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.40000001;
				name="slammer";
			};
			id=23;
			type="B_MBT_01_TUSK_F";
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14051.901,26.334812,18731.395};
			};
			id=28;
			type="ModuleDamage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleDamage_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleDamage_F_BodyPart";
					expression="_this setVariable ['BodyPart',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HitLTrack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleDamage_F_Value";
					expression="_this setVariable ['Value',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14051.949,26.246889,18734.875};
			};
			id=29;
			type="ModuleDamage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleDamage_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleDamage_F_BodyPart";
					expression="_this setVariable ['BodyPart',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="HitRTrack";
						};
					};
				};
				class Attribute2
				{
					property="ModuleDamage_F_Value";
					expression="_this setVariable ['Value',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item13
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14007.381,26.706392,18735.732};
						angles[]={0,0.64150453,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.49243349;
						init="this setUnitPos ""middle""";
					};
					id=31;
					type="B_soldier_AR_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14007.381,27.204954,18735.682};
					type="Hold";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					atlOffset=0.5;
					class AttachedTo
					{
						id=31;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14044.079,27.238983,18734.613};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=33;
					atlOffset=1;
					class AttachedTo
					{
						id=23;
						offset[]={0,1,0};
					};
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13824.175,19.993925,18975.357};
			};
			id=34;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_OP";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item15
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14093.612,26.575819,18626.602};
						angles[]={6.2312322,0,6.2685208};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=36;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14098.612,26.381536,18624.953};
						angles[]={6.2658529,0,6.233892};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=37;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14088.612,26.642651,18624.953};
						angles[]={6.2113094,0,6.2605233};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=38;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14103.612,26.320799,18622.217};
						angles[]={6.2578578,0,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=39;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14093.612,27.074381,18626.551};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=40;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=36;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=35;
		};
		class Item16
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13824.604,19.38553,18646.547};
						angles[]={6.2778587,0,0.02666023};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=42;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13829.604,19.516159,18644.898};
						angles[]={0.034652505,0,0.02666023};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=43;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13819.604,19.272257,18644.898};
						angles[]={0.0066592805,0,0.017329043};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=44;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13834.604,19.660452,18642.162};
						angles[]={0.011995304,0,0.022662206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=45;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13824.604,19.884092,18646.496};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=46;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=42;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=41;
		};
		class Item17
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14070.351,25.733463,18901.688};
						angles[]={6.2818484,3.9504831,0.027993103};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=48;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14075.351,25.871229,18900.039};
						angles[]={6.2791886,3.9504879,0.027993103};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=49;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14065.351,25.677887,18900.039};
						angles[]={6.2685208,3.9504879,0.0093286335};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=50;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14080.351,25.959438,18897.303};
						angles[]={6.2698536,3.9504879,0.022662206};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=51;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14070.351,26.232025,18901.637};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=52;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=48;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=47;
		};
		class Item18
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14309.741,36.724144,18879.063};
						angles[]={6.2818484,2.5434511,6.2805333};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=54;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14314.741,36.803444,18877.414};
						angles[]={6.2818484,2.5434587,0.017329043};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=55;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14304.741,36.714066,18877.414};
						angles[]={6.2805333,2.5434587,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14319.741,36.832661,18874.678};
						angles[]={6.2818484,2.5434587,6.2765174};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14309.741,37.222706,18879.012};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=54;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item19
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14195.307,18.256645,18312.955};
						angles[]={0.033321146,0,0.0066682254};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=60;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14200.307,18.333679,18311.307};
						angles[]={0.033321146,0,0.0026520467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=61;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14190.307,18.287405,18311.307};
						angles[]={0.035984326,0,0.0039967569};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=62;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14205.307,18.45104,18308.57};
						angles[]={0.019999012,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=63;
					type="O_Soldier_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14195.307,18.755207,18312.904};
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=64;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=60;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=59;
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14052.096,26.148155,18738.025};
			};
			id=65;
			type="ModuleDamage_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleDamage_F_Units";
					expression="_this setVariable ['Units',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleDamage_F_BodyPart";
					expression="_this setVariable ['BodyPart',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleDamage_F_Value";
					expression="_this setVariable ['Value',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.30000001;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14199.265,74.672897,21224.471};
			};
			id=66;
			type="Site_BLUFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_BLUFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute1
				{
					property="Site_BLUFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute2
				{
					property="Site_BLUFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blue";
						};
					};
				};
				class Attribute3
				{
					property="Site_BLUFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute4
				{
					property="Site_BLUFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="Site_BLUFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute6
				{
					property="Site_BLUFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute7
				{
					property="Site_BLUFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_OP";
						};
					};
				};
				class Attribute8
				{
					property="Site_BLUFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute9
				{
					property="Site_BLUFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item22
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14014.452,26.714798,18736.842};
						angles[]={6.0146351,3.6104581,0.18932918};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.57819647;
						rank="SERGEANT";
						init="this setUnitPos ""middle""";
					};
					id=68;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14014.452,27.21336,18736.791};
					type="Hold";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
					atlOffset=0.5;
					class AttachedTo
					{
						id=68;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14044.079,27.738983,18734.613};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=70;
					atlOffset=1.5;
					class AttachedTo
					{
						id=23;
						offset[]={0,1.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=67;
		};
		class Item23
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14016.355,26.651772,18729.453};
						angles[]={0,1.7992774,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.54484463;
						rank="CORPORAL";
						init="this setUnitPos ""middle""";
					};
					id=72;
					type="B_soldier_AR_F";
					atlOffset=0.44678497;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14016.355,27.150333,18729.402};
					type="Hold";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=73;
					atlOffset=0.24974442;
					class AttachedTo
					{
						id=72;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14044.079,28.238983,18734.613};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=74;
					atlOffset=2;
					class AttachedTo
					{
						id=23;
						offset[]={0,2,0};
					};
				};
			};
			class Attributes
			{
			};
			id=71;
			atlOffset=0.44678497;
		};
		class Item24
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14008.195,26.273895,18737.426};
						angles[]={0.025327841,0.27607968,0.037316564};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.47813964;
						init="this setUnitPos ""middle""";
					};
					id=76;
					type="B_soldier_AAR_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14008.195,26.772457,18737.375};
					type="Hold";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					atlOffset=0.067502975;
					class AttachedTo
					{
						id=76;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14044.079,28.738983,18734.613};
					type="Hold";
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					atlOffset=2.5;
					class AttachedTo
					{
						id=23;
						offset[]={0,2.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=75;
		};
		class Item25
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14005.581,26.312153,18734.234};
						angles[]={0.013332055,3.0650425,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.48766869;
						init="this setUnitPos ""middle""";
					};
					id=80;
					type="B_medic_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14005.581,26.810715,18734.184};
					type="Hold";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					atlOffset=0.10576057;
					class AttachedTo
					{
						id=80;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14044.079,29.238983,18734.613};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
					atlOffset=3;
					class AttachedTo
					{
						id=23;
						offset[]={0,3,0};
					};
				};
			};
			class Attributes
			{
			};
			id=79;
		};
		class Item26
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14009.135,26.418419,18732.307};
						angles[]={0.013332055,4.5704761,0.022662206};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.59249055;
						rank="SERGEANT";
						init="this setUnitPos ""middle""";
					};
					id=84;
					type="B_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14009.135,26.916981,18732.256};
					type="Hold";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					atlOffset=0.2120266;
					class AttachedTo
					{
						id=84;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={14044.079,29.738983,18734.613};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					atlOffset=3.5;
					class AttachedTo
					{
						id=23;
						offset[]={0,3.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=83;
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14071.646,27.344599,18687.48};
						angles[]={0.029324362,5.9084072,6.2818484};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="O_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=87;
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14211.165,74.086685,21228.594};
			};
			name="bis_curator";
			id=89;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14211.22,74.050774,21232.311};
			};
			id=90;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14217.827,73.937637,21228.588};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			id=91;
			type="VirtualCurator_F";
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={449.38257,0.027105257,30148.002};
			};
			flags=1;
			id=96;
			type="ModuleCoverMap_F";
			atlOffset=193.37323;
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={447.72144,0.010619059,30147.971};
			};
			id=97;
			type="LocationArea_F";
			atlOffset=193.37634;
		};
		class Item33
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14208.864,75.326553,21255.834};
						angles[]={6.2365522,1.2097402,6.1414757};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="MAJOR";
						init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units players; this linkItem ""ItemGPS"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=20;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14208.569,75.259575,21254.293};
						angles[]={6.1874795,1.2097402,6.1414757};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=10;
					type="B_Soldier_SL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14205.66,75.639763,21247.801};
						angles[]={6.0288196,1.2097405,0.28375459};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=11;
					type="B_Soldier_TL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.127,76.145248,21257.154};
						angles[]={0.0066592805,1.2097405,6.1729674};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=12;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14202.745,75.314896,21241.354};
						angles[]={6.2591896,1.2097405,6.0015421};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=13;
					type="B_soldier_AR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14195.683,76.759079,21260.068};
						angles[]={0.0066682254,1.2097405,6.2166171};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=14;
					type="B_soldier_AAR_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14199.842,75.426384,21234.908};
						angles[]={6.0857902,1.2097405,6.1362519};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=15;
					type="B_soldier_LAT_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14189.241,77.136292,21262.979};
						angles[]={0.02666023,1.2097405,6.2485328};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=16;
					type="B_medic_F";
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14196.925,75.204727,21228.465};
						angles[]={6.2219272,1.2097405,6.0213394};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=17;
					type="B_Soldier_A_F";
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14184.241,77.330772,21258.029};
						angles[]={0.0026520467,1.4131024,6.247201};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.26849619;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=18;
					type="B_soldier_exp_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14211.81,74.853088,21254.875};
						angles[]={6.1874714,1.1652342,6.1414824};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.36855325;
						rank="CAPTAIN";
						init="this linkItem ""ItemGPS"";";
						isPlayable=1;
					};
					id=19;
					type="B_crew_F";
				};
				class Item11
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14216.809,74.063843,21252.842};
						angles[]={6.2671833,1.2097402,6.1284332};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="LIEUTENANT";
						init="this addHeadgear ""H_HelmetCrew_I""; this linkItem ""ItemGPS"";";
						isPlayable=1;
					};
					id=21;
					type="B_soldier_repair_F";
				};
			};
			class Attributes
			{
			};
			id=108;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=8;
		};
		class Links
		{
			items=8;
			class Item0
			{
				linkID=0;
				item0=97;
				item1=1;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=96;
				item1=2;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=29;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=28;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=65;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=90;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=91;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=97;
				item1=96;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
