version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Armor_F_Panther",
		"a3_map_altis",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Modules_F_ObjectModifiers",
		"A3_Modules_F_Sites",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_HEMTT",
		"A3_Modules_F_Curator_Mines",
		"A3_Weapons_F_Explosives",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Armor_F_EPC_MBT_01",
		"A3_Modules_F_ObjectModifiers",
		"A3_Modules_F_Sites",
		"A3_Characters_F_OPFOR",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Soft_F_HEMTT",
		"A3_Modules_F_Curator_Mines",
		"a3_weapons_f_explosives",
		"A3_Armor_F_Panther",
		"a3_map_altis"
	};
	randomSeed=6626759;
	class Intel
	{
		briefingName="COOP 11 Repair mission";
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.59999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=10;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=12;
				class Item0
				{
					position[]={14208.569,75.253204,21254.191};
					azimut=69.313004;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={14205.66,75.638321,21247.75};
					azimut=69.313026;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={14202.127,76.143806,21257.104};
					azimut=69.313026;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={14202.745,75.313454,21241.303};
					azimut=69.313026;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={14195.683,76.757637,21260.018};
					azimut=69.313026;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={14199.842,75.424942,21234.857};
					azimut=69.313026;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={14189.241,77.13485,21262.928};
					azimut=69.313026;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={14196.925,75.203285,21228.414};
					azimut=69.313026;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={14182.954,77.273163,21265.914};
					azimut=80.964806;
					id=8;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.26849619;
				};
				class Item9
				{
					position[]={14211.809,74.851776,21254.824};
					azimut=66.762901;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.36855325;
					init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units players; this linkItem ""ItemGPS"";";
				};
				class Item10
				{
					position[]={14208.482,75.432724,21256.922};
					azimut=69.313004;
					id=10;
					side="WEST";
					vehicle="B_crew_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.5;
					init="this linkItem ""ItemGPS"";";
				};
				class Item11
				{
					position[]={14210.005,74.820244,21251.814};
					azimut=69.313004;
					id=11;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.5;
					init="this addHeadgear ""H_HelmetCrew_I""; this linkItem ""ItemGPS"";";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14044.079,26.238983,18734.613};
					azimut=-154.11;
					special="NONE";
					id=12;
					side="WEST";
					vehicle="B_MBT_01_TUSK_F";
					leader=1;
					skill=0.40000001;
					text="slammer";
					markers[]=
					{
						"s_pos",
						"s_pos_1",
						"s_pos_3",
						"s_pos_2"
					};
					syncId=0;
					synchronizations[]={2,1,3};
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14044.079,26.238983,18734.613};
					id=12;
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14051.901,26.334812,18731.395};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ModuleDamage_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleDamage_F";
							typeName="Value";
						};
						class Item2
						{
							value="HitLTrack";
							parentCls="ModuleDamage_F";
							typeName="BodyPart";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleDamage_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14051.949,26.246889,18734.875};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ModuleDamage_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleDamage_F";
							typeName="Value";
						};
						class Item2
						{
							value="HitRTrack";
							parentCls="ModuleDamage_F";
							typeName="BodyPart";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleDamage_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14007.381,26.590357,18735.631};
					azimut=36.755501;
					offsetY=3;
					id=15;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					skill=0.49243349;
					init="this setUnitPos ""middle""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14007.381,26.590357,18735.631};
					id=15;
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14044.079,26.238983,18734.613};
					id=12;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={13824.175,19.993925,18975.357};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14093.612,26.571716,18626.5};
					id=17;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={14098.612,26.265015,18621.5};
					id=18;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14088.612,26.430788,18621.5};
					id=19;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14103.612,26.175838,18616.5};
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14093.612,26.571716,18626.5};
					id=17;
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={13824.604,19.38382,18646.445};
					id=21;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={13829.604,19.632662,18641.445};
					id=22;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={13819.604,19.293501,18641.445};
					id=23;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={13834.604,19.780001,18636.445};
					id=24;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={13824.604,19.38382,18646.445};
					id=21;
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14070.351,25.73196,18901.586};
					azimut=-133.65401;
					id=25;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={14070.516,25.748405,18908.658};
					azimut=-133.65373;
					id=26;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14077.42,25.927876,18901.416};
					azimut=-133.65373;
					id=27;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14070.681,25.779242,18915.723};
					azimut=-133.65373;
					id=28;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14070.351,25.73196,18901.586};
					id=25;
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14309.741,36.722637,18878.961};
					azimut=-214.271;
					id=29;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={14302.791,36.725204,18880.277};
					azimut=-214.27057;
					id=30;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14311.055,36.740257,18885.904};
					azimut=-214.27057;
					id=31;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14295.846,36.720917,18881.594};
					azimut=-214.27057;
					id=32;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14309.741,36.722637,18878.961};
					id=29;
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14195.307,18.256916,18312.854};
					id=33;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={14200.307,18.445644,18307.854};
					id=34;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={14190.307,18.408442,18307.854};
					id=35;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={14205.307,18.600071,18302.854};
					id=36;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={14195.307,18.256916,18312.854};
					id=33;
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14052.096,26.148155,18738.025};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ModuleDamage_F";
							typeName="Units";
						};
						class Item1
						{
							value="0.3";
							parentCls="ModuleDamage_F";
							typeName="Value";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleDamage_F";
							typeName="BodyPart";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleDamage_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14199.265,74.672897,21224.471};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14014.452,26.385574,18736.74};
					azimut=-153.136;
					offsetY=3;
					id=39;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.57819647;
					init="this setUnitPos ""middle""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14014.452,26.385574,18736.74};
					id=39;
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14044.079,26.238983,18734.613};
					id=12;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14016.355,26.201439,18729.352};
					azimut=103.091;
					id=40;
					side="WEST";
					vehicle="B_soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.54484463;
					init="this setPosATL(this modelToWorld[0,0,1]); this setUnitPos ""middle""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14016.355,26.201439,18729.352};
					id=40;
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14044.079,26.238983,18734.613};
					id=12;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14008.195,26.273756,18737.324};
					azimut=15.8182;
					id=41;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					leader=1;
					skill=0.47813964;
					init="this setUnitPos ""middle""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14008.195,26.273756,18737.324};
					id=41;
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14044.079,26.238983,18734.613};
					id=12;
					type="HOLD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14005.581,26.311398,18734.133};
					azimut=175.614;
					id=42;
					side="WEST";
					vehicle="B_medic_F";
					leader=1;
					skill=0.48766869;
					init="this setUnitPos ""middle""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14005.581,26.311398,18734.133};
					id=42;
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14044.079,26.238983,18734.613};
					id=12;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14009.135,26.417665,18732.205};
					azimut=261.86899;
					id=43;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.59249055;
					init="this setUnitPos ""middle""";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={14009.135,26.417665,18732.205};
					id=43;
					type="HOLD";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={14044.079,26.238983,18734.613};
					id=12;
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14071.646,27.343161,18687.43};
					azimut=-21.473207;
					special="NONE";
					id=44;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					skill=0.40000001;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14211.165,74.086685,21228.594};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=4;
					synchronizations[]={5,6,9,8,10,7};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14211.22,74.050774,21232.311};
					id=46;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14217.827,73.937637,21228.588};
					id=47;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="bis_curatorUnit";
					syncId=6;
					synchronizations[]={4};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14206.009,74.153412,21228.6};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="60";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={4};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14216.761,73.957802,21221.186};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={4};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14211.155,74.102287,21221.162};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={4};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14205.862,74.126541,21220.873};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={4};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={449.38257,0.051900446,30148.002};
					id=52;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={12,14};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={447.72144,0.020333111,30147.971};
					id=53;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={13,11};
				};
			};
		};
	};
	class Vehicles
	{
		items=6;
		class Item0
		{
			position[]={14215.439,74.473007,21256.188};
			azimut=-218.28242;
			id=54;
			side="EMPTY";
			vehicle="B_Truck_01_covered_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14045.669,26.494616,18727.764};
			special="NONE";
			id=55;
			side="EMPTY";
			vehicle="IEDUrbanBig_F";
			skill=0.36855325;
		};
		class Item2
		{
			position[]={14040.434,26.569607,18726.215};
			special="NONE";
			id=56;
			side="EMPTY";
			vehicle="ATMine";
			skill=0.36855325;
		};
		class Item3
		{
			position[]={14039.152,26.253151,18734.4};
			special="NONE";
			id=57;
			side="EMPTY";
			vehicle="ATMine";
			skill=0.36855325;
		};
		class Item4
		{
			position[]={14047.88,26.683416,18722.572};
			special="NONE";
			id=58;
			side="EMPTY";
			vehicle="ATMine";
			skill=0.36855325;
		};
		class Item5
		{
			position[]={14220.688,73.459084,21243.338};
			azimut=181.414;
			special="NONE";
			id=59;
			side="EMPTY";
			vehicle="B_APC_Tracked_01_CRV_F";
			skill=0.36855325;
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={14039.444,26.137201,18737.318};
			name="athira";
			type="Empty";
		};
	};
	class Sensors
	{
		items=2;
		class Item0
		{
			position[]={446.16284,-0.039612055,30147.932};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=13;
		};
		class Item1
		{
			position[]={451.0441,0.046470404,30148.016};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=14;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=8297226;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12354119;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5000272;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
