version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=203;
	};
	class MarkerIDProvider
	{
		nextID=8;
	};
	class Camera
	{
		pos[]={17935.393,88.428406,6293.0532};
		dir[]={0.7288301,-0.61904675,0.29257363};
		up[]={0.57449174,0.78534925,0.23061827};
		aside[]={0.372536,-5.2154064e-008,-0.92802262};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Boat_F_Boat_Transport_01",
	"a3_boat_f_beta_boat_transport_01",
	"A3_Soft_F_Quadbike",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_EPC_Plane_CAS_02",
	"A3_Air_F_Heli_Light_02",
	"A3_Characters_F_OPFOR",
	"a3_characters_f",
	"A3_Air_F_Beta_Heli_Attack_02",
	"A3_Armor_F_T100K",
	"A3_armor_f_beta_APC_Tracked_02",
	"A3_Modules_F_Sites",
	"A3_Characters_F_INDEP",
	"A3_Characters_F_Gamma",
	"A3_Characters_F_Common",
	"A3_Air_F_Gamma_UAV_02",
	"A3_Modules_F_HC",
	"A3_Modules_F_Intel",
	"A3_Soft_F_Crusher_UGV",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F",
	"A3_Characters_F_BLUFOR"
};
randomSeed=8080351;
class ScenarioData
{
	author="Sethos II";
	overviewText="We need to destroy an OPFOR airbase. Infiltrate via boat, search for a good overwatch position and eliminate the enemies at the airbase with CAS. Tested on dedicated server. Zeus is optional. I'm not a fan of revive/respawn therefore most of my missions have the side/group respawn option. I also like to limit the equipment of the players, so that they have to cooperate, think about there actions and when to use what. Therefore Virtual Arsenal or similar things aren't available. As always any feedback will be much appreciated.";
	overViewPicture="load.paa";
	onLoadMission="Use close air support and drones to destroy an OPFOR airbase.";
	respawn=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=10;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 10 CAS";
		overviewText="We need to destroy an OPFOR airbase.";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=1;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		wavesForced=1;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=69;
		class Item0
		{
			dataType="Marker";
			position[]={20083.561,101.00835,6728.6592};
			name="outpost";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=50;
			b=50;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={21143.428,19.892162,7445.418};
			name="OPFOR airbase";
			text="OPFOR airbase";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=232.43362;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={20122.162,93.165245,6760.4497};
			name="OPFOR outpost";
			text="OPFOR outpost";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=226.72133;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15982.078,15.461202,16537.73};
			name="Independent airbase";
			text="Independent airbase";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=303.23633;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={15065.611,18.135626,16713.381};
			name="independent";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=1300;
			b=700;
			angle=331.81674;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={20908.902,27.715446,7252.3721};
			name="airbase";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=300;
			b=300;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={18511.279,4.997417,6312.7529};
			name="support";
			type="b_support";
			colorName="ColorGUER";
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={14303.144,17.808208,15848.197};
			name="cas";
			type="b_plane";
			angle=183.34752;
			id=7;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={20084.924,100.99593,6729.6401};
			class Attributes
			{
				name="seized";
				timeout[]={5,5,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=8;
			type="EmptyDetector";
			atlOffset=7.6293945e-006;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={18064.916,-0.094524726,6374.2515};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="LeadTrack02_F_EPA";
			};
			id=9;
			type="EmptyDetector";
			atlOffset=36.700314;
		};
		class Item10
		{
			dataType="Trigger";
			position[]={20900.051,27.617292,7253.6191};
			class Attributes
			{
				condition="triggerActivated seized";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={20917.818,27.679575,7253.6187};
			class Attributes
			{
				name="destroyed";
				condition="counter = 0; {if (side _x == east) then {counter = counter + 1;}} forEach thisList; if (counter < 3) then {true} else {false};";
				sizeA=300;
				sizeB=300;
				timeout[]={5,5,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=11;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={20858.746,28.580864,7257.4019};
			angle=0.62759769;
			class Attributes
			{
				sizeA=1400;
				sizeB=700;
				interuptable=1;
				activationType="EAST D";
				activationBy="GUER";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={640.10083,0.81051534,30220.334};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=13;
			type="EmptyDetector";
			atlOffset=189.46053;
		};
		class Item14
		{
			dataType="Trigger";
			position[]={644.98206,0.61155427,30220.418};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=14;
			type="EmptyDetector";
			atlOffset=189.48631;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={20925.24,27.671457,7254.0767};
			class Attributes
			{
				condition="triggerActivated destroyed";
				onActivation="""END1"" call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18054.578,1.2940156,6315.1523};
				angles[]={0,1.4915078,0};
			};
			side="Independent";
			class Attributes
			{
				skill=0.60000002;
				name="b1";
			};
			id=16;
			type="I_Boat_Transport_01_F";
			atlOffset=30.843864;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18056.664,1.3268027,6340.2393};
				angles[]={0,1.4915078,0};
			};
			side="Independent";
			class Attributes
			{
				skill=0.60000002;
				name="b2";
			};
			id=17;
			type="I_Boat_Transport_01_F";
			atlOffset=31.434151;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18510.762,6.4895015,6309.0415};
				angles[]={6.2525272,4.3555627,0.043973263};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=18;
			type="I_Quadbike_01_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18511.502,6.4775033,6307.1323};
				angles[]={0.0093350215,4.3555627,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=19;
			type="I_Quadbike_01_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18512.389,6.5331502,6305.3564};
				angles[]={0.0093350215,4.3555627,0.043971907};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=20;
			type="I_Quadbike_01_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18512.83,6.5327692,6303.4292};
				angles[]={6.2591896,4.3555627,0.077179953};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=21;
			type="I_Quadbike_01_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14312.979,19.970167,15863.855};
				angles[]={0,0.84657192,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=22;
			type="B_Plane_CAS_01_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14319.722,19.977205,15842.929};
				angles[]={0,0.79180336,6.2818937};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=23;
			type="B_Plane_CAS_01_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21061.945,29.34416,7083.1226};
				angles[]={0.017329043,0.16272996,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="O_Plane_CAS_02_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={21081.971,29.367325,7079.585};
				angles[]={0.0039967569,0.16272996,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="O_Plane_CAS_02_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20910.367,29.852789,7264.7773};
				angles[]={0.0013372133,1.6734865,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="O_Heli_Light_02_F";
		};
		class Item27
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20862.666,26.985512,7300.8477};
						angles[]={0.033321146,2.4961872,0.02399601};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=29;
					type="O_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20862.666,26.985512,7300.8477};
						angles[]={0.033321146,2.4961872,0.02399601};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=30;
					type="O_helipilot_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={20864.135,27.073456,7299.1738};
					completitionRadius=10;
					synchronizations[]={32};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=25;
					id=31;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={20871.254,97.198929,7288.7017};
					completitionRadius=200;
					type="SeekAndDestroy";
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=32;
					atlOffset=70;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=29;
						item1=28;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=30;
						item1=28;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=27;
			atlOffset=3.8146973e-005;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20862.588,30.202238,7300.8931};
				angles[]={0.033321146,2.4961872,0.02399601};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=28;
			type="O_Heli_Attack_02_F";
			atlOffset=3.8146973e-005;
		};
		class Item29
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20794.807,29.114456,7191.5493};
						angles[]={0.031988446,5.6140766,6.2605233};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=35;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20794.807,29.114456,7191.5493};
						angles[]={0.031988446,5.6140766,6.2605233};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=36;
					type="O_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20794.807,29.114456,7191.5493};
						angles[]={0.031988446,5.6140766,6.2605233};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=37;
					type="O_crew_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={20782.84,29.274563,7198.5059};
					completitionRadius=10;
					combat="SAFE";
					synchronizations[]={32};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=26;
					id=38;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={20706.889,31.495571,7205.79};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=39;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=35;
						item1=34;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=36;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=37;
						item1=34;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=33;
			atlOffset=-0.0047588348;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20794.967,31.290901,7191.6621};
				angles[]={0.031988446,5.6140766,6.2605233};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=34;
			type="O_MBT_02_cannon_F";
			atlOffset=-0.0047588348;
		};
		class Item31
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20825.566,28.989878,7210.4395};
						angles[]={0.0039967569,5.6140766,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=42;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20825.566,28.989878,7210.4395};
						angles[]={0.0039967569,5.6140766,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=43;
					type="O_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20825.566,28.989878,7210.4395};
						angles[]={0.0039967569,5.6140766,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=44;
					type="O_crew_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={20814.248,28.967422,7216.9316};
					completitionRadius=10;
					combat="SAFE";
					synchronizations[]={32};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=27;
					id=45;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={20820.51,26.063404,7416.0059};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=46;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=42;
						item1=41;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=43;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=44;
						item1=41;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=40;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20825.566,31.178209,7210.3955};
				angles[]={0.0039967569,5.6140766,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=41;
			type="O_MBT_02_cannon_F";
		};
		class Item33
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20810.113,29.001694,7200.145};
						angles[]={6.2805333,5.6643023,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=49;
					type="O_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20810.113,29.001694,7200.145};
						angles[]={6.2805333,5.6643023,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=50;
					type="O_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20810.113,29.001694,7200.145};
						angles[]={6.2805333,5.6643023,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=51;
					type="O_crew_F";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={20798.674,29.035089,7206.8335};
					completitionRadius=10;
					combat="SAFE";
					synchronizations[]={32};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=28;
					id=52;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={20911.523,26.553366,7285.5215};
					combatMode="RED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
					id=53;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=49;
						item1=48;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=50;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=51;
						item1=48;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=47;
			atlOffset=-9.5367432e-006;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20810.121,31.631872,7200.0884};
				angles[]={6.2805333,5.6643023,0};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=48;
			type="O_APC_Tracked_02_AA_F";
			atlOffset=-9.5367432e-006;
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20081.238,100.99973,6730.9351};
			};
			id=54;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="30";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_OP";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item36
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18056.664,0.083589055,6340.2891};
					};
					side="Independent";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
						init="{_x unlinkItem ""NVGoggles_INDEP""; _x addPrimaryWeaponItem ""muzzle_snds_M""; [_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units group this; this addWeapon ""I_UavTerminal"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=56;
					type="I_Soldier_SL_F";
					atlOffset=31.434151;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18054.578,0.050801933,6315.2021};
					};
					side="Independent";
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=57;
					type="I_Soldier_TL_F";
					atlOffset=30.843864;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18056.664,0.083589055,6340.2891};
					};
					side="Independent";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this addWeapon ""ItemGPS""; this addWeapon ""Binocular"";";
						isPlayable=1;
					};
					id=58;
					type="I_Soldier_GL_F";
					atlOffset=31.434151;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18054.578,0.050801933,6315.2021};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=59;
					type="I_engineer_F";
					atlOffset=30.843864;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18056.664,0.083589055,6340.2891};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=60;
					type="I_soldier_UAV_F";
					atlOffset=31.434151;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18054.578,0.050801933,6315.2021};
					};
					side="Independent";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=61;
					type="I_Soldier_LAT_F";
					atlOffset=30.843864;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18056.664,0.083589055,6340.2891};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=62;
					type="I_medic_F";
					atlOffset=31.434151;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18054.578,0.050801933,6315.2021};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=63;
					type="I_Soldier_A_F";
					atlOffset=30.843864;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=56;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item1
					{
						linkID=1;
						item0=57;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
					class Item2
					{
						linkID=2;
						item0=58;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item3
					{
						linkID=3;
						item0=59;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item4
					{
						linkID=4;
						item0=60;
						item1=17;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item5
					{
						linkID=5;
						item0=61;
						item1=16;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item6
					{
						linkID=6;
						item0=62;
						item1=17;
						class CustomData
						{
							role=1;
						};
					};
					class Item7
					{
						linkID=7;
						item0=63;
						item1=16;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=55;
			atlOffset=31.434151;
		};
		class Item37
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14223.827,17.931438,15903.611};
						angles[]={0,0.78601426,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=66;
					type="I_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14223.827,17.931438,15903.611};
						angles[]={0,0.78601426,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=67;
					type="I_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=66;
						item1=65;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=67;
						item1=65;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=64;
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14223.827,19.508053,15903.562};
				angles[]={0,0.78601426,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.40000001;
				init="bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=65;
			type="I_UAV_02_F";
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14213.714,17.931438,15914.153};
						angles[]={0,0.77611822,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=70;
					type="I_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14213.714,17.931438,15914.153};
						angles[]={0,0.77611822,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=71;
					type="I_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=70;
						item1=69;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=71;
						item1=69;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=68;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14213.714,19.508053,15914.104};
				angles[]={0,0.77611822,0};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.40000001;
				init="bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=69;
			type="I_UAV_02_CAS_F";
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18015.127,0.002847854,6350.8398};
			};
			id=72;
			type="HighCommand";
			atlOffset=31.870663;
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14297.398,17.92296,15890.513};
			};
			id=73;
			type="HighCommandSubordinate";
		};
		class Item43
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20904.941,27.649292,7254.9492};
			};
			id=74;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="300";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item44
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17984.518,-0.050333157,6327.5103};
			};
			id=75;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=31.834555;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CAS jets are waiting for your orders at our <marker name=""independent"">airbase</marker>. Your UAV operator has also access to some drones. The enemy <marker name=""outpost"">outpost</marker> would be a good overwatch position to coordinate an airstrike. Good luck.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20085.145,101.01701,6726.6426};
			};
			id=76;
			type="ModuleTaskSetState_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18511.576,6.4192982,6329.2314};
						angles[]={6.2445393,0,6.2765174};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
					};
					id=79;
					type="I_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18511.576,6.4192982,6329.2314};
						angles[]={6.2445393,0,6.2765174};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
					};
					id=80;
					type="I_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=79;
						item1=78;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=80;
						item1=78;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=77;
			atlOffset=4.7683716e-007;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={18511.59,8.4916153,6329.0552};
				angles[]={6.2445393,0,6.2765174};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
			};
			id=78;
			type="I_UGV_01_rcws_F";
			atlOffset=4.7683716e-007;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20426.209,73.996628,6347.4541};
						angles[]={0.074528553,0,6.1663861};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=82;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20431.209,73.606834,6345.8037};
						angles[]={0.02399601,0,6.1954112};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=83;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={20432.602,73.174149,6357.4072};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={20740.402,43.309284,6654.6221};
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={20670.553,36.884377,6930.9668};
					class Effects
					{
					};
					showWP="NEVER";
					id=86;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={20237.127,45.651806,7251.4624};
					class Effects
					{
					};
					showWP="NEVER";
					id=87;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={20066.779,43.307133,7325.3574};
					class Effects
					{
					};
					showWP="NEVER";
					id=88;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={19961.83,36.967537,7495.7041};
					class Effects
					{
					};
					showWP="NEVER";
					id=89;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={19650.896,57.697998,7760.8833};
					class Effects
					{
					};
					showWP="NEVER";
					id=90;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={19564.316,54.476852,7682.3291};
					class Effects
					{
					};
					showWP="NEVER";
					id=91;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={19417.859,56.631214,7507.5552};
					class Effects
					{
					};
					showWP="NEVER";
					id=92;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={19450.605,59.302887,7379.7676};
					class Effects
					{
					};
					showWP="NEVER";
					id=93;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={19435.379,63.113003,7191.8154};
					class Effects
					{
					};
					showWP="NEVER";
					id=94;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={19492.367,66.139137,7088.1992};
					class Effects
					{
					};
					showWP="NEVER";
					id=95;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={19438.199,72.320641,6947.1626};
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={19593.91,80.054512,6867.4951};
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
					type="Move";
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={19746.643,81.75106,6835.3311};
					class Effects
					{
					};
					showWP="NEVER";
					id=98;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={19789.508,78.908134,6628.8057};
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
					type="Move";
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={20061.121,85.287186,6526.229};
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					type="Move";
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={20237.973,81.606499,6375.5054};
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
					type="Move";
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={20427.912,73.469086,6358.7017};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
				};
			};
			class Attributes
			{
			};
			id=81;
		};
		class Item49
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=21;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20247.795,45.254261,7233.0508};
						angles[]={6.2618566,0,6.256525};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=104;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20252.795,45.093155,7231.4004};
						angles[]={6.2618566,0,6.2591896};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=105;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={20240.648,45.598835,7247.2959};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=106;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={20064.105,43.286091,7324.7241};
					class Effects
					{
					};
					showWP="NEVER";
					id=107;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={19959.102,36.898026,7496.1055};
					class Effects
					{
					};
					showWP="NEVER";
					id=108;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={19648.502,57.684631,7760.5557};
					class Effects
					{
					};
					showWP="NEVER";
					id=109;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={19562.164,54.354393,7681.9482};
					class Effects
					{
					};
					showWP="NEVER";
					id=110;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={19417.281,56.687935,7505.0869};
					class Effects
					{
					};
					showWP="NEVER";
					id=111;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={19452.945,59.320221,7377.5483};
					class Effects
					{
					};
					showWP="NEVER";
					id=112;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={19433.805,63.091007,7188.521};
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={19488.916,66.056511,7088.8438};
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={19440.699,72.206184,6948.8433};
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={19590.629,79.94503,6865.8765};
					class Effects
					{
					};
					showWP="NEVER";
					id=116;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={19749.064,81.722717,6831.332};
					class Effects
					{
					};
					showWP="NEVER";
					id=117;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={19786.246,78.762939,6630.5527};
					class Effects
					{
					};
					showWP="NEVER";
					id=118;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={20058.854,85.305107,6529.6563};
					class Effects
					{
					};
					showWP="NEVER";
					id=119;
					type="Move";
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={20241.508,81.55603,6375.5752};
					class Effects
					{
					};
					showWP="NEVER";
					id=120;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={20429.83,73.27623,6359.2637};
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
					type="Move";
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={20738.807,43.300785,6658.4126};
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
					type="Move";
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={20667.91,36.917126,6931.6279};
					class Effects
					{
					};
					showWP="NEVER";
					id=123;
					type="Move";
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={20243.709,45.562981,7246.3223};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=124;
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item50
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=22;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19486.594,53.74493,7566.0337};
						angles[]={0.079830915,3.8719084,6.1598148};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=126;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19491.594,53.256874,7564.3833};
						angles[]={0.079830915,3.8719087,6.1598148};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=127;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={19475.572,54.017784,7566.3975};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=128;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={19419.584,56.739655,7505.6709};
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={19453.43,59.366524,7380.6445};
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={19433.193,63.080997,7191.231};
					class Effects
					{
					};
					showWP="NEVER";
					id=131;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={19489.729,66.224541,7085.9785};
					class Effects
					{
					};
					showWP="NEVER";
					id=132;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={19440.85,72.399246,6945.269};
					class Effects
					{
					};
					showWP="NEVER";
					id=133;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={19590.535,79.963882,6868.2695};
					class Effects
					{
					};
					showWP="NEVER";
					id=134;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={19744.895,81.689087,6832.2437};
					class Effects
					{
					};
					showWP="NEVER";
					id=135;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={19788.809,78.731834,6634.3252};
					class Effects
					{
					};
					showWP="NEVER";
					id=136;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={20055.873,85.104507,6527.0088};
					class Effects
					{
					};
					showWP="NEVER";
					id=137;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={20236.914,81.684723,6378.6401};
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={20434.879,72.961754,6359.6797};
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={20737.602,43.373722,6653.833};
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={20669.836,36.884232,6929.1523};
					class Effects
					{
					};
					showWP="NEVER";
					id=141;
					type="Move";
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={20237.219,45.637371,7249.521};
					class Effects
					{
					};
					showWP="NEVER";
					id=142;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={20068.154,43.315815,7323.4756};
					class Effects
					{
					};
					showWP="NEVER";
					id=143;
					type="Move";
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={19961.416,37.019909,7493.3862};
					class Effects
					{
					};
					showWP="NEVER";
					id=144;
					type="Move";
				};
				class Item19
				{
					dataType="Waypoint";
					position[]={19651.758,57.636551,7759.2773};
					class Effects
					{
					};
					showWP="NEVER";
					id=145;
					type="Move";
				};
				class Item20
				{
					dataType="Waypoint";
					position[]={19563.742,54.468746,7684.2573};
					class Effects
					{
					};
					showWP="NEVER";
					id=146;
					type="Move";
				};
				class Item21
				{
					dataType="Waypoint";
					position[]={19475.891,53.937191,7567.9121};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=147;
				};
			};
			class Attributes
			{
			};
			id=125;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20913.742,27.69908,7253.6187};
			};
			id=148;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20904.785,27.650656,7253.582};
			};
			id=149;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20083.963,100.9992,6729.5342};
			};
			id=150;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Seize the outpost";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Seize the <marker name=""outpost"">outpost</marker>.";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Seize the outpost";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={20908.881,27.710344,7253.668};
			};
			id=151;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy the airbase";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy the <marker name=""airbase"">airbase</marker>.";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Destroy the airbase";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18063.184,0.043784566,6284.8765};
			};
			name="bis_curator";
			id=152;
			type="ModuleCurator_F";
			atlOffset=29.561211;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18063.238,0.064549737,6288.5933};
			};
			id=153;
			type="ModuleMPTypeGameMaster_F";
			atlOffset=29.389467;
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={18069.846,0.034611572,6284.8706};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			id=154;
			type="VirtualCurator_F";
			atlOffset=28.858179;
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={643.32056,0.074262679,30220.404};
			};
			id=159;
			type="ModuleCoverMap_F";
			atlOffset=188.8831;
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={641.65942,0.081350416,30220.373};
			};
			id=160;
			type="LocationArea_F";
			atlOffset=188.81761;
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17984.518,0.027045406,6337.9878};
			};
			id=161;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=32.082005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="At first attack an <marker name = ""outpost"">outpost</marker> and afterwards attack the <marker name = ""airbase"">airbase</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17984.607,-0.031543478,6349.0742};
			};
			id=162;
			type="ModuleCreateDiaryRecord_F";
			atlOffset=33.513203;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="We need to destroy an OPFOR <marker name=""airbase"">airbase</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14285.623,17.711872,15870.811};
			};
			id=163;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Wait until you were given the order to attack the enemy <marker name=""airbase"">airbase</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14285.623,17.821566,15881.289};
			};
			id=164;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Provide CAS at the enemy <marker name = ""airbase"">airbase</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14285.713,17.910664,15892.375};
			};
			id=165;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="We launch an attack on an OPFOR <marker name=""airbase"">airbase</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14303.139,17.756046,15882.233};
						angles[]={0.0013372133,2.6287451,0.0013372133};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=167;
					type="B_Pilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14308.139,17.766478,15880.583};
						angles[]={0,2.4540029,0.0026520467};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=168;
					type="B_Pilot_F";
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=19;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19470.359,74.709015,6913.6724};
						angles[]={0.0080009829,5.569488,0.10098908};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=170;
					type="O_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={19475.359,75.262962,6912.022};
						angles[]={6.276526,5.5694885,0.11548305};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=171;
					type="O_Soldier_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={19454.727,73.193321,6912.0171};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=172;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={19328.826,62.225021,6905.5645};
					class Effects
					{
					};
					showWP="NEVER";
					id=173;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={19147.748,52.420795,6825.7983};
					class Effects
					{
					};
					showWP="NEVER";
					id=174;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={19032.768,44.300705,6822.1108};
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={18888.17,39.912243,6724.4331};
					class Effects
					{
					};
					showWP="NEVER";
					id=176;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={18722.117,19.668909,6514.1143};
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={18709.064,18.050053,6470.7896};
					class Effects
					{
					};
					showWP="NEVER";
					id=178;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={18666.822,15.805493,6433.2495};
					class Effects
					{
					};
					showWP="NEVER";
					id=179;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={18635.701,13.98345,6369.4683};
					class Effects
					{
					};
					showWP="NEVER";
					id=180;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={18668.621,15.796779,6431.8799};
					class Effects
					{
					};
					showWP="NEVER";
					id=181;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={18714.678,18.394203,6474.7852};
					class Effects
					{
					};
					showWP="NEVER";
					id=182;
					type="Move";
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={18724.061,19.671848,6514.0923};
					class Effects
					{
					};
					showWP="NEVER";
					id=183;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={18889.404,39.906105,6722.915};
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					type="Move";
				};
				class Item15
				{
					dataType="Waypoint";
					position[]={19033.354,44.264278,6819.8364};
					class Effects
					{
					};
					showWP="NEVER";
					id=185;
					type="Move";
				};
				class Item16
				{
					dataType="Waypoint";
					position[]={19147.67,52.402447,6823.458};
					class Effects
					{
					};
					showWP="NEVER";
					id=186;
					type="Move";
				};
				class Item17
				{
					dataType="Waypoint";
					position[]={19329.33,62.199314,6903.0708};
					class Effects
					{
					};
					showWP="NEVER";
					id=187;
					type="Move";
				};
				class Item18
				{
					dataType="Waypoint";
					position[]={19454.313,73.109993,6910.1313};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=188;
				};
			};
			class Attributes
			{
			};
			id=169;
		};
		class Item67
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18948.52,21.674284,6116.0796};
						angles[]={6.2645216,3.454386,0.013332055};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=190;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={18953.52,21.498812,6114.4292};
						angles[]={0.10494626,3.454386,0.034652505};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=191;
					type="O_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={18957.945,22.954275,6103.417};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=192;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={20103.281,19.89661,5674.8389};
					class Effects
					{
					};
					showWP="NEVER";
					id=193;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={19797.98,45.70126,6108.4497};
					idObject=-1720411385;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
					id=194;
					type="Move";
					atlOffset=0.22986603;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={18959.754,23.154781,6104.0415};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=195;
				};
			};
			class Attributes
			{
			};
			id=189;
		};
		class Item68
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20390.271,66.125732,6047.8164};
						angles[]={0.018663859,0.85245752,0.08247932};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=197;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20395.271,66.46627,6046.166};
						angles[]={0.018663859,0.85245752,0.045302324};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=198;
					type="O_Soldier_lite_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={20388.639,66.236908,6063.3135};
					combatMode="RED";
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=199;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={19797.98,45.70126,6108.4497};
					idObject=-1720411385;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
					id=200;
					type="Move";
					atlOffset=0.22986603;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={19587.129,65.432144,6593.4565};
					class Effects
					{
					};
					showWP="NEVER";
					id=201;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={20388.973,66.287239,6064.8062};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=202;
				};
			};
			class Attributes
			{
			};
			id=196;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=26;
		};
		class Links
		{
			items=26;
			class Item0
			{
				linkID=0;
				item0=76;
				item1=8;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=149;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=148;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=31;
				item1=12;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item4
			{
				linkID=4;
				item0=38;
				item1=12;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item5
			{
				linkID=5;
				item0=52;
				item1=12;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item6
			{
				linkID=6;
				item0=45;
				item1=12;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item7
			{
				linkID=7;
				item0=160;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=159;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=72;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=150;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=151;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=75;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=161;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=162;
				item1=56;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=73;
				item1=72;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=167;
				item1=73;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=150;
				item1=76;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=151;
				item1=148;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=151;
				item1=149;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=153;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=154;
				item1=152;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=160;
				item1=159;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=167;
				item1=163;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=167;
				item1=164;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=167;
				item1=165;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
