version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=299;
	};
	class MarkerIDProvider
	{
		nextID=7;
	};
	class Camera
	{
		pos[]={14719.555,42.91,16651.539};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,-0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F"
};
randomSeed=2349821;
class ScenarioData
{
	author="Sethos II";
	class Header
	{
		gameType="ZvZ";
		minPlayers=1;
		maxPlayers=3;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="ZvZ 03 ARTS";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=31;
		class Item0
		{
			dataType="Marker";
			position[]={14707.395,17.91,16686.867};
			name="marker_zone_blufor";
			text="BLUFOR";
			type="Empty";
			colorName="ColorWEST";
			id=268;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14184.533,20.632017,16182.427};
			name="marker_zone_opfor";
			text="OPFOR";
			type="Empty";
			colorName="ColorEAST";
			id=269;
		};
		class Item2
		{
			dataType="Marker";
			position[]={15164.805,17.894558,17359.582};
			name="marker_zone_independent";
			text="Independent";
			type="Empty";
			colorName="ColorGUER";
			id=270;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={482.91028,-0.12595303,30233.025};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=271;
			type="EmptyDetector";
			atlOffset=189.07976;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={487.7915,-0.1464376,30233.109};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=272;
			type="EmptyDetector";
			atlOffset=188.92014;
		};
		class Item5
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14712.896,17.91,16676.543};
			};
			name="bis_curatorBlufor";
			init="this addCuratorEditingArea [1, getMarkerPos ""marker_zone_blufor"", 40];";
			id=273;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorBluforUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item6
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14712.951,17.91,16680.262};
			};
			id=274;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item7
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14719.555,17.91,16676.539};
			};
			name="bis_curatorBluforUnit";
			isPlayer=1;
			isPlayable=1;
			id=275;
			type="B_VirtualCurator_F";
		};
		class Item8
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14707.741,17.91,16676.547};
			};
			id=276;
			type="ModuleCuratorAddPoints_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddPoints_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddPoints_F_Value";
					expression="_this setVariable ['Value',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddPoints_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14718.488,17.91,16669.137};
			};
			id=277;
			type="ModuleCuratorSetAttributesPlayer_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14712.885,17.91,16669.113};
			};
			id=278;
			type="ModuleCuratorSetCoefs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14707.594,17.91,16668.824};
			};
			id=279;
			type="ModuleCuratorSetCamera_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCamera_F_Commit";
					expression="_this setVariable ['Commit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCamera_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCamera_F_Pitch";
					expression="_this setVariable ['Pitch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetCamera_F_UseAsDefault";
					expression="_this setVariable ['UseAsDefault',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={486.13,-0.15013671,30233.096};
			};
			id=280;
			type="ModuleCoverMap_F";
			atlOffset=188.97058;
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={484.46887,-0.14250074,30233.064};
			};
			id=281;
			type="LocationArea_F";
			atlOffset=189.02065;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14718.483,17.91,16682.607};
			};
			id=282;
			type="ModuleCuratorAddAddons_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddAddons_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddAddons_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="""A3_Characters_F_BLUFOR""";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddAddons_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddAddons_F_Mode";
					expression="_this setVariable ['Mode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14190.035,20.734705,16172.103};
			};
			name="bis_curatorOpfor";
			init="this addCuratorEditingArea [1, getMarkerPos ""marker_zone_opfor"", 40];";
			id=283;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorOpforUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14190.09,20.690006,16175.821};
			};
			id=284;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14196.693,20.725872,16172.099};
			};
			name="bis_curatorOpforUnit";
			isPlayable=1;
			id=285;
			type="O_VirtualCurator_F";
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14184.88,20.748362,16172.106};
			};
			id=286;
			type="ModuleCuratorAddPoints_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddPoints_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddPoints_F_Value";
					expression="_this setVariable ['Value',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddPoints_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14195.627,20.830271,16164.696};
			};
			id=287;
			type="ModuleCuratorSetAttributesPlayer_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14190.023,20.83102,16164.673};
			};
			id=288;
			type="ModuleCuratorSetCoefs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14184.732,20.839903,16164.384};
			};
			id=289;
			type="ModuleCuratorSetCamera_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCamera_F_Commit";
					expression="_this setVariable ['Commit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCamera_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCamera_F_Pitch";
					expression="_this setVariable ['Pitch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetCamera_F_UseAsDefault";
					expression="_this setVariable ['UseAsDefault',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14195.622,20.656265,16178.167};
			};
			id=290;
			type="ModuleCuratorAddAddons_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddAddons_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddAddons_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="""A3_Characters_F_OPFOR""";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddAddons_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddAddons_F_Mode";
					expression="_this setVariable ['Mode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15170.307,17.88942,17349.258};
			};
			name="bis_curatorIndependent";
			init="this addCuratorEditingArea [1, getMarkerPos ""marker_zone_independent"", 40];";
			id=291;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorIndependentUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15170.361,17.894453,17352.977};
			};
			id=292;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15176.965,17.898293,17349.254};
			};
			name="bis_curatorIndependentUnit";
			isPlayable=1;
			id=293;
			type="I_VirtualCurator_F";
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15165.151,17.882553,17349.262};
			};
			id=294;
			type="ModuleCuratorAddPoints_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddPoints_F_Repeat";
					expression="_this setVariable ['Repeat',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddPoints_F_Value";
					expression="_this setVariable ['Value',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=100;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddPoints_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15175.898,17.887001,17341.852};
			};
			id=295;
			type="ModuleCuratorSetAttributesPlayer_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetAttributesObject_F_Lock";
					expression="_this setVariable ['Lock',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetAttributesObject_F_Exec";
					expression="_this setVariable ['Exec',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetAttributesObject_F_Fuel";
					expression="_this setVariable ['Fuel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetAttributesObject_F_UnitPos";
					expression="_this setVariable ['UnitPos',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetAttributesObject_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetAttributesObject_F_Damage";
					expression="_this setVariable ['Damage',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetAttributesObject_F_Rank";
					expression="_this setVariable ['Rank',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnVehicle";
					expression="_this setVariable ['RespawnVehicle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleCuratorSetAttributesObject_F_Skill";
					expression="_this setVariable ['Skill',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ModuleCuratorSetAttributesObject_F_RespawnPosition";
					expression="_this setVariable ['RespawnPosition',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=11;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15170.295,17.879999,17341.828};
			};
			id=296;
			type="ModuleCuratorSetCoefs_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCoefs_F_Place";
					expression="_this setVariable ['Place',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCoefs_F_Group";
					expression="_this setVariable ['Group',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCoefs_F_Destroy";
					expression="_this setVariable ['Destroy',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCuratorSetCoefs_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleCuratorSetCoefs_F_Synchronize";
					expression="_this setVariable ['Synchronize',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleCuratorSetCoefs_F_Delete";
					expression="_this setVariable ['Delete',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ModuleCuratorSetCoefs_F_Edit";
					expression="_this setVariable ['Edit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=8;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15165.004,17.879999,17341.539};
			};
			id=297;
			type="ModuleCuratorSetCamera_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorSetCamera_F_Commit";
					expression="_this setVariable ['Commit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorSetCamera_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorSetCamera_F_Pitch";
					expression="_this setVariable ['Pitch',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorSetCamera_F_UseAsDefault";
					expression="_this setVariable ['UseAsDefault',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15175.894,17.904955,17355.322};
			};
			id=298;
			type="ModuleCuratorAddAddons_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCuratorAddAddons_F_Curator";
					expression="_this setVariable ['Curator',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCuratorAddAddons_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="""A3_Characters_F_INDEP""";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCuratorAddAddons_F_Text";
					expression="_this setVariable ['Text',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCuratorAddAddons_F_Mode";
					expression="_this setVariable ['Mode',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=24;
		};
		class Links
		{
			items=24;
			class Item0
			{
				linkID=0;
				item0=281;
				item1=271;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=280;
				item1=272;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=274;
				item1=273;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=275;
				item1=273;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=278;
				item1=273;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=277;
				item1=273;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=279;
				item1=273;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=276;
				item1=273;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=282;
				item1=273;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=281;
				item1=280;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=284;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=285;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=288;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=287;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=289;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=286;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=290;
				item1=283;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=292;
				item1=291;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=293;
				item1=291;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=296;
				item1=291;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=295;
				item1=291;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=297;
				item1=291;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=294;
				item1=291;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=298;
				item1=291;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
