version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=268;
	};
	class MarkerIDProvider
	{
		nextID=4;
	};
	class Camera
	{
		pos[]={17545.611,60.465931,13162.334};
		dir[]={0.040925208,-0.62958735,0.77585882};
		up[]={0.033164233,0.77692097,0.62871981};
		aside[]={0.99861604,-2.1479536e-008,-0.052675314};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Structures_F_Items_Stationery",
	"A3_Characters_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=9;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=13834882;
class ScenarioData
{
	author="Sethos II";
	overviewText="Investigate.";
	overViewPicture="load.paa";
	onLoadMission="Investigate.";
	respawn=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 08 Investigate";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=15;
		class Item0
		{
			dataType="Marker";
			position[]={16578.682,11,12770.587};
			name="investigate";
			type="Empty";
			id=246;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={16586.064,11,12767.54};
			class Attributes
			{
				condition="true";
				onActivation="bomb=""M_Mo_82mm_AT_LG"" createVehicle (getPos IED1); deleteVehicle IED1;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=247;
			type="EmptyDetector";
		};
		class Item2
		{
			dataType="Trigger";
			position[]={523.74097,0.41920006,30242.148};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=248;
			type="EmptyDetector";
			atlOffset=187.07721;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={528.62219,0.07863915,30242.232};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=249;
			type="EmptyDetector";
			atlOffset=187.1967;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17542.35,14.715799,13230.265};
				angles[]={0.018663859,0,0.0039967569};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=250;
			type="I_Heli_light_03_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16590.535,12.833357,12765.813};
				angles[]={0,5.0997658,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=251;
			type="I_MRAP_03_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16586.391,11.004184,12767.605};
				angles[]={0,5.0812435,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.2;
				name="IED1";
			};
			id=252;
			type="Land_PencilYellow_F";
		};
		class Item7
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17538.859,13.024025,13239.478};
						angles[]={0.0066682254,2.2624006,0.0039967569};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=254;
					type="I_Soldier_exp_F";
				};
			};
			class Attributes
			{
			};
			id=253;
		};
		class Item8
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16588.285,11.001439,12764.239};
						angles[]={0,5.6073346,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=256;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=255;
		};
		class Item9
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16590.436,11.002602,12768.142};
						angles[]={0,5.2877922,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=258;
					type="I_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=257;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17547.768,14.250208,13191.87};
			};
			name="bis_curator";
			id=259;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17547.822,14.200449,13195.587};
			};
			id=260;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={17554.43,14.206433,13191.864};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			id=261;
			type="VirtualCurator_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={526.96069,0.058487929,30242.219};
			};
			flags=1;
			id=266;
			type="ModuleCoverMap_F";
			atlOffset=187.02417;
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={525.29956,0.095917732,30242.188};
			};
			id=267;
			type="LocationArea_F";
			atlOffset=186.91626;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=267;
				item1=248;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=266;
				item1=249;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=260;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=261;
				item1=259;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=267;
				item1=266;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
