version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=715;
	};
	class MarkerIDProvider
	{
		nextID=13;
	};
	class Camera
	{
		pos[]={23233.475,85.893715,21720.455};
		dir[]={-0.052895214,-0.64550644,0.76192367};
		up[]={-0.044705641,0.7637524,0.64395744};
		aside[]={0.99759978,1.0957592e-008,0.069256559};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Characters_F",
	"A3_Characters_F_Common",
	"A3_Drones_F_Air_F_Gamma_UAV_02",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F",
	"A3_Ui_F"
};
class AddonsMetaData
{
	class List
	{
		items=7;
		class Item0
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=15279320;
class ScenarioData
{
	author="Sethos II";
	overviewText=".";
	overViewPicture="load.paa";
	onLoadMission="Miller.";
	respawn=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 08 Black ops bullshit";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=18;
		class Item0
		{
			dataType="Trigger";
			position[]={601.31543,0.31290966,30279.604};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=675;
			type="EmptyDetector";
			atlOffset=187.52747;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={606.19666,-0.099113658,30279.688};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=676;
			type="EmptyDetector";
			atlOffset=187.08907;
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23231.893,34.589008,21806.918};
						angles[]={0.0026744273,0,0.045302324};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="CAPTAIN";
						init="{[_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units group this; this addWeapon ""arifle_MX_Black_Hamr_pointer_F""; this addWeapon ""NVGoggles""; this addHeadgear ""H_HelmetB_camo""; this addWeapon ""B_UavTerminal"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=678;
					type="B_Story_SF_Captain_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23236.893,34.817493,21805.27};
						angles[]={0.0026744273,0,0.043970551};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=679;
					type="B_CTRG_soldier_AR_A_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23226.893,34.351357,21805.27};
						angles[]={0.0026744273,0,0.070549726};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="this addWeapon ""arifle_MX_Black_Hamr_Pointer_F""; this removePrimaryWeaponItem ""optic_Hamr""; this addPrimaryWeaponItem ""optic_Aco"";";
						isPlayable=1;
					};
					id=680;
					type="B_soldier_AAR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23241.893,35.044659,21802.533};
						angles[]={6.276526,0,0.043970551};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=681;
					type="B_CTRG_soldier_GL_LAT_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23221.893,33.997623,21802.533};
						angles[]={6.2751846,0,0.071875811};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="clearMagazineCargo (unitBackpack this); (unitBackpack this) addMagazinecargo [""NLAW_F"", 3]; this addWeapon ""arifle_MX_Black_Hamr_Pointer_F""; this removePrimaryWeaponItem ""optic_Hamr""; this addPrimaryWeaponItem ""optic_Aco"";";
						isPlayable=1;
					};
					id=682;
					type="B_soldier_AAT_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23246.893,35.240261,21797.99};
						angles[]={6.276526,0,0.045301005};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=683;
					type="B_CTRG_soldier_engineer_exp_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23216.893,33.586525,21797.99};
						angles[]={6.2751846,0,0.079830162};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="this addWeapon ""arifle_MX_Black_Hamr_Pointer_F""; this removePrimaryWeaponItem ""optic_Hamr""; this addPrimaryWeaponItem ""optic_Aco"";";
						isPlayable=1;
					};
					id=684;
					type="B_Soldier_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={23251.893,35.499844,21793.041};
						angles[]={0.039977662,0,0.030656165};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="LIEUTENANT";
						isPlayable=1;
					};
					id=685;
					type="B_CTRG_soldier_M_medic_F";
				};
			};
			class Attributes
			{
			};
			id=677;
		};
		class Item3
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21944.824,24.652637,21038.729};
						angles[]={0,3.669956,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="this disableAI ""MOVE""; this setUnitPos ""DOWN"";";
					};
					id=687;
					type="C_scientist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=686;
		};
		class Item4
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=3;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20770.461,50.093967,20910.805};
					};
					side="West";
					flags=2;
					class Attributes
					{
					};
					id=690;
					type="B_UAV_AI";
					atlOffset=148.72701;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={20770.461,50.093967,20910.805};
					};
					side="West";
					class Attributes
					{
					};
					id=691;
					type="B_UAV_AI";
					atlOffset=148.72701;
				};
				class Item2
				{
					dataType="Waypoint";
					loiterRadius=2000;
					position[]={21892.438,23.519726,21015.285};
					type="Loiter";
					class Effects
					{
					};
					showWP="NEVER";
					id=713;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=690;
						item1=689;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=691;
						item1=689;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=688;
			atlOffset=148.73682;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={20770.455,51.666168,20910.871};
			};
			side="West";
			flags=2;
			class Attributes
			{
				init="this flyInHeight 600;";
				textures="blu";
			};
			id=689;
			type="B_UAV_02_CAS_F";
			atlOffset=148.73682;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[],[]],[[],[]],[[],[]]],true]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item6
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21934.641,24.637039,21059.084};
						angles[]={6.2219291,2.5440626,6.2605233};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=693;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=692;
		};
		class Item7
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21943.779,24.652637,21037.906};
						angles[]={0,1.0335491,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=695;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=694;
		};
		class Item8
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21943.045,24.652637,21037.09};
						angles[]={0,3.0025074,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=697;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=696;
		};
		class Item9
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21942.844,24.652637,21039.854};
						angles[]={0,3.669956,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
						init="this disableAI ""MOVE""; this setUnitPos ""DOWN"";";
					};
					id=699;
					type="C_scientist_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.04;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=698;
		};
		class Item10
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21941.879,24.652637,21039.574};
						angles[]={0,1.0335491,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=701;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=700;
		};
		class Item11
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={21942.5,24.652637,21033.17};
						angles[]={0,4.1207747,0};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.40000001;
					};
					id=703;
					type="O_Soldier_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.03;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=702;
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23207.939,32.330906,21769.268};
			};
			name="bis_curator";
			id=704;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23207.994,32.530125,21772.984};
			};
			id=705;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={23214.602,32.930744,21769.262};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			id=706;
			type="VirtualCurator_F";
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={604.53516,0.010874722,30279.674};
			};
			flags=1;
			id=711;
			type="ModuleCoverMap_F";
			atlOffset=187.20799;
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={602.87402,0.055940855,30279.643};
			};
			id=712;
			type="LocationArea_F";
			atlOffset=187.26204;
		};
		class Item17
		{
			dataType="Marker";
			position[]={21895.592,23.19095,21014.992};
			name="loiter";
			type="Empty";
			id=714;
			atlOffset=-1.9073486e-006;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=712;
				item1=675;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=711;
				item1=676;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=705;
				item1=704;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=706;
				item1=704;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=712;
				item1=711;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
