version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"a3_map_altis",
		"A3_Modules_F_Sites",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Characters_F_OPFOR",
		"A3_Armor_F_Marid",
		"A3_Characters_F_INDEP",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Intel",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Characters_F_Gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_T100K",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Sites",
		"A3_Air_F_EPC_Plane_CAS_01",
		"A3_Armor_F_Marid",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Characters_F_INDEP",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Intel",
		"A3_Soft_F_Gamma_TruckHeavy",
		"A3_Characters_F_Gamma",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Characters_F_BLUFOR",
		"A3_Armor_F_T100K",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"a3_map_altis"
	};
	randomSeed=11099410;
	class Intel
	{
		briefingName="COOP 04 Air";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.59999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=33;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14181.024,19.588034,16274.797};
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="500";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="500";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Enabled";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17814.898,-0.35081562,-17479.721};
					special="FLY";
					id=1;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					leader=1;
					skill=0.60000002;
					text="wipeout1";
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item1
				{
					position[]={18008.168,0.25340027,-17821.564};
					special="FLY";
					id=2;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					skill=0.60000002;
					text="wipeout3";
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item2
				{
					position[]={17624.811,-0.045983508,-17797.51};
					special="FLY";
					id=3;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					skill=0.60000002;
					text="wipeout2";
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item3
				{
					position[]={18157.58,0.045080662,-18088.338};
					special="FLY";
					id=4;
					side="WEST";
					vehicle="B_Plane_CAS_01_F";
					skill=0.60000002;
					text="wipeout4";
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={17999.072,0.0046805763,-15630.557};
					class Effects
					{
					};
					timeoutMin=30;
					timeoutMid=30;
					timeoutMax=30;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21006.92,23.288063,7282.0405};
					completitionRadius=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={20787.041,29.157545,7224.8984};
					azimut=-33.641033;
					id=5;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="bis_curator addCuratorEditableObjects [[this], true]; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this";
				};
				class Item1
				{
					position[]={20783.697,29.174196,7208.2612};
					azimut=-33.641033;
					id=6;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={20805.898,29.004898,7221.8315};
					azimut=-33.641033;
					id=7;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20811.998,28.966831,7219.8848};
					azimut=-33.641033;
					id=8;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={20782.033,29.243773,7199.9429};
					azimut=-33.641033;
					id=9;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={20818.93,28.962111,7218.4922};
					azimut=-33.641033;
					id=10;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={20780.631,29.842096,7193.0093};
					azimut=-33.641033;
					id=11;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={20825.863,28.967503,7217.1001};
					azimut=-33.641033;
					id=12;
					side="EAST";
					vehicle="O_soldier_A_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={20779.24,30.213718,7186.0776};
					azimut=-33.641033;
					id=13;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
		};
		class Item3
		{
			side="GUER";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={14269.492,17.83378,15840.171};
					azimut=133.27313;
					id=14;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units players;";
					syncId=0;
					synchronizations[]={10,9,8,12,15};
				};
				class Item1
				{
					position[]={14269.36,17.83,15844.3};
					azimut=133.27313;
					id=15;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={14265.836,17.838545,15840.254};
					azimut=133.27313;
					id=16;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item3
				{
					position[]={14262.248,17.843086,15840.435};
					azimut=133.27313;
					id=17;
					side="GUER";
					vehicle="I_pilot_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14290.587,19.847961,16254.208};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=1;
					synchronizations[]={2,6,5,7,4,3};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14290.642,19.800867,16257.925};
					id=19;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14297.248,19.824194,16254.202};
					id=20;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="bis_curatorUnit";
					syncId=3;
					synchronizations[]={1};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14285.431,19.830896,16254.214};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="60";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={1};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14296.182,19.911554,16246.8};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={1};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14290.576,19.944048,16246.776};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=23;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={1};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14285.285,19.954426,16246.487};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={1};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14242.398,17.865067,15821.098};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="We have report of NATO-jets approaching from the <marker name=""jets"">south east</marker>. Defend the <marker name=""Feres Airfield"">airfield near Feres</marker> and stay ready for further tasks. If you are in need of supply or repair return to the <marker name=""support"">main airbase</marker>.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={8,0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14242.406,18.068386,15840.107};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Stop the NATO troops.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={0};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14242.342,18.076935,15860.83};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="NATO is trying to get a foothold on Altis.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={0};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21020.213,23.186169,7281.0942};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={12,17};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21015.561,23.378706,7281.1118};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Defend airfield";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Defend airfield";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="We have report of NATO-jets approaching from the <marker name=""jets"">south east</marker>. Defend the <marker name=""Feres Airfield"">airfield near Feres</marker>.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={11,12,0,13};
				};
			};
		};
		class Item16
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14216.396,20.301371,16220.22};
					azimut=-152.756;
					id=30;
					side="GUER";
					vehicle="I_Truck_02_box_F";
					leader=1;
					skill=0.60000002;
					text="zamakRepair";
				};
			};
		};
		class Item17
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14242.576,19.698259,16261.253};
					azimut=225.584;
					id=31;
					side="GUER";
					vehicle="I_Truck_02_ammo_F";
					leader=1;
					skill=0.60000002;
					text="zamakAmmo2";
				};
			};
		};
		class Item18
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14220.407,20.178999,16228.997};
					azimut=-154.64999;
					id=32;
					side="GUER";
					vehicle="I_Truck_02_fuel_F";
					leader=1;
					skill=0.60000002;
					text="zamakFuel";
				};
			};
		};
		class Item19
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14234.07,19.887861,16251.909};
					azimut=-135.52901;
					id=33;
					side="GUER";
					vehicle="I_Truck_02_ammo_F";
					leader=1;
					skill=0.60000002;
					text="zamakAmmo1";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={21062.572,26.722548,7070.4199};
					id=34;
					side="EAST";
					vehicle="O_SoldierU_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this";
				};
				class Item1
				{
					position[]={21067.572,26.755884,7065.4199};
					id=35;
					side="EAST";
					vehicle="O_soldierU_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={21057.572,26.983887,7065.4199};
					id=36;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={21072.572,26.911346,7060.4199};
					id=37;
					side="EAST";
					vehicle="O_soldierU_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={21052.572,27.721794,7060.4199};
					id=38;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={21077.572,27.136894,7055.4199};
					id=39;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={21047.572,28.129473,7055.4199};
					id=40;
					side="EAST";
					vehicle="O_soldierU_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={21082.572,27.44132,7050.4199};
					id=41;
					side="EAST";
					vehicle="O_soldierU_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={21084.117,24.55414,7152.8789};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={21164.949,18.668951,7547.9902};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20857.914,27.228771,7292.4355};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={21072.609,24.573662,7156.7012};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20950.408,23.939062,7286.2993};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="300";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="300";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={21010.596,23.312828,7281.0962};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={12,18};
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=37;
				class Item0
				{
					position[]={28252.582,21.529058,25658.914};
					azimut=-207.52299;
					id=44;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="bis_curator addCuratorEditableObjects [[this], true]; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this";
				};
				class Item1
				{
					position[]={28220.98,24.932638,25676.25};
					azimut=-207.52289;
					id=45;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.5;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item2
				{
					position[]={28256.457,22.613731,25694.76};
					azimut=-207.52289;
					id=46;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.5;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item3
				{
					position[]={28260.322,20.868513,25730.6};
					azimut=-207.52289;
					id=47;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="CORPORAL";
					skill=0.44999999;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item4
				{
					position[]={28190.803,28.859842,25693.068};
					azimut=-207.52289;
					id=48;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					rank="LIEUTENANT";
					skill=0.55000001;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item5
				{
					position[]={28195.902,29.367903,25709.268};
					azimut=-207.52299;
					special="NONE";
					id=49;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={28159.318,31.493523,25703.721};
					azimut=-207.52289;
					special="NONE";
					id=50;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item7
				{
					position[]={28166.051,31.146338,25701.588};
					azimut=-207.52289;
					special="NONE";
					id=51;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item8
				{
					position[]={28201.461,29.155935,25724.555};
					azimut=-207.52289;
					special="NONE";
					id=52;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={28172.814,30.664921,25699.48};
					azimut=-207.52289;
					special="NONE";
					id=53;
					side="WEST";
					vehicle="B_soldier_F";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={28198.875,29.34894,25718.711};
					azimut=-207.52289;
					special="NONE";
					id=54;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item11
				{
					position[]={28203.59,29.132845,25731.295};
					azimut=-207.52289;
					special="NONE";
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item12
				{
					position[]={28151.674,31.692917,25705.4};
					azimut=-207.52289;
					special="NONE";
					id=56;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item13
				{
					position[]={28224.377,24.71558,25661.654};
					azimut=-207.52289;
					special="NONE";
					id=57;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item14
				{
					position[]={28231.113,24.332952,25659.525};
					azimut=-207.52289;
					special="NONE";
					id=58;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item15
				{
					position[]={28266.525,21.436422,25682.496};
					azimut=-207.52289;
					special="NONE";
					id=59;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item16
				{
					position[]={28263.936,21.5203,25676.643};
					azimut=-207.52289;
					special="NONE";
					id=60;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item17
				{
					position[]={28268.643,21.341867,25689.23};
					azimut=-207.52289;
					special="NONE";
					id=61;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item18
				{
					position[]={28216.732,25.156721,25663.324};
					azimut=-207.52289;
					special="NONE";
					id=62;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item19
				{
					position[]={28234.227,25.079226,25704.777};
					azimut=-207.52289;
					special="NONE";
					id=63;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item20
				{
					position[]={28240.965,24.331564,25702.66};
					azimut=-207.52289;
					special="NONE";
					id=64;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item21
				{
					position[]={28276.377,17.744461,25725.605};
					azimut=-207.52289;
					special="NONE";
					id=65;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item22
				{
					position[]={28273.779,19.372492,25719.775};
					azimut=-207.52289;
					special="NONE";
					id=66;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item23
				{
					position[]={28278.5,16.893867,25732.354};
					azimut=-207.52289;
					special="NONE";
					id=67;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item24
				{
					position[]={28226.588,25.917286,25706.445};
					azimut=-207.52289;
					special="NONE";
					id=68;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item25
				{
					position[]={28224.01,24.920124,25741.611};
					azimut=-207.52289;
					special="NONE";
					id=69;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item26
				{
					position[]={28230.744,24.544724,25739.477};
					azimut=-207.52289;
					special="NONE";
					id=70;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item27
				{
					position[]={28266.16,17.20314,25762.438};
					azimut=-207.52289;
					special="NONE";
					id=71;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item28
				{
					position[]={28263.572,17.890696,25756.594};
					azimut=-207.52289;
					special="NONE";
					id=72;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item29
				{
					position[]={28268.277,16.340385,25769.188};
					azimut=-207.52289;
					special="NONE";
					id=73;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item30
				{
					position[]={28216.381,25.906878,25743.283};
					azimut=-207.52289;
					special="NONE";
					id=74;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
				class Item31
				{
					position[]={28181.332,28.951338,25671.506};
					azimut=-207.52289;
					special="NONE";
					id=75;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item32
				{
					position[]={28188.074,28.025024,25669.383};
					azimut=-207.52289;
					special="NONE";
					id=76;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item33
				{
					position[]={28223.479,25.661234,25692.338};
					azimut=-207.52289;
					special="NONE";
					id=77;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item34
				{
					position[]={28220.881,25.593414,25686.496};
					azimut=-207.52289;
					special="NONE";
					id=78;
					side="WEST";
					vehicle="B_soldier_M_F";
					skill=0.40000001;
				};
				class Item35
				{
					position[]={28225.604,25.768751,25699.088};
					azimut=-207.52289;
					special="NONE";
					id=79;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item36
				{
					position[]={28173.689,29.889837,25673.182};
					azimut=-207.52289;
					special="NONE";
					id=80;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={27957.736,47.936863,25396.715};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27956.174,48.360535,25395.232};
					formation="LINE";
					combat="COMBAT";
					expCond="triggerActivated feresAirbaseSecure || triggerActivated feresAirbaseDestroyed";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={27647.186,44.054127,25308.984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={26761.664,26.066648,24353.287};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={26991.4,20.404034,23204.697};
					completitionRadius=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26773.322,22.031231,24613.797};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26998.914,20.569258,23197.865};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={15,19};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26994.262,20.488512,23197.883};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Defend Molos";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Defend Molos";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="An armored force landed in the north east at <marker name=""Cap Strigla"">Cap Strigla</marker>. Defend <marker name=""Molos"">Molos</marker>.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={14,15,16,0,21};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={26989.297,20.376562,23197.867};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={15,20};
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26856.865,26.961252,24441.322};
					id=85;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={26861.865,26.971357,24436.322};
					id=86;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={26851.865,27.060312,24436.322};
					id=87;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={26866.865,26.92222,24431.322};
					id=88;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={26858.879,26.694477,24463.648};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={27040.621,22.39155,24705.063};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={26883.555,21.260857,24834.125};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={26630.451,16.401676,24648.436};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={26847.84,26.757006,24460.906};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={26695.283,13.139465,23273.385};
					azimut=86.694099;
					id=89;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.55000001;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; bis_curator addCuratorEditableObjects [[this], true]; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={26666.479,15.403516,23251.693};
					azimut=86.694099;
					id=90;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					rank="SERGEANT";
					skill=0.5;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27045.814,21.584623,23253.914};
					id=91;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 100] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={27050.814,21.406115,23248.914};
					id=92;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={27040.814,21.401264,23248.914};
					id=93;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={27055.814,21.232759,23243.914};
					id=94;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={27033.061,16.640177,24209.744};
					id=95;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 100] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={27038.061,16.303135,24204.744};
					id=96;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={27028.061,16.479639,24204.744};
					id=97;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={27043.061,16.019268,24199.744};
					id=98;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={26946.797,18.857435,23255.578};
					id=99;
					side="EAST";
					vehicle="O_soldierU_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 100] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={26951.797,18.970026,23250.578};
					id=100;
					side="EAST";
					vehicle="O_soldierU_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={26941.797,18.428261,23250.578};
					id=101;
					side="EAST";
					vehicle="O_soldierU_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={26956.797,19.209385,23245.578};
					id=102;
					side="EAST";
					vehicle="O_soldierU_LAT_F";
					skill=0.40000001;
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={14413.617,18.946228,16333.605};
			azimut=210;
			id=103;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item1
		{
			position[]={14347.222,18.77923,16352.146};
			azimut=185;
			id=104;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={14401.587,18.767534,16225.587};
			azimut=40;
			id=105;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item3
		{
			position[]={14135.227,20.386169,16205.21};
			azimut=115;
			id=106;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			leader=1;
			skill=0.60000002;
		};
		class Item4
		{
			position[]={14230.477,19.378828,16301.688};
			azimut=145;
			id=107;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			leader=1;
			skill=0.60000002;
		};
		class Item5
		{
			position[]={14255.271,19.34346,16317.405};
			azimut=155;
			id=108;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={14299.597,17.835299,15816.428};
			azimut=39.083736;
			id=109;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={14275.609,17.848269,15818.798};
			azimut=412.70972;
			id=110;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={14285.386,17.85,15802.513};
			azimut=405.48386;
			id=111;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={14287.547,17.830496,15832.079};
			azimut=42.449409;
			id=112;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={26749.797,20.417871,24660.232};
			azimut=129.26839;
			id=113;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={26762.648,20.535135,24649.014};
			azimut=129.26801;
			id=114;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={14249.835,19.961409,16243.443};
			name="marker";
			type="Empty";
		};
		class Item1
		{
			position[]={14233.324,20.102482,16235.923};
			name="support";
			type="n_support";
		};
		class Item2
		{
			position[]={20741.6,-0.3163828,3955.5652};
			name="jets";
			type="mil_arrow";
			colorName="ColorWEST";
			a=2;
			b=2;
		};
		class Item3
		{
			position[]={28267.824,20.29081,25660.188};
			name="Cap Strigla";
			type="Empty";
		};
		class Item4
		{
			position[]={26992.162,20.444658,23199.365};
			name="Molos";
			type="Empty";
		};
		class Item5
		{
			position[]={21015.574,23.378374,7281.1157};
			name="Feres Airfield";
			type="Empty";
		};
		class Item6
		{
			position[]={20712.342,18.194633,15767.196};
			name="csat";
			type="flag_CSAT";
			a=2;
			b=2;
		};
		class Item7
		{
			position[]={9029.6729,173.52023,17082.215};
			name="aaf";
			type="flag_AAF";
			a=2;
			b=2;
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={14279.965,17.770905,15860.85};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Virtual Arsenal";
			expActiv="[""Open"",true] call BIS_fnc_arsenal;";
			class Effects
			{
			};
		};
		class Item1
		{
			position[]={21025.5,22.991571,7281.0845};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="feresAirbaseSecure";
			expCond="!alive wipeout1 && !alive wipeout2 && !alive wipeout3 && !alive wipeout4";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=17;
		};
		class Item2
		{
			position[]={14296.036,17.794476,15859.143};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated molos_defended";
			expActiv="""END1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={21005.445,23.334713,7281.0859};
			a=300;
			b=300;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="feresAirbaseDestroyed";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=18;
		};
		class Item4
		{
			position[]={27425.57,3.1644726,24444.371};
			a=1700;
			b=900;
			angle=124;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="molos_defended";
			expCond="enemyVehicles = []; {if (vehicle _x != _x && !(vehicle _x in enemyVehicles)) then {enemyVehicles pushBack vehicle _x;};} foreach units group (thisList select 0); count enemyVehicles == 0 && count thisList < 5";
			class Effects
			{
			};
			synchronizations[]={14};
			syncId=19;
		};
		class Item5
		{
			position[]={27424.918,2.9960155,24441.342};
			a=1700;
			b=900;
			angle=124;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={16};
			syncId=20;
		};
		class Item6
		{
			position[]={26994.252,20.457796,23192.637};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated feresAirbaseSecure || triggerActivated feresAirbaseDestroyed";
			class Effects
			{
			};
			synchronizations[]={15};
			syncId=21;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5190514;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=5506131;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7484916;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
