version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=129;
	class ItemIDProvider
	{
		nextID=316;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class Camera
	{
		pos[]={15214.353,1242.91,16771.5};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Air_F_Gamma_Plane_Fighter_03",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_Beta_Heli_Attack_01",
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Air_F_Beta_Heli_Attack_02",
	"A3_Air_F_Heli_Light_02",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Armor_F_T100K",
	"A3_Armor_F_APC_Wheeled_03",
	"A3_Armor_F_AMV",
	"A3_armor_f_beta_APC_Tracked_02",
	"A3_Armor_F_Panther",
	"A3_Armor_F_Slammer",
	"A3_Armor_F_Marid",
	"A3_Weapons_F_Ammoboxes",
	"A3_Weapons_F_Beta_Ammoboxes",
	"A3_Static_F",
	"A3_Static_F_Mortar_01",
	"A3_Static_F_Gamma_AA",
	"A3_Static_F_Gamma_AT",
	"A3_Weapons_F_Gamma_Ammoboxes",
	"a3_uav_f_weapons_f_gamma_ammoboxes",
	"A3_Soft_F_Car",
	"A3_Soft_F_Gamma_HEMTT",
	"A3_Soft_F_HEMTT",
	"A3_Soft_F_MRAP_01",
	"A3_Soft_F_MRAP_02",
	"A3_Soft_F_Gamma_Offroad",
	"a3_soft_f_offroad_01",
	"A3_Soft_F_Quadbike",
	"A3_Soft_F_MRAP_03",
	"A3_Soft_F_SUV",
	"A3_Soft_F_Truck",
	"A3_Soft_F_TruckHeavy",
	"A3_Boat_F_Boat_Transport_01",
	"A3_Boat_F_Civilian_Boat",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Boat_F_SDV_01",
	"A3_Structures_F_Wrecks",
	"A3_Structures_F_Civ_Dead",
	"A3_Armor_F_EPB_MBT_03",
	"A3_Armor_F_EPB_APC_tracked_03",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Armor_F_EPC_MBT_01",
	"A3_Air_F_EPC_Plane_CAS_01",
	"A3_Air_F_EPC_Plane_CAS_02",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Structures_F_Items_Electronics",
	"A3_Weapons_F_EPA_Ammoboxes",
	"A3_Weapons_F_Bootcamp_Ammoboxes",
	"A3_Air_F_Heli_Heli_Light_01",
	"A3_Air_F_Heli_Heli_Transport_04",
	"A3_Air_F_Heli_Heli_Transport_03",
	"A3_Structures_F_Heli_Items_Luggage",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_Gamma",
	"A3_Characters_F_Common",
	"A3_Air_F_Gamma_UAV_02",
	"A3_Air_F_Gamma_UAV_01",
	"A3_Soft_F_Crusher_UGV",
	"A3_Characters_F_Civil",
	"A3_Characters_F_INDEP",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F"
};
randomSeed=7316115;
class ScenarioData
{
	author="Sethos II";
	overviewText="Overview";
	overViewPicture="load.paa";
	onLoadMission="Explanation.";
	respawn=3;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=3;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Revive";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="MenuPosition";
							};
						};
						class Item2
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 04 Zum Testen";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=274;
		class Item0
		{
			dataType="Marker";
			position[]={14647.613,17.91,16716.66};
			name="music";
			text="music";
			type="mil_flag";
			angle=3.9828582;
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14695.389,17.91,16722.469};
			name="rand";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorRed";
			fillName="Border";
			a=27;
			b=55;
			angle=223.72568;
			drawBorder=1;
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={15199.435,17.91,16793.311};
			name="respawn_west";
			type="Empty";
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={15121.563,17.814306,16764.074};
			name="respawn_vehicle_west";
			type="Empty";
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={14864.411,17.940001,16418.871};
			name="marker1";
			type="Empty";
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={15159.315,17.91,16751.418};
			name="m_players";
			type="b_inf";
			id=5;
		};
		class Item6
		{
			dataType="Trigger";
			position[]={14677.123,17.91,16675.387};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""silence""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="$STOP$";
			};
			id=6;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={14667.661,17.91,16684.012};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""this is war""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack01_F";
			};
			id=7;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={14657.964,17.91,16692.422};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""this is war a""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack01a_F";
			};
			id=8;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={14649.429,17.91,16701.355};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""this is war b""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack01b_F";
			};
			id=9;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={14685.48,17.91,16684.666};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""main menu""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack01c_F";
			};
			id=10;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={14676.015,17.91,16693.287};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""proteus""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack02_F";
			};
			id=11;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={14666.315,17.91,16701.686};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""combined arms""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack03_F";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={14657.776,17.91,16710.613};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""action dark 2""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack04_F";
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={14693.009,17.91,16693.785};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""action dark""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack04a_F";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={14683.538,17.91,16702.412};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""taking kavala""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack05_F";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={14673.838,17.91,16710.805};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""down at the girina bay""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack06_F";
			};
			id=16;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={14665.311,17.91,16719.732};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""the eastwind alternative 1""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="AmbientTrack01_F";
			};
			id=17;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={14701.366,17.91,16702.17};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""the eastwind""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="AmbientTrack01a_F";
			};
			id=18;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={14691.898,17.91,16710.797};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""the eastwind alternative 2""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="AmbientTrack01b_F";
			};
			id=19;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={14682.202,17.91,16719.193};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""solar power""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="AmbientTrack03_F";
			};
			id=20;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={14673.673,17.91,16728.125};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""night percussions""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="AmbientTrack04a_F";
			};
			id=21;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={14709.726,17.91,16710.539};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""night ambient""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="AmbientTrack04_F";
			};
			id=22;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={14700.253,17.91,16719.17};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""car and heli""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="BackgroundTrack03_F";
			};
			id=23;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={14690.55,17.91,16727.572};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""underwater 2""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="BackgroundTrack01_F";
			};
			id=24;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Trigger";
			position[]={14682.017,17.91,16736.504};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""underwarter 1""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="BackgroundTrack01a_F";
			};
			id=25;
			type="EmptyDetector";
		};
		class Item26
		{
			dataType="Trigger";
			position[]={14717.252,17.91,16718.676};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""on the road""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="BackgroundTrack02_F";
			};
			id=26;
			type="EmptyDetector";
		};
		class Item27
		{
			dataType="Trigger";
			position[]={14707.79,17.91,16727.309};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""conquistator""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack01_F_EPA";
			};
			id=27;
			type="EmptyDetector";
		};
		class Item28
		{
			dataType="Trigger";
			position[]={14698.082,17.91,16735.709};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""aegis blues""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack02_F_EPA";
			};
			id=28;
			type="EmptyDetector";
		};
		class Item29
		{
			dataType="Trigger";
			position[]={14689.554,17.91,16744.646};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""aegis blues alternative 1""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack02a_F_EPA";
			};
			id=29;
			type="EmptyDetector";
		};
		class Item30
		{
			dataType="Trigger";
			position[]={14725.026,17.91,16727.109};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""aegis blues alternative 2""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack02b_F_EPA";
			};
			id=30;
			type="EmptyDetector";
		};
		class Item31
		{
			dataType="Trigger";
			position[]={14715.556,17.91,16735.746};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""survive the hard part""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack03_F_EPA";
			};
			id=31;
			type="EmptyDetector";
		};
		class Item32
		{
			dataType="Trigger";
			position[]={14705.872,17.91,16744.137};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""survive the hard part alternative""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="LeadTrack03a_F_EPA";
			};
			id=32;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Trigger";
			position[]={14697.33,17.91,16753.074};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""fragmented""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="EventTrack01_F_EPA";
			};
			id=33;
			type="EmptyDetector";
		};
		class Item34
		{
			dataType="Trigger";
			position[]={14733.039,17.91,16735.602};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""fragmented""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="EventTrack01a_F_EPA";
			};
			id=34;
			type="EmptyDetector";
		};
		class Item35
		{
			dataType="Trigger";
			position[]={14723.561,17.91,16744.215};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""fragmented alternative""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="EventTrack01a_F_EPA";
			};
			id=35;
			type="EmptyDetector";
		};
		class Item36
		{
			dataType="Trigger";
			position[]={14713.868,17.91,16752.629};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""horizon scan""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="EventTrack02_F_EPA";
			};
			id=36;
			type="EmptyDetector";
		};
		class Item37
		{
			dataType="Trigger";
			position[]={14705.328,17.91,16761.547};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""horizon scan alternative""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="EventTrack02a_F_EPA";
			};
			id=37;
			type="EmptyDetector";
		};
		class Item38
		{
			dataType="Trigger";
			position[]={14740.823,17.91,16743.203};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""chemistry of war""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="EventTrack03_F_EPA";
			};
			id=38;
			type="EmptyDetector";
		};
		class Item39
		{
			dataType="Trigger";
			position[]={14731.352,17.91,16751.824};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""chemistry of war alternative""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="EventTrack03a_F_EPA";
			};
			id=39;
			type="EmptyDetector";
		};
		class Item40
		{
			dataType="Trigger";
			position[]={14721.662,17.91,16760.236};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""silence""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="$STOP$";
			};
			id=40;
			type="EmptyDetector";
		};
		class Item41
		{
			dataType="Trigger";
			position[]={14713.137,17.91,16769.176};
			angle=0.069513991;
			class Attributes
			{
				onActivation="hint ""silence""";
				sizeA=5;
				sizeB=5;
				interuptable=1;
				repeatable=1;
				activationBy="WEST";
				effectMusic="$STOP$";
			};
			id=41;
			type="EmptyDetector";
		};
		class Item42
		{
			dataType="Trigger";
			position[]={14873.042,17.940001,16423.834};
			class Attributes
			{
				condition="true";
				onActivation="for ""_i"" from 0 to 5 do { _mortar = mlrs; _center = markerPos ""marker1"";  _radius = 100; _pos = [   (_center select 0) - _radius + (2 * random _radius),   (_center select 1) - _radius + (2 * random _radius),   0   ];    _mortar commandArtilleryFire [       _pos,       getArtilleryAmmo [_mortar] select 0,       1      ]; };";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=42;
			type="EmptyDetector";
		};
		class Item43
		{
			dataType="Trigger";
			position[]={15192.354,17.91,16813.605};
			class Attributes
			{
				text="End mission";
				onActivation="""END1"" call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="BRAVO";
			};
			id=43;
			type="EmptyDetector";
		};
		class Item44
		{
			dataType="Trigger";
			position[]={15187.675,17.91,16813.604};
			class Attributes
			{
				text="Virtual Arsenal";
				onActivation="[""Open"",true] call BIS_fnc_arsenal;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=44;
			type="EmptyDetector";
		};
		class Item45
		{
			dataType="Trigger";
			position[]={484.95374,0.011348844,30109.289};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=45;
			type="EmptyDetector";
			atlOffset=194.86191;
		};
		class Item46
		{
			dataType="Trigger";
			position[]={489.83499,-0.31428772,30109.373};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=46;
			type="EmptyDetector";
			atlOffset=195.00542;
		};
		class Item47
		{
			dataType="Trigger";
			position[]={15197.118,17.91,16813.689};
			class Attributes
			{
				text="Höhe";
				onActivation="test = [] spawn compile preprocessFileLineNumbers ""scripts\hoehe.sqf"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="CHARLIE";
			};
			id=47;
			type="EmptyDetector";
		};
		class Item48
		{
			dataType="Trigger";
			position[]={15200.554,17.91,16813.268};
			class Attributes
			{
				text="Hallo";
				onActivation="_nul = [] spawn {officer setRandomLip true; officer sideRadio ""Hello""; sleep 0.5; officer setRandomLip false;}";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="DELTA";
			};
			id=48;
			type="EmptyDetector";
		};
		class Item49
		{
			dataType="Trigger";
			position[]={15204.161,17.91,16813.268};
			class Attributes
			{
				text="Hallo";
				onActivation="_nul = [] spawn {officer setRandomLip true; officer sideRadio ""Hello2""; sleep 0.5; officer setRandomLip false;}";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="ECHO";
			};
			id=49;
			type="EmptyDetector";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15178.517,20.258398,16710.688};
				angles[]={0,3.8680267,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=50;
			type="I_Plane_Fighter_03_CAS_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15169.972,20.258398,16718.33};
				angles[]={0,3.8231454,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=51;
			type="I_Plane_Fighter_03_AA_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15245.082,19.310242,16817.537};
				angles[]={0,4.0258369,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=52;
			type="B_Heli_Light_01_armed_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15254.737,19.841925,16808.654};
				angles[]={0,3.8036642,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=53;
			type="B_Heli_Attack_01_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15235.426,21.516823,16827.383};
				angles[]={0,3.8852656,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=54;
			type="I_Heli_Transport_02_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15270.379,19.310242,16823.715};
				angles[]={0,3.7594883,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=55;
			type="B_Heli_Light_01_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15259.179,21.130339,16833.939};
				angles[]={0,3.6885803,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=56;
			type="O_Heli_Attack_02_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15247.013,20.079647,16845.428};
				angles[]={0,3.6875799,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=57;
			type="O_Heli_Light_02_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15281.773,20.049248,16838.395};
				angles[]={0,3.759624,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=58;
			type="B_Heli_Transport_01_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15136.596,20.645842,16855.42};
				angles[]={0,2.3738515,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=59;
			type="O_MBT_02_arty_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15129.456,20.524288,16849.643};
				angles[]={0,2.3568263,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=60;
			type="I_APC_Wheeled_03_cannon_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15123.229,20.372696,16842.959};
				angles[]={0,2.3216479,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=61;
			type="B_APC_Wheeled_01_cannon_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15117.152,20.302786,16835.67};
				angles[]={0,2.3647361,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=62;
			type="O_APC_Tracked_02_cannon_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15110.179,20.715361,16829.012};
				angles[]={0,2.3234341,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=63;
			type="B_APC_Tracked_01_AA_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15103.738,20.362719,16822.588};
				angles[]={0,2.3692315,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=64;
			type="B_APC_Tracked_01_rcws_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15097.77,20.406307,16815.6};
				angles[]={0,2.3588817,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=65;
			type="B_MBT_01_cannon_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15087.779,20.804134,16803.658};
				angles[]={0,2.2683725,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=66;
			type="B_MBT_01_arty_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15080.683,19.735865,16797.957};
				angles[]={0,2.3005455,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=67;
			type="B_MBT_01_mlrs_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15074.748,20.466843,16792.061};
				angles[]={0,2.2993991,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=68;
			type="O_APC_Wheeled_02_rcws_F";
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15069.201,20.099775,16785.234};
				angles[]={0,2.3268478,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=69;
			type="O_MBT_02_cannon_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15062.258,20.541636,16778.988};
				angles[]={0,2.297461,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=70;
			type="O_APC_Tracked_02_AA_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15306.694,18.194054,16805.037};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=71;
			type="Box_IND_Ammo_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15311.276,18.098724,16803.959};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=72;
			type="Box_IND_Wps_F";
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15315.229,18.194054,16803.063};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=73;
			type="Box_IND_AmmoOrd_F";
		};
		class Item74
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15319.094,18.194054,16801.895};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=74;
			type="Box_IND_Grenades_F";
		};
		class Item75
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15322.867,18.061449,16800.996};
				angles[]={6.2818484,4.9756999,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=75;
			type="Box_IND_WpsLaunch_F";
		};
		class Item76
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15325.832,18.101759,16800.457};
				angles[]={6.2818484,4.9756999,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=76;
			type="Box_IND_WpsSpecial_F";
		};
		class Item77
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15329.604,18.811428,16799.646};
				angles[]={6.2818484,4.9756999,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=77;
			type="I_supplyCrate_F";
			atlOffset=1.9073486e-006;
		};
		class Item78
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15333.018,18.226061,16798.389};
				angles[]={6.2818484,4.9756999,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=78;
			type="Box_IND_Support_F";
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15336.607,18.75935,16797.49};
				angles[]={6.2818484,4.9756999,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=79;
			type="Box_IND_AmmoVeh_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15304.358,18.194054,16797.939};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=80;
			type="Box_East_Ammo_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15308.761,18.098724,16797.492};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=81;
			type="Box_East_Wps_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15311.815,18.194054,16796.682};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=82;
			type="Box_East_AmmoOrd_F";
		};
		class Item83
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15315.859,18.194054,16795.426};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=83;
			type="Box_East_Grenades_F";
		};
		class Item84
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15319.633,18.059631,16794.256};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=84;
			type="Box_East_WpsLaunch_F";
		};
		class Item85
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15322.418,18.096704,16793.18};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=85;
			type="Box_East_WpsSpecial_F";
		};
		class Item86
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15326.102,18.802422,16792.281};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=86;
			type="O_supplyCrate_F";
		};
		class Item87
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15330.233,18.194681,16791.111};
				angles[]={0,4.9756999,0.0026520467};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=87;
			type="Box_East_Support_F";
		};
		class Item88
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15334.092,18.720375,16790.211};
				angles[]={6.2778587,4.9756999,0.0080009829};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=88;
			type="Box_East_AmmoVeh_F";
		};
		class Item89
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15301.843,18.194054,16791.291};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=89;
			type="Box_NATO_Ammo_F";
		};
		class Item90
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15306.156,18.098724,16790.574};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=90;
			type="Box_NATO_Wps_F";
		};
		class Item91
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15309.391,18.194054,16789.496};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=91;
			type="Box_NATO_AmmoOrd_F";
		};
		class Item92
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15313.163,18.194054,16788.328};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=92;
			type="Box_NATO_Grenades_F";
		};
		class Item93
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15316.848,18.059631,16787.879};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=93;
			type="Box_NATO_WpsLaunch_F";
		};
		class Item94
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15319.273,18.096704,16786.711};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=94;
			type="Box_NATO_WpsSpecial_F";
		};
		class Item95
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15323.227,18.802422,16785.9};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=95;
			type="B_supplyCrate_F";
		};
		class Item96
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15326.82,18.194054,16784.822};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=96;
			type="Box_NATO_Support_F";
		};
		class Item97
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15331.134,18.699808,16783.742};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=97;
			type="Box_NATO_AmmoVeh_F";
		};
		class Item98
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15321.202,18.802422,16778.27};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=98;
			type="IG_supplyCrate_F";
		};
		class Item99
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15297.244,17.91,16777.316};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=99;
			type="B_AssaultPack_blk";
		};
		class Item100
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15300.352,17.91,16776.439};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=100;
			type="B_Bergen_blk";
		};
		class Item101
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15303.619,17.91,16775.803};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=101;
			type="B_Carryall_khk";
		};
		class Item102
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15306.728,17.91,16774.607};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=102;
			type="B_GMG_01_A_weapon_F";
		};
		class Item103
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15309.914,17.91,16773.014};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=103;
			type="B_HMG_01_A_weapon_F";
		};
		class Item104
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15314.059,17.91,16772.215};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=104;
			type="B_HMG_01_weapon_F";
		};
		class Item105
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15317.884,17.91,16770.703};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=105;
			type="B_GMG_01_weapon_F";
		};
		class Item106
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15321.788,17.91,16769.348};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=106;
			type="B_FieldPack_blk";
		};
		class Item107
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15294.933,17.91,16773.012};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=107;
			type="I_Mortar_01_support_F";
		};
		class Item108
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15298.918,17.91,16772.215};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=108;
			type="B_Mortar_01_weapon_F";
		};
		class Item109
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15302.025,17.91,16770.781};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=109;
			type="B_HMG_01_support_F";
		};
		class Item110
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15304.734,17.91,16769.984};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=110;
			type="B_HuntingBackpack";
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15308.162,17.91,16768.949};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=111;
			type="B_Kitbag_cbr";
		};
		class Item112
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15311.429,17.91,16767.912};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=112;
			type="B_OutdoorPack_blk";
		};
		class Item113
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15315.333,17.91,16766.238};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=113;
			type="B_AA_01_weapon_F";
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15319.637,17.91,16765.045};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=114;
			type="B_AT_01_weapon_F";
		};
		class Item115
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15293.499,17.91,16768.869};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=115;
			type="B_Parachute";
		};
		class Item116
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15297.483,17.91,16768.152};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=116;
			type="B_TacticalPack_blk";
		};
		class Item117
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15300.751,17.91,16766.797};
				angles[]={0,4.9756999,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="B_UAV_01_backpack_F";
		};
		class Item118
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15231.275,19.360123,16729.586};
				angles[]={0,5.3940058,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=118;
			type="C_Hatchback_01_sport_F";
		};
		class Item119
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15228.628,20.223476,16725.721};
				angles[]={0,5.3371215,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=119;
			type="B_Truck_01_box_F";
		};
		class Item120
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15225.808,20.13479,16721.582};
				angles[]={0,5.3445396,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=120;
			type="B_Truck_01_covered_F";
		};
		class Item121
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.229,20.668221,16717.502};
				angles[]={0,5.3100214,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=121;
			type="B_MRAP_01_gmg_F";
		};
		class Item122
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15217.407,20.668243,16711.988};
				angles[]={0,5.3679986,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=122;
			type="B_MRAP_01_hmg_F";
		};
		class Item123
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15212.895,20.702545,16705.848};
				angles[]={0,5.3344569,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=123;
			type="O_MRAP_02_gmg_F";
		};
		class Item124
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15208.756,20.702724,16699.77};
				angles[]={0,5.2707429,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=124;
			type="O_MRAP_02_hmg_F";
		};
		class Item125
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15203.606,20.074408,16693.227};
				angles[]={0,5.3086495,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=125;
			type="B_G_Offroad_01_armed_F";
		};
		class Item126
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15200.374,19.536285,16691.529};
				angles[]={0,5.2184772,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=126;
			type="B_Quadbike_01_F";
		};
		class Item127
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15198.667,20.359671,16687.73};
				angles[]={0,5.3406978,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=127;
			type="I_MRAP_03_gmg_F";
		};
		class Item128
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15195.37,20.35981,16683.734};
				angles[]={0,5.4026833,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=128;
			type="I_MRAP_03_hmg_F";
		};
		class Item129
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.274,19.506462,16679.672};
				angles[]={0,5.276957,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=129;
			type="C_SUV_01_F";
		};
		class Item130
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15188.294,19.781626,16675.143};
				angles[]={0,5.3200707,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=130;
			type="C_Van_01_box_F";
		};
		class Item131
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15186.063,20.291704,16670.137};
				angles[]={0,5.3173895,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=131;
			type="O_Truck_02_covered_F";
		};
		class Item132
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15255.824,1.2446554,15803.896};
				angles[]={0,2.9780295,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=132;
			type="B_Boat_Transport_01_F";
			atlOffset=0.79577184;
		};
		class Item133
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15263.761,1.2970161,15805.738};
				angles[]={0,2.9465079,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=133;
			type="C_Boat_Civil_01_rescue_F";
			atlOffset=0.85016602;
		};
		class Item134
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15248.811,1.2445781,15802.418};
				angles[]={0,2.9575722,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=134;
			type="B_Lifeboat";
			atlOffset=0.73275769;
		};
		class Item135
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15240.502,3.3772564,15797.807};
				angles[]={0,2.9117775,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=135;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=1.6787893;
		};
		class Item136
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15232.382,3.3761978,15796.326};
				angles[]={0,3.035578,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=136;
			type="B_Boat_Armed_01_minigun_F";
			atlOffset=2.0670593;
		};
		class Item137
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15221.49,1.8745871,15795.035};
				angles[]={0,2.9876592,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=137;
			type="B_SDV_01_F";
			atlOffset=1.652729;
		};
		class Item138
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.058,20.359241,16662.951};
				angles[]={0,5.3533125,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=138;
			type="B_APC_Tracked_01_CRV_F";
		};
		class Item139
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15176.181,19.768471,16657.945};
				angles[]={0,5.3613815,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=139;
			type="B_G_Van_01_fuel_F";
		};
		class Item140
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15174.491,20.122597,16652.754};
				angles[]={0,5.2750988,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=140;
			type="B_Truck_01_medical_F";
		};
		class Item141
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15171.291,19.835587,16648.963};
				angles[]={0,5.3064318,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=141;
			type="B_Truck_01_ammo_F";
		};
		class Item142
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15167.933,19.826004,16644.967};
				angles[]={0,5.4012651,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=142;
			type="B_Truck_01_fuel_F";
		};
		class Item143
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15165.196,20.223476,16641.637};
				angles[]={0,5.3754234,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=143;
			type="B_Truck_01_Repair_F";
		};
		class Item144
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15230.12,18.538034,16786.391};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=144;
			type="Land_Wreck_T72_hull_F";
		};
		class Item145
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14649.513,20.988625,16700.852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=145;
			type="Land_Grave_obelisk_F";
		};
		class Item146
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14658.267,20.988625,16692.266};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=146;
			type="Land_Grave_obelisk_F";
		};
		class Item147
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14668.354,20.988625,16683.262};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=147;
			type="Land_Grave_obelisk_F";
		};
		class Item148
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14677.525,20.988625,16674.34};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=148;
			type="Land_Grave_obelisk_F";
		};
		class Item149
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14685.779,20.988625,16684.096};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=149;
			type="Land_Grave_obelisk_F";
		};
		class Item150
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14675.691,20.988625,16693.182};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=150;
			type="Land_Grave_obelisk_F";
		};
		class Item151
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14666.354,20.988625,16701.27};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=151;
			type="Land_Grave_obelisk_F";
		};
		class Item152
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14657.766,20.988625,16710.355};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=152;
			type="Land_Grave_obelisk_F";
		};
		class Item153
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14665.271,20.988625,16719.357};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=153;
			type="Land_Grave_obelisk_F";
		};
		class Item154
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14674.022,20.988625,16710.855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=154;
			type="Land_Grave_obelisk_F";
		};
		class Item155
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14683.777,20.988625,16702.104};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=155;
			type="Land_Grave_obelisk_F";
		};
		class Item156
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14693.448,20.988625,16693.848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=156;
			type="Land_Grave_obelisk_F";
		};
		class Item157
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14702.035,20.988625,16702.018};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=157;
			type="Land_Grave_obelisk_F";
		};
		class Item158
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14692.698,20.988625,16710.689};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=158;
			type="Land_Grave_obelisk_F";
		};
		class Item159
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14682.86,20.988625,16718.609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=159;
			type="Land_Grave_obelisk_F";
		};
		class Item160
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14674.272,20.988625,16726.947};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=160;
			type="Land_Grave_obelisk_F";
		};
		class Item161
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14682.11,20.988625,16735.617};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=161;
			type="Land_Grave_obelisk_F";
		};
		class Item162
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14690.031,20.988625,16727.197};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=162;
			type="Land_Grave_obelisk_F";
		};
		class Item163
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14700.784,20.988625,16718.609};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=163;
			type="Land_Grave_obelisk_F";
		};
		class Item164
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14709.872,20.988625,16709.855};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=164;
			type="Land_Grave_obelisk_F";
		};
		class Item165
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14717.878,20.988625,16717.861};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=165;
			type="Land_Grave_obelisk_F";
		};
		class Item166
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14707.873,20.988625,16726.865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=166;
			type="Land_Grave_obelisk_F";
		};
		class Item167
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14698.536,20.988625,16735.703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=167;
			type="Land_Grave_obelisk_F";
		};
		class Item168
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14690.282,20.988625,16744.205};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=168;
			type="Land_Grave_obelisk_F";
		};
		class Item169
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14697.785,20.988625,16752.461};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=169;
			type="Land_Grave_obelisk_F";
		};
		class Item170
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14706.372,20.988625,16743.705};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=170;
			type="Land_Grave_obelisk_F";
		};
		class Item171
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14716.377,20.988625,16734.787};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=171;
			type="Land_Grave_obelisk_F";
		};
		class Item172
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14725.881,20.988625,16725.865};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=172;
			type="Land_Grave_obelisk_F";
		};
		class Item173
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14733.467,20.988625,16735.119};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=173;
			type="Land_Grave_obelisk_F";
		};
		class Item174
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14723.63,20.988625,16744.291};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=174;
			type="Land_Grave_obelisk_F";
		};
		class Item175
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14714.127,20.988625,16752.545};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=175;
			type="Land_Grave_obelisk_F";
		};
		class Item176
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14705.622,20.988625,16761.715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=176;
			type="Land_Grave_obelisk_F";
		};
		class Item177
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14713.376,20.988625,16768.717};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=177;
			type="Land_Grave_obelisk_F";
		};
		class Item178
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14722.045,20.988625,16760.217};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=178;
			type="Land_Grave_obelisk_F";
		};
		class Item179
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14731.384,20.988625,16751.625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=179;
			type="Land_Grave_obelisk_F";
		};
		class Item180
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14741.138,20.988625,16742.957};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=180;
			type="Land_Grave_obelisk_F";
		};
		class Item181
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15196.365,18.715366,16926.813};
				angles[]={0.0039967569,0.71014452,6.2791886};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=181;
			type="Land_Wreck_HMMWV_F";
			atlOffset=1.9073486e-005;
		};
		class Item182
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15183.8,19.160789,16930.76};
				angles[]={0.0013372133,0.71014452,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=182;
			type="Land_Wreck_Heli_Attack_01_F";
			atlOffset=-7.6293945e-006;
		};
		class Item183
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15205.706,17.91,16902.768};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=183;
			type="Land_Wreck_Plane_Transport_01_F";
		};
		class Item184
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15187.852,18.457325,16919.398};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=184;
			type="Land_Wreck_BRDM2_F";
		};
		class Item185
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15200.601,18.731386,16921.209};
				angles[]={0.0026520467,0.71014452,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=185;
			type="Land_Wreck_BMP2_F";
			atlOffset=5.7220459e-006;
		};
		class Item186
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15182.387,18.492693,16913.26};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=186;
			type="Land_Wreck_Skodovka_F";
		};
		class Item187
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15175.249,18.638288,16897.428};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=187;
			type="Land_Wreck_Car_F";
		};
		class Item188
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15192.87,18.788235,16919.248};
				angles[]={0.0013372133,0.71014452,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=188;
			type="Land_Wreck_CarDismantled_F";
		};
		class Item189
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15188.012,19.184597,16910.926};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=189;
			type="Land_Wreck_Truck_F";
		};
		class Item190
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15180.468,18.638288,16904.945};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=190;
			type="Land_Wreck_Car3_F";
		};
		class Item191
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15176.35,18.752937,16909.098};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=191;
			type="Land_Wreck_Car2_F";
		};
		class Item192
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15169.83,18.918974,16902.055};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=192;
			type="Land_Wreck_Van_F";
		};
		class Item193
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15163.115,19.08392,16898.059};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=193;
			type="Land_Wreck_Truck_dropside_F";
		};
		class Item194
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15170.081,18.726563,16892.662};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=194;
			type="Land_Wreck_T72_turret_F";
		};
		class Item195
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15154.353,18.538034,16900.648};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=195;
			type="Land_Wreck_T72_hull_F";
		};
		class Item196
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15161.315,18.788225,16905.695};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=196;
			type="Land_Wreck_Slammer_turret_F";
		};
		class Item197
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15157.75,18.628017,16889.418};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=197;
			type="Land_Wreck_Slammer_hull_F";
		};
		class Item198
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15171.286,19.366983,16914.379};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=198;
			type="Land_Wreck_Slammer_F";
		};
		class Item199
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15183.749,18.756023,16899.336};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=199;
			type="Land_Wreck_UAZ_F";
		};
		class Item200
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15195.26,18.844807,16910.73};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=200;
			type="Land_Wreck_Offroad_F";
		};
		class Item201
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15171.978,18.825031,16881.205};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=201;
			type="Land_Wreck_Offroad2_F";
		};
		class Item202
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15162.949,19.097515,16883.357};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=202;
			type="Land_Wreck_Ural_F";
		};
		class Item203
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15177.365,18.918974,16889.816};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=203;
			type="Land_Wreck_Van_F";
		};
		class Item204
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15144.817,20.701714,16890.596};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=204;
			type="Land_Wreck_Heli_Attack_02_F";
		};
		class Item205
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15150.189,19.780893,16883.156};
				angles[]={0,0.71014452,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=205;
			type="Land_Wreck_Hunter_F";
		};
		class Item206
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15056.934,20.458607,16772.928};
				angles[]={0,2.2974644,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=206;
			type="I_MBT_03_cannon_F";
		};
		class Item207
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15050.266,20.399023,16766.189};
				angles[]={0,2.2974644,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=207;
			type="I_APC_tracked_03_cannon_F";
		};
		class Item208
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15270.079,19.441074,16850.588};
				angles[]={0,3.7782497,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=208;
			type="I_Heli_light_03_F";
		};
		class Item209
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15354.854,20.479259,16802.021};
				angles[]={0,4.6992836,0.0066592805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=209;
			type="O_MRAP_02_F";
		};
		class Item210
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15357.091,20.839123,16900.871};
				angles[]={6.2711854,4.661088,0.098347999};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=210;
			type="O_MRAP_02_F";
		};
		class Item211
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15365.914,20.776522,17001.201};
				angles[]={0.0080009829,4.7023721,6.2272439};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=211;
			type="O_MRAP_02_F";
		};
		class Item212
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15369.23,20.879961,17100.08};
				angles[]={0.0080009829,4.7023721,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=212;
			type="O_MRAP_02_F";
		};
		class Item213
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15386.521,20.505724,17202.127};
				angles[]={0.0053265258,4.7023721,0.0066682254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=213;
			type="O_MRAP_02_F";
			atlOffset=-1.1444092e-005;
		};
		class Item214
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15422.029,18.114784,17298.225};
				angles[]={0.018667053,4.7023721,0.019999012};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=214;
			type="O_MRAP_02_F";
		};
		class Item215
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15259.841,19.773031,16859.664};
				angles[]={0,3.778254,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=215;
			type="I_Heli_light_03_unarmed_F";
		};
		class Item216
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15092.688,20.447298,16810.051};
				angles[]={0,2.2946887,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=216;
			type="B_MBT_01_TUSK_F";
		};
		class Item217
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15148.348,20.100166,16737.057};
				angles[]={0,3.8765388,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=217;
			type="B_Plane_CAS_01_F";
		};
		class Item218
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15158.187,20.645645,16725.633};
				angles[]={0,3.7630854,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=218;
			type="O_Plane_CAS_02_F";
		};
		class Item219
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15162.041,20.058704,16636.906};
				angles[]={0,5.3385677,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=219;
			type="O_Truck_03_device_F";
		};
		class Item220
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15158.62,20.326502,16632.941};
				angles[]={0,5.3065615,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=220;
			type="O_Truck_03_transport_F";
		};
		class Item221
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15156.072,20.326502,16628.758};
				angles[]={0,5.3099284,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=221;
			type="O_Truck_03_covered_F";
		};
		class Item222
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15227.175,17.931507,16785.895};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="laptop";
			};
			id=222;
			type="Land_Laptop_F";
		};
		class Item223
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15321.915,18.802422,16781.357};
				angles[]={0,4.9618802,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=223;
			type="C_supplyCrate_F";
		};
		class Item224
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15318.019,19.270769,16779.205};
				angles[]={0,4.9414001,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=224;
			type="Box_FIA_Ammo_F";
		};
		class Item225
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15314.936,19.108604,16780.139};
				angles[]={0,4.9532928,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=225;
			type="Box_FIA_Support_F";
		};
		class Item226
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15312.257,19.085663,16780.99};
				angles[]={0,4.9872818,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=226;
			type="Box_FIA_Wps_F";
		};
		class Item227
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15205.774,19.521503,16696.469};
				angles[]={0,5.3086495,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=227;
			type="C_Offroad_01_F";
		};
		class Item228
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15292.402,18.514706,16852.184};
				angles[]={0,3.7566803,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=228;
			type="C_Heli_Light_01_civil_F";
		};
		class Item229
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15279.678,21.019579,16862.754};
				angles[]={0,3.7868924,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=229;
			type="O_Heli_Transport_04_F";
		};
		class Item230
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15295.188,21.271587,16876.814};
				angles[]={0,3.8534064,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=230;
			type="B_Heli_Transport_03_F";
		};
		class Item231
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15282.365,21.271587,16889.285};
				angles[]={0,3.8514316,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=231;
			type="B_Heli_Transport_03_unarmed_F";
		};
		class Item232
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15267.349,20.783577,16873.051};
				angles[]={0,3.7391369,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=232;
			type="O_Heli_Transport_04_covered_F";
		};
		class Item233
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15224.254,18.291529,16790.471};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
			};
			id=233;
			type="Land_MetalCase_01_large_F";
		};
		class Item234
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15214.353,1217.9115,16796.551};
						angles[]={0,5.167047,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.60000002;
						rank="COLONEL";
						init="players = group this; {_backack_parachute_sqf = [_x] execVM ""scripts\backpack_parachute.sqf""; [_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units players;";
						name="bis_curatorUnit";
						isPlayer=1;
						isPlayable=1;
					};
					id=235;
					type="B_Soldier_TL_F";
					atlOffset=1200;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15216.766,1217.9115,16762.211};
						angles[]={0,5.2374716,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=236;
					type="B_soldier_repair_F";
					atlOffset=1200;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15218.765,1217.9115,16827.729};
						angles[]={0,4.9768763,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=237;
					type="B_soldier_UAV_F";
					atlOffset=1200;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15218.439,1217.9115,16729.947};
						angles[]={0,5.2374716,0};
					};
					side="West";
					class Attributes
					{
						skill=0.60000002;
						rank="CAPTAIN";
						isPlayable=1;
					};
					id=238;
					type="B_soldier_repair_F";
					atlOffset=1200;
				};
			};
			class Attributes
			{
			};
			id=234;
			atlOffset=1200;
		};
		class Item235
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.72,17.911438,16742.133};
						angles[]={0,3.8060701,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=241;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15191.72,17.911438,16742.133};
						angles[]={0,3.8060701,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=242;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=241;
						item1=240;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=242;
						item1=240;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=239;
		};
		class Item236
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15191.72,19.488052,16742.082};
				angles[]={0,3.8060701,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=240;
			type="B_UAV_02_F";
		};
		class Item237
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15181.226,17.911438,16750.33};
						angles[]={0,3.8100455,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=245;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15181.226,17.911438,16750.33};
						angles[]={0,3.8100455,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=246;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=245;
						item1=244;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=246;
						item1=244;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=243;
		};
		class Item238
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15181.226,19.488052,16750.279};
				angles[]={0,3.8100455,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=244;
			type="B_UAV_02_CAS_F";
		};
		class Item239
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15235.66,17.911438,16737.352};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=249;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15235.66,17.911438,16737.352};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=250;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=249;
						item1=248;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=250;
						item1=248;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=247;
		};
		class Item240
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15235.66,18.056396,16737.301};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=248;
			type="B_UAV_01_F";
		};
		class Item241
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15236.977,17.911438,16741.111};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=253;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15236.977,17.911438,16741.111};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=254;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=253;
						item1=252;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=254;
						item1=252;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=251;
		};
		class Item242
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15236.977,18.056396,16741.061};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=252;
			type="B_UAV_01_F";
		};
		class Item243
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15248.065,17.911438,16742.854};
						angles[]={0,5.2042384,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=257;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=257;
						item1=256;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=255;
		};
		class Item244
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15248.065,19.987141,16742.756};
				angles[]={0,5.2042384,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=256;
			type="B_UGV_01_F";
		};
		class Item245
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15245.026,17.911438,16736.422};
						angles[]={0,5.156436,0};
					};
					side="West";
					flags=4;
					class Attributes
					{
					};
					id=260;
					type="B_UAV_AI";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15245.026,17.911438,16736.422};
						angles[]={0,5.156436,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
					};
					id=261;
					type="B_UAV_AI";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=260;
						item1=259;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=261;
						item1=259;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=258;
		};
		class Item246
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={15245.026,19.987141,16736.324};
				angles[]={0,5.156436,0};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
			};
			id=259;
			type="B_UGV_01_rcws_F";
		};
		class Item247
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15113.273,17.911438,16891.109};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=263;
					type="C_man_p_beggar_F_euro";
				};
			};
			class Attributes
			{
			};
			id=262;
		};
		class Item248
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15113.942,17.911438,16891.793};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=265;
					type="C_man_polo_1_F_euro";
				};
			};
			class Attributes
			{
			};
			id=264;
		};
		class Item249
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15114.409,17.911438,16892.447};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=267;
					type="C_man_polo_2_F_euro";
				};
			};
			class Attributes
			{
			};
			id=266;
		};
		class Item250
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15115.056,17.911438,16892.973};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=269;
					type="C_man_polo_3_F_euro";
				};
			};
			class Attributes
			{
			};
			id=268;
		};
		class Item251
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15115.722,17.911438,16893.598};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=271;
					type="C_man_polo_4_F_euro";
				};
			};
			class Attributes
			{
			};
			id=270;
		};
		class Item252
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15116.207,17.911438,16894.281};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=273;
					type="C_man_polo_5_F_euro";
				};
			};
			class Attributes
			{
			};
			id=272;
		};
		class Item253
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15116.775,17.911438,16894.813};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=275;
					type="C_man_polo_6_F_euro";
				};
			};
			class Attributes
			{
			};
			id=274;
		};
		class Item254
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15117.414,17.911438,16895.539};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=277;
					type="C_man_shorts_1_F_euro";
				};
			};
			class Attributes
			{
			};
			id=276;
		};
		class Item255
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15118.162,17.911438,16896.23};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=279;
					type="C_man_p_fugitive_F_euro";
				};
			};
			class Attributes
			{
			};
			id=278;
		};
		class Item256
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15118.967,17.911438,16896.906};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=281;
					type="C_man_p_shorts_1_F_euro";
				};
			};
			class Attributes
			{
			};
			id=280;
		};
		class Item257
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15119.547,17.911438,16897.416};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=283;
					type="C_man_shorts_2_F_euro";
				};
			};
			class Attributes
			{
			};
			id=282;
		};
		class Item258
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15120.102,17.911438,16897.984};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=285;
					type="C_man_shorts_3_F_euro";
				};
			};
			class Attributes
			{
			};
			id=284;
		};
		class Item259
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15120.781,17.911438,16898.516};
						angles[]={0,2.3175163,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=287;
					type="C_man_shorts_4_F_euro";
				};
			};
			class Attributes
			{
			};
			id=286;
		};
		class Item260
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15112.807,17.911438,16890.426};
						angles[]={0,2.2980072,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=289;
					type="C_Nikos";
				};
			};
			class Attributes
			{
			};
			id=288;
		};
		class Item261
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15112.072,17.911438,16889.662};
						angles[]={0,2.2980072,0};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.46666664;
					};
					id=291;
					type="C_Orestes";
				};
			};
			class Attributes
			{
			};
			id=290;
		};
		class Item262
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17140.064,13.422105,18344.926};
						angles[]={6.2818484,2.8890264,6.1940894};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="mlrsD";
					};
					id=294;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={17140.227,15.240726,18344.924};
						angles[]={6.2818484,0,6.1940894};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="mlrsG";
					};
					id=295;
					type="B_crew_F";
					atlOffset=1.8331823;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=294;
						item1=293;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=295;
						item1=293;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=292;
		};
		class Item263
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={17140.227,15.239287,18344.873};
				angles[]={6.2818484,2.8890264,6.1940894};
			};
			side="West";
			flags=6;
			class Attributes
			{
				skill=0.30184847;
				name="mlrs";
			};
			id=293;
			type="B_MBT_01_mlrs_F";
		};
		class Item264
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15381.061,18.644768,17100.143};
						angles[]={0.034652505,0,0.0093286335};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=297;
					type="I_diver_F";
				};
			};
			class Attributes
			{
			};
			id=296;
		};
		class Item265
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15379.319,18.553787,17000.635};
						angles[]={6.2725158,0,0.039979152};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=299;
					type="I_diver_F";
				};
			};
			class Attributes
			{
			};
			id=298;
		};
		class Item266
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15406.319,18.231155,17201.828};
						angles[]={0.0026520467,0,0.015998369};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=301;
					type="I_diver_F";
				};
			};
			class Attributes
			{
			};
			id=300;
		};
		class Item267
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15439.418,15.976648,17300.244};
						angles[]={0.033321146,0,0.019999012};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=303;
					type="I_diver_F";
				};
			};
			class Attributes
			{
			};
			id=302;
		};
		class Item268
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15379.715,18.700798,16898.059};
						angles[]={6.2698536,0,0.0026520467};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=305;
					type="I_diver_F";
				};
			};
			class Attributes
			{
			};
			id=304;
		};
		class Item269
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15183.84,17.91,16796.67};
			};
			name="bis_curator";
			id=306;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item270
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={15183.895,17.91,16800.387};
			};
			id=307;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item271
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={488.17346,-0.0569456,30109.359};
			};
			id=312;
			type="ModuleCoverMap_F";
			atlOffset=195.08388;
		};
		class Item272
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={486.51233,-0.021891996,30109.328};
			};
			id=313;
			type="LocationArea_F";
			atlOffset=194.96198;
		};
		class Item273
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={15202.041,17.911438,16795.959};
						angles[]={0,3.17992,0};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						name="officer";
					};
					id=315;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=314;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=313;
				item1=45;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=312;
				item1=46;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=306;
				item1=235;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=307;
				item1=306;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=313;
				item1=312;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
