version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Intel",
		"3DEN",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Modules_F_Sites",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Naval_Buoys",
		"A3_Data_F_Curator_Characters"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Intel",
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Air_F_Heli_Heli_Transport_04",
		"A3_Modules_F_Sites",
		"A3_Data_F_Curator_Characters",
		"A3_Boat_F_Trawler",
		"A3_Structures_F_Naval_Buoys",
		"a3_map_altis"
	};
	randomSeed=7077427;
	class Intel
	{
		briefingName="COOP 06 Evacuation";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=23;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={488.17346,-0.066418909,30109.359};
					id=0;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,18};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={486.51233,-0.025533885,30109.328};
					id=1;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={17,0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23510.92,92.90284,21109.74};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=2;
					synchronizations[]={3,7,6,8,5,4};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23510.975,92.603973,21113.457};
					id=3;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23517.58,92.840317,21109.734};
					id=4;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="bis_curatorUnit";
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23505.764,92.906006,21109.746};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="60";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={2};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23516.514,93.380035,21102.332};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={2};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23510.908,93.501144,21102.309};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={2};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23505.619,93.561081,21102.02};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={2};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23725.803,0.12282093,27904.828};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={9,14};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23725.811,0.17528617,27923.838};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={14};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23725.746,-0.11695469,27944.561};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={14};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23496.447,90.39183,21154.23};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={13,19};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23491.797,90.428062,21154.248};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Walk";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Walk";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Walk";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={12,13,14};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23483.432,92.799126,21107.113};
					id=14;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={23756.582,0.023090281,27923.662};
					azimut=180;
					special="FLY";
					id=15;
					side="EAST";
					vehicle="O_Heli_Attack_02_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.60000002;
					init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units players;";
					syncId=14;
					synchronizations[]={11,10,9,13};
				};
				class Item1
				{
					position[]={23776.713,0.22447273,27947.328};
					azimut=180;
					special="FLY";
					id=16;
					side="EAST";
					vehicle="O_Heli_Transport_04_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.60000002;
				};
				class Item2
				{
					position[]={23741.592,0.23267727,27947.467};
					azimut=180;
					special="FLY";
					id=17;
					side="EAST";
					vehicle="O_Heli_Transport_04_F";
					player="PLAY CDG";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23568.6,91.057465,21113.543};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="400";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="400";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23423.195,88.923447,21140.66};
					id=19;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23428.195,89.103462,21135.66};
					id=20;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23418.195,88.188393,21135.66};
					id=21;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23433.195,89.175674,21130.66};
					id=22;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23413.195,87.585678,21130.66};
					id=23;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23438.195,89.22937,21125.66};
					id=24;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23408.195,86.580673,21125.66};
					id=25;
					side="EAST";
					vehicle="O_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23443.195,89.096031,21120.66};
					id=26;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={23428.27,87.722534,21121.795};
					combatMode="RED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23528.746,93.45137,21069.48};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23589.363,97.887558,21059.793};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={23720.193,99.46019,21014.754};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={23657.361,103.2424,21097.793};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={23587.059,88.952858,21141.801};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={23559.381,90.062325,21194.947};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={23443.68,93.808632,21166.99};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={23429.639,88.102539,21124.26};
					type="CYCLE";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=15;
				};
				class Item9
				{
					position[]={23469.658,90.687988,21159.957};
					id=40;
					type="GETIN";
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={23705.449,98.307724,21009.813};
					id=27;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
				};
				class Item1
				{
					position[]={23710.449,99.180244,21004.813};
					id=28;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={23700.449,97.362373,21004.813};
					id=29;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={23715.449,99.058861,20999.813};
					id=30;
					side="EAST";
					vehicle="O_soldier_M_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={23695.449,96.047485,20999.813};
					id=31;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item5
				{
					position[]={23720.449,97.65255,20994.813};
					id=32;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={23690.449,94.046326,20994.813};
					id=33;
					side="EAST";
					vehicle="O_soldier_A_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={23725.449,95.749252,20989.813};
					id=34;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={23704.404,96.676048,21018.248};
					combatMode="RED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={23751.109,97.161186,21081.873};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={23696.582,99.063644,21107.209};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={23665.803,85.073341,21150.828};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={23550.832,90.300964,21199.227};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={23436.928,90.845154,21193.344};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={23421.635,86.482216,21116.883};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={23474.689,81.650764,21042.92};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={23696.291,95.803741,21018.248};
					type="CYCLE";
					synchronizations[]={20};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
				};
				class Item9
				{
					position[]={23469.658,90.687988,21159.957};
					id=40;
					type="GETIN";
					combatMode="GREEN";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23480.471,90.473503,21164.221};
					id=35;
					side="EAST";
					vehicle="o_survivor_F";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo [podMedic, 2];";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23480.479,90.475571,21162.555};
					id=36;
					side="EAST";
					vehicle="o_survivor_F";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo [podMedic, 4];";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23480.434,90.502747,21165.967};
					id=37;
					side="EAST";
					vehicle="o_survivor_F";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo [podMedic, 1];";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={23480.535,90.476868,21160.896};
					id=38;
					side="EAST";
					vehicle="O_medic_F";
					leader=1;
					skill=0.60000002;
					init="this moveInCargo [podMedic, 3];";
				};
			};
		};
	};
	class Vehicles
	{
		items=12;
		class Item0
		{
			position[]={23476.414,90.538681,21163.523};
			id=39;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_medevac_F";
			skill=0.60000002;
			text="podMedic";
		};
		class Item1
		{
			position[]={23469.658,90.687988,21159.957};
			id=40;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_covered_F";
			skill=0.60000002;
			text="podTransport";
		};
		class Item2
		{
			position[]={23476.32,90.478096,21153.857};
			id=41;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_repair_F";
			skill=0.60000002;
			text="podRepair";
		};
		class Item3
		{
			position[]={23469.846,90.537231,21150.855};
			id=42;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_fuel_F";
			skill=0.60000002;
			text="podFuel";
		};
		class Item4
		{
			position[]={23476.32,90.468353,21145.225};
			id=43;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_box_F";
			skill=0.60000002;
			text="podCargo";
		};
		class Item5
		{
			position[]={23470.172,90.504646,21141.572};
			id=44;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_ammo_F";
			skill=0.60000002;
			text="podAmmo";
		};
		class Item6
		{
			position[]={23805.539,0.097595945,27924.953};
			id=45;
			side="EMPTY";
			vehicle="C_Boat_Civil_04_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={23846.703,-185.97,27930.936};
			id=46;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={23830.871,-185.97,27948.883};
			id=47;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item9
		{
			position[]={23830.871,-185.97,27909.473};
			id=48;
			side="EMPTY";
			vehicle="Land_BuoyBig_F";
			skill=0.60000002;
		};
		class Item10
		{
			position[]={23470.273,90.502602,21132.758};
			id=49;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_ammo_F";
			skill=0.60000002;
			text="podAmmo_1";
		};
		class Item11
		{
			position[]={23476.42,90.47541,21137.629};
			id=50;
			side="EMPTY";
			vehicle="Land_Pod_Heli_Transport_04_box_F";
			skill=0.60000002;
			text="podCargo_1";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={23762.85,0.22113651,27936.879};
			name="marker";
			type="Empty";
		};
	};
	class Sensors
	{
		items=6;
		class Item0
		{
			position[]={484.95374,0.0041477829,30109.289};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=17;
		};
		class Item1
		{
			position[]={489.83499,-0.11486629,30109.373};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=18;
		};
		class Item2
		{
			position[]={23528.33,92.02179,21126.439};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Virtual Arsenal";
			expActiv="[""Open"",true] call BIS_fnc_arsenal;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={23501.734,90.36219,21154.221};
			a=40;
			b=40;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=19;
		};
		class Item4
		{
			position[]={23587.803,88.857704,21156.57};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated task_complete";
			expActiv="""END1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={23538.914,91.635849,21127.299};
			a=0;
			b=0;
			activationBy="BRAVO";
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={15,16};
			syncId=20;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9049157;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7622681;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15098332;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
