author = SethosII;
onLoadName = "Rescue Miller";
onLoadMission = "Miller was captured during an operation. We need to rescue him!";
loadScreen = "load.paa";
enableDebugConsole = 1;

overviewText = "Miller was captured during an operation. We need to rescue him! Tested on dedicated server. Zeus is optional. As always any feedback will be much appreciated.";
overviewPicture = "load.paa"; 

respawn = "SIDE";
respawnDialog = true;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 12;
};