author = SethosII;
onLoadName = "Modern warfare";
onLoadMission = "Be an American. Use drones.";
loadScreen = "load.paa";
enableDebugConsole = 1;

overviewText = "A mission completely played with drones. Tested on dedicated server. Zeus is optional. I'm not a fan of revive/respawn therefore most of my missions have the side/group respawn option. I also like to limit the equipment of the players, so that they have to cooperate, think about there actions and when to use what. Therefore Virtual Arsenal or similar things aren't available. As always any feedback will be much appreciated.";
overviewPicture = "load.paa"; 

respawn = "SIDE";
respawnDialog = true;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 4;
};