class CfgRadio {
	sounds[] = {heli,noise,aa_down,received,unknown,panochori_seized,good_news};
	class heli {
		name = "heli";
		sound[] = {"audio\heli.ogg", db+0, 1};
		title = "All right, we're going to land now. Good luck out there!";
	};
	class noise {
		name = "noise";
		sound[] = {"audio\noise.ogg", db+0, 1};
		title = "...";
	};
	class aa_down {
		name = "aa_down";
		sound[] = {"audio\aa_down.ogg", db+0, 1};
		title = "AA-threat neutralized. We are now proceeding to Panochori.";
	};
	class received {
		name = "received";
		sound[] = {"audio\received.ogg", db+0, 1};
		title = "Received. Out.";
	};
	class unknown {
		name = "unknown";
		sound[] = {"audio\unknown.ogg", db+0, 1};
		title = "OK. I think this was the missed team ...";
	};
	class panochori_seized {
		name = "panochori_seized";
		sound[] = {"audio\panochori_seized.ogg", db+0, 1};
		title = "Panochori seems to be our. We're now proceeding to the extraction point.";
	};
	class good_news {
		name = "good_news";
		sound[] = {"audio\good_news.ogg", db+0, 1};
		title = "Splendid news! Helicopter for extraction is on the way.";
	};
};
