version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Weapons_F_Ammoboxes",
		"a3_map_altis",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Modules_F_Intel",
		"A3_Structures_F_Items_Stationery",
		"A3_Structures_F_Items_Vessels",
		"A3_Modules_F_Sites",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_System",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_Curator_Mines"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Air_F_Gamma_UAV_01",
		"A3_Characters_F_OPFOR",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Gamma_UAV_02",
		"A3_Modules_F_Sites",
		"A3_Air_F_Beta_Heli_Transport_02",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_GroupModifiers",
		"A3_Soft_F_MRAP_01",
		"A3_Soft_F_Quadbike",
		"A3_Weapons_F_Ammoboxes",
		"A3_Modules_F_Curator_Mines",
		"A3_Structures_F_Mil_Helipads",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_System",
		"a3_map_altis"
	};
	randomSeed=6782875;
	class Intel
	{
		briefingName="COOP 14 Attack Panochori";
		timeOfChanges=2700;
		startWeather=0.59999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.14999999;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=16;
		minute=20;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=60;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={8200.8193,15.196755,10934.333};
					azimut=-3.20998;
					special="NONE";
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.587726;
					text="teamleader";
					init="players = group this; {_x moveinCargo transport; _x unlinkItem ""NVGoggles""; [_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units players;";
					syncId=0;
					synchronizations[]={0,9,10,13,16,26,27};
				};
				class Item1
				{
					position[]={8209.9912,14.847408,10935.604};
					azimut=-82.323196;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.2589671;
				};
				class Item2
				{
					position[]={8208.9551,14.826159,10939.779};
					azimut=-113.089;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.2589671;
				};
				class Item3
				{
					position[]={8204.749,14.936069,10942.671};
					azimut=-146.47501;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_engineer_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.37331802;
				};
				class Item4
				{
					position[]={8200.499,15.01468,10943.555};
					azimut=-177.55701;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_exp_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.46384555;
				};
				class Item5
				{
					position[]={8196.0674,15.08273,10942.396};
					azimut=-194.47099;
					special="NONE";
					id=5;
					side="WEST";
					vehicle="B_Soldier_GL_F";
					player="PLAY CDG";
					skill=0.30184847;
				};
				class Item6
				{
					position[]={8192.9453,15.159781,10940.039};
					azimut=-209.56799;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.47813964;
				};
				class Item7
				{
					position[]={8191.6245,15.041904,10934.964};
					azimut=86.648697;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_soldier_AA_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.45908099;
				};
				class Item8
				{
					position[]={8193.0879,15.433494,10929.55};
					azimut=-286.056;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.44478732;
				};
				class Item9
				{
					position[]={8196.54,15.695269,10926.353};
					azimut=-325.59399;
					special="NONE";
					id=9;
					side="WEST";
					vehicle="B_soldier_UAV_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.44478732;
				};
				class Item10
				{
					position[]={8204.4326,15.734291,10925.884};
					azimut=-22.6975;
					special="NONE";
					id=10;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item11
				{
					position[]={8200.7656,15.735454,10924.951};
					azimut=0.0116182;
					special="NONE";
					id=11;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item12
				{
					position[]={8209.9619,15.322283,10931.844};
					azimut=-59.415798;
					id=12;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.49719805;
				};
				class Item13
				{
					position[]={8208.2139,15.69418,10928.216};
					azimut=-46.252499;
					id=13;
					side="WEST";
					vehicle="B_spotter_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.36855325;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7799.7896,12.868819,10972.337};
					completitionRadius=50;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8228.0186,14.225202,10937.837};
					azimut=-46.264099;
					id=14;
					side="WEST";
					vehicle="B_UAV_01_F";
					isUAV=1;
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7627.1792,25.768616,11225.936};
					azimut=265.7645;
					id=15;
					side="EAST";
					vehicle="O_soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7627.1792,25.768616,11225.936};
					id=15;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7626.272,25.767811,11221.146};
					azimut=-46.264099;
					id=16;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7626.272,25.767811,11221.146};
					id=16;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7630.0229,28.895477,11208.128};
					idStatic=1209211;
					idObject=-1364724869;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7634.2749,25.608269,11239.121};
					azimut=-46.264099;
					id=17;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7634.2749,25.608269,11239.121};
					id=17;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7643.6201,26.786478,11234.146};
					idStatic=1209231;
					idObject=-1362627697;
					housePos=4;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7632.8325,25.67466,11232.212};
					azimut=-46.264099;
					id=18;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7632.8325,25.67466,11232.212};
					id=18;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7643.6201,26.786478,11234.146};
					idStatic=1209231;
					idObject=-1362627697;
					housePos=2;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7639.1289,25.571535,11227.359};
					azimut=-46.264099;
					id=19;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7639.1289,25.571535,11227.359};
					id=19;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7643.6201,26.786478,11234.146};
					idStatic=1209231;
					idObject=-1362627697;
					housePos=1;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7628.8525,25.74851,11223.38};
					azimut=-46.264099;
					id=20;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={7628.8525,25.74851,11223.38};
					id=20;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7630.0229,28.895477,11208.128};
					idStatic=1209211;
					idObject=-1364724869;
					housePos=1;
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7624.6226,25.724386,11225.903};
					azimut=99.004898;
					id=21;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7624.6226,25.724386,11225.903};
					id=21;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7625.7393,25.746845,11224.739};
					id=22;
					side="EAST";
					vehicle="O_soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7625.7393,25.746845,11224.739};
					id=22;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7626.1621,25.74724,11227.34};
					azimut=-169.61099;
					id=23;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					leader=1;
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7626.1621,25.74724,11227.34};
					id=23;
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item11
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6621.5601,26.141266,11552.65};
					azimut=39.433701;
					id=24;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={6622.2466,25.197872,11545.608};
					azimut=39.433739;
					id=25;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6614.5278,27.022167,11551.962};
					azimut=39.433739;
					id=26;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={6622.9351,24.537674,11538.579};
					azimut=39.433739;
					id=27;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6629.8989,26.338081,11561.922};
					id=165;
					type="GETIN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=29;
				};
				class Item1
				{
					position[]={7337.3438,12.840519,11415.873};
					completitionRadius=15;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7226.623,3.890105,11047.341};
					completitionRadius=30;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6987.373,9.1764288,11138.551};
					completitionRadius=15;
					type="GETOUT";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item12
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6666.1294,22.209101,11528.69};
					azimut=14.1979;
					id=28;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={6669.7505,21.955816,11522.615};
					azimut=14.197912;
					id=29;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6660.0552,22.405643,11525.072};
					azimut=14.197912;
					id=30;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={6673.3701,21.699625,11516.543};
					azimut=14.197912;
					id=31;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6669.0601,22.187992,11534.687};
					id=164;
					type="GETIN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=30;
				};
				class Item1
				{
					position[]={7337.8804,12.901208,11412.719};
					completitionRadius=15;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7226.9038,3.9393466,11045.931};
					completitionRadius=30;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6941.4673,10.428642,11082.549};
					completitionRadius=15;
					type="GETOUT";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6704.8057,20.931627,11519.557};
					azimut=15.9783;
					id=32;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={6708.2383,20.921556,11513.377};
					azimut=15.978335;
					id=33;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6698.6255,20.965496,11516.13};
					azimut=15.978335;
					id=34;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={6711.6685,20.35257,11507.193};
					azimut=15.978335;
					id=35;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={6708.3276,20.915432,11525.113};
					id=163;
					type="GETIN";
					speed="FULL";
					combat="CARELESS";
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=31;
				};
				class Item1
				{
					position[]={7338.1606,12.898994,11409.866};
					completitionRadius=15;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7225.3105,3.9094584,11045.429};
					completitionRadius=30;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={6923.7314,11.980787,11150.864};
					completitionRadius=15;
					type="GETOUT";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					presence=0.75141877;
					position[]={7507.314,19.181738,11970.387};
					id=36;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="scout";
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					presenceCondition="alive scout";
					position[]={7512.314,19.402369,11965.387};
					id=37;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presenceCondition="alive scout";
					position[]={7502.314,19.287186,11965.387};
					id=38;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presenceCondition="alive scout";
					position[]={7517.314,20.082544,11960.387};
					id=39;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={7502.1836,19.084877,11979.082};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7223.0322,4.1456785,11032.075};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7506.9429,19.054482,11978.232};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6838.3428,65.739769,11326.412};
					azimut=149.10001;
					id=40;
					side="EAST";
					vehicle="O_spotter_F";
					leader=1;
					skill=0.33333331;
					text="spotter";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={6843.6924,65.070206,11318.615};
					combatMode="BLUE";
					speed="LIMITED";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11568.768,23.714333,11923.084};
					azimut=149.10001;
					id=41;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=1;
					text="extraction";
					init="this allowFleeing 0;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11572.111,23.56146,11916.226};
					completitionRadius=20;
					synchronizations[]={41};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=32;
				};
				class Item1
				{
					position[]={5570.4502,82.958138,10773.536};
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5081.6343,25.403015,10658.981};
					completitionRadius=300;
					type="SAD";
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5076.3081,31.190001,10784.061};
					type="TR UNLOAD";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={5256.1836,94.918121,10282.832};
					id=42;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="attack1";
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					presenceCondition="alive attack1";
					position[]={5261.1836,95.714775,10277.832};
					id=43;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					presenceCondition="alive attack1";
					position[]={5251.1836,91.710587,10277.832};
					id=44;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presenceCondition="alive attack1";
					position[]={5266.1836,96.223541,10272.832};
					id=45;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					presenceCondition="alive attack1";
					position[]={5246.1836,88.213478,10272.832};
					id=46;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					presenceCondition="alive attack1";
					position[]={5271.1836,96.170067,10267.832};
					id=47;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					presenceCondition="alive attack1";
					position[]={5241.1836,84.730659,10267.832};
					id=48;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					presenceCondition="alive attack1";
					position[]={5276.1836,96.020584,10262.832};
					id=49;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5253.9688,95.131508,10287.686};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={41};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=33;
				};
				class Item1
				{
					position[]={5080.335,31.190001,10781.62};
					completitionRadius=50;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4972.0522,38.29694,10286.987};
					azimut=2.4900301;
					id=50;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="attack2";
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					presenceCondition="alive attack2";
					position[]={4976.8286,36.801945,10281.774};
					azimut=2.4900301;
					id=51;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					presenceCondition="alive attack2";
					position[]={4966.8389,35.485687,10282.209};
					azimut=2.4900301;
					id=52;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presenceCondition="alive attack2";
					position[]={4981.6094,35.422356,10276.564};
					azimut=2.4900301;
					id=53;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					presenceCondition="alive attack2";
					position[]={4961.627,32.681007,10277.434};
					azimut=2.4900301;
					id=54;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					presenceCondition="alive attack2";
					position[]={4986.3877,34.274139,10271.353};
					azimut=2.4900301;
					id=55;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					presenceCondition="alive attack2";
					position[]={4956.4155,29.703604,10272.653};
					azimut=2.4900301;
					id=56;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					presenceCondition="alive attack2";
					position[]={4991.1641,33.013939,10266.136};
					azimut=2.4900301;
					id=57;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={4971.6216,39.745087,10290.673};
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					synchronizations[]={41};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=34;
				};
				class Item1
				{
					position[]={5073.5405,31.190001,10781.012};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={6818.3135,12.992237,11085.054};
					azimut=-163.854;
					id=58;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={6817.814,12.969083,11080.608};
					special="NONE";
					id=59;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={6815.6235,12.952947,11083.24};
					azimut=103.03613;
					special="NONE";
					id=60;
					side="EAST";
					vehicle="O_Soldier_AT_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={6819.8657,12.955251,11082.622};
					azimut=-82.796951;
					special="NONE";
					id=61;
					side="EAST";
					vehicle="O_Soldier_AAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={6819.3481,13.042874,11087.362};
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=35;
				};
				class Item1
				{
					position[]={6883.4194,12.103725,11111.185};
					combatMode="RED";
					formation="LINE";
					speed="FULL";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5215.6548,53.555466,11112.411};
					id=62;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="defense1";
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					presenceCondition="alive defense1";
					position[]={5220.6548,53.697685,11107.411};
					id=63;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presenceCondition="alive defense1";
					position[]={5210.6548,53.438431,11107.411};
					id=64;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presenceCondition="alive defense1";
					position[]={5225.6548,54.077705,11102.411};
					id=65;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={5257.9565,57.288681,11094.794};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={4947.8584,58.761494,11420.824};
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5257.0532,57.241894,11097.026};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5136.0264,61.747929,11428.314};
					azimut=-140.37199;
					id=66;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="defense5";
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					presenceCondition="alive defense5";
					position[]={5135.3633,62.244331,11435.353};
					azimut=-140.37199;
					id=67;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presenceCondition="alive defense5";
					position[]={5143.0659,62.056686,11428.976};
					azimut=-140.37199;
					id=68;
					side="EAST";
					vehicle="O_Soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					presenceCondition="alive defense5";
					position[]={5134.7017,62.771851,11442.393};
					azimut=-140.37199;
					id=69;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={5132.1084,61.735611,11428.998};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={5067.8862,58.310589,11417.091};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={5038.9614,55.084465,11338.389};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={5013.0635,56.34354,11351.844};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={4995.2378,50.436607,11277.847};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={5004.9927,41.435135,11200.157};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={5099.8389,37.972816,11054.859};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={5147.9346,50.78828,11180.312};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={5138.1816,56.754173,11334.018};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={5132.7969,61.104797,11422.071};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5249.0596,56.537083,11092.14};
					azimut=108.769;
					special="NONE";
					id=70;
					side="EAST";
					vehicle="O_MRAP_02_hmg_F";
					leader=1;
					rank="CORPORAL";
					skill=0.2;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5256.1504,56.997673,11090.315};
					combatMode="RED";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.75288874;
					position[]={5025.6372,46.75222,11238.21};
					azimut=163.70399;
					special="NONE";
					id=71;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="defense4";
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					presenceCondition="alive defense4";
					position[]={5024.5474,46.372574,11235.652};
					special="NONE";
					id=72;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					presenceCondition="alive defense4";
					position[]={5022.4985,46.255455,11235.537};
					special="NONE";
					id=73;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presenceCondition="alive defense4";
					position[]={5026.6001,46.638405,11235.772};
					special="NONE";
					id=74;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					presenceCondition="alive defense4";
					position[]={5026.731,46.479507,11233.678};
					special="NONE";
					id=75;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					presenceCondition="alive defense4";
					position[]={5028.4194,46.91473,11235.659};
					special="NONE";
					id=76;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					presenceCondition="alive defense4";
					position[]={5024.3682,46.138084,11233.797};
					special="NONE";
					id=77;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					presenceCondition="alive defense4";
					position[]={5028.6475,46.78421,11233.686};
					special="NONE";
					id=78;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
		};
		class Item24
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.75075585;
					position[]={5094.2783,49.306831,11246.995};
					azimut=163.70399;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="defense3";
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					presenceCondition="alive defense3";
					position[]={5093.1885,49.114887,11244.438};
					special="NONE";
					id=80;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					presenceCondition="alive defense3";
					position[]={5091.1396,49.129063,11244.322};
					special="NONE";
					id=81;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presenceCondition="alive defense3";
					position[]={5095.2412,49.131897,11244.558};
					special="NONE";
					id=82;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					presenceCondition="alive defense3";
					position[]={5095.3721,48.979637,11242.463};
					special="NONE";
					id=83;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					presenceCondition="alive defense3";
					position[]={5097.0605,49.130844,11244.444};
					special="NONE";
					id=84;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					presenceCondition="alive defense3";
					position[]={5093.0093,48.978081,11242.582};
					special="NONE";
					id=85;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					presenceCondition="alive defense3";
					position[]={5097.2886,48.987717,11242.471};
					special="NONE";
					id=86;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
		};
		class Item25
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					presence=0.75244623;
					position[]={5115.5708,45.109776,11109.791};
					azimut=163.70399;
					special="NONE";
					id=87;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="defense2";
					init="[group this, getPos this, 100] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					presenceCondition="alive defense2";
					position[]={5114.481,44.777756,11107.233};
					special="NONE";
					id=88;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					presenceCondition="alive defense2";
					position[]={5112.4321,44.49765,11107.118};
					special="NONE";
					id=89;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					presenceCondition="alive defense2";
					position[]={5116.5337,45.001911,11107.354};
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					presenceCondition="alive defense2";
					position[]={5116.6646,44.737453,11105.259};
					special="NONE";
					id=91;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					presenceCondition="alive defense2";
					position[]={5118.353,45.154289,11107.24};
					special="NONE";
					id=92;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					presenceCondition="alive defense2";
					position[]={5114.3018,44.509705,11105.378};
					special="NONE";
					id=93;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.2;
				};
				class Item7
				{
					presenceCondition="alive defense2";
					position[]={5118.5811,44.914753,11105.267};
					special="NONE";
					id=94;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.2;
				};
			};
		};
		class Item26
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11671.29,23.562134,11924.44};
					azimut=-144.714;
					id=95;
					side="WEST";
					vehicle="B_UAV_02_F";
					isUAV=1;
					leader=1;
					skill=0.33333331;
				};
			};
		};
		class Item27
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={5742.7021,35.267723,10933.855};
					id=96;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="unknown";
					syncId=1;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={5744.9863,35.711857,10933.973};
					id=97;
					side="WEST";
					vehicle="B_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={5739.6802,34.710571,10933.779};
					id=98;
					side="WEST";
					vehicle="B_soldier_GL_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={5742.7339,34.244877,10931.187};
					id=99;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={5742.7017,35.823357,10937.206};
					combatMode="BLUE";
					combat="CARELESS";
					synchronizations[]={38};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=36;
				};
				class Item1
				{
					position[]={5795.749,40.874676,10972.953};
					formation="FILE";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item28
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7799.7979,12.928171,11006.541};
					id=100;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="recon1";
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					syncId=2;
					synchronizations[]={15};
				};
				class Item1
				{
					presenceCondition="alive recon1";
					position[]={7804.7979,13.18331,11001.541};
					id=101;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presenceCondition="alive recon1";
					position[]={7793.6592,12.390139,11000.245};
					id=102;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7800.2559,12.440126,10994.816};
					combatMode="RED";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item29
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7617.0703,12.343562,10997.383};
					id=103;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="recon2";
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					syncId=3;
					synchronizations[]={3,15};
				};
				class Item1
				{
					presenceCondition="alive recon2";
					position[]={7622.0703,11.937317,10992.383};
					id=104;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presenceCondition="alive recon2";
					position[]={7610.9316,11.087894,10991.087};
					id=105;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7617.5283,11.115276,10985.658};
					combatMode="RED";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7249.1187,4.658823,11034.429};
					id=106;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="recon3";
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					syncId=4;
					synchronizations[]={14};
				};
				class Item1
				{
					presenceCondition="alive recon3";
					position[]={7254.1187,4.7797766,11029.429};
					id=107;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presenceCondition="alive recon3";
					position[]={7242.98,4.5509176,11028.133};
					id=108;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7249.7847,4.6246991,11042.892};
					combatMode="RED";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7301.9341,5.1630673,10950.252};
					id=109;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="recon4";
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					syncId=5;
					synchronizations[]={14};
				};
				class Item1
				{
					presenceCondition="alive recon4";
					position[]={7306.9341,4.7573547,10945.252};
					id=110;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presenceCondition="alive recon4";
					position[]={7295.7954,4.009654,10943.956};
					id=111;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={7304.4727,7.1804829,10964.543};
					combatMode="RED";
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={7668.2559,24.197962,11229.477};
					azimut=-48.891899;
					id=112;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					leader=1;
					skill=0.39237618;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={7671.6406,24.119209,11229.511};
					azimut=-64.828896;
					id=113;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.36855325;
				};
				class Item2
				{
					position[]={7669.2749,24.221399,11226.939};
					azimut=-64.828903;
					id=114;
					side="EAST";
					vehicle="O_Soldier_lite_F";
					skill=0.36378825;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={7631.1104,24.740847,11249.795};
					formation="LINE";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={7605.8066,25.984772,11204.819};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={7627.3857,26.218941,11187.926};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={7660.1299,24.417547,11233.66};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={7644.5103,24.62689,11246.732};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11644.424,23.072828,11949.776};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=115;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bluforsite";
				};
			};
		};
		class Item34
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={10104.683,0,10870.955};
					azimut=-94.234299;
					offsetY=50;
					special="FLY";
					id=116;
					side="GUER";
					vehicle="I_Heli_Transport_02_F";
					leader=1;
					skill=1;
					health=0.7071538;
					text="transport";
					init="this allowFleeing 0;";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={8334.2646,13.328265,10751.53};
					completitionRadius=75;
					type="TR UNLOAD";
					speed="NORMAL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={8162.5059,475.31345,11637.958};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item35
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11614.479,22.933874,11913.291};
					id=117;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{_x moveinCargo extraction; _x unassignItem ""NVGoggles""; _x removeItem ""NVGoggles"";} forEach units group this;";
				};
				class Item1
				{
					position[]={11619.479,22.907448,11908.291};
					id=118;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={11609.479,22.840919,11908.291};
					id=119;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={11624.479,23.060774,11903.291};
					id=120;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={11604.479,22.960913,11903.291};
					id=121;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={11629.479,23.186409,11898.291};
					id=122;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item6
				{
					position[]={11599.479,23.065535,11898.291};
					id=123;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
				};
				class Item7
				{
					position[]={11634.479,23.284475,11893.291};
					id=124;
					side="WEST";
					vehicle="B_Soldier_A_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={5061.124,31.145082,10806.185};
					type="GETOUT";
					formation="LINE";
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5074.7246,50.087818,11242.785};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=125;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={10,41};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5079.5127,31.190001,10776.707};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=126;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={39,13};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7640.1587,25.541077,11218.313};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=127;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={9,40};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={7632.6265,25.656622,11225.375};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Seize the outpost";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Seize the outpost";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Clear the <marker name=""church"">outpost</marker> to wipe out their anti-air capabilities.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=128;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={8,0};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5086.8257,49.036522,11242.918};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Seize Panochori";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Seize Panochori";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Seize <marker name=""panochori"">Panochori</marker>.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=129;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={6,0,11};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5086.6401,50.252522,11257.505};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=130;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={42,10};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5076.2476,31.193285,10788.714};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=131;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={43,13};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5076.3286,31.190001,10784.057};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Extract";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Extract";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="After finishing your work you will be <marker name=""extractionpoint"">extracted</marker> with a helicopter.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=132;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={12,7,0};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.90156209;
					position[]={7174.4966,3.5020177,11009.738};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="Site_Patrol";
							typeName="groupsPool";
						};
						class Item1
						{
							value="[]";
							parentCls="Site_Patrol";
							typeName="waypointsPool";
						};
						class Item2
						{
							value="TRUE";
							parentCls="Site_Patrol";
							typeName="conditionOfPresence";
						};
					};
					id=133;
					side="LOGIC";
					vehicle="Site_Patrol";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={5,4};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					presence=0.90156209;
					position[]={7708.4668,13.193842,11002.087};
					class args
					{
						items=3;
						class Item0
						{
							value="[]";
							parentCls="Site_Patrol";
							typeName="groupsPool";
						};
						class Item1
						{
							value="[]";
							parentCls="Site_Patrol";
							typeName="waypointsPool";
						};
						class Item2
						{
							value="TRUE";
							parentCls="Site_Patrol";
							typeName="conditionOfPresence";
						};
					};
					id=134;
					side="LOGIC";
					vehicle="Site_Patrol";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={3,2};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8230.3008,14.29932,10946.563};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="You will find some supplies and vehicles at a <marker name = ""supply"">solar power plant</marker>. When you are ready move to the outpost at the <marker name = ""church"">church</marker> and eliminate the enemy presence there. Then move to your main target and seize <marker name = ""panochori"">Panochori</marker>. After this you will be extracted via <marker name = ""extractionpoint"">helicopter</marker>.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=135;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={0};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8171.7212,15.141798,10936.604};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=136;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=17;
					synchronizations[]={18,22,21,23,20,19};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8171.7759,15.240501,10940.32};
					id=137;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={17};
				};
			};
		};
		class Item49
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8178.3823,15.150496,10936.598};
					id=138;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="bis_curatorUnit";
					syncId=19;
					synchronizations[]={17};
				};
			};
		};
		class Item50
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8166.5649,15.093907,10936.609};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="60";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=139;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={17};
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8177.3159,15.297523,10929.195};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=140;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={17};
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8171.7104,15.276535,10929.172};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=141;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={17};
				};
			};
		};
		class Item53
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8166.4194,14.943729,10928.883};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=142;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={17};
				};
			};
		};
		class Item54
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={628.46521,-0.037004352,30227.32};
					id=143;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={25,45};
				};
			};
		};
		class Item55
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={626.80408,-0.025231421,30227.289};
					id=144;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=25;
					synchronizations[]={44,24};
				};
			};
		};
		class Item56
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8230.2168,14.442754,10955.37};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="At first attack an outpost at the <marker name = ""church"">church</marker> and afterwards attack your main target <marker name = ""panochori"">Panochori</marker>.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=145;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={26,0};
				};
			};
		};
		class Item57
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8230.2207,14.449117,10964.292};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Your task is to attack <marker name = ""panochori"">Panochori</marker>. We lost contact to the team previously in charge of the mission and assume they are KIA, so be careful.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=146;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={0};
				};
			};
		};
		class Item58
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={5752.4478,34.328285,10927.814};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="Unknown";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=147;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={1};
				};
			};
		};
		class Item59
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8199.6816,15.38905,10976.062};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_BLU_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=148;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="hq";
				};
			};
		};
	};
	class Vehicles
	{
		items=29;
		class Item0
		{
			position[]={8187.9019,15.362285,10913.115};
			azimut=-43.391399;
			id=149;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
		class Item1
		{
			position[]={8182.772,15.210626,10907.856};
			azimut=-43.391399;
			id=150;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
		class Item2
		{
			position[]={8177.2222,15.09288,10902.527};
			azimut=-43.391399;
			id=151;
			side="EMPTY";
			vehicle="B_MRAP_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
		class Item3
		{
			position[]={8217.3975,14.955569,10922.416};
			azimut=-0.86238301;
			id=152;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
		class Item4
		{
			position[]={8213.7314,15.527748,10922.496};
			azimut=-0.86238301;
			id=153;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
		class Item5
		{
			position[]={8220.2666,14.516416,10922.416};
			azimut=-0.86238301;
			id=154;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
		class Item6
		{
			position[]={8223.0566,14.406116,10922.176};
			azimut=-0.86238301;
			id=155;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
		class Item7
		{
			position[]={8235.1484,14.093884,10939.186};
			azimut=1.5660866;
			id=156;
			side="EMPTY";
			vehicle="Box_NATO_Ammo_F";
			skill=0.33333331;
		};
		class Item8
		{
			position[]={8234.9824,14.075872,10936.963};
			azimut=1.1116011;
			id=157;
			side="EMPTY";
			vehicle="Box_NATO_Wps_F";
			skill=0.33333331;
		};
		class Item9
		{
			position[]={8235.2061,14.059509,10934.738};
			azimut=1.4157909;
			id=158;
			side="EMPTY";
			vehicle="Box_NATO_AmmoOrd_F";
			skill=0.33333331;
		};
		class Item10
		{
			position[]={8235.2051,14.051058,10932.627};
			azimut=2.8050489;
			id=159;
			side="EMPTY";
			vehicle="Box_NATO_Grenades_F";
			skill=0.33333331;
		};
		class Item11
		{
			position[]={8235.4268,14.043647,10930.626};
			azimut=-3.2889683;
			id=160;
			side="EMPTY";
			vehicle="Box_NATO_WpsLaunch_F";
			skill=0.33333331;
		};
		class Item12
		{
			position[]={8235.5381,14.037931,10929.124};
			azimut=-179.86684;
			id=161;
			side="EMPTY";
			vehicle="Box_NATO_WpsSpecial_F";
			skill=0.33333331;
		};
		class Item13
		{
			position[]={8235.4834,14.038526,10927.291};
			azimut=2.7891216;
			id=162;
			side="EMPTY";
			vehicle="Box_NATO_Support_F";
			skill=0.33333331;
		};
		class Item14
		{
			position[]={6708.3276,20.915432,11525.113};
			azimut=-246.25777;
			id=163;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.33333331;
		};
		class Item15
		{
			position[]={6669.0601,22.187992,11534.687};
			azimut=-248.03821;
			id=164;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.33333331;
		};
		class Item16
		{
			position[]={6629.8989,26.338081,11561.922};
			azimut=-222.80238;
			id=165;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			skill=0.33333331;
		};
		class Item17
		{
			position[]={6894.2026,11.786376,11109.948};
			azimut=-140.035;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="IEDLandSmall_F";
			leader=1;
			skill=0.2;
			text="IED3";
		};
		class Item18
		{
			position[]={6910.7651,11.284673,11106.069};
			azimut=-222.256;
			special="NONE";
			id=167;
			side="EMPTY";
			vehicle="IEDLandSmall_F";
			leader=1;
			skill=0.2;
			text="IED2";
		};
		class Item19
		{
			position[]={6918.7954,11.108347,11115.447};
			azimut=-68.866203;
			special="NONE";
			id=168;
			side="EMPTY";
			vehicle="IEDLandSmall_F";
			leader=1;
			skill=0.2;
			text="IED1";
		};
		class Item20
		{
			position[]={5789.6538,40.111164,10966.783};
			azimut=-140.035;
			special="NONE";
			id=169;
			side="EMPTY";
			vehicle="IEDUrbanBig_F";
			leader=1;
			skill=0.2;
			text="IED4";
		};
		class Item21
		{
			position[]={8334.248,13.327853,10751.549};
			azimut=-98.059799;
			special="NONE";
			id=170;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.2;
		};
		class Item22
		{
			position[]={5076.1621,31.190001,10783.893};
			azimut=-119.11395;
			special="NONE";
			id=171;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.2;
		};
		class Item23
		{
			position[]={8248.8672,14.181124,10899.378};
			azimut=90;
			id=172;
			side="EMPTY";
			vehicle="Land_Grave_obelisk_F";
			leader=1;
			skill=0.46666664;
		};
		class Item24
		{
			position[]={8248.6943,14.182253,10899.276};
			azimut=310;
			id=173;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.46666664;
		};
		class Item25
		{
			position[]={8229.7246,14.245172,10922.367};
			azimut=-0.86238301;
			id=174;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
		class Item26
		{
			position[]={8226.0586,14.284585,10922.447};
			azimut=-0.86238301;
			id=175;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
		class Item27
		{
			position[]={8232.5938,14.268126,10922.367};
			azimut=-0.86238301;
			id=176;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
		class Item28
		{
			position[]={8235.3838,14.223916,10922.127};
			azimut=-0.86238301;
			id=177;
			side="EMPTY";
			vehicle="B_Quadbike_01_F";
			lock="UNLOCKED";
			skill=0.33333331;
		};
	};
	class Markers
	{
		items=19;
		class Item0
		{
			position[]={7630.7192,25.912966,11207.555};
			name="church";
			type="Empty";
		};
		class Item1
		{
			position[]={7631.0098,25.797295,11218.093};
			name="church2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=40;
			b=40;
		};
		class Item2
		{
			position[]={5086.5254,48.873695,11240.653};
			name="panochori";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=240;
			b=240;
		};
		class Item3
		{
			position[]={11644.161,23.064938,11951.037};
			name="bluforbase";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item4
		{
			position[]={5078.2212,31.190001,10783.827};
			name="extractionpoint2";
			markerType="RECTANGLE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=20;
			b=35;
			angle=-120.618;
		};
		class Item5
		{
			position[]={8208.207,15.720126,10922.531};
			name="supply2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=70;
			b=60;
			angle=-25.677799;
		};
		class Item6
		{
			position[]={8251.1807,15.090379,10979.622};
			name="supply1";
			text="Supply";
			type="mil_arrow2";
			colorName="ColorBLUFOR";
			angle=213.995;
		};
		class Item7
		{
			position[]={11754.974,17.97551,12156.487};
			name="bluforbase1";
			text="BLUFOR Base";
			type="mil_arrow2";
			colorName="ColorBLUFOR";
			angle=211.2182;
		};
		class Item8
		{
			position[]={5108.9253,31.994623,10812.047};
			name="extractionpoint1";
			text="Extraction Point";
			type="mil_arrow2";
			colorName="ColorBLUFOR";
			angle=-123.50962;
		};
		class Item9
		{
			position[]={7661.7344,23.008841,11256.412};
			name="church1";
			text="Enemy Outpost";
			type="mil_arrow2";
			colorName="ColorOPFOR";
			angle=-140.5428;
		};
		class Item10
		{
			position[]={5240.1943,77.144295,11451.213};
			name="panochori1";
			text="Panochori";
			type="mil_arrow2";
			colorName="ColorOPFOR";
			angle=219.73854;
		};
		class Item11
		{
			position[]={8210.7959,15.730427,10925.106};
			name="supply";
			type="Empty";
		};
		class Item12
		{
			position[]={5076.8252,31.190001,10782.773};
			name="extractionpoint";
			type="Empty";
		};
		class Item13
		{
			position[]={8223.123,14.388071,10925.058};
			name="supply_1";
			type="Empty";
		};
		class Item14
		{
			position[]={8222.4131,14.311361,10932.891};
			name="support";
			type="b_support";
		};
		class Item15
		{
			position[]={8187.3159,15.138186,10933.244};
			name="respawn_west_1";
			type="Empty";
		};
		class Item16
		{
			position[]={5974.645,0.3177267,9941.5371};
			name="afb_start";
			type="Empty";
		};
		class Item17
		{
			position[]={6135.8003,108.3502,12754.944};
			name="afb_ende";
			type="Empty";
		};
		class Item18
		{
			position[]={8233.623,14.435508,10961.153};
			name="respawn_west";
			type="Empty";
		};
	};
	class Sensors
	{
		items=22;
		class Item0
		{
			position[]={6939.6885,11.056021,11075.934};
			a=140;
			b=90;
			angle=10.7481;
			rectangular=1;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expCond="this AND alive spotter";
			class Effects
			{
			};
			synchronizations[]={31,30,29,35};
			syncId=37;
		};
		class Item1
		{
			position[]={6917.4756,11.11585,11109.776};
			a=3;
			b=8;
			angle=13.4886;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=151;
			expCond="this AND alive spotter";
			expActiv="IED1 setDamage 1;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={6895.2476,11.790108,11115.106};
			a=3;
			b=8;
			angle=13.4886;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=149;
			expCond="this AND alive spotter";
			expActiv="IED3 setDamage 1;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={6912.3062,11.272532,11111.028};
			a=3;
			b=8;
			angle=-163.94901;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=150;
			expCond="this AND alive spotter";
			expActiv="IED2 setDamage 1;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={5765.8188,38.527431,10951.849};
			a=200;
			b=200;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expActiv="unknown sideRadio ""noise"";";
			class Effects
			{
			};
			synchronizations[]={36};
			syncId=38;
		};
		class Item5
		{
			position[]={5787.8101,40.153801,10967.803};
			a=12;
			b=15;
			angle=60;
			activationBy="GROUP";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=96;
			expActiv="_nul = [] spawn {IED4 setDamage 1; sleep 3; leader players groupRadio ""unknown"";}";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={5075.3428,31.190001,10783.444};
			a=10;
			b=10;
			angle=-300.51199;
			rectangular=1;
			activationBy="VEHICLE";
			timeoutMin=10;
			timeoutMid=10;
			timeoutMax=10;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=41;
			name="landed";
			class Effects
			{
			};
			synchronizations[]={7};
			syncId=39;
		};
		class Item7
		{
			position[]={8245.9697,34.899536,11280.057};
			b=500;
			angle=-100.391;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=116;
			expActiv="transport setDamage 1;";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={7634.271,25.687872,11218.741};
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="church";
			expActiv="0 = [] spawn {leader players sideRadio ""aa_down""; sleep 4; hq sideRadio ""received"";};";
			class Effects
			{
			};
			synchronizations[]={8};
			syncId=40;
		};
		class Item9
		{
			position[]={5064.0493,49.945084,11242.971};
			a=250;
			b=250;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="pano";
			expCond="counter = 0; {if (side _x == east) then {counter = counter + 1;}} forEach thisList; if (counter < 3) then {true} else {false};";
			expActiv="0 = [] spawn {leader players sideRadio ""panochori_seized""; sleep 4.5; hq sideRadio ""good_news"";};";
			class Effects
			{
			};
			synchronizations[]={6,34,33,32};
			syncId=41;
		};
		class Item10
		{
			position[]={10095.795,0,10870.057};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="LeadTrack03_F";
			};
		};
		class Item11
		{
			position[]={8226,22.227839,10877.775};
			a=80;
			b=80;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
				track="AmbientTrack03_F";
			};
		};
		class Item12
		{
			position[]={5099.9326,48.399414,11227.543};
			a=420;
			b=420;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
				track="LeadTrack01_F";
			};
		};
		class Item13
		{
			position[]={5788.4121,26.542929,10828.448};
			a=10;
			b=500;
			angle=-186.479;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=41;
			class Effects
			{
				track="BackgroundTrack02_F";
			};
		};
		class Item14
		{
			position[]={5086.6787,50.946926,11269.16};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated church && !triggerActivated pano";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=42;
		};
		class Item15
		{
			position[]={5076.168,31.200001,10793.836};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated pano";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=43;
		};
		class Item16
		{
			position[]={11586.434,23.711878,11926.408};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="!alive extraction";
			expActiv="[""LOSE"",false,true] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item17
		{
			position[]={6225.0708,60.581715,11006.976};
			a=10;
			b=300;
			angle=17.316601;
			activationBy="MEMBER";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			expActiv="null = [getMarkerPos ""afb_start"", getMarkerPos ""afb_ende"", 200, ""FULL"", ""O_Plane_CAS_02_F"", east] spawn BIS_fnc_ambientflyby;";
			class Effects
			{
			};
		};
		class Item18
		{
			position[]={625.24548,-0.0047182813,30227.25};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={25};
			syncId=44;
		};
		class Item19
		{
			position[]={630.12671,-0.037353009,30227.334};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={24};
			syncId=45;
		};
		class Item20
		{
			position[]={8633.8125,24.849628,10772.396};
			b=200;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=116;
			expActiv="transport vehicleRadio ""heli"";";
			class Effects
			{
			};
		};
		class Item21
		{
			position[]={5063.4497,31.190001,10779.214};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated landed";
			expActiv="""END1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15969177;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=3779911;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=4166610;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
