author = SethosII;
onLoadName = "Hostage rescue";
onLoadMission = "Rescue a hostage taken by the FIA.";
loadScreen = "load.paa";
enableDebugConsole = 1;

overviewText = "The FIA has taken a hostage and the police and AAF were unable to end the hostage-taking. So it has come to our team to rescue our man. The only problem is that the FIA will shot the hostage if they detect you. Tested on dedicated server. Zeus is optional. The positions of the hostage and kidnappers are semi-random, so each playthrough is different. I'm not a fan of revive/respawn therefore most of my missions have the side/group respawn option. I also like to limit the equipment of the players, so that they have to cooperate, think about there actions and when to use what. Therefore Virtual Arsenal or similar things aren't available. As always any feedback will be much appreciated.";
overviewPicture = "load.paa"; 

respawn = "SIDE";
respawnDialog = true;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 8;
};
