version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1490;
	};
	class MarkerIDProvider
	{
		nextID=71;
	};
	class Camera
	{
		pos[]={3726.395,43.000565,12986.621};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Offroad_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Supplies_F_Exp_Ammoboxes",
	"A3_Drones_F_Weapons_F_Gamma_Ammoboxes",
	"A3_Signs_F",
	"A3_Structures_F_Walls",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F",
	"A3_Characters_F",
	"A3_Soft_F_Beta_Truck_02",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Intel",
	"A3_Characters_F_Exp_Civil"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Supplies_F_Exp";
			name="Arma 3 Apex - Ammoboxes and Supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Drones_F";
			name="Arma 3 Beta - Drones";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item13
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=11540662;
class ScenarioData
{
	author="Sethos II";
	overviewText="The FIA has taken a hostage and the police and AAF were unable to end the hostage-taking. So it has come to our team to rescue our man. The only problem is that the FIA will shot the hostage if they detect you. The positions of the hostage and kidnappers are semi-random, so each playthrough is different." \n "" \n "Tested on dedicated server." \n "" \n "Zeus is optional." \n "" \n "I'm not a fan of revive/respawn therefore most of my missions have the side/group respawn option. I also like to limit the equipment of the players, so that they have to cooperate, think about there actions and when to use what. Therefore Virtual Arsenal or similar things aren't available." \n "" \n "As always any feedback will be much appreciated.";
	overViewPicture="load.paa";
	onLoadMission="Rescue a hostage taken by the FIA.";
	respawn=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 08 Hostage rescue";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=21;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=86;
		class Item0
		{
			dataType="Marker";
			position[]={3801.8135,11.844793,13420.667};
			name="hostage";
			type="Empty";
			id=1362;
		};
		class Item1
		{
			dataType="Marker";
			position[]={3625.0906,6.8466935,13398.505};
			name="insert";
			type="mil_start";
			colorName="ColorEAST";
			id=1363;
		};
		class Item2
		{
			dataType="Marker";
			position[]={3724.9543,18.675158,12996.173};
			name="pickup";
			type="mil_pickup";
			colorName="ColorEAST";
			id=1364;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={484.95374,0.0041477829,30109.289};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=1365;
			type="EmptyDetector";
			atlOffset=194.85471;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={489.83499,-0.11486629,30109.373};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=1366;
			type="EmptyDetector";
			atlOffset=195.20483;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={3800.9282,11.842031,13424.258};
			class Attributes
			{
				name="detected";
				onActivation="{group _x setBehaviour ""COMBAT"";} forEach (kidnapper + [guard]);";
				sizeA=300;
				sizeB=300;
				timeout[]={5,5,5};
				interuptable=1;
				activationType="WEST D";
				activationBy="EAST";
			};
			id=1367;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={3810.093,11.608315,13417.991};
			class Attributes
			{
				name="hostage_dead";
				condition="!alive hostage";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=1368;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Trigger";
			position[]={3810.1865,11.600725,13420.697};
			class Attributes
			{
				name="hostage_rescued";
				condition="hostage distance [3790,13422] > 50";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
				activationType="NOT PRESENT";
			};
			id=1369;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={3814.1011,16.084774,13420.717};
			class Attributes
			{
				condition="triggerActivated hostage_rescued";
				onActivation="""END1"" call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=1370;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={3814.1011,16.083897,13417.927};
			class Attributes
			{
				condition="triggerActivated hostage_dead";
				onActivation="[""LOSE"", false] call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=1371;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={3730.9883,18.137138,13017.444};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="BackgroundTrack04_F_EPC";
			};
			id=1372;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3813.864,14.911107,13476.377};
				angles[]={6.2818484,4.8573022,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="[this,[""blue"",1],[""hidePolice"",0,""BeaconsStart"",1,""HideBumper2"",0,""HideConstruction"",0,""Proxy"",0,""Destruct"",0]] call BIS_fnc_initVehicle;";
			};
			id=1373;
			type="C_Offroad_01_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3743.3811,12.206731,13385.101};
				angles[]={0.0026520467,5.3491201,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="[this,[""blue"",1],[""hidePolice"",0,""BeaconsStart"",1,""HideBumper2"",0,""HideConstruction"",0,""Proxy"",0,""Destruct"",0]] call BIS_fnc_initVehicle;";
			};
			id=1374;
			type="C_Offroad_01_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3739.4338,12.686549,13449.975};
				angles[]={6.2631893,1.3250505,0.014664836};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				lock="LOCKED";
				init="[this,[""blue"",1],[""hidePolice"",0,""BeaconsStart"",1,""HideBumper2"",0,""HideConstruction"",0,""Proxy"",0,""Destruct"",0]] call BIS_fnc_initVehicle;";
			};
			id=1375;
			type="C_Offroad_01_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.1167,18.409302,13023.073};
				angles[]={0.015998369,6.2745171,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1376;
			type="Box_East_Ammo_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.0588,18.327389,13022.12};
				angles[]={0.015998369,6.2745171,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1377;
			type="Box_East_Wps_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.0518,18.438919,13021.098};
				angles[]={0.015998369,6.2745171,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1378;
			type="Box_East_AmmoOrd_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.1521,18.4596,13020};
				angles[]={0.022662206,6.2745171,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1379;
			type="Box_East_Grenades_F";
			atlOffset=5.7220459e-006;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.282,18.343904,13019.344};
				angles[]={5.4077644,6.2745171,0.019233247};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1380;
			type="Box_East_WpsLaunch_F";
			atlOffset=0.056427002;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.2727,18.39427,13018.746};
				angles[]={0.022662206,6.2745171,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1381;
			type="Box_East_WpsSpecial_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3735.9675,19.110636,13017.95};
				angles[]={0.02399601,6.2745171,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="this addItemCargoGlobal [""U_O_GhillieSuit"",4]; this addItemCargoGlobal [""V_TacVest_blk"",8];";
			};
			id=1382;
			type="O_supplyCrate_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.0837,18.530443,13016.899};
				angles[]={0.02399601,6.2745171,0.029324362};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1383;
			type="Box_East_Support_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.1968,18.113487,13023.951};
				angles[]={0.015998369,0,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
			};
			id=1384;
			type="O_UAV_01_backpack_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3668.6912,11.577585,13274.464};
				angles[]={0.008133973,0.45511493,0.011283478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1385;
			type="RoadBarrier_F";
			atlOffset=0.00019264221;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3666.9377,11.699053,13275.372};
				angles[]={0.008133973,0.45511493,0.011283478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1386;
			type="RoadBarrier_small_F";
			atlOffset=0.064331055;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3670.552,11.756651,13273.593};
				angles[]={6.2766986,0.45511493,0.020713512};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1387;
			type="RoadBarrier_small_F";
			atlOffset=0.064324379;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3665.1099,11.534533,13276.226};
				angles[]={0.008133973,0.45511493,0.011283478};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1388;
			type="RoadBarrier_F";
			atlOffset=5.2452087e-005;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3663.3477,11.66533,13277.127};
				angles[]={0.0082214382,0.45511493,0.011278194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1389;
			type="RoadBarrier_small_F";
			atlOffset=0.064328194;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3661.5889,11.501915,13278.032};
				angles[]={0.0080972509,0.45511493,0.011230527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1390;
			type="RoadBarrier_F";
			atlOffset=5.3405762e-005;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3659.8257,11.631848,13278.937};
				angles[]={6.245388,0.45511493,0.041076601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1391;
			type="RoadBarrier_small_F";
			atlOffset=0.064804077;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3658.0557,11.458307,13279.74};
				angles[]={6.2455049,0.45511493,0.040909342};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1392;
			type="RoadBarrier_F";
			atlOffset=0.00045394897;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3656.2568,11.579517,13280.724};
				angles[]={6.2287874,3.7524579,0.051735938};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1393;
			type="RoadBarrier_small_F";
			atlOffset=0.065424919;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3853.9924,15.795784,13513.091};
				angles[]={6.2711854,3.9768987,0.027990974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1394;
			type="RoadBarrier_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3855.2825,15.962789,13511.597};
				angles[]={6.2711854,3.9768987,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1395;
			type="RoadBarrier_small_F";
			atlOffset=0.064315796;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3852.5801,15.921386,13514.588};
				angles[]={6.2711854,3.9768987,0.027990974};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1396;
			type="RoadBarrier_small_F";
			atlOffset=0.064301491;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3856.6714,15.844239,13510.128};
				angles[]={6.2711854,3.9768987,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1397;
			type="RoadBarrier_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3857.9661,16.016695,13508.635};
				angles[]={6.2711854,3.9768987,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1398;
			type="RoadBarrier_small_F";
			atlOffset=0.064315796;
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3859.27,15.9002,13507.153};
				angles[]={0.0026520467,3.9768987,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1399;
			type="RoadBarrier_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3860.5603,16.094391,13505.66};
				angles[]={0.0026520467,3.9768987,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1400;
			type="RoadBarrier_small_F";
			atlOffset=0.064293861;
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3861.9155,15.99611,13504.255};
				angles[]={0.0026520467,3.9768987,0.033321146};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1401;
			type="RoadBarrier_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3863.2129,16.188818,13502.675};
				angles[]={0.0026744273,0.99105692,0.030656165};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1402;
			type="RoadBarrier_small_F";
			atlOffset=0.06430912;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3736.8884,12.366446,13498.549};
				angles[]={6.2771955,2.6879535,0.024614066};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1403;
			type="RoadBarrier_F";
			atlOffset=2.5749207e-005;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3738.6787,12.548296,13499.379};
				angles[]={0.0013372133,2.6879535,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1404;
			type="RoadBarrier_small_F";
			atlOffset=0.064283371;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3735.0479,12.462542,13497.608};
				angles[]={6.2740178,2.6879535,0.0075090784};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1405;
			type="RoadBarrier_small_F";
			atlOffset=0.036787033;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3740.4792,12.434711,13500.304};
				angles[]={0.0053377044,2.6879535,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1406;
			type="RoadBarrier_F";
			atlOffset=9.5367432e-007;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3742.271,12.614495,13501.133};
				angles[]={0.0039967569,2.6879535,0.021328852};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1407;
			type="RoadBarrier_small_F";
			atlOffset=0.064279556;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3744.0764,12.483489,13501.969};
				angles[]={0.0039967569,2.6879535,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1408;
			type="RoadBarrier_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3745.8684,12.644025,13502.799};
				angles[]={0.0039967569,2.6879535,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1409;
			type="RoadBarrier_small_F";
			atlOffset=0.064271927;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3747.5916,12.518023,13503.696};
				angles[]={6.2805333,2.6879535,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1410;
			type="RoadBarrier_F";
			atlOffset=-9.5367432e-007;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3749.4656,12.697316,13504.508};
				angles[]={6.2805333,5.9852986,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.23514369;
			};
			id=1411;
			type="RoadBarrier_small_F";
			atlOffset=0.064275742;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3543.8318,6.5002747,13308.237};
				angles[]={6.1482162,3.9269907,0.13455626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="gate";
			};
			id=1412;
			type="Land_BarGate_F";
			atlOffset=-0.089461565;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={488.17346,-0.0569456,30109.359};
			};
			flags=1;
			id=1413;
			type="ModuleCoverMap_F";
			atlOffset=195.08388;
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={486.51233,-0.021891996,30109.328};
			};
			id=1414;
			type="LocationArea_F";
			atlOffset=194.96198;
		};
		class Item53
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.061,11.215619,13396.483};
						angles[]={6.2312322,4.7393284,0.069222413};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1416;
					type="B_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=1415;
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3795.3779,19.973072,13420.884};
						angles[]={6.2822719,0,6.2811723};
					};
					side="East";
					flags=2;
					class Attributes
					{
						health=0.5;
						skill=0.23514369;
						name="hostage";
					};
					id=1418;
					type="O_Survivor_F";
					atlOffset=7.8087606;
				};
			};
			class Attributes
			{
			};
			id=1417;
			atlOffset=7.8087606;
		};
		class Item55
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3796.5825,19.94957,13419.953};
						angles[]={6.2822719,0,6.2811723};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.23514369;
						name="guard";
					};
					id=1420;
					type="B_G_Soldier_SL_F";
					atlOffset=7.7667112;
				};
			};
			class Attributes
			{
			};
			id=1419;
			atlOffset=7.7667112;
		};
		class Item56
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3723.3079,18.002003,13018.064};
						angles[]={0.02399601,0.18303269,0.015998369};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units players; this unlinkItem ""ItemGPS""; this linkItem ""O_UavTerminal"";";
						isPlayer=1;
						isPlayable=1;
					};
					id=1422;
					type="O_SoldierU_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3728.3079,18.121597,13016.414};
						angles[]={0.02399601,0.18303311,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=1423;
					type="O_soldierU_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3718.3079,18.014153,13016.414};
						angles[]={0.02666023,0.18303311,6.2738566};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1424;
					type="O_soldierU_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3733.3079,18.26734,13013.675};
						angles[]={0.02399601,0.18303311,0.015998369};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1425;
					type="O_soldierU_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3713.3079,18.067078,13013.675};
						angles[]={0.014664836,0.18303311,0.0026520467};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1426;
					type="O_soldierU_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3738.3079,18.50104,13009.128};
						angles[]={0.027993103,0.18303311,0.025327841};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=1427;
					type="O_soldierU_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3708.3079,18.122824,13009.128};
						angles[]={0.030656165,0.18303311,0.0080009829};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1428;
					type="O_soldierU_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3743.3079,18.735298,13004.178};
						angles[]={0.014664836,0.18303311,0.0013372133};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=1429;
					type="O_soldierU_A_F";
				};
			};
			class Attributes
			{
			};
			id=1421;
		};
		class Item57
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=6;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3724.9556,18.673973,12996.313};
						angles[]={0.029324362,4.5563641,0.0093286335};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="transportD";
					};
					id=1432;
					type="I_soldier_F";
					atlOffset=2.6702881e-005;
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3724.9556,19.172535,12996.263};
					expCond="loaded = 0; {if (_x in transport) then {loaded = loaded + 1;};} forEach units players; loaded == count units players";
					class Effects
					{
					};
					showWP="NEVER";
					id=1433;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=1431;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3511.3071,5.6402512,13144.009};
					completitionRadius=10;
					class Effects
					{
					};
					showWP="NEVER";
					id=1434;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3504.8135,2.1098905,13272.127};
					class Effects
					{
					};
					showWP="NEVER";
					id=1435;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3541.3145,2.4650049,13306.864};
					synchronizations[]={17};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=16;
					id=1436;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3624.9595,6.8440766,13398.375};
					type="TransportUnload";
					class Effects
					{
					};
					showWP="NEVER";
					id=1437;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=1432;
						item1=1431;
						class CustomData
						{
							role=1;
						};
					};
				};
			};
			id=1430;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={3724.9333,21.053112,12996.333};
				angles[]={0.029324362,4.5563641,0.0093286335};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.28278983;
				rank="SERGEANT";
				name="transport";
			};
			id=1431;
			type="I_Truck_02_covered_F";
		};
		class Item59
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3788.8955,11.319757,13396.541};
						angles[]={6.2312322,0,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1439;
					type="B_G_Soldier_F";
					atlOffset=9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1438;
			atlOffset=9.5367432e-007;
		};
		class Item60
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.7859,11.418246,13396.594};
						angles[]={6.2312322,1.557653,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1441;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1440;
		};
		class Item61
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3792.6204,11.514194,13396.651};
						angles[]={6.2312322,3.013387,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1443;
					type="B_G_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1442;
		};
		class Item62
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.1724,11.152919,13394.651};
						angles[]={6.2618537,5.6196585,0.030658109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1445;
					type="B_G_Soldier_TL_F";
				};
			};
			class Attributes
			{
			};
			id=1444;
		};
		class Item63
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3789.0068,11.230082,13394.709};
						angles[]={6.2312322,0.71012038,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1447;
					type="B_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=1446;
		};
		class Item64
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.8972,11.328631,13394.762};
						angles[]={6.2312322,2.3039043,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1449;
					type="B_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=1448;
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3792.7317,11.424566,13394.819};
						angles[]={6.2312322,3.9480743,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1451;
					type="B_G_Soldier_lite_F";
				};
			};
			class Attributes
			{
			};
			id=1450;
		};
		class Item66
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3787.1724,11.117293,13392.981};
						angles[]={6.2618537,5.3424478,0.030658109};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1453;
					type="B_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=1452;
		};
		class Item67
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3789.0068,11.158688,13393.039};
						angles[]={6.2618537,0.63264871,0.019999012};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1455;
					type="B_G_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=1454;
		};
		class Item68
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3790.8972,11.241796,13393.092};
						angles[]={6.2312322,3.7139211,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1457;
					type="B_G_Soldier_GL_F";
				};
			};
			class Attributes
			{
			};
			id=1456;
		};
		class Item69
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3792.7317,11.33773,13393.149};
						angles[]={6.2312322,2.075022,0.050623242};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
					};
					id=1459;
					type="B_G_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=1458;
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3744.8679,18.000021,13040.917};
			};
			name="bis_curator";
			id=1460;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3744.9226,17.863228,13044.634};
			};
			id=1461;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3751.5291,18.460348,13040.911};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			id=1462;
			type="VirtualCurator_F";
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3695.3716,17.686361,13003.59};
			};
			id=1467;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="You will be transported with an AAF truck to the <marker name=""insert"">west</marker> of the building. Locate the exact position of the <marker name=""hostage"">hostage</marker> without being seen. Afterwards neutralize the guards around the hostage and then go in.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3698.8391,16.700125,13022.281};
			};
			id=1468;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Your team is tasked with the rescue of the hostage. You are authorized to take all measures to free the hostage. The only problem is that the FIA will kill him if they detect you.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3702.5481,16.153933,13042.671};
			};
			id=1469;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="One of our soldiers was kidnapped by the FIA and they hold him in an <marker name=""hostage"">unfinished building</marker> in Kavala. Negotiations aren't going well, so we decided to free him with force.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3806.4961,11.696507,13420.701};
			};
			id=1470;
			type="ModuleTaskSetState_F";
			atlOffset=9.5367432e-007;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3801.8447,11.843463,13420.719};
			};
			id=1471;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Rescue the hostage";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Rescue the <marker name=""hostage"">hostage</marker>.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Rescue the hostage";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item78
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3806.6514,11.713257,13417.986};
			};
			id=1472;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="FAILED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item79
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3743.9268,10.603237,13382.411};
						angles[]={0.0026520467,4.578969,6.2818484};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.23514369;
						init="this disableAI ""MOVE""; this setUnitPos ""MIDDLE"";";
					};
					id=1474;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=1473;
		};
		class Item80
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3740.2324,10.609831,13385.188};
						angles[]={0.0026520467,0.93598461,6.2778587};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.23514369;
						init="comment ""Exported from Arsenal by Sethos II"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_I_G_Story_Protagonist_F"";  this addVest ""V_TacVest_blk_POLICE"";  this addHeadgear ""H_Cap_police"";  this addGoggles ""G_Shades_Black"";    comment ""Add weapons"";  this addWeapon ""hgun_Pistol_heavy_01_F"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch""; this disableAI ""MOVE"";";
					};
					id=1476;
					type="C_man_1";
					atlOffset=4.7683716e-006;
				};
			};
			class Attributes
			{
			};
			id=1475;
			atlOffset=4.7683716e-006;
		};
		class Item81
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3540.3806,2.5726695,13315.464};
						angles[]={6.2525291,3.3083415,0.057270125};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.23514369;
						init="comment ""Exported from Arsenal by Sethos II"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_I_G_Story_Protagonist_F"";  this addVest ""V_TacVest_blk_POLICE"";  this addHeadgear ""H_Cap_police"";  this addGoggles ""G_Shades_Black"";    comment ""Add weapons"";  this addWeapon ""hgun_Pistol_heavy_01_F"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch"";";
					};
					id=1478;
					type="C_man_1";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={3540.3806,3.0712306,13315.414};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1479;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=1478;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={3540.1379,2.4912443,13313.26};
					expActiv="gate animate [""Door_1_rot"", 1];";
					synchronizations[]={16};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=17;
					id=1480;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={3539.4436,2.4646888,13313.765};
					expCond="transport distance gate > 15";
					expActiv="gate animate [""Door_1_rot"", 0];";
					class Effects
					{
					};
					showWP="NEVER";
					id=1481;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=1477;
		};
		class Item82
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3816.1831,13.395847,13477.724};
						angles[]={0.0066592805,5.617157,0.041309625};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.23514369;
						init="this disableAI ""MOVE""; this setUnitPos ""MIDDLE"";";
					};
					id=1483;
					type="C_journalist_F";
				};
			};
			class Attributes
			{
			};
			id=1482;
		};
		class Item83
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3812.4082,13.235837,13478.321};
						angles[]={0.0066592805,3.6532335,0.041309625};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.23514369;
						init="comment ""Exported from Arsenal by Sethos II"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_I_G_Story_Protagonist_F"";  this addVest ""V_TacVest_blk_POLICE"";  this addHeadgear ""H_Cap_police"";  this addGoggles ""G_Shades_Black"";    comment ""Add weapons"";  this addWeapon ""hgun_Pistol_heavy_01_F"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch""; this disableAI ""MOVE"";";
					};
					id=1485;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=1484;
		};
		class Item84
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3741.4216,11.199749,13452.624};
						angles[]={6.2525272,2.8739467,0.025327841};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.23514369;
						init="comment ""Exported from Arsenal by Sethos II"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_I_G_Story_Protagonist_F"";  this addVest ""V_TacVest_blk_POLICE"";  this addHeadgear ""H_Cap_police"";  this addGoggles ""G_Shades_Black"";    comment ""Add weapons"";  this addWeapon ""hgun_Pistol_heavy_01_F"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch""; this disableAI ""MOVE"";";
					};
					id=1487;
					type="C_man_1";
				};
			};
			class Attributes
			{
			};
			id=1486;
		};
		class Item85
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3659.6528,10.916224,13277.074};
						angles[]={6.2455049,3.4350867,0.040909342};
					};
					side="Civilian";
					flags=6;
					class Attributes
					{
						skill=0.23514369;
						init="comment ""Exported from Arsenal by Sethos II"";    comment ""Remove existing items"";  removeAllWeapons this;  removeAllItems this;  removeAllAssignedItems this;  removeUniform this;  removeVest this;  removeBackpack this;  removeHeadgear this;  removeGoggles this;    comment ""Add containers"";  this forceAddUniform ""U_I_G_Story_Protagonist_F"";  this addVest ""V_TacVest_blk_POLICE"";  this addHeadgear ""H_Cap_police"";  this addGoggles ""G_Shades_Black"";    comment ""Add weapons"";  this addWeapon ""hgun_Pistol_heavy_01_F"";    comment ""Add items"";  this linkItem ""ItemMap"";  this linkItem ""ItemCompass"";  this linkItem ""ItemWatch""; this disableAI ""MOVE"";";
					};
					id=1489;
					type="C_man_1";
					atlOffset=-9.5367432e-007;
				};
			};
			class Attributes
			{
			};
			id=1488;
			atlOffset=-9.5367432e-007;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=14;
		};
		class Links
		{
			items=14;
			class Item0
			{
				linkID=0;
				item0=1414;
				item1=1365;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1413;
				item1=1366;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1472;
				item1=1368;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1470;
				item1=1369;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1414;
				item1=1413;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1469;
				item1=1422;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1468;
				item1=1422;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=1467;
				item1=1422;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1471;
				item1=1422;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1480;
				item1=1436;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item10
			{
				linkID=10;
				item0=1461;
				item1=1460;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=1462;
				item1=1460;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=1471;
				item1=1470;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=1472;
				item1=1471;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
