version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Intel",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Modules_F_GroupModifiers",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Modules_F_Sites",
		"A3_Armor_F_T100K",
		"A3_Structures_F_EPB_Naval_Fishing"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Intel",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Modules_F_GroupModifiers",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Modules_F_Sites",
		"A3_Armor_F_T100K",
		"A3_Armor_F_Marid",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_EPB_Naval_Fishing",
		"a3_map_altis"
	};
	randomSeed=7077427;
	class Intel
	{
		briefingName="COOP 08 Invasion";
		resistanceEast=1;
		startWeather=0.64999998;
		startFog=0.39999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=69;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={19072.59,-0.00054854155,4242.6875};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo boat1;} forEach units players;";
					syncId=0;
					synchronizations[]={21,31,32,33,34};
				};
				class Item1
				{
					position[]={19077.59,0.15315543,4237.6875};
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19067.59,0.052996598,4237.6875};
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19082.59,0.25372541,4232.6875};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19062.59,0.14518647,4232.6875};
					id=4;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19087.59,0.078319103,4227.6875};
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19057.59,0.21809137,4227.6875};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19092.59,-0.026606731,4222.6875};
					id=7;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={19106.91,0.28815284,4241.4131};
					azimut=37.6637;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Boat_Armed_01_minigun_F";
					player="PLAY CDG";
					skill=0.33043641;
					text="boat1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19957.646,1.7980371,5469.4004};
					completitionRadius=50;
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20355.031,61.535858,6019.9746};
					completitionRadius=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={488.17346,-0.066418909,30109.359};
					id=9;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,40};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={486.51233,-0.025533885,30109.328};
					id=10;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={39,1};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20019.424,3.2435424,5448.5688};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=3;
					synchronizations[]={4,8,7,9,6,5};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20019.479,3.6662331,5452.2856};
					id=12;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20026.084,3.4438159,5448.563};
					id=13;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="bis_curatorUnit";
					syncId=5;
					synchronizations[]={3};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20014.268,3.1322386,5448.5747};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="60";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={3};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20025.018,2.3695509,5441.1606};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={3};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20019.412,2.3219433,5441.1372};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={3};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20014.121,1.9645026,5440.8481};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={3};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20279.867,33.208931,5747.7173};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={41,11};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20275.217,33.367268,5747.7349};
					class args
					{
						items=7;
						class Item0
						{
							value="3";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Clear the beach";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear the beach";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Clear the beach.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10};
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19120.109,0.16300228,4240.0435};
					azimut=39.371101;
					special="FLY";
					id=20;
					side="WEST";
					vehicle="B_Heli_Transport_03_F";
					leader=1;
					skill=0.60000002;
					text="transport1";
					init="_nul = this setSlingLoad boat1; bis_curator addCuratorEditableObjects [[this], true];";
					syncId=12;
					synchronizations[]={29};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={19414.213,-1.1634729,4677.7036};
					type="UNHOOK";
					combat="CARELESS";
					expActiv="transport1 flyInHeight 600;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20236.789,53.209908,6081.9126};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18046.281,-0.063917637,3156.3279};
					expActiv="{deleteVehicle _x} forEach crew transport1 + [transport1];";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17774.412,-0.34793499,2888.2288};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19155.1,0.10771978,4171.5288};
					azimut=31.4877;
					special="FLY";
					id=21;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46861011;
					init="bis_curator addCuratorEditableObjects [[this], true];";
					syncId=13;
					synchronizations[]={28};
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19333.484,-0.21793127,4398.6655};
					speed="LIMITED";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20187.105,26.382458,5698.8472};
					completitionRadius=300;
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19697.848,-0.17131454,4513.3237};
					azimut=27.992901;
					id=22;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="marshall";
					syncId=14;
					synchronizations[]={27};
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20193.766,10.202296,5428.2412};
					completitionRadius=50;
					type="TR UNLOAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20414.752,60.167267,5919.3091};
					completitionRadius=300;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={19192.387,0.19753876,4146.3262};
					id=23;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo boat2;} forEach units players;";
					syncId=15;
					synchronizations[]={24};
				};
				class Item1
				{
					position[]={19197.387,-0.015158217,4141.3262};
					id=24;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19187.387,0.1628854,4141.3262};
					id=25;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19202.387,-0.080422893,4136.3262};
					id=26;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19182.387,0.095079809,4136.3262};
					id=27;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19207.387,0.10448755,4131.3262};
					id=28;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19177.387,0.030673333,4131.3262};
					id=29;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19212.387,0.10456929,4126.3262};
					id=30;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={19226.707,-0.20006235,4145.0518};
					azimut=37.6637;
					special="NONE";
					id=31;
					side="WEST";
					vehicle="B_Boat_Armed_01_minigun_F";
					player="PLAY CDG";
					skill=0.33043641;
					text="boat2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20132.211,2.7176561,5409.6641};
					completitionRadius=50;
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20524.549,62.57822,5881.7632};
					completitionRadius=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19239.906,-0.043391921,4143.6821};
					azimut=39.371101;
					special="FLY";
					id=32;
					side="WEST";
					vehicle="B_Heli_Transport_03_F";
					leader=1;
					skill=0.60000002;
					text="transport2";
					init="_nul = this setSlingLoad boat2; bis_curator addCuratorEditableObjects [[this], true];";
					syncId=16;
					synchronizations[]={30};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={19565.617,-0.60540444,4593.0449};
					type="UNHOOK";
					combat="CARELESS";
					expActiv="transport2 flyInHeight 600;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20492.271,59.92617,5893.0249};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18531.508,-0.073440373,2805.1462};
					expActiv="{deleteVehicle _x} forEach crew transport2 + [transport2];";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18282.291,-0.26461899,2574.8088};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19283.223,-0.26563069,4129.0557};
					id=33;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="paratroopers3 = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo transport2; _backack_parachute_sqf = [_x] execVM ""scripts\backpack_parachute.sqf"";} forEach units paratroopers3;";
					syncId=17;
					synchronizations[]={26};
				};
				class Item1
				{
					position[]={19288.223,-0.21550892,4124.0557};
					id=34;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19278.223,-0.27875847,4124.0557};
					id=35;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19293.223,-0.013472497,4119.0557};
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19273.223,-0.20813119,4119.0557};
					id=37;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19298.223,-0.071810693,4114.0557};
					id=38;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19268.223,-0.085528083,4114.0557};
					id=39;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19303.223,-0.2589826,4109.0557};
					id=40;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20457.846,36.360882,5595.0039};
					completitionRadius=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19252.807,0.14533862,4102.5605};
					id=41;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="paratroopers4 = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo transport2; _backack_parachute_sqf = [_x] execVM ""scripts\backpack_parachute.sqf"";} forEach units paratroopers4;";
					syncId=18;
					synchronizations[]={25};
				};
				class Item1
				{
					position[]={19257.807,0.013004738,4097.5605};
					id=42;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19247.807,0.1743347,4097.5605};
					id=43;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19262.807,-0.17424719,4092.5605};
					id=44;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19242.807,0.14292261,4092.5605};
					id=45;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19267.807,-0.05589477,4087.5605};
					id=46;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19237.807,0.07888484,4087.5605};
					id=47;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19272.807,0.077838853,4082.5605};
					id=48;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20289.266,20.87228,5655.5273};
					completitionRadius=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19137.393,-0.10558419,4229.0093};
					id=49;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="paratroopers1 = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo transport1; _backack_parachute_sqf = [_x] execVM ""scripts\backpack_parachute.sqf"";} forEach units paratroopers1;";
					syncId=19;
					synchronizations[]={22};
				};
				class Item1
				{
					position[]={19142.393,0.01903652,4224.0093};
					id=50;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19132.393,-0.14443684,4224.0093};
					id=51;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19147.393,0.21013804,4219.0093};
					id=52;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19127.393,-0.13067229,4219.0093};
					id=53;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19152.393,0.084802784,4214.0093};
					id=54;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19122.393,-0.080799714,4214.0093};
					id=55;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19157.393,-0.045265578,4209.0093};
					id=56;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20094.561,31.416149,5774.147};
					completitionRadius=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19095.678,-0.1158822,4189.0356};
					id=57;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="paratroopers2 = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo transport1; _backack_parachute_sqf = [_x] execVM ""scripts\backpack_parachute.sqf"";} forEach units paratroopers2;";
					syncId=20;
					synchronizations[]={23};
				};
				class Item1
				{
					position[]={19100.678,-0.28153759,4184.0356};
					id=58;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19090.678,-0.18713042,4184.0356};
					id=59;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19105.678,-0.13209553,4179.0356};
					id=60;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19085.678,-0.21775219,4179.0356};
					id=61;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19110.678,-0.0017182976,4174.0356};
					id=62;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19080.678,-0.18179587,4174.0356};
					id=63;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19115.678,-0.17867456,4169.0356};
					id=64;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20227.643,27.39378,5690.3193};
					completitionRadius=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19072.545,0.050961807,4250.272};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={0};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19137.717,-0.094234399,4237.9673};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyDelta";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=66;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={19};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19095.791,0.073276967,4197.4072};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyDelta";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=67;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={20};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19191.799,-0.19135201,4154.4126};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={15};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19252.111,0.021478448,4110.9668};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyDelta";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad4";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={18};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19282.795,0.19493926,4138.0063};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyDelta";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={17};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19698.082,0.26383224,4528.645};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyHotel";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={14};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19159.912,0.028009497,4186.498};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyWhiskey";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={13};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19129.836,0.051867634,4253.9468};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyKilo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={12};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19249.088,-0.0057100728,4156.4209};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyKilo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={16};
				};
			};
		};
		class Item31
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20183.699,24.161341,5625.2256};
					azimut=-151.015;
					id=75;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20181.746,24.315968,5632.0234};
					azimut=-151.01472;
					id=76;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20190.49,24.375164,5627.1733};
					azimut=-151.01472;
					id=77;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20179.799,24.672806,5638.8193};
					azimut=-151.01472;
					id=78;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item32
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20320.693,66.944901,6028.1245};
					azimut=245.00999;
					special="NONE";
					id=79;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.23514369;
					init="bis_curator addCuratorEditableObjects [[this], true]; this setCombatMode ""RED"";";
				};
			};
		};
		class Item33
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20455.002,31.673784,5508.3403};
					azimut=-151.015;
					id=80;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20453.049,33.456257,5515.1382};
					azimut=-151.01472;
					id=81;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20461.793,31.692274,5510.2881};
					azimut=-151.01472;
					id=82;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20451.102,34.787373,5521.9341};
					azimut=-151.015;
					id=83;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19996.115,22.041513,5686.8423};
					azimut=-151.015;
					id=84;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={19994.162,22.391247,5693.6401};
					azimut=-151.01472;
					id=85;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20002.906,22.543583,5688.79};
					azimut=-151.01472;
					id=86;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19992.215,22.572117,5700.436};
					azimut=-151.015;
					id=87;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20052.357,55.682281,5958.2617};
					azimut=-151.015;
					id=88;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20050.404,57.287415,5965.0596};
					azimut=-151.01472;
					id=89;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20059.148,55.765049,5960.2095};
					azimut=-151.01472;
					id=90;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20048.457,58.171543,5971.8555};
					azimut=-151.015;
					id=91;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20519.393,73.324768,6031.6191};
					azimut=-151.015;
					id=92;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20517.439,73.618027,6038.417};
					azimut=-151.01472;
					id=93;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20526.184,74.746208,6033.5669};
					azimut=-151.01472;
					id=94;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20515.492,73.808952,6045.2129};
					azimut=-151.015;
					id=95;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20144.938,36.428566,5820.4595};
					azimut=-151.015;
					id=96;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20142.984,37.179913,5827.2573};
					azimut=-151.01472;
					id=97;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20151.729,36.418034,5822.4072};
					azimut=-151.01472;
					id=98;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20141.037,37.905476,5834.0532};
					azimut=-151.015;
					id=99;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.2;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20450.885,73.069504,6337.2842};
					azimut=-151.015;
					id=100;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20448.932,72.726143,6344.082};
					azimut=-151.01472;
					id=101;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20457.676,72.428917,6339.2319};
					azimut=-151.01472;
					id=102;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20446.984,72.456718,6350.8779};
					azimut=-151.015;
					id=103;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20886.074,44.397686,6228.4888};
					azimut=-151.015;
					id=104;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20884.121,44.171207,6235.2866};
					azimut=-151.01472;
					id=105;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20892.865,44.110584,6230.4365};
					azimut=-151.01472;
					id=106;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20882.174,43.967613,6242.0825};
					azimut=-151.015;
					id=107;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20435.037,25.66692,5638.0503};
					azimut=-151.015;
					id=108;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20433.084,25.391327,5644.8481};
					azimut=-151.01472;
					id=109;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20441.828,26.250456,5639.998};
					azimut=-151.01472;
					id=110;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20431.137,25.331133,5651.644};
					azimut=-151.015;
					id=111;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.2;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20490.154,58.638329,5839.3345};
					azimut=-151.015;
					id=112;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					skill=0.28278983;
					init="bis_curator addCuratorEditableObjects [[this], true]; this setCombatMode ""RED"";";
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20235.217,22.681801,5607.0703};
					azimut=187.85899;
					special="FLY";
					id=113;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.2;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20350.646,23.335461,5411.7114};
					azimut=-151.015;
					id=114;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20345.504,23.387922,5415.4014};
					azimut=-151.015;
					id=115;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.40000001;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19794.561,23.338486,5791.0098};
					azimut=-151.015;
					id=116;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={19792.607,24.243803,5797.8076};
					azimut=-151.01472;
					id=117;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19801.352,22.098719,5792.9575};
					azimut=-151.01472;
					id=118;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19790.66,24.862915,5804.6035};
					azimut=-151.015;
					id=119;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20693.006,52.997723,5690.2891};
					azimut=-151.015;
					id=120;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20691.053,53.40987,5697.0869};
					azimut=-151.01472;
					id=121;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20699.797,52.915081,5692.2368};
					azimut=-151.01472;
					id=122;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20689.105,53.866425,5703.8828};
					azimut=-151.015;
					id=123;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20083.096,100.99443,6730.5962};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=124;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20929.721,27.621712,7248.6748};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=125;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20787.672,29.156853,7209.3418};
					azimut=-77.030197;
					id=126;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					skill=0.31137756;
					init="bis_curator addCuratorEditableObjects [[this], true]; this setCombatMode ""RED"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20778.494,29.19396,7210.6841};
					synchronizations[]={38};
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=360;
					timeoutMax=420;
					showWP="NEVER";
					syncId=37;
				};
				class Item1
				{
					position[]={20268.057,43.708435,5868.7427};
					completitionRadius=500;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={20810.938,28.398691,7246.6577};
					azimut=-92.820602;
					id=127;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; bis_curator addCuratorEditableObjects [[this], true]; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20823.514,28.78636,7235.2661};
					azimut=-92.820572;
					id=128;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={20823.236,27.950001,7261.2847};
					azimut=-92.820572;
					id=129;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={20828.029,27.942635,7265.5239};
					azimut=-92.820572;
					id=130;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={20829.801,28.997293,7229.5659};
					azimut=-92.820572;
					id=131;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={20832.781,27.894239,7270.7681};
					azimut=-92.820572;
					id=132;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={20835.041,29.023815,7224.8193};
					azimut=-92.820572;
					id=133;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={20837.527,27.782461,7276.0039};
					azimut=-92.820572;
					id=134;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={20840.287,29.042944,7220.0728};
					azimut=-92.820572;
					id=135;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20801.648,28.533876,7246.6147};
					synchronizations[]={37};
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=360;
					timeoutMax=420;
					showWP="NEVER";
					syncId=38;
				};
				class Item1
				{
					position[]={20279.539,43.200214,5864.5791};
					completitionRadius=500;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20122.313,20.826542,5580.1411};
					azimut=-151.015;
					id=136;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item52
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20117.17,21.005833,5583.8311};
					azimut=-151.015;
					id=137;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.40000001;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19867.055,25.358944,5763.8062};
					azimut=-168.56645;
					id=138;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19861.043,25.314396,5765.7686};
					azimut=-168.56645;
					id=139;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.40000001;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20715.793,58.983921,6577.79};
					azimut=-151.015;
					id=140;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20713.84,58.395798,6584.5879};
					azimut=-151.01472;
					id=141;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20722.584,58.924347,6579.7378};
					azimut=-151.01472;
					id=142;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20711.893,57.664593,6591.3838};
					azimut=-151.015;
					id=143;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20327.928,94.810349,6650.2246};
					azimut=-151.015;
					id=144;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20325.975,94.064659,6657.0225};
					azimut=-151.01472;
					id=145;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20334.719,94.49971,6652.1724};
					azimut=-151.01472;
					id=146;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20324.027,92.883217,6663.8184};
					azimut=-151.015;
					id=147;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20010.156,89.78109,6630.3652};
					azimut=-151.015;
					id=148;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20008.203,89.917976,6637.1631};
					azimut=-151.01472;
					id=149;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20016.947,89.927437,6632.313};
					azimut=-151.01472;
					id=150;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20006.256,90.075974,6643.959};
					azimut=-151.015;
					id=151;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20202.926,80.277397,6206.2798};
					azimut=-151.015;
					id=152;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20200.973,80.442795,6213.0776};
					azimut=-151.01472;
					id=153;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20209.717,79.629494,6208.2275};
					azimut=-151.01472;
					id=154;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20199.025,80.34597,6219.8735};
					azimut=-151.015;
					id=155;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item59
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={21045.861,78.300125,5708.5244};
					azimut=-151.015;
					id=156;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={21043.908,78.323151,5715.3223};
					azimut=-151.01472;
					id=157;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={21052.652,77.972389,5710.4722};
					azimut=-151.01472;
					id=158;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={21041.961,78.373657,5722.1182};
					azimut=-151.015;
					id=159;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item60
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20763.449,45.097748,5343.3389};
					azimut=-151.015;
					id=160;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20761.496,45.208282,5350.1367};
					azimut=-151.01472;
					id=161;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20770.24,45.047375,5345.2866};
					azimut=-151.01472;
					id=162;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20759.549,44.642399,5356.9326};
					azimut=-151.015;
					id=163;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item61
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19853.395,50.049305,6122.8936};
					azimut=-151.015;
					id=164;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={19851.441,48.345104,6129.6914};
					azimut=-151.01472;
					id=165;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19860.186,51.422981,6124.8413};
					azimut=-151.01472;
					id=166;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19849.494,47.364845,6136.4873};
					azimut=-151.015;
					id=167;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item62
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20001.883,25.335705,5737.5757};
					azimut=205;
					special="FLY";
					id=168;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.2;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
		};
		class Item63
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19038.08,-0.075333282,4212.3892};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Signal";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Kilo <marker name=""kilo_1"">1</marker> and <marker name=""kilo_2"">2</marker><br/><marker name=""whisky"">Whisky</marker><br/><marker name=""hotel"">Hotel</marker>";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=169;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={0};
				};
			};
		};
		class Item64
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19038.305,0.21422064,4232.3164};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Kilo will carry Alpha with two boats to the <marker name=""boat drop zone"">drop zone</marker>. Afterwards they will drop Delta <marker name=""paratroopers drop zone"">behind the coast</marker>. Kilo will be escorted by a Blackfoot callsign Whisky. We also deployed an AMV-7 callsign Hotel, that will assist Alpha with the assault.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=170;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={0};
				};
			};
		};
		class Item65
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19038.313,0.41553333,4251.3262};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Secure the <marker name=""beach"">beach</marker>.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=171;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={0};
				};
			};
		};
		class Item66
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19038.246,-0.038369473,4272.0488};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="NATO want's to gain foothold in the south east of Altis.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=172;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={0};
				};
			};
		};
		class Item67
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19680.74,0.2189025,4508.8301};
					azimut=27.992901;
					id=173;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{_x moveInCargo marshall;} forEach units group this;";
					syncId=35;
					synchronizations[]={36};
				};
				class Item1
				{
					position[]={19672.625,0.36412546,4506.3477};
					azimut=27.992901;
					id=174;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item2
				{
					position[]={19683.354,-0.00097116828,4503.0767};
					azimut=27.992901;
					id=175;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19666.744,0.39106697,4503.8101};
					azimut=27.992901;
					id=176;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={19685.424,0.47534162,4496.3159};
					azimut=27.992901;
					id=177;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19658.961,0.12708685,4501.5391};
					azimut=27.992901;
					id=178;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={19687.494,0.51725644,4489.5542};
					azimut=27.992901;
					id=179;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item7
				{
					position[]={19689.566,0.029990941,4482.7915};
					azimut=27.992901;
					id=180;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20494.203,59.396152,5964.2866};
					completitionRadius=200;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item68
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19680.861,-0.10423549,4518.21};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyHotel";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=181;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={35};
				};
			};
		};
	};
	class Vehicles
	{
		items=38;
		class Item0
		{
			position[]={19930.344,7.5801921,5527.3374};
			azimut=556.81598;
			special="NONE";
			id=182;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item1
		{
			position[]={20519.391,22.315851,5376.3301};
			azimut=556.81598;
			special="NONE";
			id=183;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item2
		{
			position[]={20350.213,23.576363,5416.1167};
			azimut=35;
			special="NONE";
			id=184;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			leader=1;
			skill=0.23514369;
		};
		class Item3
		{
			position[]={19865.152,25.660259,5768.0381};
			azimut=17.448557;
			special="NONE";
			id=185;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			leader=1;
			skill=0.23514369;
		};
		class Item4
		{
			position[]={20121.855,20.821301,5584.7373};
			azimut=35;
			special="NONE";
			id=186;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			leader=1;
			skill=0.23514369;
		};
		class Item5
		{
			position[]={20235.365,22.68424,5607.7051};
			azimut=12.858692;
			special="NONE";
			id=187;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.23514369;
		};
		class Item6
		{
			position[]={20081.305,14.676157,5533.9561};
			azimut=556.81598;
			special="NONE";
			id=188;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item7
		{
			position[]={20027.031,20.323471,5662.3975};
			azimut=527.80072;
			special="NONE";
			id=189;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item8
		{
			position[]={19930.986,14.717793,5588.0107};
			azimut=556.81598;
			special="NONE";
			id=190;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item9
		{
			position[]={20272.48,27.484882,5695.9609};
			azimut=556.81598;
			special="NONE";
			id=191;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item10
		{
			position[]={20058.078,5.5130095,5458.6729};
			azimut=556.81598;
			special="NONE";
			id=192;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item11
		{
			position[]={20213.498,9.4987888,5423.7822};
			azimut=518.8208;
			special="NONE";
			id=193;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item12
		{
			position[]={20313.73,15.728601,5373.0215};
			azimut=556.81598;
			special="NONE";
			id=194;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item13
		{
			position[]={20092.395,31.573915,5776.3662};
			azimut=556.81598;
			special="NONE";
			id=195;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item14
		{
			position[]={20566.1,50.612743,5681.0303};
			azimut=556.81598;
			special="NONE";
			id=196;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item15
		{
			position[]={20002.207,25.349548,5738.1343};
			azimut=30;
			special="NONE";
			id=197;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.23514369;
		};
		class Item16
		{
			position[]={20238.17,15.165181,5512.8184};
			azimut=602.36053;
			special="NONE";
			id=198;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item17
		{
			position[]={20159.002,24.371519,5649.6953};
			azimut=644.06702;
			special="NONE";
			id=199;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item18
		{
			position[]={19944.014,20.354038,5673.2666};
			azimut=556.81598;
			special="NONE";
			id=200;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item19
		{
			position[]={20422.158,25.564541,5454.3989};
			azimut=539.6405;
			special="NONE";
			id=201;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item20
		{
			position[]={19837.721,12.550547,5659.1694};
			azimut=556.81598;
			special="NONE";
			id=202;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item21
		{
			position[]={19951.418,20.743645,5675.8428};
			azimut=651.89551;
			special="NONE";
			id=203;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item22
		{
			position[]={20089.389,14.461015,5528.1299};
			azimut=594.75696;
			special="NONE";
			id=204;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item23
		{
			position[]={20210.742,29.547132,5735.2261};
			azimut=622.53839;
			special="NONE";
			id=205;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item24
		{
			position[]={20132.432,20.141907,5565.5371};
			azimut=556.81598;
			special="NONE";
			id=206;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item25
		{
			position[]={19983.381,14.418975,5589.9189};
			azimut=556.81598;
			special="NONE";
			id=207;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item26
		{
			position[]={20373.756,32.142132,5648.0713};
			azimut=556.81598;
			special="NONE";
			id=208;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item27
		{
			position[]={20509.316,45.328476,5610.6763};
			azimut=556.81598;
			special="NONE";
			id=209;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item28
		{
			position[]={20140.547,10.450716,5463.4771};
			azimut=624.91516;
			special="NONE";
			id=210;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item29
		{
			position[]={20014.607,5.8358884,5490.1558};
			azimut=45;
			special="NONE";
			id=211;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item30
		{
			position[]={19995.076,5.9270139,5496.6665};
			azimut=556.81598;
			special="NONE";
			id=212;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item31
		{
			position[]={20291.75,15.567835,5541.3882};
			azimut=556.81598;
			special="NONE";
			id=213;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item32
		{
			position[]={19977.961,3.1118243,5472.4038};
			azimut=-85.760597;
			id=214;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			leader=1;
			skill=0.24943733;
		};
		class Item33
		{
			position[]={20213.25,3.4722309,5388.5215};
			azimut=-85.760597;
			id=215;
			side="EMPTY";
			vehicle="Land_CrabCages_F";
			leader=1;
			skill=0.24943733;
		};
		class Item34
		{
			position[]={20142.297,28.68409,5748.186};
			azimut=561.35138;
			special="NONE";
			id=216;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item35
		{
			position[]={20018.57,26.644728,5760.7104};
			azimut=620.14868;
			special="NONE";
			id=217;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item36
		{
			position[]={20102.129,24.52149,5714.7544};
			azimut=535.38605;
			special="NONE";
			id=218;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item37
		{
			position[]={20201.508,23.490007,5614.5815};
			azimut=556.81598;
			special="NONE";
			id=219;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
	};
	class Markers
	{
		items=8;
		class Item0
		{
			position[]={19306.037,-0.61851609,4381.9839};
			name="marker";
			type="Empty";
		};
		class Item1
		{
			position[]={20275.297,33.306698,5747.377};
			name="beach";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGrey";
			fillName="BDiagonal";
			a=700;
			b=500;
			angle=20;
		};
		class Item2
		{
			position[]={19487.137,-151.51404,4638.1934};
			name="boat drop zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=120;
			b=50;
			angle=30;
		};
		class Item3
		{
			position[]={20359.268,58.036655,5996.9238};
			name="paratroopers drop zone";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=100;
			angle=30;
		};
		class Item4
		{
			position[]={19703.699,0.083641283,4512.1787};
			name="hotel";
			text="Hotel";
			type="b_mech_inf";
			colorName="ColorWEST";
		};
		class Item5
		{
			position[]={19123.496,-181.97511,4240.2046};
			name="kilo_1";
			text="Kilo 1";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item6
		{
			position[]={19159.352,-183.58913,4174.127};
			name="whisky";
			text="Whisky";
			type="b_air";
			colorName="ColorWEST";
		};
		class Item7
		{
			position[]={19242.879,-179.06068,4143.0488};
			name="kilo_2";
			text="Kilo 2";
			type="b_air";
			colorName="ColorWEST";
		};
	};
	class Sensors
	{
		items=7;
		class Item0
		{
			position[]={484.95374,0.0041477829,30109.289};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=39;
		};
		class Item1
		{
			position[]={489.83499,-0.11486629,30109.373};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=40;
		};
		class Item2
		{
			position[]={20285.156,33.075062,5747.7075};
			a=400;
			b=400;
			angle=20;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="beach_clear";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=41;
		};
		class Item3
		{
			position[]={20291.879,33.35088,5747.416};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated beach_clear";
			expActiv="""END1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={20649.047,56.567486,6144.3477};
			a=500;
			b=500;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=32;
			expActiv="_eject3_sqf = [paratroopers3, transport2] execVM ""scripts\eject.sqf""; _eject4_sqf = [paratroopers4, transport2] execVM ""scripts\eject.sqf"";";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={20395.525,77.142937,6281.5645};
			a=500;
			b=500;
			activationBy="VEHICLE";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=20;
			expActiv="_eject1_sqf = [paratroopers1, transport1] execVM ""scripts\eject.sqf""; _eject2_sqf = [paratroopers2, transport1] execVM ""scripts\eject.sqf"";";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={19038.766,-183.50839,4131.3521};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="LeadTrack02_F_EPB";
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9049157;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7622681;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15098332;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
