version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"a3_map_altis",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Intel",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Modules_F_GroupModifiers",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Modules_F_Sites",
		"A3_Armor_F_T100K"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Boat_F_Boat_Armed_01",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Intel",
		"A3_Air_F_Heli_Heli_Transport_03",
		"A3_Air_F_Beta_Heli_Attack_01",
		"A3_Armor_F_AMV",
		"A3_Modules_F_GroupModifiers",
		"A3_Characters_F_OPFOR",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Armor_F_Marid",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Modules_F_Sites",
		"A3_Armor_F_T100K",
		"A3_Structures_F_Mil_Fortification",
		"A3_Structures_F_Walls",
		"A3_Structures_F_Mil_BagBunker",
		"a3_map_altis"
	};
	randomSeed=7077427;
	class Intel
	{
		briefingName="COOP 08 Invasion";
		resistanceEast=1;
		startWeather=0.64999998;
		startFog=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=59;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={19072.59,-0.00054854155,4242.6875};
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo boat1;} forEach units players;";
					syncId=0;
					synchronizations[]={10,11,12,24};
				};
				class Item1
				{
					position[]={19077.59,0.15315543,4237.6875};
					id=1;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19067.59,0.052996598,4237.6875};
					id=2;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19082.59,0.25372541,4232.6875};
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19062.59,0.14518647,4232.6875};
					id=4;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19087.59,0.078319103,4227.6875};
					id=5;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19057.59,0.21809137,4227.6875};
					id=6;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19092.59,-0.026606731,4222.6875};
					id=7;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={19106.91,0.28815284,4241.4131};
					azimut=37.6637;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Boat_Armed_01_minigun_F";
					player="PLAY CDG";
					skill=0.33043641;
					text="boat1";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19957.646,1.7980371,5469.4004};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20435.902,76.254761,6127.4961};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={488.17346,-0.066418909,30109.359};
					id=9;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,37};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={486.51233,-0.025533885,30109.328};
					id=10;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={36,1};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20019.424,3.2435424,5448.5688};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=3;
					synchronizations[]={4,8,7,9,6,5};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20019.479,3.6662331,5452.2856};
					id=12;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={3};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20026.084,3.4438159,5448.563};
					id=13;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="bis_curatorUnit";
					syncId=5;
					synchronizations[]={3};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20014.268,3.1322386,5448.5747};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="60";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={3};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20025.018,2.3695509,5441.1606};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={3};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20019.412,2.3219433,5441.1372};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={3};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20014.121,1.9645026,5440.8481};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=17;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={3};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19037.621,0.076149866,4223.293};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={10,0};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19037.629,0.15036409,4242.3027};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=19;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19037.563,0.026175033,4263.0254};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={0};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20279.867,33.208931,5747.7173};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=21;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={38,14};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20275.217,33.367268,5747.7349};
					class args
					{
						items=7;
						class Item0
						{
							value="3";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Clear the beach";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear the beach";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Clear the beach.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=22;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={13};
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19120.109,0.16300228,4240.0435};
					azimut=39.371101;
					special="FLY";
					id=23;
					side="WEST";
					vehicle="B_Heli_Transport_03_F";
					leader=1;
					skill=0.60000002;
					text="transport1";
					init="_nul = this setSlingLoad boat1; bis_curator addCuratorEditableObjects [[this], true];";
					syncId=15;
					synchronizations[]={32};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={19414.213,-1.1634729,4677.7036};
					type="UNHOOK";
					combat="CARELESS";
					expActiv="transport1 flyInHeight 600;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20236.789,53.209908,6081.9126};
					expActiv="_eject1_sqf = [paratroopers1, transport1] execVM ""scripts\eject.sqf""; _eject2_sqf = [paratroopers2, transport1] execVM ""scripts\eject.sqf"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18046.281,-0.063917637,3156.3279};
					expActiv="{deleteVehicle _x} forEach crew transport1 + [transport1];";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17774.412,-0.34793499,2888.2288};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19155.1,0.10771978,4171.5288};
					azimut=31.4877;
					special="FLY";
					id=24;
					side="WEST";
					vehicle="B_Heli_Attack_01_F";
					leader=1;
					rank="SERGEANT";
					skill=0.33043641;
					init="bis_curator addCuratorEditableObjects [[this], true];";
					syncId=16;
					synchronizations[]={31};
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19690.912,0.43478987,4939.2524};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20187.105,26.382458,5698.8472};
					completitionRadius=300;
					type="SAD";
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={19697.848,-0.17131454,4513.3237};
					azimut=27.992901;
					id=25;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=17;
					synchronizations[]={30};
				};
				class Item1
				{
					position[]={19680.74,0.2189025,4508.8301};
					azimut=27.992901;
					special="CARGO";
					id=26;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19702.754,0.28883785,4494.8589};
					azimut=27.992901;
					special="CARGO";
					id=27;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19704.824,-0.1592883,4488.0981};
					azimut=27.992901;
					special="CARGO";
					id=28;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19672.625,0.36412546,4506.3477};
					azimut=27.992901;
					special="CARGO";
					id=29;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19706.895,0.13418268,4481.3364};
					azimut=27.992901;
					special="CARGO";
					id=30;
					side="WEST";
					vehicle="B_soldier_AT_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item6
				{
					position[]={19666.744,0.39106697,4503.8101};
					azimut=27.992901;
					special="CARGO";
					id=31;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={19708.967,0.48806703,4474.5737};
					azimut=27.992901;
					special="CARGO";
					id=32;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={19659.096,0.50091791,4502.2129};
					azimut=27.992901;
					special="CARGO";
					id=33;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20179.354,4.9826174,5406.3252};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20507.914,77.008194,6079.7832};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={19192.387,0.19753876,4146.3262};
					id=34;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo boat2;} forEach units players;";
					syncId=18;
					synchronizations[]={27};
				};
				class Item1
				{
					position[]={19197.387,-0.015158217,4141.3262};
					id=35;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19187.387,0.1628854,4141.3262};
					id=36;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19202.387,-0.080422893,4136.3262};
					id=37;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19182.387,0.095079809,4136.3262};
					id=38;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19207.387,0.10448755,4131.3262};
					id=39;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19177.387,0.030673333,4131.3262};
					id=40;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19212.387,0.10456929,4126.3262};
					id=41;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={19226.707,-0.20006235,4145.0518};
					azimut=37.6637;
					special="NONE";
					id=42;
					side="WEST";
					vehicle="B_Boat_Armed_01_minigun_F";
					player="PLAY CDG";
					skill=0.33043641;
					text="boat2";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20132.211,2.7176561,5409.6641};
					type="GETOUT";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20647.652,73.351494,5952.9326};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19239.906,-0.043391921,4143.6821};
					azimut=39.371101;
					special="FLY";
					id=43;
					side="WEST";
					vehicle="B_Heli_Transport_03_F";
					leader=1;
					skill=0.60000002;
					text="transport2";
					init="_nul = this setSlingLoad boat2; bis_curator addCuratorEditableObjects [[this], true];";
					syncId=19;
					synchronizations[]={33};
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={19565.617,-0.60540444,4593.0449};
					type="UNHOOK";
					combat="CARELESS";
					expActiv="transport2 flyInHeight 600;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20492.271,59.92617,5893.0249};
					expActiv="_eject3_sqf = [paratroopers3, transport2] execVM ""scripts\eject.sqf""; _eject4_sqf = [paratroopers4, transport2] execVM ""scripts\eject.sqf"";";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={18531.508,-0.073440373,2805.1462};
					expActiv="{deleteVehicle _x} forEach crew transport2 + [transport2];";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18282.291,-0.26461899,2574.8088};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item20
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19283.223,-0.26563069,4129.0557};
					id=44;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="paratroopers3 = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo transport2; _backack_parachute_sqf = [_x] execVM ""scripts\backpack_parachute.sqf"";} forEach units paratroopers3;";
					syncId=20;
					synchronizations[]={29};
				};
				class Item1
				{
					position[]={19288.223,-0.21550892,4124.0557};
					id=45;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19278.223,-0.27875847,4124.0557};
					id=46;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19293.223,-0.013472497,4119.0557};
					id=47;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19273.223,-0.20813119,4119.0557};
					id=48;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19298.223,-0.071810693,4114.0557};
					id=49;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19268.223,-0.085528083,4114.0557};
					id=50;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19303.223,-0.2589826,4109.0557};
					id=51;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20627.111,74.129089,5961.7422};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19252.807,0.14533862,4102.5605};
					id=52;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="paratroopers4 = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo transport2; _backack_parachute_sqf = [_x] execVM ""scripts\backpack_parachute.sqf"";} forEach units paratroopers4;";
					syncId=21;
					synchronizations[]={28};
				};
				class Item1
				{
					position[]={19257.807,0.013004738,4097.5605};
					id=53;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19247.807,0.1743347,4097.5605};
					id=54;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19262.807,-0.17424719,4092.5605};
					id=55;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19242.807,0.14292261,4092.5605};
					id=56;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19267.807,-0.05589477,4087.5605};
					id=57;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19237.807,0.07888484,4087.5605};
					id=58;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19272.807,0.077838853,4082.5605};
					id=59;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20627.156,71.687202,5947.251};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19137.393,-0.10558419,4229.0093};
					id=60;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="paratroopers1 = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo transport1; _backack_parachute_sqf = [_x] execVM ""scripts\backpack_parachute.sqf"";} forEach units paratroopers1;";
					syncId=22;
					synchronizations[]={25};
				};
				class Item1
				{
					position[]={19142.393,0.01903652,4224.0093};
					id=61;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19132.393,-0.14443684,4224.0093};
					id=62;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19147.393,0.21013804,4219.0093};
					id=63;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19127.393,-0.13067229,4219.0093};
					id=64;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19152.393,0.084802784,4214.0093};
					id=65;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19122.393,-0.080799714,4214.0093};
					id=66;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19157.393,-0.045265578,4209.0093};
					id=67;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20365.77,66.907364,6086.3911};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item23
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={19095.678,-0.1158822,4189.0356};
					id=68;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.5;
					init="paratroopers2 = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia; _x moveInCargo transport1; _backack_parachute_sqf = [_x] execVM ""scripts\backpack_parachute.sqf"";} forEach units paratroopers2;";
					syncId=23;
					synchronizations[]={26};
				};
				class Item1
				{
					position[]={19100.678,-0.28153759,4184.0356};
					id=69;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={19090.678,-0.18713042,4184.0356};
					id=70;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={19105.678,-0.13209553,4179.0356};
					id=71;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={19085.678,-0.21775219,4179.0356};
					id=72;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={19110.678,-0.0017182976,4174.0356};
					id=73;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={19080.678,-0.18179587,4174.0356};
					id=74;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={19115.678,-0.17867456,4169.0356};
					id=75;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={20379.596,66.792236,6074.3794};
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19072.545,0.050961807,4250.272};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={0};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19137.717,-0.094234399,4237.9673};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyDelta";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={22};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19095.791,0.073276967,4197.4072};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyDelta";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={23};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19191.799,-0.19135201,4154.4126};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyAlpha";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={18};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19252.111,0.021478448,4110.9668};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyDelta";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad4";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=80;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={21};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19282.795,0.19493926,4138.0063};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyDelta";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad3";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=81;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={20};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19698.082,0.26383224,4528.645};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyHotel";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=82;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={17};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19159.912,0.028009497,4186.498};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyWhiskey";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=83;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={16};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19129.836,0.051867634,4253.9468};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyKilo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad1";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=84;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={15};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19249.088,-0.0057100728,4156.4209};
					class args
					{
						items=4;
						class Item0
						{
							value="CompanyKilo";
							parentCls="ModuleGroupID";
							typeName="Company";
						};
						class Item1
						{
							value="Platoon1";
							parentCls="ModuleGroupID";
							typeName="Platoon";
						};
						class Item2
						{
							value="Squad2";
							parentCls="ModuleGroupID";
							typeName="Squad";
						};
						class Item3
						{
							value="";
							parentCls="ModuleGroupID";
							typeName="Custom";
						};
					};
					id=85;
					side="LOGIC";
					vehicle="ModuleGroupID";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={19};
				};
			};
		};
		class Item34
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20183.699,24.161341,5625.2256};
					azimut=-151.015;
					id=86;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20181.746,24.315968,5632.0234};
					azimut=-151.01472;
					id=87;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20190.49,24.375164,5627.1733};
					azimut=-151.01472;
					id=88;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20179.799,24.672806,5638.8193};
					azimut=-151.01472;
					id=89;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
		};
		class Item35
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20307.582,66.824875,6038.2124};
					azimut=245.00999;
					special="NONE";
					id=90;
					side="EAST";
					vehicle="O_APC_Tracked_02_AA_F";
					leader=1;
					skill=0.23514369;
					init="bis_curator addCuratorEditableObjects [[this], true]; this setCombatMode ""RED"";";
				};
			};
		};
		class Item36
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20455.002,31.673784,5508.3403};
					azimut=-151.015;
					id=91;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20453.049,33.456257,5515.1382};
					azimut=-151.01472;
					id=92;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20461.793,31.692274,5510.2881};
					azimut=-151.01472;
					id=93;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20451.102,34.787373,5521.9341};
					azimut=-151.015;
					id=94;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item37
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19996.115,22.041513,5686.8423};
					azimut=-151.015;
					id=95;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={19994.162,22.391247,5693.6401};
					azimut=-151.01472;
					id=96;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20002.906,22.543583,5688.79};
					azimut=-151.01472;
					id=97;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19992.215,22.572117,5700.436};
					azimut=-151.015;
					id=98;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item38
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20052.357,55.682281,5958.2617};
					azimut=-151.015;
					id=99;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20050.404,57.287415,5965.0596};
					azimut=-151.01472;
					id=100;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20059.148,55.765049,5960.2095};
					azimut=-151.01472;
					id=101;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20048.457,58.171543,5971.8555};
					azimut=-151.015;
					id=102;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item39
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20519.393,73.324768,6031.6191};
					azimut=-151.015;
					id=103;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20517.439,73.618027,6038.417};
					azimut=-151.01472;
					id=104;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20526.184,74.746208,6033.5669};
					azimut=-151.01472;
					id=105;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20515.492,73.808952,6045.2129};
					azimut=-151.015;
					id=106;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item40
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20144.938,36.428566,5820.4595};
					azimut=-151.015;
					id=107;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20142.984,37.179913,5827.2573};
					azimut=-151.01472;
					id=108;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20151.729,36.418034,5822.4072};
					azimut=-151.01472;
					id=109;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20141.037,37.905476,5834.0532};
					azimut=-151.015;
					id=110;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.31137756;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20450.885,73.069504,6337.2842};
					azimut=-151.015;
					id=111;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20448.932,72.726143,6344.082};
					azimut=-151.01472;
					id=112;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20457.676,72.428917,6339.2319};
					azimut=-151.01472;
					id=113;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20446.984,72.456718,6350.8779};
					azimut=-151.015;
					id=114;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item42
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20886.074,44.397686,6228.4888};
					azimut=-151.015;
					id=115;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20884.121,44.171207,6235.2866};
					azimut=-151.01472;
					id=116;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20892.865,44.110584,6230.4365};
					azimut=-151.01472;
					id=117;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20882.174,43.967613,6242.0825};
					azimut=-151.015;
					id=118;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item43
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20435.037,25.66692,5638.0503};
					azimut=-151.015;
					id=119;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20433.084,25.391327,5644.8481};
					azimut=-151.01472;
					id=120;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20441.828,26.250456,5639.998};
					azimut=-151.01472;
					id=121;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20431.137,25.331133,5651.644};
					azimut=-151.015;
					id=122;
					side="EAST";
					vehicle="O_Soldier_AA_F";
					skill=0.31137756;
				};
			};
		};
		class Item44
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20490.154,58.638329,5839.3345};
					azimut=-151.015;
					id=123;
					side="EAST";
					vehicle="O_APC_Tracked_02_cannon_F";
					leader=1;
					skill=0.40000001;
					init="bis_curator addCuratorEditableObjects [[this], true]; this setCombatMode ""RED"";";
				};
			};
		};
		class Item45
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20026.717,26.235336,5746.8091};
					azimut=-151.015;
					id=124;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					skill=0.40000001;
					init="bis_curator addCuratorEditableObjects [[this], true]; this setCombatMode ""RED"";";
				};
			};
		};
		class Item46
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20199.861,15.86868,5471.0356};
					azimut=205;
					special="FLY";
					id=125;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
				};
			};
		};
		class Item47
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20350.646,23.335461,5411.7114};
					azimut=-151.015;
					id=126;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item48
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20345.504,23.387922,5415.4014};
					azimut=-151.015;
					id=127;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.40000001;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item49
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19794.561,23.338486,5791.0098};
					azimut=-151.015;
					id=128;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={19792.607,24.243803,5797.8076};
					azimut=-151.01472;
					id=129;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19801.352,22.098719,5792.9575};
					azimut=-151.01472;
					id=130;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19790.66,24.862915,5804.6035};
					azimut=-151.015;
					id=131;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item50
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={20693.006,52.997723,5690.2891};
					azimut=-151.015;
					id=132;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20691.053,53.40987,5697.0869};
					azimut=-151.01472;
					id=133;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={20699.797,52.915081,5692.2368};
					azimut=-151.01472;
					id=134;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={20689.105,53.866425,5703.8828};
					azimut=-151.015;
					id=135;
					side="EAST";
					vehicle="O_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item51
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20083.096,100.99443,6730.5962};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="50";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=136;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item52
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20929.721,27.621712,7248.6748};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=137;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item53
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20787.672,29.156853,7209.3418};
					azimut=-77.030197;
					id=138;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					leader=1;
					skill=0.31137756;
					init="bis_curator addCuratorEditableObjects [[this], true]; this setCombatMode ""RED"";";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20778.494,29.19396,7210.6841};
					synchronizations[]={35};
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=360;
					timeoutMax=420;
					showWP="NEVER";
					syncId=34;
				};
				class Item1
				{
					position[]={20268.057,43.708435,5868.7427};
					completitionRadius=500;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="EAST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={20810.938,28.398691,7246.6577};
					azimut=-92.820602;
					id=139;
					side="EAST";
					vehicle="O_APC_Wheeled_02_rcws_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; bis_curator addCuratorEditableObjects [[this], true]; this setCombatMode ""RED"";";
				};
				class Item1
				{
					position[]={20823.514,28.78636,7235.2661};
					azimut=-92.820572;
					id=140;
					side="EAST";
					vehicle="O_soldier_SL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={20823.236,27.950001,7261.2847};
					azimut=-92.820572;
					id=141;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item3
				{
					position[]={20828.029,27.942635,7265.5239};
					azimut=-92.820572;
					id=142;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item4
				{
					position[]={20829.801,28.997293,7229.5659};
					azimut=-92.820572;
					id=143;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={20832.781,27.894239,7270.7681};
					azimut=-92.820572;
					id=144;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item6
				{
					position[]={20835.041,29.023815,7224.8193};
					azimut=-92.820572;
					id=145;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item7
				{
					position[]={20837.527,27.782461,7276.0039};
					azimut=-92.820572;
					id=146;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item8
				{
					position[]={20840.287,29.042944,7220.0728};
					azimut=-92.820572;
					id=147;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={20801.648,28.533876,7246.6147};
					synchronizations[]={34};
					class Effects
					{
					};
					timeoutMin=300;
					timeoutMid=360;
					timeoutMax=420;
					showWP="NEVER";
					syncId=35;
				};
				class Item1
				{
					position[]={20279.539,43.200214,5864.5791};
					completitionRadius=500;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20122.313,20.826542,5580.1411};
					azimut=-151.015;
					id=148;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item56
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20117.17,21.005833,5583.8311};
					azimut=-151.015;
					id=149;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.40000001;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item57
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19963.162,20.069544,5655.5693};
					azimut=-151.015;
					id=150;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
		class Item58
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19958.02,20.300486,5659.2593};
					azimut=-151.015;
					id=151;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.40000001;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setUnitPos ""UP"";";
				};
			};
		};
	};
	class Vehicles
	{
		items=15;
		class Item0
		{
			position[]={19930.344,7.5801921,5527.3374};
			azimut=556.81598;
			special="NONE";
			id=152;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item1
		{
			position[]={20519.391,22.315851,5376.3301};
			azimut=556.81598;
			special="NONE";
			id=153;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item2
		{
			position[]={20350.213,23.576363,5416.1167};
			azimut=35;
			special="NONE";
			id=154;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			leader=1;
			skill=0.23514369;
		};
		class Item3
		{
			position[]={19962.617,20.317017,5660.1802};
			azimut=35;
			special="NONE";
			id=155;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			leader=1;
			skill=0.23514369;
		};
		class Item4
		{
			position[]={20121.855,20.821301,5584.7373};
			azimut=35;
			special="NONE";
			id=156;
			side="EMPTY";
			vehicle="Land_BagBunker_Large_F";
			leader=1;
			skill=0.23514369;
		};
		class Item5
		{
			position[]={20200.186,15.90075,5471.5942};
			azimut=30;
			special="NONE";
			id=157;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.23514369;
		};
		class Item6
		{
			position[]={20081.305,14.676157,5533.9561};
			azimut=556.81598;
			special="NONE";
			id=158;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item7
		{
			position[]={20027.031,20.323471,5662.3975};
			azimut=527.80072;
			special="NONE";
			id=159;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item8
		{
			position[]={19930.986,14.717793,5588.0107};
			azimut=556.81598;
			special="NONE";
			id=160;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item9
		{
			position[]={20272.48,27.484882,5695.9609};
			azimut=556.81598;
			special="NONE";
			id=161;
			side="EMPTY";
			vehicle="Land_Mound01_8m_F";
			leader=1;
			skill=0.23514369;
		};
		class Item10
		{
			position[]={20058.078,5.5130095,5458.6729};
			azimut=556.81598;
			special="NONE";
			id=162;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item11
		{
			position[]={20213.498,9.4987888,5423.7822};
			azimut=518.8208;
			special="NONE";
			id=163;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item12
		{
			position[]={20313.73,15.728601,5373.0215};
			azimut=556.81598;
			special="NONE";
			id=164;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item13
		{
			position[]={20092.395,31.573915,5776.3662};
			azimut=556.81598;
			special="NONE";
			id=165;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
		class Item14
		{
			position[]={20566.1,50.612743,5681.0303};
			azimut=556.81598;
			special="NONE";
			id=166;
			side="EMPTY";
			vehicle="Land_Razorwire_F";
			leader=1;
			skill=0.23514369;
		};
	};
	class Markers
	{
		items=2;
		class Item0
		{
			position[]={19306.037,-0.61851609,4381.9839};
			name="marker";
			type="Empty";
		};
		class Item1
		{
			position[]={20348.156,46.584873,5803.3701};
			name="beach";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=700;
			b=500;
			angle=20;
		};
	};
	class Sensors
	{
		items=5;
		class Item0
		{
			position[]={484.95374,0.0041477829,30109.289};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=36;
		};
		class Item1
		{
			position[]={489.83499,-0.11486629,30109.373};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=37;
		};
		class Item2
		{
			position[]={20090.592,7.1263399,5474.9688};
			a=0;
			b=0;
			activationBy="ALPHA";
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			text="Virtual Arsenal";
			expActiv="[""Open"",true] call BIS_fnc_arsenal;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={20285.156,33.075062,5747.7075};
			a=400;
			b=400;
			angle=20;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="beach_clear";
			class Effects
			{
			};
			synchronizations[]={13};
			syncId=38;
		};
		class Item4
		{
			position[]={20291.879,33.35088,5747.416};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated beach_clear";
			expActiv="""END1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9049157;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7622681;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15098332;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
