version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=229;
	};
	class MarkerIDProvider
	{
		nextID=2;
	};
	class Camera
	{
		pos[]={16517.732,66.784073,12493.797};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Boat_F_Beta_SDV_01",
	"A3_Weapons_F_Explosives",
	"A3_Boat_F_Boat_Armed_01",
	"A3_Weapons_F_Ammoboxes",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_APC_Wheeled_03",
	"A3_Modules_F_Sites",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Boat_F_Beta";
			name="Arma 3 Beta - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Boat_F";
			name="Arma 3 Alpha - Boats and Submersibles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=14300079;
class ScenarioData
{
	author="Sethos II";
	overviewText="Clear the enemy camp from naval mines and command our amphibian vehicles during the attack on the base.";
	overViewPicture="load.paa";
	onLoadMission="Mermaid!";
	respawn=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=4;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 04 Operation Mermaid";
		startWeather=0.69999999;
		startFog=0.29999998;
		startWind=0.099999994;
		startWaves=0.5;
		forecastWeather=0.69999999;
		forecastFog=0.14999999;
		forecastWind=0.099999994;
		forecastWaves=0.34999999;
		forecastLightnings=0.099999994;
		rainForced=1;
		wavesForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=62;
		class Item0
		{
			dataType="Marker";
			position[]={14279.412,4.6528807,13023.583};
			name="opfor_base";
			type="Empty";
			id=110;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={15691.778,0.18529598,12533.315};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationBy="ALPHA";
			};
			id=111;
			type="EmptyDetector";
			atlOffset=80.949585;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={16506.693,2.27,12560.508};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="LeadTrack05_F";
			};
			id=112;
			type="EmptyDetector";
		};
		class Item3
		{
			dataType="Trigger";
			position[]={14366.174,-0.011013233,12943.397};
			class Attributes
			{
				condition="true";
				sizeA=700;
				sizeB=700;
				interuptable=1;
				activationType="EAST D";
				effectMusic="LeadTrack01_F";
			};
			id=113;
			type="EmptyDetector";
			atlOffset=2.6219506;
		};
		class Item4
		{
			dataType="Trigger";
			position[]={640.10266,-0.063159138,30204.289};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=114;
			type="EmptyDetector";
			atlOffset=187.1367;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={644.98389,0.023450762,30204.373};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=115;
			type="EmptyDetector";
			atlOffset=187.44501;
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16495.879,1.8746082,12538.27};
				angles[]={0,5.7047296,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.40000001;
			};
			id=116;
			type="I_SDV_01_F";
			atlOffset=1.3953395;
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14414.49,0.013502854,12974.05};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=117;
			type="UnderwaterMineAB";
			atlOffset=5.1028075;
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14410.376,0.042110197,12947.136};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=118;
			type="UnderwaterMineAB";
			atlOffset=4.9914384;
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14398.675,0.021081232,12926.998};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=119;
			type="UnderwaterMineAB";
			atlOffset=4.898231;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14385.114,-0.023719247,12912.437};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=120;
			type="UnderwaterMineAB";
			atlOffset=5.0449729;
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14372.786,-0.034832552,12887.811};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=121;
			type="UnderwaterMineAB";
			atlOffset=4.9363165;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14349.074,0.04836354,12867.643};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=122;
			type="UnderwaterMineAB";
			atlOffset=4.4541674;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14420.575,-0.019021761,13003.416};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=123;
			type="UnderwaterMineAB";
			atlOffset=4.9215589;
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14439.625,0.024913536,13021.406};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=124;
			type="UnderwaterMineAB";
			atlOffset=4.6775975;
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14452.325,0.0064055151,13047.6};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=125;
			type="UnderwaterMineAB";
			atlOffset=4.9497194;
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14437.244,0.014958558,13066.914};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=126;
			type="UnderwaterMineAB";
			atlOffset=4.975791;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14404.702,0.026059935,13079.612};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=127;
			type="UnderwaterMineAB";
			atlOffset=4.8415279;
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14325.663,-0.061805904,12856.28};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=128;
			type="UnderwaterMineAB";
			atlOffset=5.1175885;
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14305.527,0.0090461886,12842.856};
				angles[]={0,1.4444275,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=129;
			type="UnderwaterMineAB";
			atlOffset=4.9532113;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14468.074,0.057188645,12923.537};
				angles[]={0,1.4444346,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=130;
			type="UnderwaterMine";
			atlOffset=11.474469;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14486.329,0.007832285,12961.634};
				angles[]={0,1.4444346,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=131;
			type="UnderwaterMine";
			atlOffset=14.004675;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14490.035,0.0038849376,13002.906};
				angles[]={0,1.4444346,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=132;
			type="UnderwaterMine";
			atlOffset=15.030564;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14501.676,-0.070062295,13041.271};
				angles[]={0,1.4444346,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=133;
			type="UnderwaterMine";
			atlOffset=20.258909;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14479.187,-0.092477128,13067.462};
				angles[]={0,1.4444346,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=134;
			type="UnderwaterMine";
			atlOffset=15.818727;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14462.52,-0.036374383,13096.035};
				angles[]={0,1.4444346,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=135;
			type="UnderwaterMine";
			atlOffset=9.1478872;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14427.597,-0.099250302,13109.528};
				angles[]={0,1.4444346,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=136;
			type="UnderwaterMine";
			atlOffset=7.9679475;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14449.558,-0.00266161,12886.762};
				angles[]={0,1.4444346,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=137;
			type="UnderwaterMine";
			atlOffset=12.919252;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14395.32,0.0067827217,12846.283};
				angles[]={0,1.4444346,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=138;
			type="UnderwaterMine";
			atlOffset=15.744868;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14358.28,-0.0050007664,12795.221};
				angles[]={0,1.4444346,0};
			};
			side="Empty";
			class Attributes
			{
				skill=0.60000002;
			};
			id=139;
			type="UnderwaterMine";
			atlOffset=12.538671;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14243.412,3.4004843,13114.056};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=140;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=3.7391143;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14268.051,3.377969,13115.933};
			};
			side="Empty";
			class Attributes
			{
				skill=0.2;
			};
			id=141;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=4.5340858;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16517.416,2.5540547,12570.771};
				angles[]={0,0.85253018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=142;
			type="Box_IND_Ammo_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16516.727,2.4587247,12570.244};
				angles[]={0,2.3936925,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=143;
			type="Box_IND_Wps_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16515.998,2.5540547,12569.502};
				angles[]={0,0.85253018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=144;
			type="Box_IND_AmmoOrd_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16515.148,2.5540547,12568.841};
				angles[]={0,0.85253018,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=145;
			type="Box_IND_Grenades_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16514.191,2.419631,12567.874};
				angles[]={0,2.3591025,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=146;
			type="Box_IND_WpsLaunch_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16512.906,2.4567053,12566.593};
				angles[]={0,5.5301089,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=147;
			type="Box_IND_WpsSpecial_F";
		};
		class Item38
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16515.947,2.2714388,12553.459};
						angles[]={0,4.135715,0};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{[_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=149;
					type="I_diver_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16517.414,2.2714388,12560.375};
						angles[]={0,4.1357198,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=150;
					type="I_diver_exp_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16522.865,2.2714388,12551.988};
						angles[]={0,4.1357198,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=151;
					type="I_diver_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16518.877,2.2714388,12567.296};
						angles[]={0,4.1357198,0};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=152;
					type="I_diver_F";
				};
			};
			class Attributes
			{
			};
			id=148;
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16720.949,3.6436067,12248.047};
						angles[]={6.1063843,3.5693033,0.055941612};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="g1D";
					};
					id=155;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16720.949,3.6436067,12248.047};
						angles[]={6.1063843,3.5693033,0.055941612};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="g1C";
					};
					id=156;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16720.949,3.6436067,12248.047};
						angles[]={6.1063843,3.5693033,0.055941612};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="g1G";
					};
					id=157;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16733.217,3.5861263,12234.907};
						angles[]={6.259192,3.5692959,6.2805333};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=158;
					type="I_Soldier_SL_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16716.717,3.2955172,12246.047};
						angles[]={0.0040116427,3.5692959,0.091741994};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=159;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16720.717,3.5363023,12247.407};
						angles[]={6.2458706,3.5692959,0.055940546};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=160;
					type="I_Soldier_AR_F";
					atlOffset=2.3841858e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16711.717,2.7688336,12243.531};
						angles[]={6.253861,3.5692959,0.12468291};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=161;
					type="I_Soldier_AR_F";
					atlOffset=-2.3841858e-007;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16725.717,3.7334168,12245.725};
						angles[]={6.2458687,3.5692959,0.027993103};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=162;
					type="I_Soldier_AAR_F";
					atlOffset=2.3841858e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16706.717,1.7925129,12239.355};
						angles[]={6.0388341,3.5692959,0.14693356};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=163;
					type="I_Soldier_LAT_F";
					atlOffset=-2.3841858e-007;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16730.717,3.7467291,12242.997};
						angles[]={6.2671871,3.5692959,0.0066592805};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=164;
					type="I_medic_F";
					atlOffset=-2.3841858e-007;
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16701.717,0.0014390945,12234.405};
						angles[]={0,3.5692959,0};
					};
					side="Independent";
					class Attributes
					{
						skill=0.40000001;
					};
					id=165;
					type="I_soldier_F";
					atlOffset=0.28351343;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={16633.428,0.00014257073,12168.4};
					class Effects
					{
					};
					showWP="NEVER";
					id=166;
					type="Move";
					atlOffset=8.9949703;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={15694.438,0.10658431,12543.686};
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=13;
					id=167;
					type="Move";
					atlOffset=80.81179;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={14280.816,4.3250022,13043.683};
					completitionRadius=100;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=168;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=155;
						item1=154;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=156;
						item1=154;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=157;
						item1=154;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=153;
			atlOffset=0.011270761;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16720.717,6.1663818,12247.357};
				angles[]={6.1063843,3.5693033,0.055941612};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				init="{_x unlinkItem ""NVGoggles""; _x moveInCargo g1} forEach units group this;";
				name="g1";
			};
			id=154;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=0.011270761;
		};
		class Item41
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14338.248,-0.046875335,12701.467};
					};
					side="East";
					flags=2;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=170;
					type="O_diver_TL_F";
					atlOffset=18.845545;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14343.248,-0.021165447,12699.816};
					};
					side="East";
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=171;
					type="O_diver_exp_F";
					atlOffset=20.192732;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14333.248,-0.078242972,12699.816};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
					};
					id=172;
					type="O_diver_F";
					atlOffset=17.827089;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14348.248,0.0072762612,12697.077};
					};
					side="East";
					class Attributes
					{
						skill=0.40000001;
					};
					id=173;
					type="O_diver_F";
					atlOffset=21.94434;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14339.841,-9.8089113,12710.091};
					class Effects
					{
					};
					showWP="NEVER";
					id=174;
					type="Move";
					atlOffset=8.1583891;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={14655.438,-0.34549522,13034.464};
					class Effects
					{
					};
					showWP="NEVER";
					id=175;
					type="Move";
					atlOffset=53.962318;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={14565.993,-0.44414917,13239.964};
					class Effects
					{
					};
					showWP="NEVER";
					id=176;
					type="Move";
					atlOffset=51.590443;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={14524.651,-0.19881153,12720.977};
					class Effects
					{
					};
					showWP="NEVER";
					id=177;
					type="Move";
					atlOffset=39.34103;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={14343.093,0.10374717,12709.248};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=178;
					atlOffset=19.121891;
				};
			};
			class Attributes
			{
			};
			id=169;
			atlOffset=18.845545;
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14752.067,-0.044447526,12793.982};
						angles[]={0,1.9937713,0};
					};
					side="East";
					class Attributes
					{
					};
					id=181;
					type="O_Soldier_F";
					atlOffset=44.257488;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14752.067,-0.044447526,12793.982};
						angles[]={0,1.9937713,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=182;
					type="O_Soldier_F";
					atlOffset=44.257488;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14752.067,-0.044447526,12793.982};
						angles[]={0,1.9937713,0};
					};
					side="East";
					class Attributes
					{
					};
					id=183;
					type="O_Soldier_F";
					atlOffset=44.257488;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14744.543,-0.0056014508,12805.379};
					class Effects
					{
					};
					showWP="NEVER";
					id=184;
					type="Move";
					atlOffset=44.023464;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=181;
						item1=180;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=182;
						item1=180;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=183;
						item1=180;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=179;
			atlOffset=44.257488;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14752.067,3.3313479,12793.933};
				angles[]={0,1.9937713,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=180;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=44.257488;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14769.59,0.014063764,13031.021};
						angles[]={0,1.5722841,0};
					};
					side="East";
					class Attributes
					{
					};
					id=187;
					type="O_Soldier_F";
					atlOffset=62.597031;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14769.59,0.014063764,13031.021};
						angles[]={0,1.5722841,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=188;
					type="O_Soldier_F";
					atlOffset=62.597031;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14769.59,0.014063764,13031.021};
						angles[]={0,1.5722841,0};
					};
					side="East";
					class Attributes
					{
					};
					id=189;
					type="O_Soldier_F";
					atlOffset=62.597031;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14762.829,-0.19266941,13050.271};
					class Effects
					{
					};
					showWP="NEVER";
					id=190;
					type="Move";
					atlOffset=64.277908;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=187;
						item1=186;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=188;
						item1=186;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=189;
						item1=186;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=185;
			atlOffset=62.596931;
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14769.59,3.3898592,13030.971};
				angles[]={0,1.5722841,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=186;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=62.596931;
		};
		class Item46
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=4;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14508.727,0.089689478,12592.636};
						angles[]={0,2.1406307,0};
					};
					side="East";
					class Attributes
					{
					};
					id=193;
					type="O_Soldier_F";
					atlOffset=50.263386;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14508.727,0.089689478,12592.636};
						angles[]={0,2.1406307,0};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=194;
					type="O_Soldier_F";
					atlOffset=50.263386;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14508.727,0.089689478,12592.636};
						angles[]={0,2.1406307,0};
					};
					side="East";
					class Attributes
					{
					};
					id=195;
					type="O_Soldier_F";
					atlOffset=50.263386;
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14500.167,-0.28692454,12601.465};
					class Effects
					{
					};
					showWP="NEVER";
					id=196;
					type="Move";
					atlOffset=50.132999;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=193;
						item1=192;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=194;
						item1=192;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=195;
						item1=192;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
				};
			};
			id=191;
			atlOffset=50.263386;
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14508.727,3.4654849,12592.586};
				angles[]={0,2.1406307,0};
			};
			side="East";
			flags=2;
			class Attributes
			{
				skill=0.44999999;
				rank="CORPORAL";
			};
			id=192;
			type="O_Boat_Armed_01_hmg_F";
			atlOffset=50.263386;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14278.75,4.6174831,13030.097};
			};
			id=197;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="150";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="150";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item49
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=14;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16736.518,3.6520908,12237.41};
						angles[]={6.2485328,4.0007133,0.0079935296};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="g2D";
					};
					id=200;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16736.518,3.6520908,12237.41};
						angles[]={6.2485328,4.0007133,0.0079935296};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="g2C";
					};
					id=201;
					type="I_crew_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16736.518,3.6520908,12237.41};
						angles[]={6.2485328,4.0007133,0.0079935296};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						name="g2G";
					};
					id=202;
					type="I_crew_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16748.945,3.5368834,12224.813};
						angles[]={6.2618566,4.0007076,0.027990974};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=203;
					type="I_Soldier_SL_F";
					atlOffset=-3.9100647e-005;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16732.445,3.6116245,12235.952};
						angles[]={6.2591896,4.0007076,0.027993103};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=204;
					type="I_Soldier_TL_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16736.445,3.6481404,12237.313};
						angles[]={6.2485328,4.0007076,0.0079935296};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=205;
					type="I_Soldier_AR_F";
					atlOffset=-3.1709671e-005;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16727.445,3.4278927,12233.437};
						angles[]={6.2631893,4.0007076,0.02399601};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=206;
					type="I_Soldier_AR_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16741.445,3.6201673,12235.63};
						angles[]={6.2485328,4.0007076,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=207;
					type="I_Soldier_AAR_F";
					atlOffset=2.3841858e-007;
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16736.445,3.6481404,12237.313};
						angles[]={6.2485328,4.0007076,0.0079935296};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=208;
					type="I_Soldier_LAT_F";
					atlOffset=-3.1709671e-005;
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16746.445,3.5322835,12232.902};
						angles[]={6.2485328,4.0007076,0.0013372133};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=209;
					type="I_medic_F";
				};
				class Item10
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16731.445,3.5758455,12235.63};
						angles[]={6.2591896,4.0007076,0.027993103};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=210;
					type="I_soldier_F";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={16634.537,0.0014408838,12160.965};
					class Effects
					{
					};
					showWP="NEVER";
					id=211;
					type="Move";
					atlOffset=9.1406641;
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={15688.583,0.00049416453,12521.065};
					synchronizations[]={15};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=14;
					id=212;
					type="Move";
					atlOffset=80.918701;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={14278.659,4.7109914,13035.919};
					completitionRadius=100;
					type="SeekAndDestroy";
					class Effects
					{
					};
					showWP="NEVER";
					id=213;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=3;
				};
				class Links
				{
					items=3;
					class Item0
					{
						linkID=0;
						item0=200;
						item1=199;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=201;
						item1=199;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item2
					{
						linkID=2;
						item0=202;
						item1=199;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=198;
			atlOffset=-0.0005569458;
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16736.445,6.2620983,12237.263};
				angles[]={6.2485328,4.0007133,0.0079935296};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				init="{_x unlinkItem ""NVGoggles""; _x moveInCargo g2} forEach units group this;";
				name="g2";
			};
			id=199;
			type="I_APC_Wheeled_03_cannon_F";
			atlOffset=-0.0005569458;
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16545.014,2.4410083,12575.813};
			};
			id=214;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="We need to capture a <marker name=""base"">base</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16545.1,2.27,12555.182};
			};
			id=215;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Capture the <marker name=""base"">base</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16544.916,2.27,12536.182};
			};
			id=216;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="First steal a <marker name=""heli"">helicopter</marker> from the island. Then use it for a sneak attack against an enemy <marker name=""base"">base</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16670.676,3.0200293,12295.97};
			};
			id=217;
			type="Site_Independent";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Independent_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute1
				{
					property="Site_Independent_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute2
				{
					property="Site_Independent_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Green_army";
						};
					};
				};
				class Attribute3
				{
					property="Site_Independent_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute4
				{
					property="Site_Independent_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute5
				{
					property="Site_Independent_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute6
				{
					property="Site_Independent_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute7
				{
					property="Site_Independent_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute8
				{
					property="Site_Independent_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute9
				{
					property="Site_Independent_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16817.174,4.7073998,12043.081};
			};
			id=218;
			type="Site_Independent";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Independent_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute1
				{
					property="Site_Independent_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute2
				{
					property="Site_Independent_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Green_army";
						};
					};
				};
				class Attribute3
				{
					property="Site_Independent_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute4
				{
					property="Site_Independent_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute5
				{
					property="Site_Independent_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute6
				{
					property="Site_Independent_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute7
				{
					property="Site_Independent_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute8
				{
					property="Site_Independent_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute9
				{
					property="Site_Independent_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14032.866,10.296132,12962.19};
			};
			id=219;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="50";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="50";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_OP";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16519.518,2.27,12530.265};
			};
			name="bis_curator";
			id=220;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16519.572,2.27,12533.981};
			};
			id=221;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16526.18,2.27,12530.259};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			id=222;
			type="VirtualCurator_F";
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={643.32239,-0.0041207857,30204.359};
			};
			flags=1;
			id=227;
			type="ModuleCoverMap_F";
			atlOffset=187.31752;
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={641.66125,-0.0071438029,30204.328};
			};
			id=228;
			type="LocationArea_F";
			atlOffset=187.25009;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=10;
		};
		class Links
		{
			items=10;
			class Item0
			{
				linkID=0;
				item0=167;
				item1=111;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item1
			{
				linkID=1;
				item0=212;
				item1=111;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item2
			{
				linkID=2;
				item0=228;
				item1=114;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=227;
				item1=115;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=214;
				item1=149;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=215;
				item1=149;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=216;
				item1=149;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=221;
				item1=220;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=222;
				item1=220;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=228;
				item1=227;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
