author = SethosII;
onLoadName = "Dynamic TDM Altis";
onLoadMission = "Dynamic TDM on Altis with up to eight players on each side.";
loadScreen = "load.paa";
enableDebugConsole = 1;

disabledAI = 1;

overviewText = "Dynamic TDM on Altis with up to eight players on each side.";
overviewPicture = "load.paa"; 

respawn = "BASE";
respawnDialog = true;
respawnTemplates[] = {"MenuInventory","MenuSpectator","Tickets"};
respawnOnStart = 1;
respawnDelay = 10;

class Header {
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 24;
};

class RscTitles {
	class FlagNATO {
		idd = 1000;
		duration = 1000000;
		fadeIn = 0;
		fadeOut = 0;
		onLoad = "FlagNATO = (_this select 0)";
		onUnLoad = "FlagNATO = nil";
		class controls {
			class FlagNATOControl {
				idc = 1000;
				type = 0;
				style = 2096; // 48 (no border picture) + 2048 (original aspect ratio)
				x = (safeZoneX + safeZoneW) * 0.97;
				y = safeZoneY + safeZoneH * 0.2;
				w = safeZoneH * 0.03;
				h = safeZoneW * 0.03;
				font = "Default";
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,1};
				colorText[] = {0.7,0.7,0.7,1};
				text = "images\nato.paa";
			};
		};
	};
	class TextNATO {
		idd = 1001;
		duration = 1000000;
		fadeIn = 0;
		fadeOut = 0;
		onLoad = "TextNATO = (_this select 0)";
		onUnLoad = "TextNATO = nil";
		class controls {
			class TextNATOControl {
				idc = 1001;
				type = 0;
				style = 2; // 0 (no border picture) + 2 (centred)
				x = (safeZoneX + safeZoneW) * 0.97;
				y = safeZoneY + safeZoneH * 0.2;
				w = safeZoneH * 0.03;
				h = safeZoneW * 0.03;
				font = "Default";
				shadow = 1;
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
				text = "0";
			};
		};
	};
	class FlagCSAT {
		idd = 1002;
		duration = 1000000;
		fadeIn = 0;
		fadeOut = 0;
		onLoad = "FlagCSAT = (_this select 0)";
		onUnLoad = "FlagCSAT = nil";
		class controls {
			class FlagCSATControl {
				idc = 1002;
				type = 0;
				style = 2096; // 48 (no border picture) + 2048 (original aspect ratio)
				x = (safeZoneX + safeZoneW) * 0.97;
				y = safeZoneY + safeZoneH * 0.2 + safeZoneW * 0.033;
				w = safeZoneH * 0.03;
				h = safeZoneW * 0.03;
				font = "Default";
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,1};
				colorText[] = {0.7,0.7,0.7,1};
				text = "images\csat.paa";
			};
		};
	};
	class TextCSAT {
		idd = 1003;
		duration = 1000000;
		fadeIn = 0;
		fadeOut = 0;
		onLoad = "TextCSAT = (_this select 0)";
		onUnLoad = "TextCSAT = nil";
		class controls {
			class TextCSATControl {
				idc = 1003;
				type = 0;
				style = 2; // 0 (no border picture) + 2 (centred)
				x = (safeZoneX + safeZoneW) * 0.97;
				y = safeZoneY + safeZoneH * 0.2 + safeZoneW * 0.033;
				w = safeZoneH * 0.03;
				h = safeZoneW * 0.03;
				font = "Default";
				shadow = 1;
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
				text = "0";
			};
		};
	};
	class FlagAAF {
		idd = 1004;
		duration = 1000000;
		fadeIn = 0;
		fadeOut = 0;
		onLoad = "FlagAAF = (_this select 0)";
		onUnLoad = "FlagAAF = nil";
		class controls {
			class FlagAAFControl {
				idc = 1004;
				type = 0;
				style = 2096; // 48 (no border picture) + 2048 (original aspect ratio)
				x = (safeZoneX + safeZoneW) * 0.97;
				y = safeZoneY + safeZoneH * 0.2 + safeZoneW * 0.066;
				w = safeZoneH * 0.03;
				h = safeZoneW * 0.03;
				font = "Default";
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,1};
				colorText[] = {0.7,0.7,0.7,1};
				text = "images\AAF.paa";
			};
		};
	};
	class TextAAF {
		idd = 1005;
		duration = 1000000;
		fadeIn = 0;
		fadeOut = 0;
		onLoad = "TextAAF = (_this select 0)";
		onUnLoad = "TextAAF = nil";
		class controls {
			class TextAAFControl {
				idc = 1005;
				type = 0;
				style = 2; // 0 (no border picture) + 2 (centred)
				x = (safeZoneX + safeZoneW) * 0.97;
				y = safeZoneY + safeZoneH * 0.2 + safeZoneW * 0.066;
				w = safeZoneH * 0.03;
				h = safeZoneW * 0.03;
				font = "Default";
				shadow = 1;
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
				text = "0";
			};
		};
	};
	class Timer {
		idd = 1006;
		duration = 1000000;
		fadeIn = 0;
		fadeOut = 0;
		onLoad = "Timer = (_this select 0)";
		onUnLoad = "Timer = nil";
		class controls {
			class TimerControl {
				idc = 1006;
				type = 0;
				style = 2096; // 48 (no border picture) + 2048 (original aspect ratio)
				x = (safeZoneX + safeZoneW) * 0.97;
				y = safeZoneY + safeZoneH * 0.2 + safeZoneW * 0.099;
				w = safeZoneH * 0.03;
				h = safeZoneW * 0.03;
				font = "Default";
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,1};
				colorText[] = {0.3,0.3,0.3,1};
				text = "images\timer.paa";
			};
		};
	};
	class TextTimer {
		idd = 1007;
		duration = 1000000;
		fadeIn = 0;
		fadeOut = 0;
		onLoad = "TextTimer = (_this select 0)";
		onUnLoad = "TextTimer = nil";
		class controls {
			class TextTimerControl {
				idc = 1007;
				type = 0;
				style = 2; // 0 (no border picture) + 2 (centred)
				x = (safeZoneX + safeZoneW) * 0.97;
				y = safeZoneY + safeZoneH * 0.2 + safeZoneW * 0.099;
				w = safeZoneH * 0.03;
				h = safeZoneW * 0.03;
				font = "Default";
				shadow = 1;
				sizeEx = 0.04;
				colorBackground[] = {0,0,0,0};
				colorText[] = {1,1,1,1};
				text = "0:00";
			};
		};
	};
};

class Params {
	class Daytime {
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime";
 		isGlobal = 1;
	};
	class Weather {
		title = "Weather";
		texts[] = {"Sunny","Cloudy","Rainy","Stormy"};
		values[] = {20,40,65,90};
		default = 20;
		function = "BIS_fnc_paramWeather";
 		isGlobal = 1;
	};
	class Area {
		title = "Area";
		texts[] = {"Random","South of Kavala","Military Base near Pyrgos","Factory near Athira","Container","Aktinarki Ruins","Offices in Pyrgos","Street in Pyrgos"};
		values[] = {0,1,2,3,4,5,6,7};
		default = 0;
	};
	class Size {
		title = "Size (only relevant if area is random)";
		texts[] = {"tiny (50x50)","small (100x50)","medium (200x100)","large(400x200)","extralarge(500x500)"};
		values[] = {0,1,2,3,4};
		default = 1;
	};
	class Time {
		title = "Maximum game time";
		texts[] = {"Unlimited","5 min","10 min","15 min","20 min","30 min","1 h"};
		values[] = {0,300,600,900,1200,1800,3600};
		default = 600;
	};
	class Score {
		title = "Maximum score of one side";
		texts[] = {"Unlimited","10","20","30","50","100"};
		values[] = {0,10,20,30,50,100};
		default = 20;
	};
};

class CfgRespawnInventory {
	class B_Soldier_F {
		displayName = "Rifleman";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "";
		weapons[] = {"arifle_MX_ACO_pointer_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","Chemlight_green","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","SmokeShell","SmokeShellGreen","Chemlight_green","HandGrenade","HandGrenade"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrier1_rgr","H_HelmetB","G_Combat","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles"};
	};
	class B_recon_F {
		vehicle = "B_recon_F";
	};
	class B_Soldier_GL_F {
		displayName = "Grenadier";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_B_CombatUniform_mcam_vest";
		backpack = "";
		weapons[] = {"arifle_MX_GL_Hamr_pointer_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag_Tracer","30Rnd_65x39_caseless_mag_Tracer","16Rnd_9x21_Mag","16Rnd_9x21_Mag","MiniGrenade","MiniGrenade","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","SmokeShell","SmokeShellGreen","SmokeShellBlue","SmokeShellOrange","Chemlight_green","Chemlight_green","1Rnd_Smoke_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeBlue_Grenade_shell","1Rnd_SmokeGreen_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierGL_rgr","H_HelmetSpecB","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles"};
	};
	class B_soldier_AR_F {
		displayName = "Autorifleman";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanmg_ca.paa";
		uniformClass = "U_B_CombatUniform_mcam_tshirt";
		backpack = "";
		weapons[] = {"arifle_MX_SW_pointer_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"16Rnd_9x21_Mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","100Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrier2_rgr","H_HelmetB_grass","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles"};
	};
	class B_soldier_smg_F {
		displayName = "Rifleman (SMG)";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "";
		weapons[] = {"SMG_01_Holo_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"30Rnd_45ACP_Mag_SMG_01","30Rnd_45ACP_Mag_SMG_01","30Rnd_45ACP_Mag_SMG_01","30Rnd_45ACP_Mag_SMG_01","Chemlight_green","30Rnd_45ACP_Mag_SMG_01","SmokeShellGreen","SmokeShellBlue","SmokeShellOrange","Chemlight_green","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","30Rnd_45ACP_Mag_SMG_01","30Rnd_45ACP_Mag_SMG_01","30Rnd_45ACP_Mag_SMG_01"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_BandollierB_khk","H_HelmetB_light_snakeskin","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles"};
	};
	class B_soldier_M_F {
		displayName = "Marksman";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "";
		weapons[] = {"arifle_MXM_Hamr_LP_BI_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","Chemlight_green","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellGreen","Chemlight_green"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrier1_rgr","H_HelmetB_grass","G_Combat","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles"};
	};
	class B_soldier_LAT_F {
		displayName = "Rifleman (AT)";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanat_ca.paa";
		uniformClass = "U_B_CombatUniform_mcam";
		backpack = "B_AssaultPack_rgr";
		weapons[] = {"arifle_MX_ACO_pointer_F","launch_NLAW_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","Chemlight_green","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","SmokeShell","SmokeShellGreen","Chemlight_green","NLAW_F","NLAW_F"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrier2_rgr","H_HelmetB_sand","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles"};
	};
	class B_medic_F {
		displayName = "Combat Life Saver";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanmedic_ca.paa";
		uniformClass = "U_B_CombatUniform_mcam_tshirt";
		backpack = "B_AssaultPack_rgr";
		weapons[] = {"arifle_MX_pointer_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","Chemlight_green","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","SmokeShell","SmokeShellGreen","SmokeShellBlue","SmokeShellOrange","Chemlight_green"};
		items[] = {"FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierSpec_rgr","H_HelmetB_light_desert","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles"};
	};
	class B_soldier_exp_F {
		displayName = "Explosive Specialist";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanexplosive_ca.paa";
		uniformClass = "U_B_CombatUniform_mcam_vest";
		backpack = "B_Kitbag_mcamo";
		weapons[] = {"arifle_MXC_Holo_pointer_F","hgun_P07_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","Chemlight_green","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","30Rnd_65x39_caseless_mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellGreen","SmokeShellBlue","SmokeShellOrange","Chemlight_green","SatchelCharge_Remote_Mag","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","MineDetector"};
		linkedItems[] = {"V_Chestrig_rgr","H_HelmetB_desert","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles"};
	};
	class B_soldier_SL_F {
		vehicle = "B_soldier_SL_F";
	};
	class B_soldier_TL_F {
		vehicle = "B_soldier_TL_F";
	};
	class B_sniper_lush {
		vehicle = "B_ghillie_lsh_F";
	};
	class B_special_F {
		displayName = "Special Forces";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_B_CTRG_1";
		backpack = "";
		weapons[] = {"srifle_DMR_02_sniper_AMS_LP_S_F","hgun_Rook40_F","Binocular","Throw","Put"};
		magazines[] = {"Chemlight_green","Chemlight_green","SmokeShellGreen","SmokeShell","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","10Rnd_338_Mag","10Rnd_338_Mag","10Rnd_338_Mag","10Rnd_338_Mag","10Rnd_338_Mag","10Rnd_338_Mag","HandGrenade","HandGrenade","B_IR_Grenade"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierGL_blk","H_HelmetB_camo","G_Balaclava_combat","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles"};
	};

	class O_Soldier_F {
		displayName = "Rifleman";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "";
		weapons[] = {"arifle_Katiba_ACO_pointer_F","hgun_Rook40_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","Chemlight_red","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellRed","Chemlight_red"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_HarnessO_brn","H_HelmetO_ocamo","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_OPFOR"};
	};
	class O_recon_F {
		vehicle = "O_recon_F";
	};
	class O_Soldier_GL_F {
		displayName = "Grenadier";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "";
		weapons[] = {"arifle_Katiba_GL_ACO_F","hgun_Rook40_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","Chemlight_red","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeRed_Grenade_shell","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","MiniGrenade","MiniGrenade","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","SmokeShell","SmokeShellRed","Chemlight_red","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell","1Rnd_SmokeYellow_Grenade_shell"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_HarnessOGL_brn","H_HelmetLeaderO_ocamo","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_OPFOR"};
	};
	class O_Soldier_AR_F {
		displayName = "Autorifleman";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanmg_ca.paa";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "";
		weapons[] = {"LMG_Zafir_pointer_F","hgun_Rook40_F","Throw","Put"};
		magazines[] = {"16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","SmokeShell","SmokeShellRed","Chemlight_red","150Rnd_762x54_Box","150Rnd_762x54_Box","150Rnd_762x54_Box","150Rnd_762x54_Box","HandGrenade","Chemlight_red"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_HarnessO_brn","H_HelmetO_ocamo","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_OPFOR"};
	};
	class O_soldier_smg_F {
		displayName = "Rifleman (SMG)";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "";
		weapons[] = {"SMG_02_ACO_F","hgun_Rook40_F","Throw","Put"};
		magazines[] = {"30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","Chemlight_red","Chemlight_red","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_BandollierB_cbr","H_HelmetSpecO_ocamo","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_OPFOR"};
	};
	class O_Soldier_M_F {
		displayName = "Marksman";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "";
		weapons[] = {"srifle_DMR_01_DMS_BI_F","hgun_Rook40_F","Throw","Put"};
		magazines[] = {"10Rnd_762x54_Mag","10Rnd_762x54_Mag","10Rnd_762x54_Mag","10Rnd_762x54_Mag","10Rnd_762x54_Mag","10Rnd_762x54_Mag","10Rnd_762x54_Mag","10Rnd_762x54_Mag","10Rnd_762x54_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellRed","Chemlight_red","Chemlight_red"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_TacVest_khk","H_HelmetO_ocamo","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_OPFOR"};
	};
	class O_Soldier_LAT_F {
		displayName = "Rifleman (AT)";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanat_ca.paa";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_FieldPack_ocamo";
		weapons[] = {"arifle_Katiba_ACO_F","launch_RPG32_F","hgun_Rook40_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","Chemlight_red","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","16Rnd_9x21_Mag","16Rnd_9x21_Mag","SmokeShell","SmokeShellRed","Chemlight_red","RPG32_F","RPG32_F","RPG32_HE_F","RPG32_HE_F"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_TacVest_khk","H_HelmetO_ocamo","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_OPFOR"};
	};
	class O_medic_F {
		displayName = "Combat Life Saver";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanmedic_ca.paa";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_FieldPack_ocamo";
		weapons[] = {"arifle_Katiba_pointer_F","hgun_Rook40_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","Chemlight_red","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","16Rnd_9x21_Mag","16Rnd_9x21_Mag","SmokeShell","SmokeShellRed","SmokeShellOrange","SmokeShellYellow","Chemlight_red"};
		items[] = {"FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit","FirstAidKit"};
		linkedItems[] = {"V_TacVest_khk","H_HelmetO_ocamo","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_OPFOR"};
	};
	class O_soldier_exp_F {
		displayName = "Explosive Specialist";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanexplosive_ca.paa";
		uniformClass = "U_O_CombatUniform_ocamo";
		backpack = "B_Carryall_ocamo";
		weapons[] = {"arifle_Katiba_C_ACO_pointer_F","hgun_Rook40_F","Throw","Put"};
		magazines[] = {"30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","Chemlight_red","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","30Rnd_65x39_caseless_green","16Rnd_9x21_Mag","16Rnd_9x21_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellRed","SmokeShellOrange","SmokeShellYellow","Chemlight_red","SatchelCharge_Remote_Mag","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","MineDetector"};
		linkedItems[] = {"V_HarnessO_brn","H_HelmetO_ocamo","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_OPFOR"};
	};
	class O_Soldier_SL_F {
		vehicle = "O_Soldier_SL_F"
	};
	class O_Soldier_TL_F {
		vehicle = "O_Soldier_TL_F"
	};
	class O_sniper_lush {
		vehicle = "O_ghillie_lsh_F"
	};
	class O_special_F {
		displayName = "Special Forces";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_O_CombatUniform_oucamo";
		backpack = "";
		weapons[] = {"srifle_DMR_05_DMS_snds_F","hgun_Rook40_F","Binocular","Throw","Put"};
		magazines[] = {"Chemlight_red","16Rnd_9x21_Mag","16Rnd_9x21_Mag","16Rnd_9x21_Mag","SmokeShell","SmokeShellRed","10Rnd_93x64_DMR_05_Mag","10Rnd_93x64_DMR_05_Mag","10Rnd_93x64_DMR_05_Mag","10Rnd_93x64_DMR_05_Mag","10Rnd_93x64_DMR_05_Mag","10Rnd_93x64_DMR_05_Mag","HandGrenade","HandGrenade"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_TacVestIR_blk","H_HelmetLeaderO_oucamo","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_OPFOR"};
	};

	class I_Soldier_F {
		displayName = "Rifleman";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_I_CombatUniform";
		backpack = "";
		weapons[] = {"arifle_Mk20_ACO_pointer_F","hgun_ACPC2_F","Throw","Put"};
		magazines[] = {"30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierIA1_dgtl","H_HelmetIA","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_INDEP"};
	};
	class I_recon_F {
		displayName = "Recon Scout";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_I_CombatUniform_shortsleeve";
		backpack = "";
		weapons[] = {"arifle_Mk20_ACO_pointer_F","hgun_ACPC2_F","Binocular","Throw","Put"};
		magazines[] = {"30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green","30Rnd_556x45_Stanag"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_Chestrig_oli","H_Watchcap_khk","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_INDEP"};
	};
	class I_Soldier_GL_F {
		displayName = "Grenadier";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_I_CombatUniform";
		backpack = "";
		weapons[] = {"arifle_Mk20_GL_ACO_F","hgun_ACPC2_F","Throw","Put"};
		magazines[] = {"30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","1Rnd_SmokePurple_Grenade_shell","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","HandGrenade","HandGrenade","MiniGrenade","MiniGrenade","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green","1Rnd_Smoke_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeGreen_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierIAGL_dgtl","H_HelmetIA","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_INDEP"};
	};
	class I_Soldier_AR_F {
		displayName = "Autorifleman";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanmg_ca.paa";
		uniformClass = "U_I_CombatUniform_shortsleeve";
		backpack = "";
		weapons[] = {"LMG_Mk200_LP_BI_F","hgun_ACPC2_F","Throw","Put"};
		magazines[] = {"9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","HandGrenade","SmokeShell","SmokeShellGreen","Chemlight_green","200Rnd_65x39_cased_Box","200Rnd_65x39_cased_Box","200Rnd_65x39_cased_Box","HandGrenade","Chemlight_green"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierIA2_dgtl","H_HelmetIA","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_INDEP"};
	};
	class I_soldier_smg_F {
		displayName = "Rifleman (SMG)";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_I_CombatUniform";
		backpack = "";
		weapons[] = {"hgun_PDW2000_Holo_F","hgun_ACPC2_F","Throw","Put"};
		magazines[] = {"30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","30Rnd_9x21_Mag","Chemlight_green","30Rnd_9x21_Mag","SmokeShellGreen","SmokeShellOrange","SmokeShellPurple","Chemlight_green","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_BandollierB_oli","H_HelmetIA","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_INDEP"};
	};
	class I_Soldier_M_F {
		displayName = "Marksman";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_I_CombatUniform";
		backpack = "";
		weapons[] = {"srifle_EBR_MRCO_LP_BI_F","hgun_ACPC2_F","Throw","Put"};
		magazines[] = {"20Rnd_762x51_Mag","20Rnd_762x51_Mag","Chemlight_green","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellGreen","Chemlight_green"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierIA1_dgtl","H_HelmetIA","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_INDEP"};
	};
	class I_Soldier_LAT_F {
		displayName = "Rifleman (AT)";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanat_ca.paa";
		uniformClass = "U_I_CombatUniform";
		backpack = "B_AssaultPack_dgtl";
		weapons[] = {"arifle_Mk20_ACO_pointer_F","launch_NLAW_F","hgun_ACPC2_F","Throw","Put"};
		magazines[] = {"30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green","NLAW_F","NLAW_F"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierIA2_dgtl","H_HelmetIA","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_INDEP"};
	};
	class I_medic_F {
		displayName = "Combat Life Saver";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanmedic_ca.paa";
		uniformClass = "U_I_CombatUniform";
		backpack = "";
		weapons[] = {"arifle_Mk20_GL_ACO_F","hgun_ACPC2_F","Throw","Put"};
		magazines[] = {"30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","1Rnd_SmokePurple_Grenade_shell","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","HandGrenade","HandGrenade","MiniGrenade","MiniGrenade","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","1Rnd_HE_Grenade_shell","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green","1Rnd_Smoke_Grenade_shell","1Rnd_Smoke_Grenade_shell","1Rnd_SmokeGreen_Grenade_shell","1Rnd_SmokeOrange_Grenade_shell"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierIAGL_dgtl","H_HelmetIA","","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_INDEP"};
	};
	class I_soldier_exp_F {
		displayName = "Explosive Specialist";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconmanexplosive_ca.paa";
		uniformClass = "U_I_CombatUniform";
		backpack = "B_Carryall_oli";
		weapons[] = {"arifle_Mk20C_ACO_pointer_F","hgun_ACPC2_F","Throw","Put"};
		magazines[] = {"30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","30Rnd_556x45_Stanag","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellGreen","SmokeShellOrange","SmokeShellPurple","Chemlight_green","Chemlight_green","SatchelCharge_Remote_Mag","DemoCharge_Remote_Mag","DemoCharge_Remote_Mag"};
		items[] = {"FirstAidKit","MineDetector"};
		linkedItems[] = {"V_PlateCarrierIA1_dgtl","H_HelmetIA","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","NVGoggles_INDEP"};
	};
	class I_Soldier_SL_F {
		vehicle = "I_Soldier_SL_F"
	};
	class I_Soldier_TL_F {
		vehicle = "I_Soldier_TL_F"
	};
	class I_sniper_lush {
		vehicle = "I_ghillie_lsh_F"
	};
	class I_special_F {
		displayName = "Special Forces";
		icon = "\A3\ui_f\data\map\VehicleIcons\iconman_ca.paa";
		uniformClass = "U_I_CombatUniform";
		backpack = "";
		weapons[] = {"srifle_DMR_03_DMS_snds_F","hgun_ACPC2_F","Binocular","Throw","Put"};
		magazines[] = {"20Rnd_762x51_Mag","20Rnd_762x51_Mag","I_IR_Grenade","9Rnd_45ACP_Mag","9Rnd_45ACP_Mag","HandGrenade","HandGrenade","SmokeShell","SmokeShellGreen","Chemlight_green","Chemlight_green","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag","20Rnd_762x51_Mag"};
		items[] = {"FirstAidKit"};
		linkedItems[] = {"V_PlateCarrierIAGL_dgtl","H_HelmetIA","G_Tactical_Clear","ItemMap","ItemCompass","ItemWatch","ItemRadio","ItemGPS","NVGoggles_INDEP"};
	};
};