author = SethosII;
onLoadName = "Dynamic TDM Altis";
onLoadMission = "Dynamic TDM on Altis with up to eight players on each side.";
loadScreen = "load.paa";
enableDebugConsole = 1;

disabledAI = 1;

overviewText = "Action shooter TDM style mission with many options such as maximum side score, duration, place and so on. This mission is for Altis with up to eight players on each side. Tested on dedicated server. Zeus is optional. As always any feedback will be much appreciated.";
overviewPicture = "load.paa"; 

respawn = "BASE";
respawnDialog = true;
respawnTemplates[] = {"MenuInventory","MenuSpectator","Tickets"};
respawnOnStart = 1;
respawnDelay = 10;

class Header {
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 24;
};

class Params {
	class Daytime {
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime";
 		isGlobal = 1;
	};
	class Weather {
		title = "Weather";
		texts[] = {"Sunny","Cloudy","Rainy","Stormy"};
		values[] = {20,40,65,90};
		default = 20;
		function = "BIS_fnc_paramWeather";
 		isGlobal = 1;
	};
	class Area {
		title = "Area";
		texts[] = {"Random",
			"Abandoned military outpost 129x50",
			"Aktinarki Ruins 166x48",
			"Container 84x218",
			"Factory near Athira 168x156",
			"Makrynisi 200x100",
			"Military Base near Pyrgos 154x212",
			"Offices in Pyrgos 100x100",
			"Paros 90x70",
			"Research base 75x80",
			"Sofia 88x101",
			"Solar plant 170x165",
			"South of Kavala 220x140",
			"Street in Pyrgos 140x76",
			"Tourist place 50x130",
			"Zaros 97x297"};
		values[] = {0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15};
		default = 0;
	};
	class Size {
		title = "Size (only relevant if area is random)";
		texts[] = {"XS (50x50)","S (100x50)","M (200x100)","L (400x200)","XL (500x500)","XXL (1000x500)"};
		values[] = {0,1,2,3,4,5};
		default = 1;
	};
	class Time {
		title = "Maximum game time";
		texts[] = {"Unlimited","5 min","10 min","15 min","20 min","30 min","1 h"};
		values[] = {0,300,600,900,1200,1800,3600};
		default = 600;
	};
	class Score {
		title = "Maximum score of one side";
		texts[] = {"Unlimited","10","20","30","50","100"};
		values[] = {0,10,20,30,50,100};
		default = 20;
	};
};

class RscTitles {
	#include "configs\displayTdmRscTitles.h"
};

class CfgRespawnInventory {
	#include "configs\loadoutsTdm.h"
};