author = SethosII;
onLoadName = "Dynamic TDM Altis";
onLoadMission = "Dynamic TDM on Altis with up to eight players on each side.";
loadScreen = "load.paa";
enableDebugConsole = 1;

disabledAI = 1;

overviewText = "Dynamic TDM on Altis with up to eight players on each side.";
overviewPicture = "load.paa"; 

respawn = "BASE";
respawnDialog = true;
respawnTemplates[] = {"MenuInventory","MenuSpectator","Tickets"};
respawnOnStart = 1;
respawnDelay = 10;

class Header {
	gameType = TDM;
	minPlayers = 1;
	maxPlayers = 24;
};

class Params {
	class Daytime {
		title = "Time";
		texts[] = {"Morning","Day","Evening","Night"};
		values[] = {6,12,18,0};
		default = 12;
		function = "BIS_fnc_paramDaytime";
 		isGlobal = 1;
	};
	class Weather {
		title = "Weather";
		texts[] = {"Sunny","Cloudy","Rainy","Stormy"};
		values[] = {20,40,65,90};
		default = 20;
		function = "BIS_fnc_paramWeather";
 		isGlobal = 1;
	};
	class Area {
		title = "Area";
		texts[] = {"Random","South of Kavala","Military Base near Pyrgos","Factory near Athira","Container","Aktinarki Ruins","Offices in Pyrgos","Street in Pyrgos"};
		values[] = {0,1,2,3,4,5,6,7};
		default = 0;
	};
	class Size {
		title = "Size (only relevant if area is random)";
		texts[] = {"tiny (50x50)","small (100x50)","medium (200x100)","large(400x200)","extralarge(500x500)"};
		values[] = {0,1,2,3,4};
		default = 1;
	};
};