version=12;
class Mission
{
	addOns[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Modules_F_Sites",
		"A3_Armor_F_T100K",
		"A3_Structures_F_Mil_Shelters",
		"a3_map_altis",
		"A3_Modules_F_Supports",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_System",
		"A3_Modules_F_Intel",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Events",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_OPFOR",
		"a3_characters_f",
		"A3_Modules_F_Sites",
		"A3_Armor_F_T100K",
		"A3_Modules_F_Supports",
		"A3_Armor_F_Slammer",
		"A3_Armor_F_AMV",
		"A3_Characters_F_BLUFOR",
		"A3_Modules_F_Intel",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Events",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Structures_F_Mil_Shelters",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_System",
		"A3_armor_f_beta_APC_Tracked_02",
		"A3_Soft_F_TruckHeavy",
		"a3_soft_f_gamma_truckheavy",
		"a3_map_altis"
	};
	randomSeed=5090409;
	class Intel
	{
		briefingName="COOP 20 Tanks";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=14;
		minute=45;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=28;
		class Item0
		{
			side="EAST";
			class Vehicles
			{
				items=14;
				class Item0
				{
					position[]={15980.625,13.999864,16972.602};
					azimut=-162.967;
					special="NONE";
					id=0;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="CAPTAIN";
					skill=0.60000002;
					init="{_x unlinkItem ""NVGoggles_OPFOR""; [_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units group this;";
					syncId=0;
					synchronizations[]={2,0,7,8,9,19,20};
				};
				class Item1
				{
					position[]={15979.427,14.015281,16975.408};
					azimut=-155.90401;
					special="NONE";
					id=1;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.45431644;
				};
				class Item2
				{
					position[]={15984.366,13.918554,16973.016};
					azimut=-152.321;
					special="NONE";
					id=2;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.29708391;
				};
				class Item3
				{
					position[]={15978.031,14.023808,16978.432};
					azimut=-155.90401;
					special="NONE";
					id=3;
					side="EAST";
					vehicle="O_soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.45431644;
				};
				class Item4
				{
					position[]={15987.741,13.824963,16974.027};
					azimut=-152.321;
					special="NONE";
					id=4;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.29708391;
				};
				class Item5
				{
					position[]={15990.884,13.669719,16974.916};
					azimut=-152.321;
					special="NONE";
					id=5;
					side="EAST";
					vehicle="O_crew_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.29708391;
				};
				class Item6
				{
					position[]={15987.078,13.796101,16976.344};
					azimut=204.927;
					special="NONE";
					id=6;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item7
				{
					position[]={15981.671,13.961308,16975.93};
					azimut=200.198;
					special="NONE";
					id=7;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item8
				{
					position[]={15987.044,13.698745,16979.004};
					azimut=204.927;
					special="NONE";
					id=8;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item9
				{
					position[]={15981.261,13.940606,16979.68};
					azimut=200.198;
					special="NONE";
					id=9;
					side="EAST";
					vehicle="O_Soldier_AR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item10
				{
					position[]={15984.022,13.844082,16979.533};
					azimut=200.198;
					special="NONE";
					id=10;
					side="EAST";
					vehicle="O_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item11
				{
					position[]={15983.892,13.910283,16975.557};
					azimut=200.198;
					special="NONE";
					id=11;
					side="EAST";
					vehicle="O_Soldier_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item12
				{
					position[]={15984.798,13.868322,16977.75};
					azimut=204.927;
					special="NONE";
					id=12;
					side="EAST";
					vehicle="O_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item13
				{
					position[]={15989.545,13.609179,16977.74};
					azimut=204.927;
					special="NONE";
					id=13;
					side="EAST";
					vehicle="O_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={16162.872,9.3223104,16099.162};
					synchronizations[]={23};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=21;
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16079.577,15.830637,16999.598};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="300";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="300";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item2
		{
			side="EAST";
			class Vehicles
			{
				items=3;
				class Item0
				{
					position[]={16261.157,14.196278,17043.506};
					azimut=202.899;
					id=15;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; bis_curator addCuratorEditableObjects [[this], true];";
					syncId=1;
					synchronizations[]={3};
				};
				class Item1
				{
					position[]={16291.248,15.407502,17063.377};
					azimut=202.899;
					id=16;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item2
				{
					position[]={16253.879,14.466357,17080.24};
					azimut=202.899;
					id=17;
					side="EAST";
					vehicle="O_MBT_02_arty_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15985.773,13.745889,16932.82};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_custom_HQ";
						};
						class Item1
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Artillery";
						};
						class Item2
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Bombing";
						};
						class Item3
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_CAS_Heli";
						};
						class Item4
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Drop";
						};
						class Item5
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_Transport";
						};
						class Item6
						{
							value="-1";
							parentCls="SupportRequester";
							typeName="BIS_SUPP_limit_UAV";
						};
					};
					id=18;
					side="LOGIC";
					vehicle="SupportRequester";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={3,0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15991.875,13.631978,16933.289};
					id=19;
					side="LOGIC";
					vehicle="SupportProvider_Artillery";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={1,2};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17413.768,13.9724,13177.227};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=20;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={16162.503,9.2740088,16097.814};
					azimut=172.526;
					id=21;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					player="PLAY CDG";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
				};
				class Item1
				{
					position[]={16178.423,11.869062,16130.158};
					azimut=172.526;
					id=22;
					side="EAST";
					vehicle="O_MBT_02_cannon_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={16162.503,9.2740088,16097.814};
					id=21;
					type="HOLD";
					synchronizations[]={33};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=22;
				};
				class Item1
				{
					position[]={16170.078,9.5101147,16073.83};
					type="JOIN";
					synchronizations[]={21};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=23;
				};
			};
		};
		class Item7
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={17296.387,18.229252,12683.283};
					azimut=-25.8641;
					id=23;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					leader=1;
					rank="LIEUTENANT";
					skill=0.59999996;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item1
				{
					position[]={17291.48,17.158998,12647.567};
					azimut=-25.8641;
					id=24;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item2
				{
					position[]={17328.811,18.219248,12664.554};
					azimut=-25.8641;
					id=25;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item3
				{
					position[]={17361.234,18.620966,12645.816};
					azimut=-25.8641;
					id=26;
					side="WEST";
					vehicle="B_MBT_01_cannon_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={17293.074,18.332401,12689.076};
					synchronizations[]={27};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=24;
				};
				class Item1
				{
					position[]={17413.971,12.00552,13301.559};
					completitionRadius=300;
					type="SAD";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17018.904,3.3831227,14693.532};
					azimut=31.190599;
					id=27;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item1
				{
					position[]={17023.182,3.1144898,14690.936};
					azimut=31.190586;
					id=28;
					side="WEST";
					vehicle="B_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={17014.625,3.5709949,14696.122};
					azimut=31.190586;
					id=29;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17020.588,3.2891772,14686.665};
					azimut=31.190586;
					id=30;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={17012.035,3.5839455,14691.833};
					azimut=31.190586;
					id=31;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={17017.998,3.3715723,14682.389};
					azimut=31.190586;
					id=32;
					side="WEST";
					vehicle="B_soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={17009.449,3.8514404,14687.566};
					azimut=31.190586;
					id=33;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={17016.318,3.4776416,14689.252};
					azimut=31.190586;
					id=34;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={17013.717,3.6921289,14684.977};
					azimut=31.190586;
					id=35;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={17023.021,3.0080335,14699.889};
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={33};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=25;
				};
				class Item1
				{
					position[]={16759.74,4.2387891,15628.803};
					completitionRadius=100;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="WEST";
			class Vehicles
			{
				items=9;
				class Item0
				{
					position[]={17079.191,3.3038087,14651.81};
					azimut=31.190599;
					id=36;
					side="WEST";
					vehicle="B_APC_Wheeled_01_cannon_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; bis_curator addCuratorEditableObjects [[this], true];";
				};
				class Item1
				{
					position[]={17083.463,3.3469555,14649.22};
					azimut=31.190586;
					id=37;
					side="WEST";
					vehicle="B_soldier_SL_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item2
				{
					position[]={17074.914,3.2702513,14654.396};
					azimut=31.190586;
					id=38;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item3
				{
					position[]={17080.879,3.1667249,14644.944};
					azimut=31.190586;
					id=39;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.2;
				};
				class Item4
				{
					position[]={17072.318,3.1166992,14650.121};
					azimut=31.190586;
					id=40;
					side="WEST";
					vehicle="B_soldier_AT_F";
					skill=0.2;
				};
				class Item5
				{
					position[]={17078.295,3.0617821,14640.664};
					azimut=31.190586;
					id=41;
					side="WEST";
					vehicle="B_soldier_AT_F";
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item6
				{
					position[]={17069.738,3.0213306,14645.849};
					azimut=31.190586;
					id=42;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item7
				{
					position[]={17076.596,3.1209717,14647.537};
					azimut=31.190586;
					id=43;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					skill=0.2;
				};
				class Item8
				{
					position[]={17074,3.0440185,14643.256};
					azimut=31.190586;
					id=44;
					side="WEST";
					vehicle="B_soldier_AAT_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={17083.314,3.5775831,14658.174};
					speed="NORMAL";
					combat="AWARE";
					synchronizations[]={33};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=26;
				};
				class Item1
				{
					position[]={16753.98,4.3142529,15628.194};
					completitionRadius=100;
					type="SAD";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17439.109,13.883526,13172.398};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={28,4,9};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16166.011,9.441494,16097.774};
					azimut=-0.53704101;
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={7,29};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17446.053,13.89147,13172.358};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={30,9};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16162.872,9.3202763,16099.073};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Regroup with some other tanks";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Regroup with some other tanks";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="<marker name=""regroup"">Regroup</marker> with some other tanks.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={5,0,7};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15994.872,13.731608,16965.736};
					azimut=-0.53704101;
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="<marker name=""regroup"">Regroup</marker> with some other tanks and attack the <marker name=""base"">base</marker> at Pyrgos. Artillery support is available. Avoid bridges, they could blow them up.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={0};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.891,13.89271,13172.417};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Attack the base near Pyrgos";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Attack the base near Pyrgos";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Attack the <marker name=""base"">base</marker> near Pyrgos.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6,4,0};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15986.409,13.654065,16994.031};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=10;
					synchronizations[]={11,12,15,14,16,13};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15986.464,13.646057,16997.748};
					id=52;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={10};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15993.071,13.598393,16994.025};
					id=53;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="bis_curatorUnit";
					syncId=12;
					synchronizations[]={10};
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15981.253,13.764558,16994.037};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="60";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={10};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15992.005,13.536704,16986.623};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={10};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15986.399,13.631999,16986.6};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={10};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15981.106,13.801362,16986.311};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={10};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15970.509,13.936132,16993.307};
					class args
					{
						items=6;
						class Item0
						{
							value="1";
							parentCls="ModuleVolume_F";
							typeName="Units";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleVolume_F";
							typeName="Delay";
						};
						class Item2
						{
							value="0.2";
							parentCls="ModuleVolume_F";
							typeName="Music";
						};
						class Item3
						{
							value="-1";
							parentCls="ModuleVolume_F";
							typeName="Sound";
						};
						class Item4
						{
							value="-1";
							parentCls="ModuleVolume_F";
							typeName="Radio";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleVolume_F";
							typeName="Speech";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleVolume_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={473.4939,-0.71259451,30181.773};
					id=59;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={18,32};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={471.83276,-0.81248224,30181.742};
					id=60;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=18;
					synchronizations[]={31,17};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15994.757,13.636489,16973.455};
					azimut=-0.53704101;
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Attack the BLUFOR <marker name=""base"">base</marker> near Pyrgos.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={0};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15994.643,13.512724,16981.633};
					azimut=-0.53704101;
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="We have to destroy the <marker name=""base"">base</marker> at Pyrgos.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=9;
		class Item0
		{
			position[]={15967.772,14.09,16959.576};
			azimut=-293.95999;
			id=63;
			side="EMPTY";
			vehicle="O_MBT_02_cannon_F";
			leader=1;
			skill=0.60000002;
			text="varsuk";
		};
		class Item1
		{
			position[]={15966.721,14.092075,16958.898};
			azimut=-101.13;
			id=64;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item2
		{
			position[]={15989.342,13.577957,17016.541};
			azimut=245;
			id=65;
			side="EMPTY";
			vehicle="Land_Grave_obelisk_F";
			leader=1;
			skill=0.46666664;
		};
		class Item3
		{
			position[]={15989.168,13.575976,17016.439};
			azimut=310;
			id=66;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.46666664;
		};
		class Item4
		{
			position[]={15979.75,13.871203,16943.928};
			azimut=-11.7558;
			special="NONE";
			id=67;
			side="EMPTY";
			vehicle="O_APC_Tracked_02_cannon_F";
			leader=1;
			skill=0.33043641;
			text="kamysh";
		};
		class Item5
		{
			position[]={15979.679,13.873496,16944.049};
			azimut=175;
			id=68;
			side="EMPTY";
			vehicle="CamoNet_OPFOR_big_F";
			leader=1;
			skill=0.60000002;
		};
		class Item6
		{
			position[]={16055.55,13.276699,16974.227};
			azimut=-49.772202;
			id=69;
			side="EMPTY";
			vehicle="O_Truck_02_box_F";
			leader=1;
			skill=0.60000002;
			init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
		};
		class Item7
		{
			position[]={16069.337,13.49846,17049.541};
			azimut=245.168;
			id=70;
			side="EMPTY";
			vehicle="O_Truck_02_medical_F";
			leader=1;
			skill=0.60000002;
			init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
		};
		class Item8
		{
			position[]={16037.633,13.622168,17014.922};
			azimut=194.19501;
			id=71;
			side="EMPTY";
			vehicle="O_Truck_02_Ammo_F";
			leader=1;
			skill=0.60000002;
			init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
		};
	};
	class Markers
	{
		items=7;
		class Item0
		{
			position[]={17442.945,13.892979,13172.41};
			name="base";
			type="Empty";
		};
		class Item1
		{
			position[]={17433.701,13.935175,13169.834};
			name="base1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item2
		{
			position[]={17592.639,11.607916,13293.289};
			name="BLUFOR base";
			text="BLUFOR base";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=-129.66847;
		};
		class Item3
		{
			position[]={16082.763,15.851162,17002.527};
			name="opforbase";
			type="Empty";
		};
		class Item4
		{
			position[]={16084.521,15.859556,17002.867};
			name="opforbase1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item5
		{
			position[]={16246.532,16.024054,17122.375};
			name="OPFOR base";
			text="OPFOR base";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-128.00661;
		};
		class Item6
		{
			position[]={16162.421,9.2714424,16097.802};
			name="regroup";
			type="Empty";
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={17368.785,13.690906,13235.19};
			a=800;
			b=800;
			angle=-71.119102;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			class Effects
			{
			};
			synchronizations[]={24};
			syncId=27;
		};
		class Item1
		{
			position[]={17416.432,11.634038,13324.69};
			a=400;
			b=400;
			activationBy="WEST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="seized";
			expCond="counter = 0; {if (side _x == west) then {counter = counter + 1;}} forEach thisList; if (counter < 3) then {true} else {false};";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=28;
		};
		class Item2
		{
			position[]={16164.434,9.39188,16098.929};
			a=40;
			b=40;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=0;
			name="regroup";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=29;
		};
		class Item3
		{
			position[]={17449.199,13.873632,13172.398};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated regroup";
			class Effects
			{
			};
			synchronizations[]={6};
			syncId=30;
		};
		class Item4
		{
			position[]={15977.306,14.040781,16969.482};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="LeadTrack01b_F";
			};
		};
		class Item5
		{
			position[]={470.27417,-0.87912244,30181.703};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={18};
			syncId=31;
		};
		class Item6
		{
			position[]={475.15543,-0.58879697,30181.787};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={17};
			syncId=32;
		};
		class Item7
		{
			position[]={16165.23,9.3901081,16097.16};
			a=0;
			b=0;
			interruptable=1;
			type="SWITCH";
			age="UNKNOWN";
			expCond="triggerActivated regroup";
			class Effects
			{
			};
			synchronizations[]={22,25,26};
			syncId=33;
		};
		class Item8
		{
			position[]={17419.727,13.709435,13187.511};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated seized";
			expActiv="""END1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=12390779;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7673461;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=2347852;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
