author = SethosII;
onLoadName = "Convoy raid";
onLoadMission = "Get supplies from an AAF convoy.";
loadScreen = "load.paa";
enableDebugConsole = 1;

overviewText = "A local FIA group in the east of Altis is running out of weapons and supplies. Luckily a good opportunity opened up: an AAF convoy is moving from Charkia to Paros. Go and get the supplies from this convoy. Tested on dedicated server. Zeus is optional. I'm not a fan of revive/respawn therefore most of my missions have the side/group respawn option. I also like to limit the equipment of the players, so that they have to cooperate, think about there actions and when to use what. Therefore Virtual Arsenal or similar things aren't available. As always any feedback will be much appreciated.";
overviewPicture = "load.paa"; 

respawn = "SIDE";
respawnDialog = true;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 8;
};