version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=751;
	};
	class MarkerIDProvider
	{
		nextID=14;
	};
	class Camera
	{
		pos[]={16067.021,43.505749,16834.256};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_MRAP_02",
	"A3_Structures_F_Walls",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Sites",
	"A3_Characters_F"
};
class AddonsMetaData
{
	class List
	{
		items=8;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=5616999;
class ScenarioData
{
	author="Sethos II";
	overviewText="Template.";
	overViewPicture="load.paa";
	onLoadMission="Template.";
	respawn=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=5;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 05 Bomb disposal";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=22;
		class Item0
		{
			dataType="Marker";
			position[]={16070.231,13.513306,16878.742};
			name="marker";
			type="Empty";
			id=715;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={484.95374,0.0041477829,30109.289};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=716;
			type="EmptyDetector";
			atlOffset=194.85471;
		};
		class Item2
		{
			dataType="Trigger";
			position[]={489.83499,-0.11486629,30109.373};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=717;
			type="EmptyDetector";
			atlOffset=195.20483;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={16082.487,13.423415,16877.498};
			class Attributes
			{
				text="Virtual Arsenal";
				onActivation="[""Open"",true] call BIS_fnc_arsenal;";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
				activationBy="ALPHA";
			};
			id=718;
			type="EmptyDetector";
		};
		class Item4
		{
			dataType="Trigger";
			position[]={16076.392,13.32489,16924.439};
			class Attributes
			{
				sizeA=40;
				sizeB=40;
				timeout[]={5,5,5};
				interuptable=1;
				activationBy="WEST";
			};
			id=719;
			type="EmptyDetector";
		};
		class Item5
		{
			dataType="Trigger";
			position[]={16073.542,13.306343,16901.576};
			class Attributes
			{
				condition="triggerActivated task_complete";
				onActivation="""END1"" call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=720;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={16112.529,14.020254,16804.311};
			angle=-0.99613941;
			class Attributes
			{
				name="atGate";
				sizeA=7;
				sizeB=3;
				timeout[]={3,3,3};
				interuptable=1;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=721;
			type="EmptyDetector";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16070.442,16.017975,16870.057};
				angles[]={0.0079935296,5.2359877,6.2711902};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.40000001;
				init="clearMagazineCargoGlobal this; clearWeaponCargoGlobal this; clearItemCargoGlobal this; this addItemCargoGlobal [""DemoCharge_Remote_Mag"", 2]; this addWeaponCargoGlobal [""FirstAidKit"", 10]; this addItemCargoGlobal [""muzzle_snds_H"", 2]; this addMagazineCargoGlobal [""30Rnd_65x39_caseless_green"", 10]; this addItemCargoGlobal [""  optic_KHS_blk"", 2]; this addItemCargoGlobal [""bipod_02_F_blk"", 2]; this addWeaponCargoGlobal [""srifle_DMR_01_DMS_BI_F"", 1]; this addMagazineCargoGlobal [""10Rnd_762x54_Mag"", 6]; this addMagazineCargoGlobal [""SmokeShell"", 6]; this addMagazineCargoGlobal [""SmokeShellOrange"", 6]; this addMagazineCargoGlobal [""SmokeShellGreen"", 6]; this addItemCargoGlobal [""V_PlateCarrierGL_blk"", 2];";
			};
			id=722;
			type="O_MRAP_02_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={16112.923,18.070396,16804.01};
				angles[]={0.0039967569,0.61086524,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				name="gate";
			};
			id=723;
			type="Land_BarGate_F";
			atlOffset=-0.00069904327;
		};
		class Item9
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={488.17346,-0.0569456,30109.359};
			};
			flags=1;
			id=724;
			type="ModuleCoverMap_F";
			atlOffset=195.08388;
		};
		class Item10
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={486.51233,-0.021891996,30109.328};
			};
			id=725;
			type="LocationArea_F";
			atlOffset=194.96198;
		};
		class Item11
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16105.28,13.395328,16864.914};
			};
			name="bis_curator";
			id=726;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item12
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16105.335,13.364292,16868.631};
			};
			id=727;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item13
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16111.941,13.352456,16864.908};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			id=728;
			type="VirtualCurator_F";
		};
		class Item14
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16033.185,14.390351,16846.691};
			};
			id=733;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item15
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16033.192,13.724483,16865.701};
			};
			id=734;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item16
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16033.126,13.741057,16886.424};
			};
			id=735;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16071.103,13.361342,16924.449};
			};
			id=736;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16081.005,15.821566,16998.896};
			};
			id=737;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="400";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="400";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.25";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={16066.452,13.379468,16924.467};
			};
			id=738;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Walk";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Walk";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Walk";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item20
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16067.021,13.615267,16865.828};
						angles[]={0,0,6.2751918};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						isPlayer=1;
						isPlayable=1;
					};
					id=740;
					type="O_soldierU_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16072.021,13.575262,16864.18};
						angles[]={0,0,6.2751918};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						init="{if ([""mine"", _x] call BIS_fnc_inString || [""remote_mag"", _x] call BIS_fnc_inString) then {this removeMagazineGlobal _x};} forEach magazines this;";
						isPlayable=1;
					};
					id=741;
					type="O_soldierU_exp_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16062.021,13.638854,16864.18};
						angles[]={6.2818484,0,6.2791886};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						init="{if ([""mine"", _x] call BIS_fnc_inString || [""remote_mag"", _x] call BIS_fnc_inString) then {this removeMagazineGlobal _x};} forEach magazines this;";
						isPlayable=1;
					};
					id=742;
					type="O_soldierU_exp_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16077.021,13.541287,16861.443};
						angles[]={0,0,6.276526};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=743;
					type="O_soldierU_medic_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16057.021,13.628871,16861.443};
						angles[]={6.2778587,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=744;
					type="O_soldierU_repair_F";
				};
			};
			class Attributes
			{
			};
			id=739;
		};
		class Item21
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={16118.973,14.016554,16803.279};
						angles[]={0.0039967569,3.4033921,6.2818484};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
					};
					id=746;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={16118.973,14.515115,16803.229};
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=747;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=746;
						offset[]={0,0.5,0};
					};
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={16117.953,14.018826,16802.641};
					expCond="triggerActivated atGate";
					expActiv="gate animate [""Door_1_rot"", 1];";
					class Effects
					{
					};
					showWP="NEVER";
					id=748;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={16118.536,14.019777,16802.209};
					expCond="!triggerActivated atGate";
					expActiv="gate animate [""Door_1_rot"", 0];";
					class Effects
					{
					};
					showWP="NEVER";
					id=749;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={16119.422,14.016875,16802.639};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=750;
				};
			};
			class Attributes
			{
			};
			id=745;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=11;
		};
		class Links
		{
			items=11;
			class Item0
			{
				linkID=0;
				item0=725;
				item1=716;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=724;
				item1=717;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=736;
				item1=719;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=725;
				item1=724;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=727;
				item1=726;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=728;
				item1=726;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=740;
				item1=733;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=740;
				item1=734;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=740;
				item1=735;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=738;
				item1=736;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=740;
				item1=738;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
