version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=165;
	};
	class MarkerIDProvider
	{
		nextID=12;
	};
	class Camera
	{
		pos[]={4374.6538,273.39847,3768.1772};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Soft_F_Beta_MRAP_03",
	"A3_Weapons_F_Ammoboxes",
	"A3_Structures_F_EPA_Mil_Scrapyard",
	"A3_Structures_F_Mil_BagBunker",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_MRAP_02",
	"A3_Modules_F_Sites",
	"A3_Characters_F",
	"A3_Static_F_Mortar_01",
	"A3_Modules_F_Intel",
	"A3_Static_F",
	"A3_Air_F_Heli_Light_02",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F"
};
class AddonsMetaData
{
	class List
	{
		items=13;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item1
		{
			className="A3_Soft_F_Beta";
			name="Arma 3 Beta - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item7
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item8
		{
			className="A3_Static_F";
			name="Arma 3 Alpha - Turrets";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item9
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item10
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item11
		{
			className="A3_Missions_F_Curator";
			name="Arma 3 Zeus Update - Playable Content";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item12
		{
			className="A3_Data_F_Curator";
			name="Arma 3 Zeus Update - Main Configuration";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=3696697;
class ScenarioData
{
	author="Sethos II";
	overviewText="We are under attack by enemy mortars. Attack their position to neutralize this threat." \n "" \n "Tested on dedicated server." \n "" \n "Zeus is optional." \n "" \n "I'm not a fan of revive/respawn therefore most of my missions have the side/group respawn option. I also like to limit the equipment of the players, so that they have to cooperate, think about there actions and when to use what. Therefore Virtual Arsenal or similar things aren't available." \n "" \n "Any feedback will be much appreciated." \n "" \n "You can watch two friends and me playing an early version of the mission on YouTube: https://www.youtube.com/watch?v=EwX1XGaTxh4";
	overViewPicture="load.paa";
	onLoadMission="Your task is to attack an enemy mortar camp.";
	respawn=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 08 Strike back";
		startWeather=0.71999997;
		startFog=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastFog=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2035;
		month=7;
		day=6;
		hour=16;
		minute=50;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=75;
		class Item0
		{
			dataType="Marker";
			position[]={4306.4131,226.05699,3852.1406};
			name="target1";
			type="Empty";
			id=0;
		};
		class Item1
		{
			dataType="Marker";
			position[]={4381.8594,224.96324,3742.1758};
			name="target2";
			type="Empty";
			id=1;
		};
		class Item2
		{
			dataType="Marker";
			position[]={1963.5981,2.8140185,3526.6021};
			name="camp";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=2;
		};
		class Item3
		{
			dataType="Marker";
			position[]={2032.4364,10.614987,3600.832};
			name="OPFOR camp";
			text="OPFOR camp";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=225.85498;
			id=3;
		};
		class Item4
		{
			dataType="Marker";
			position[]={4340.8774,225.88266,3808.8643};
			name="independent";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=90;
			b=150;
			angle=345.15948;
			id=4;
		};
		class Item5
		{
			dataType="Marker";
			position[]={4406.6064,229.73294,3902.6377};
			name="INDEPENDENT base";
			text="INDEPENDENT base";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=225.85498;
			id=5;
		};
		class Item6
		{
			dataType="Marker";
			position[]={3334.564,230.54695,2947.8828};
			name="ind";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=120;
			b=120;
			id=6;
		};
		class Item7
		{
			dataType="Marker";
			position[]={2978.9495,171.39999,1869.5576};
			name="opfor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=70;
			b=70;
			id=7;
		};
		class Item8
		{
			dataType="Marker";
			position[]={2018.1078,3.1898658,2721.2681};
			name="opfor_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=100;
			id=8;
		};
		class Item9
		{
			dataType="Marker";
			position[]={1889.8378,5.6865091,5485.0718};
			name="opfor_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=600;
			b=400;
			angle=285.39899;
			id=9;
		};
		class Item10
		{
			dataType="Marker";
			position[]={4974.5425,208.15572,5908.6191};
			name="blu";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=120;
			b=120;
			id=10;
		};
		class Item11
		{
			dataType="Marker";
			position[]={6416.1821,8,5367.1313};
			name="blu_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=120;
			b=120;
			id=11;
		};
		class Item12
		{
			dataType="Trigger";
			position[]={2022.4154,2.2910311,3524.3662};
			class Attributes
			{
				name="clear";
				sizeA=120;
				sizeB=80;
				timeout[]={5,5,5};
				interuptable=1;
				activationType="NOT PRESENT";
				activationBy="EAST";
			};
			id=12;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={1968.7623,2.8588302,3564.5024};
			class Attributes
			{
				condition="triggerActivated clear;";
				onActivation="""END1"" call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=13;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={4390.8882,225.14778,3749.8672};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				timeout[]={43,43,43};
				effectSoundTrigger="AlarmSfx";
			};
			id=14;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={1970.7443,2.2319207,3509.5264};
			class Attributes
			{
				sizeA=600;
				sizeB=400;
				interuptable=1;
				activationType="EAST D";
				activationBy="GUER";
				effectMusic="LeadTrack01_F";
			};
			id=15;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={3287.9653,87.251503,3539.9102};
			angle=-0.16623713;
			class Attributes
			{
				sizeA=500;
				sizeB=800;
				interuptable=1;
				activationByOwner="MEMBER";
				effectMusic="LeadTrack02a_F_EPA";
			};
			id=16;
			type="EmptyDetector";
		};
		class Item17
		{
			dataType="Trigger";
			position[]={4372.9937,227.16812,3824.5547};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="LeadTrack02_F";
			};
			id=17;
			type="EmptyDetector";
		};
		class Item18
		{
			dataType="Trigger";
			position[]={4358.04,234.22,3894.3354};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				timeout[]={43,43,43};
				effectSoundTrigger="AlarmSfx";
			};
			id=18;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={207.70535,0.12244947,8018.7446};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=19;
			type="EmptyDetector";
			atlOffset=130.96045;
		};
		class Item20
		{
			dataType="Trigger";
			position[]={212.58661,0.18718851,8018.8286};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=20;
			type="EmptyDetector";
			atlOffset=131.15216;
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4382.4155,229.01122,3822.6431};
				angles[]={6.2432065,4.1653609,0.0050033992};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="I_MRAP_03_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4383.1611,228.84554,3816.5627};
				angles[]={6.2731905,4.1614256,0.0024897563};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="I_MRAP_03_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4349.8154,226.89078,3820.0212};
				angles[]={6.268187,0,0.01999305};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="Box_IND_Ammo_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4349.7568,226.77913,3819.1543};
				angles[]={6.2656889,1.5411621,0.019996032};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="Box_IND_Wps_F";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4349.8379,226.85834,3818.1174};
				angles[]={6.2756844,0,0.010000871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=25;
			type="Box_IND_AmmoOrd_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.2729,226.8468,3815.377};
				angles[]={0,0,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=26;
			type="Box_IND_Grenades_F";
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.3706,226.71335,3814.0186};
				angles[]={0,1.5065719,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=27;
			type="Box_IND_WpsLaunch_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={4350.4907,226.75162,3812.21};
				angles[]={0,4.6775799,0.0099949092};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=28;
			type="Box_IND_WpsSpecial_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1991.6371,2.5273826,3505.991};
				angles[]={6.220767,4.0951881,0.022495884};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=29;
			type="Land_Pallet_MilBoxes_F";
			atlOffset=0.0010035038;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2008.9882,8.4331455,3584.2644};
				angles[]={6.2581892,4.5401845,0.049959254};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=30;
			type="Land_BagBunker_Small_F";
			atlOffset=0.0014967918;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1990.2488,2.607511,3505.2012};
				angles[]={6.225749,4.0951881,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=31;
			type="Land_PaperBox_open_full_F";
			atlOffset=0.0010918379;
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1988.8608,2.5295553,3504.2844};
				angles[]={6.225749,4.0951881,0.01749678};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="(getPos this nearestObject 101869) setDamage 1;";
			};
			id=32;
			type="Land_PaperBox_open_empty_F";
			atlOffset=0.0011014938;
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1987.6401,2.5110583,3503.4736};
				angles[]={6.2382159,4.0951881,6.2806959};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=33;
			type="Land_PaperBox_closed_F";
			atlOffset=0.00064778328;
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2118.3323,22.323713,3499.9758};
				angles[]={6.2157884,4.1297212,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=34;
			type="Land_BagBunker_Small_F";
			atlOffset=0.0026397705;
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1845.5834,5.5,5566.6885};
				angles[]={0,3.5010946,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=35;
			type="Land_HelipadEmpty_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2984.751,171.39812,1871.7959};
				angles[]={0,3.5010946,6.2806959};
			};
			side="Empty";
			class Attributes
			{
			};
			id=36;
			type="Land_HelipadEmpty_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1970.1503,3.9979246,2708.1799};
				angles[]={6.2581916,1.3607068,0.062418513};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=37;
			type="O_MRAP_02_F";
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4366.3145,226.42633,3800.7178};
			};
			id=38;
			type="Site_Independent";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Independent_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute1
				{
					property="Site_Independent_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute2
				{
					property="Site_Independent_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Green_army";
						};
					};
				};
				class Attribute3
				{
					property="Site_Independent_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute4
				{
					property="Site_Independent_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute5
				{
					property="Site_Independent_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute6
				{
					property="Site_Independent_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute7
				{
					property="Site_Independent_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute8
				{
					property="Site_Independent_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute9
				{
					property="Site_Independent_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item39
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4368.813,226.87198,3817.291};
						angles[]={6.2731905,4.4697533,0.0099949092};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{_x unlinkItem ""NVGoggles_INDEP""; [_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units group this;";
						isPlayer=1;
						isPlayable=1;
					};
					id=40;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4372.4609,227.09392,3823.2944};
						angles[]={6.2407117,4.4697566,0.010000871};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						isPlayable=1;
					};
					id=41;
					type="I_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4374.8667,226.89136,3813.5886};
						angles[]={6.2656922,4.4697566,0.014998405};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=42;
					type="I_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4376.1162,227.37502,3829.3499};
						angles[]={6.2731905,4.4697566,0.0050033992};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=43;
					type="I_soldier_UAV_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4380.9224,226.89192,3809.9382};
						angles[]={6.2531958,4.4697566,0.014998405};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=44;
					type="I_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4379.771,227.60204,3835.4045};
						angles[]={6.2332239,4.4697566,6.270689};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=45;
					type="I_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4386.9736,227.02234,3806.2866};
						angles[]={6.228241,4.4697566,0.07982792};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=46;
					type="I_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={4383.4229,229.05756,3841.4607};
						angles[]={6.0881968,4.4697566,6.2182775};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						isPlayable=1;
					};
					id=47;
					type="I_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=39;
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1979.3022,2.533927,3524.5796};
			};
			id=48;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2815.5649,42.781189,3704.9487};
			};
			id=49;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_OP";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item42
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1982.8129,2.3876097,3517.6094};
						angles[]={6.2556911,0,0.022498533};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=52;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=52;
						item1=51;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=50;
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1982.7966,3.1073318,3517.5391};
				angles[]={6.2556911,0,0.022498533};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="_mortar_fire_sqf = [this, markerPos ""target2""] execVM ""scripts\mortar_fire.sqf""; bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=51;
			type="O_Mortar_01_F";
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3600.4558,148.41576,3790.2876};
						angles[]={6.2058411,1.4832646,0.1756683};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=54;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3605.4558,149.19008,3788.6377};
						angles[]={6.1810412,1.4832643,0.17567205};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=55;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3595.4558,147.33252,3788.6377};
						angles[]={6.220767,1.4832643,0.20938691};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=56;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3610.4558,149.82365,3785.8989};
						angles[]={6.1539135,1.4832643,0.20938319};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=57;
					type="O_recon_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3631.3635,158.60626,3794.7661};
					formation="LINE";
					speed="NORMAL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=58;
					type="Move";
				};
			};
			class Attributes
			{
			};
			id=53;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1984.4025,2.2147171,3511.0913};
						angles[]={6.2407117,0,0.010000871};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=61;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=61;
						item1=60;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=59;
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1984.3953,2.934202,3511.0103};
				angles[]={6.2407117,0,0.010000871};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="_mortar_fire_sqf = [this, markerPos ""target1""] execVM ""scripts\mortar_fire.sqf""; bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=60;
			type="O_Mortar_01_F";
		};
		class Item47
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3472.3506,72.560944,4227.0581};
						angles[]={6.1391888,4.069253,0.094716646};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=63;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3477.3506,72.712128,4225.4077};
						angles[]={6.1539111,4.0692501,0.047464538};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=64;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3467.3506,71.806679,4225.4077};
						angles[]={6.1172266,4.0692501,0.064908728};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=65;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3482.3506,72.519913,4222.6685};
						angles[]={6.1391888,4.0692501,0.024993783};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=66;
					type="O_recon_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3454.7397,70.690292,4219.5142};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=67;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2682.4319,22.381113,3998.1416};
					class Effects
					{
					};
					showWP="NEVER";
					id=68;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3455.5718,70.262222,4197.876};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=69;
				};
			};
			class Attributes
			{
			};
			id=62;
		};
		class Item48
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=15;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3601.5972,144.6635,3894.832};
						angles[]={6.2457047,4.5726056,0.092236429};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=71;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3606.5972,145.03166,3893.1821};
						angles[]={6.2457047,4.5726061,0.07983166};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=72;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3596.5972,144.10359,3893.1821};
						angles[]={6.2382174,4.5726061,0.10214014};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=73;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={3611.5972,145.34215,3890.4434};
						angles[]={6.2706842,4.5726061,0.072371267};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=74;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={3597.6208,144.27205,3894.6006};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=75;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={3523.0349,129.61795,3806.8154};
					class Effects
					{
					};
					showWP="NEVER";
					id=76;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={3379.127,124.70202,3850.1533};
					class Effects
					{
					};
					showWP="NEVER";
					id=77;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={3232.5037,112.51196,3800.7231};
					class Effects
					{
					};
					showWP="NEVER";
					id=78;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2973.4326,69.757347,3803.7905};
					class Effects
					{
					};
					showWP="NEVER";
					id=79;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2729.8779,46.999741,3835.7754};
					class Effects
					{
					};
					showWP="NEVER";
					id=80;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2972.6538,69.602364,3800.8154};
					class Effects
					{
					};
					showWP="NEVER";
					id=81;
					type="Move";
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={3230.688,112.35355,3799.4102};
					class Effects
					{
					};
					showWP="NEVER";
					id=82;
					type="Move";
				};
				class Item12
				{
					dataType="Waypoint";
					position[]={3374.5583,124.57774,3850.5239};
					class Effects
					{
					};
					showWP="NEVER";
					id=83;
					type="Move";
					atlOffset=7.6293945e-006;
				};
				class Item13
				{
					dataType="Waypoint";
					position[]={3523.0039,129.83897,3809.3721};
					class Effects
					{
					};
					showWP="NEVER";
					id=84;
					type="Move";
				};
				class Item14
				{
					dataType="Waypoint";
					position[]={3595.9688,144.11932,3894.9399};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=85;
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={3312.0024,227.50372,2941.9697};
			};
			id=86;
			type="Site_Independent";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_Independent_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute1
				{
					property="Site_Independent_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute2
				{
					property="Site_Independent_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Green_army";
						};
					};
				};
				class Attribute3
				{
					property="Site_Independent_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute4
				{
					property="Site_Independent_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute5
				{
					property="Site_Independent_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute6
				{
					property="Site_Independent_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute7
				{
					property="Site_Independent_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute8
				{
					property="Site_Independent_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute9
				{
					property="Site_Independent_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2989.5791,171.17941,1891.5811};
			};
			id=87;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={2148.9363,6,5642.9858};
			};
			id=88;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="500";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_Base";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1963.7268,2.812732,3526.6499};
			};
			id=89;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Default";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Clear the enemy camp";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Clear the <marker name=""camp"">enemy camp</marker>.";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Clear the enemy camp";
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_AlwaysVisible";
					expression="_this setVariable ['AlwaysVisible',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute7
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute9
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1957.8649,2.885952,3526.6499};
			};
			id=90;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item54
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=11;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1993.9045,3.2816403,4178.7583};
						angles[]={6.278182,1.8580427,0.034984674};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=92;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1998.9045,3.3830361,4177.1079};
						angles[]={6.278194,1.8580375,0.012496647};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=93;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1988.9045,3.1304524,4177.1079};
						angles[]={0.0024897563,1.8580375,0.034984674};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="O_Soldier_GL_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2003.9045,3.4447207,4174.3687};
						angles[]={0.037482351,1.8580375,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=95;
					type="O_Soldier_LAT_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={2002.9171,3.3928685,4177.0161};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=96;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2294.4441,4.0434933,4093.582};
					class Effects
					{
					};
					showWP="NEVER";
					id=97;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2311.9814,7.7249551,4030.4478};
					class Effects
					{
					};
					showWP="NEVER";
					id=98;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={2722.8718,47.222725,3833.9946};
					class Effects
					{
					};
					showWP="NEVER";
					id=99;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={2315.896,8.0139341,4031.6157};
					class Effects
					{
					};
					showWP="NEVER";
					id=100;
					type="Move";
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={2296.7053,4.0389981,4094.9014};
					class Effects
					{
					};
					showWP="NEVER";
					id=101;
					type="Move";
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={2005.0427,3.458318,4178.9287};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=102;
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item55
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2009.7672,7.5075269,3584.3591};
						angles[]={6.2581892,1.5335178,0.049959254};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=105;
					type="O_Soldier_F";
					atlOffset=4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=105;
						item1=104;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=103;
			atlOffset=4.7683716e-007;
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2009.6843,9.1637917,3584.2676};
				angles[]={6.2581892,1.5335178,0.049959254};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=104;
			type="O_HMG_01_high_F";
			atlOffset=4.7683716e-007;
		};
		class Item57
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2119.0813,21.349167,3500.3608};
						angles[]={6.2157884,1.1230547,6.2432079};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=108;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=1;
				};
				class Links
				{
					items=1;
					class Item0
					{
						linkID=0;
						item0=108;
						item1=107;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=106;
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={2119.1475,23.002934,3500.199};
				angles[]={6.2157884,1.1230547,6.2432079};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="(getPos this nearestObject 103353) setDamage 1; bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=107;
			type="O_HMG_01_high_F";
		};
		class Item59
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2114.3269,21.391739,3499.521};
						angles[]={6.225749,0,0.01749678};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=110;
					type="O_Soldier_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2119.3269,21.203968,3497.8711};
						angles[]={6.2307339,0,6.2432079};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=111;
					type="O_Soldier_AR_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={2115.8567,21.636435,3503.2769};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
					id=112;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={2060.907,19.653511,3475.1274};
					class Effects
					{
					};
					showWP="NEVER";
					id=113;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1996.2335,2.2136524,3509.3413};
					class Effects
					{
					};
					showWP="NEVER";
					id=114;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2061.0398,19.724989,3474.1016};
					class Effects
					{
					};
					showWP="NEVER";
					id=115;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2116.2195,23.484716,3502.5703};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=116;
					atlOffset=1.8700008;
				};
			};
			class Attributes
			{
			};
			id=109;
		};
		class Item60
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=12;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.6545,5.5030756,5565.8877};
						angles[]={0,4.9930348,0.0024897563};
					};
					side="East";
					flags=6;
					class Attributes
					{
					};
					id=119;
					type="O_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1848.6545,5.5030756,5565.8877};
						angles[]={0,4.9930348,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=120;
					type="O_helipilot_F";
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={1841.0645,5.5,5567.3945};
					combatMode="WHITE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=121;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={1539.7946,-0.49450898,4266.2861};
					class Effects
					{
					};
					showWP="NEVER";
					id=122;
					type="Move";
					atlOffset=26.339615;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1644.2625,-1.2819356,2011.2422};
					class Effects
					{
					};
					showWP="NEVER";
					id=123;
					type="Move";
					atlOffset=23.089573;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2984.9529,171.39761,1870.7163};
					type="GetOut";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
					id=124;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={2985.9316,171.39517,1871.5928};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=125;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={1658.614,-0.045863003,2030.4321};
					class Effects
					{
					};
					showWP="NEVER";
					id=126;
					type="Move";
					atlOffset=24.605097;
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={1553.0782,-0.68698221,4262.0015};
					class Effects
					{
					};
					showWP="NEVER";
					id=127;
					type="Move";
					atlOffset=25.618025;
				};
				class Item9
				{
					dataType="Waypoint";
					position[]={1841.2606,5.5,5564.5986};
					type="GetOut";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
					id=128;
				};
				class Item10
				{
					dataType="Waypoint";
					position[]={1842.175,5.5,5565.9404};
					type="GetIn";
					class Effects
					{
					};
					showWP="NEVER";
					id=129;
				};
				class Item11
				{
					dataType="Waypoint";
					position[]={1841.5498,5.5,5566.7275};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=130;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=119;
						item1=118;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=120;
						item1=118;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=117;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1848.6492,7.6712761,5565.7271};
				angles[]={0,4.9930348,0.0024897563};
			};
			side="East";
			flags=6;
			class Attributes
			{
				rank="SERGEANT";
				init="bis_curator addCuratorEditableObjects [[this], true]; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
			};
			id=118;
			type="O_Heli_Light_02_F";
		};
		class Item62
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1844.5103,5.5027142,5561.0293};
						angles[]={0,0.47991371,0.0024897563};
					};
					side="East";
					flags=6;
					class Attributes
					{
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=132;
					type="O_Soldier_F";
				};
			};
			class Attributes
			{
			};
			id=131;
		};
		class Item63
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=7;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1919.0656,2.5327573,2952.4963};
						angles[]={0.042475242,0.9808768,0.042475242};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=134;
					type="O_recon_TL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1924.0656,2.7639706,2950.8464};
						angles[]={6.2581916,0.98087752,0.039979152};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=135;
					type="O_recon_M_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1914.0656,2.1701772,2950.8464};
						angles[]={6.2432065,0.98087752,0.1046163};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=136;
					type="O_recon_medic_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1929.0656,2.9546828,2948.1077};
						angles[]={6.248199,0.98087752,0.09471602};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=137;
					type="O_recon_F";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={1937.047,3.0965672,2958.8936};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=138;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={2720.0378,71.638153,3138.8687};
					class Effects
					{
					};
					showWP="NEVER";
					id=139;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={1937.3674,2.820214,2980.5454};
					type="Cycle";
					class Effects
					{
					};
					showWP="NEVER";
					id=140;
				};
			};
			class Attributes
			{
			};
			id=133;
		};
		class Item64
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1981.1188,2.7655792,2727.3};
						angles[]={6.2806959,0.81237745,6.270689};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=142;
					type="O_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1986.1188,2.7201421,2725.6501};
						angles[]={6.2806959,0.8123768,6.2806959};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=143;
					type="O_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1976.1188,2.5924377,2725.6501};
						angles[]={6.1588302,0.8123768,0.092237726};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=144;
					type="O_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1991.1188,2.7249293,2722.9114};
						angles[]={0.0049914722,0.8123768,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=145;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1971.1188,2.2375975,2722.9114};
						angles[]={6.2307329,0.8123768,0.049959254};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=146;
					type="O_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1996.1188,2.8025365,2718.365};
						angles[]={0.0049914722,0.8123768,0.022495884};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=147;
					type="O_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1966.1188,1.7530633,2718.365};
						angles[]={6.2008715,0.8123768,0.047464538};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=148;
					type="O_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={2001.1188,2.9043095,2713.415};
						angles[]={6.248199,0.8123768,0.084796712};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=149;
					type="O_Soldier_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={1984.5099,2.7345746,2730.8496};
					type="Dismiss";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
					id=150;
				};
			};
			class Attributes
			{
			};
			id=141;
		};
		class Item65
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4403.8062,224.67259,3813.1445};
			};
			id=151;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Equip yourself with all you need and get it done! Two unarmed striders are also available.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item66
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4991.1895,208.32936,5910.2305};
			};
			id=152;
			type="Site_BLUFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_BLUFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute1
				{
					property="Site_BLUFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute2
				{
					property="Site_BLUFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blue";
						};
					};
				};
				class Attribute3
				{
					property="Site_BLUFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute4
				{
					property="Site_BLUFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="Site_BLUFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute6
				{
					property="Site_BLUFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute7
				{
					property="Site_BLUFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_OP";
						};
					};
				};
				class Attribute8
				{
					property="Site_BLUFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute9
				{
					property="Site_BLUFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item67
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={6470.3237,7.360785,5402.562};
			};
			id=153;
			type="Site_BLUFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_BLUFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				class Attribute1
				{
					property="Site_BLUFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute2
				{
					property="Site_BLUFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Blue";
						};
					};
				};
				class Attribute3
				{
					property="Site_BLUFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute4
				{
					property="Site_BLUFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="Site_BLUFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute6
				{
					property="Site_BLUFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute7
				{
					property="Site_BLUFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_OP";
						};
					};
				};
				class Attribute8
				{
					property="Site_BLUFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute9
				{
					property="Site_BLUFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item68
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4376.8887,226.48013,3800.019};
			};
			name="bis_curator";
			id=154;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item69
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4376.9434,226.5182,3803.7358};
			};
			id=155;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item70
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4383.5508,226.71997,3800.0132};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			id=156;
			type="VirtualCurator_F";
		};
		class Item71
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={210.92508,0.40689689,8018.8149};
			};
			flags=1;
			id=161;
			type="ModuleCoverMap_F";
			atlOffset=131.32521;
		};
		class Item72
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={209.26395,0.35231864,8018.7837};
			};
			id=162;
			type="LocationArea_F";
			atlOffset=131.23082;
		};
		class Item73
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4403.8062,224.22997,3823.4707};
			};
			id=163;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Your task is to attack an <marker name = ""camp"">enemy mortar camp</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item74
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={4403.4863,224.94508,3833.6152};
			};
			id=164;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="We are under fire by mortars. Your task is to attack the <marker name = ""camp"">enemy mortar camp</marker> to neutralize this threat.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=12;
		};
		class Links
		{
			items=12;
			class Item0
			{
				linkID=0;
				item0=90;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=40;
				item1=16;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item2
			{
				linkID=2;
				item0=162;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=161;
				item1=20;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=89;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=151;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=163;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=164;
				item1=40;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=90;
				item1=89;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=155;
				item1=154;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=156;
				item1=154;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=162;
				item1=161;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
