version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Sites",
		"A3_Characters_F_INDEP",
		"a3_map_stratis",
		"A3_Characters_F_Gamma",
		"a3_uav_f_characters_f_gamma",
		"A3_Characters_F_OPFOR",
		"a3_characters_f_beta",
		"A3_Static_F_Mortar_01",
		"A3_Soft_F_MRAP_03",
		"A3_Modules_F_Intel",
		"A3_Weapons_F_Ammoboxes",
		"a3_weapons_f_beta_ammoboxes",
		"A3_Static_F_Gamma",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_02",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"a3_static_f",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"3DEN"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Sites",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Static_F_Mortar_01",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Intel",
		"A3_Static_F_Gamma",
		"a3_static_f",
		"A3_Air_F_Heli_Light_02",
		"3DEN",
		"a3_modules_f_curator_curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Soft_F_MRAP_03",
		"A3_Weapons_F_Ammoboxes",
		"A3_Structures_F_EPA_Mil_Scrapyard",
		"A3_Structures_F_Mil_BagBunker",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_MRAP_02",
		"a3_map_stratis"
	};
	randomSeed=1339470;
	class Intel
	{
		briefingName="COOP 08 Strike back";
		startWeather=0.71999997;
		startFog=0.099999994;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastFog=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		year=2035;
		month=7;
		day=6;
		hour=16;
		minute=50;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=36;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4366.3145,226.42633,3800.7178};
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item1
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={4368.813,226.87004,3817.1909};
					azimut=-103.902;
					id=1;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{_x unlinkItem ""NVGoggles_INDEP""; [_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units group this;";
					syncId=0;
					synchronizations[]={1,3,13,14};
				};
				class Item1
				{
					position[]={4372.4609,227.09248,3823.2444};
					azimut=-103.90182;
					special="NONE";
					id=2;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={4374.8667,226.88992,3813.5386};
					azimut=-103.90182;
					special="NONE";
					id=3;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={4376.1162,227.37358,3829.2998};
					azimut=-103.90182;
					special="NONE";
					id=4;
					side="GUER";
					vehicle="I_soldier_UAV_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={4380.9224,226.89049,3809.8882};
					azimut=-103.90182;
					special="NONE";
					id=5;
					side="GUER";
					vehicle="I_Soldier_AAR_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={4379.771,227.6006,3835.3545};
					azimut=-103.90182;
					special="NONE";
					id=6;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={4386.9736,227.0209,3806.2366};
					azimut=-103.90182;
					special="NONE";
					id=7;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={4383.4229,229.05612,3841.4106};
					azimut=-103.90182;
					special="NONE";
					id=8;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1979.3022,2.533927,3524.5796};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2815.5649,42.781189,3704.9487};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1982.8291,2.3870933,3517.5796};
					id=11;
					side="EAST";
					vehicle="O_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					init="_mortar_fire_sqf = [this, markerPos ""target2""] execVM ""scripts\mortar_fire.sqf""; bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
		};
		class Item5
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3600.4558,148.41043,3790.1875};
					azimut=84.984802;
					id=12;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={3595.9128,147.23062,3784.7695};
					azimut=84.984787;
					id=13;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3595.0383,147.66254,3794.7317};
					azimut=84.984787;
					id=14;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3591.3691,146.0752,3779.3516};
					azimut=84.984787;
					id=15;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={3631.3635,158.60626,3794.7661};
					formation="LINE";
					speed="NORMAL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item6
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1984.4097,2.214668,3511.0723};
					id=16;
					side="EAST";
					vehicle="O_Mortar_01_F";
					leader=1;
					skill=0.60000002;
					init="_mortar_fire_sqf = [this, markerPos ""target1""] execVM ""scripts\mortar_fire.sqf""; bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3472.3506,72.552284,4226.9585};
					azimut=-126.849;
					id=17;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={3473.3525,74.083702,4233.959};
					azimut=-126.84914;
					id=18;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3479.3503,72.8899,4225.9556};
					azimut=-126.84914;
					id=19;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3474.3569,75.563736,4240.9565};
					azimut=-126.84914;
					id=20;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={3454.7397,70.690292,4219.5142};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2682.4319,22.381113,3998.1416};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3455.5718,70.262222,4197.876};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={3601.5972,144.66019,3894.7319};
					azimut=-98.009003;
					id=21;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={3605.8513,145.28322,3900.3799};
					azimut=-98.008987;
					id=22;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={3607.2454,145.01297,3890.4771};
					azimut=-98.008987;
					id=23;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={3610.1064,145.70563,3906.0281};
					azimut=-98.008987;
					id=24;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=11;
				class Item0
				{
					position[]={3597.6208,144.27205,3894.6006};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={3523.0349,129.61795,3806.8154};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={3379.127,124.70202,3850.1533};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={3232.5037,112.51196,3800.7231};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2973.4326,69.757347,3803.7905};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2729.8779,46.999741,3835.7754};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2972.6538,69.602364,3800.8154};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={3230.688,112.35355,3799.4102};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={3374.5583,124.57774,3850.5239};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={3523.0039,129.83897,3809.3721};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item10
				{
					position[]={3595.9688,144.11932,3894.9399};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={3312.0024,227.50372,2941.9697};
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=25;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2989.5791,171.17941,1891.5811};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=26;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2148.9363,6,5642.9858};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="500";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="500";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=27;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1963.7268,2.812732,3526.6499};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Clear the enemy camp";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Clear the enemy camp";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Clear the <marker name=""camp"">enemy camp</marker>.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=28;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,0};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1957.8649,2.885952,3526.6499};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=29;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={15,1};
				};
			};
		};
		class Item14
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1993.9045,3.2799525,4178.6587};
					azimut=-253.54201;
					id=30;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={1987.6927,3.0963988,4175.2798};
					azimut=-253.54231;
					id=31;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={1990.525,3.1424968,4184.8696};
					azimut=-253.54231;
					id=32;
					side="EAST";
					vehicle="O_soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={1981.4799,3.0109658,4171.9014};
					azimut=-253.54231;
					id=33;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={2002.9171,3.3928685,4177.0161};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2294.4441,4.0434933,4093.582};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={2311.9814,7.7249551,4030.4478};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2722.8718,47.222725,3833.9946};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2315.896,8.0139341,4031.6157};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={2296.7053,4.0389981,4094.9014};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={2005.0427,3.458318,4178.9287};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item15
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2009.8501,7.5112696,3584.3506};
					azimut=87.864098;
					id=34;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
		};
		class Item16
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={2119.0151,21.357922,3500.4226};
					azimut=64.346298;
					id=35;
					side="EAST";
					vehicle="O_HMG_01_high_F";
					leader=1;
					skill=0.60000002;
					init="(getPos this nearestObject 103353) setDamage 1; bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
		};
		class Item17
		{
			side="EAST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={2114.3269,21.387423,3499.4209};
					id=36;
					side="EAST";
					vehicle="O_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={2119.3269,20.985125,3494.4209};
					id=37;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={2115.8567,21.636435,3503.2769};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					timeoutMin=5;
					timeoutMid=5;
					timeoutMax=5;
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2060.907,19.653511,3475.1274};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1996.2335,2.2136524,3509.3413};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2061.0398,19.724989,3474.1016};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2116.2195,23.484716,3502.5703};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item18
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1848.6599,5.5016499,5565.9487};
					azimut=-73.920197;
					id=38;
					side="EAST";
					vehicle="O_Heli_Light_02_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="bis_curator addCuratorEditableObjects [[this], true]; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
			};
			class Waypoints
			{
				items=10;
				class Item0
				{
					position[]={1841.0645,5.5,5567.3945};
					combatMode="WHITE";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={1539.7946,-0.49450898,4266.2861};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1644.2625,-1.2819356,2011.2422};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={2984.9529,171.39761,1870.7163};
					type="GETOUT";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item4
				{
					position[]={2985.9316,171.39517,1871.5928};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={1658.614,-0.045863003,2030.4321};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={1553.0782,-0.68698221,4262.0015};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={1841.2606,5.5,5564.5986};
					type="GETOUT";
					class Effects
					{
					};
					timeoutMin=10;
					timeoutMid=15;
					timeoutMax=20;
					showWP="NEVER";
				};
				class Item8
				{
					position[]={1842.175,5.5,5565.9404};
					type="GETIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item9
				{
					position[]={1841.5498,5.5,5566.7275};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1844.5103,5.5012755,5560.9297};
					azimut=-332.50299;
					id=39;
					side="EAST";
					vehicle="O_Soldier_F";
					leader=1;
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={1919.0656,2.5334456,2952.3962};
					azimut=56.2001;
					id=40;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={1917.6931,2.2874556,2945.4578};
					azimut=56.200142;
					id=41;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={1912.1287,2.0842614,2953.7688};
					azimut=56.200142;
					id=42;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={1916.3171,1.899184,2938.5244};
					azimut=56.200142;
					id=43;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={1937.047,3.0965672,2958.8936};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={2720.0378,71.638153,3138.8687};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={1937.3674,2.820214,2980.5454};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item21
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1981.1188,2.7640152,2727.2};
					azimut=46.545799;
					id=44;
					side="EAST";
					vehicle="O_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={1980.9287,2.4884963,2720.1313};
					azimut=46.545761;
					id=45;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1974.051,2.7306502,2727.3899};
					azimut=46.545761;
					id=46;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1980.738,2.2673011,2713.0618};
					azimut=46.545761;
					id=47;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={1966.9822,2.4561419,2727.5808};
					azimut=46.545761;
					id=48;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={1980.5472,2.0627077,2705.9937};
					azimut=46.545761;
					id=49;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={1959.9137,2.1099563,2727.7715};
					azimut=46.545761;
					id=50;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={1980.3558,1.8890603,2698.9263};
					azimut=46.545761;
					id=51;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={1984.5099,2.7345746,2730.8496};
					type="DISMISS";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4403.8062,224.67259,3813.1445};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Equip yourself with all you need and get it done! Two unarmed striders are also available.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4991.1895,208.32936,5910.2305};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={6470.3237,7.360785,5402.562};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4376.8887,226.48013,3800.019};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=4;
					synchronizations[]={5,9,8,10,7,6};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4376.9434,226.5182,3803.7358};
					id=56;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={4};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4383.5508,226.71997,3800.0132};
					id=57;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="bis_curatorUnit";
					syncId=6;
					synchronizations[]={4};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4371.7324,226.46745,3800.0249};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="60";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={4};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4382.4844,226.51805,3792.6108};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={4};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4376.8789,226.33032,3792.5874};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=60;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={4};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4371.5879,226.27959,3792.2983};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=61;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={4};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={210.92508,0.16920011,8018.8149};
					id=62;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={12,17};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={209.26395,0.14650482,8018.7837};
					id=63;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={16,11};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4403.8062,224.22997,3823.4707};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Your task is to attack an <marker name = ""camp"">enemy mortar camp</marker>.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={0};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={4403.4863,224.94508,3833.6152};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="We are under fire by mortars. Your task is to attack the <marker name = ""camp"">enemy mortar camp</marker> to neutralize this threat.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=17;
		class Item0
		{
			position[]={4382.4248,227.18079,3822.7163};
			azimut=-121.34241;
			id=66;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={4383.1655,227.01372,3816.5811};
			azimut=-121.5679;
			id=67;
			side="EMPTY";
			vehicle="I_MRAP_03_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={4349.8213,226.60681,3820.0254};
			id=68;
			side="EMPTY";
			vehicle="Box_IND_Ammo_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={4349.7607,226.59047,3819.1577};
			azimut=88.302086;
			id=69;
			side="EMPTY";
			vehicle="Box_IND_Wps_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={4349.8408,226.57431,3818.1196};
			id=70;
			side="EMPTY";
			vehicle="Box_IND_AmmoOrd_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={4350.2759,226.56276,3815.377};
			id=71;
			side="EMPTY";
			vehicle="Box_IND_Grenades_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={4350.3721,226.56372,3814.0186};
			azimut=86.320213;
			id=72;
			side="EMPTY";
			vehicle="Box_IND_WpsLaunch_F";
			skill=0.60000002;
		};
		class Item7
		{
			position[]={4350.4927,226.56493,3812.21};
			azimut=-91.994438;
			id=73;
			side="EMPTY";
			vehicle="Box_IND_WpsSpecial_F";
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1991.5822,2.0836704,3506.1292};
			azimut=234.63699;
			id=74;
			side="EMPTY";
			vehicle="Land_Pallet_MilBoxes_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={2009.583,7.4987206,3584.3828};
			azimut=260.13342;
			id=75;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={1990.267,2.0010417,3505.2412};
			azimut=234.63699;
			id=76;
			side="EMPTY";
			vehicle="Land_PaperBox_open_full_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={1988.8712,1.923594,3504.3191};
			azimut=234.63699;
			id=77;
			side="EMPTY";
			vehicle="Land_PaperBox_open_empty_F";
			leader=1;
			skill=0.60000002;
			init="(getPos this nearestObject 101869) setDamage 1;";
		};
		class Item12
		{
			position[]={1987.6298,1.8681179,3503.4932};
			azimut=234.63699;
			id=78;
			side="EMPTY";
			vehicle="Land_PaperBox_closed_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={2118.7573,21.363125,3500.3469};
			azimut=236.6156;
			id=79;
			side="EMPTY";
			vehicle="Land_BagBunker_Small_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={1845.5834,5.5,5566.6885};
			azimut=-159.40207;
			id=80;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.5;
		};
		class Item15
		{
			position[]={2984.751,171.39812,1871.7959};
			azimut=-159.40207;
			id=81;
			side="EMPTY";
			vehicle="Land_HelipadEmpty_F";
			leader=1;
			skill=0.5;
		};
		class Item16
		{
			position[]={1970.3026,1.5599802,2708.2427};
			azimut=77.962761;
			id=82;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=12;
		class Item0
		{
			position[]={4306.4131,226.05699,3852.1406};
			name="target1";
			type="Empty";
		};
		class Item1
		{
			position[]={4381.8594,224.96324,3742.1758};
			name="target2";
			type="Empty";
		};
		class Item2
		{
			position[]={1963.5981,2.8140185,3526.6021};
			name="camp";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item3
		{
			position[]={2032.4364,10.614987,3600.832};
			name="OPFOR camp";
			text="OPFOR camp";
			type="mil_arrow2";
			colorName="ColorEAST";
			angle=-134.145;
		};
		class Item4
		{
			position[]={4340.8774,225.88266,3808.8643};
			name="independent";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=90;
			b=150;
			angle=-14.8404;
		};
		class Item5
		{
			position[]={4406.6064,229.73294,3902.6377};
			name="INDEPENDENT base";
			text="INDEPENDENT base";
			type="mil_arrow2";
			colorName="ColorGUER";
			angle=-134.145;
		};
		class Item6
		{
			position[]={3334.564,230.54695,2947.8828};
			name="ind";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=120;
			b=120;
		};
		class Item7
		{
			position[]={2978.9495,171.39999,1869.5576};
			name="opfor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=70;
			b=70;
		};
		class Item8
		{
			position[]={2018.1078,3.1898658,2721.2681};
			name="opfor_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=100;
			b=100;
		};
		class Item9
		{
			position[]={1889.8378,5.6865091,5485.0718};
			name="opfor_2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=600;
			b=400;
			angle=-74.600929;
		};
		class Item10
		{
			position[]={4974.5425,208.15572,5908.6191};
			name="blu";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=120;
			b=120;
		};
		class Item11
		{
			position[]={6416.1821,8,5367.1313};
			name="blu_1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=120;
			b=120;
		};
	};
	class Sensors
	{
		items=9;
		class Item0
		{
			position[]={2022.4154,2.2910311,3524.3662};
			a=120;
			b=80;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="clear";
			class Effects
			{
			};
			synchronizations[]={2};
			syncId=15;
		};
		class Item1
		{
			position[]={1968.7623,2.8588302,3564.5024};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated clear;";
			expActiv="""END1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item2
		{
			position[]={4390.8882,225.14778,3749.8672};
			a=0;
			b=0;
			timeoutMin=43;
			timeoutMid=43;
			timeoutMax=43;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item3
		{
			position[]={1970.7443,2.2319207,3509.5264};
			a=600;
			b=400;
			activationBy="GUER";
			activationType="EAST D";
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
				track="LeadTrack01_F";
			};
		};
		class Item4
		{
			position[]={3287.9653,87.251503,3539.9102};
			a=500;
			b=800;
			angle=-9.5246868;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=1;
			class Effects
			{
				track="LeadTrack02a_F_EPA";
			};
		};
		class Item5
		{
			position[]={4372.9937,227.16812,3824.5547};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="LeadTrack02_F";
			};
		};
		class Item6
		{
			position[]={4358.04,234.22,3894.3354};
			a=0;
			b=0;
			timeoutMin=43;
			timeoutMid=43;
			timeoutMax=43;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				soundDet="AlarmSfx";
			};
		};
		class Item7
		{
			position[]={207.70535,0.12244947,8018.7446};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=16;
		};
		class Item8
		{
			position[]={212.58661,0.18718851,8018.8286};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=17;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=128512;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=2917424;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=14509618;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
