version=12;
class Mission
{
	addOns[]=
	{
		"A3_Modules_F_Heli",
		"a3_missions_f_heli",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Mil_Helipads",
		"a3_map_stratis",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Gamma_TruckHeavy",
		"a3_modules_f_heli_spawnai"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Heli",
		"a3_missions_f_heli",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Multiplayer",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Multiplayer",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Characters_F_OPFOR",
		"A3_Characters_F_INDEP",
		"a3_modules_f_heli_spawnai",
		"A3_Structures_F_Mil_Flags",
		"A3_Air_F_Heli_Light_01",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Air_F_Heli_Light_02",
		"A3_Structures_F_Mil_Helipads",
		"A3_Soft_F_EPC_Truck_03",
		"A3_Soft_F_Gamma_HEMTT",
		"A3_Soft_F_Gamma_TruckHeavy",
		"a3_map_stratis"
	};
	randomSeed=48092;
	class Intel
	{
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=43;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1692.1277,5.5,5521.1743};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleMPTypeGroundSupport_F";
							typeName="bis_groundSupport_needTransport";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleMPTypeGroundSupport_F";
							typeName="bis_groundSupport_needEvac";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleMPTypeGroundSupport_F";
							typeName="bis_groundSupport_needAmmo";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleMPTypeGroundSupport_F";
							typeName="bis_groundSupport_needSupport";
						};
					};
					id=0;
					side="LOGIC";
					vehicle="ModuleMPTypeGroundSupport_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={3,2,1,5};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1725.359,5.5,5499.6772};
					id=1;
					side="LOGIC";
					vehicle="SideOPFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1662.2941,5.5,5501.04};
					id=2;
					side="LOGIC";
					vehicle="SideBLUFOR_F";
					leader=1;
					skill=0.60000002;
					syncId=2;
					synchronizations[]={0};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1692.5415,5.5,5552.6787};
					id=3;
					side="LOGIC";
					vehicle="SideResistance_F";
					leader=1;
					skill=0.60000002;
					syncId=3;
					synchronizations[]={0};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1688.7703,5.5,5514.7656};
					class args
					{
						items=4;
						class Item0
						{
							value="100";
							parentCls="ModuleRespawnTickets_F";
							typeName="WEST";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleRespawnTickets_F";
							typeName="EAST";
						};
						class Item2
						{
							value="100";
							parentCls="ModuleRespawnTickets_F";
							typeName="GUER";
						};
						class Item3
						{
							value="";
							parentCls="ModuleRespawnTickets_F";
							typeName="CIV";
						};
					};
					id=4;
					side="LOGIC";
					vehicle="ModuleRespawnTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1695.4459,5.5,5514.7939};
					class args
					{
						items=3;
						class Item0
						{
							value="0.5";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedRatio";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleBleedTickets_F";
							typeName="delay";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleBleedTickets_F";
							typeName="ticketBleedMax";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleBleedTickets_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1652.0177,5.5,5490.0938};
					class args
					{
						items=4;
						class Item0
						{
							value="1";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_Base_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_hqWest";
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1735.0762,5.5,5489.3696};
					class args
					{
						items=4;
						class Item0
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_Base_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_hqEast";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1692.9197,5.5,5563.2192};
					class args
					{
						items=4;
						class Item0
						{
							value="2";
							parentCls="ModuleHQ_F";
							typeName="Side";
						};
						class Item1
						{
							value="STR_A3_CfgHQIdentities_Base_0";
							parentCls="ModuleHQ_F";
							typeName="Callsign";
						};
						class Item2
						{
							value="";
							parentCls="ModuleHQ_F";
							typeName="CallsignCustom";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleHQ_F";
							typeName="Identity";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleHQ_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="BIS_hqGuer";
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1801.5828,5.5,5848.7402};
					id=9;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=4;
					synchronizations[]={48,5};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1798.4025,5.5,5841.0352};
					class args
					{
						items=15;
						class Item0
						{
							value="sector1";
							parentCls="ModuleSector_F";
							typeName="Name";
						};
						class Item1
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="Designation";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="ScoreReward";
						};
						class Item3
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="OnOwnerChange";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="OwnerLimit";
						};
						class Item5
						{
							value="-1";
							parentCls="ModuleSector_F";
							typeName="DefaultOwner";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="TaskOwner";
						};
						class Item7
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskTitle";
						};
						class Item8
						{
							value="";
							parentCls="ModuleSector_F";
							typeName="TaskDescription";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleSector_F";
							typeName="CostInfantry";
						};
						class Item10
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostWheeled";
						};
						class Item11
						{
							value="4";
							parentCls="ModuleSector_F";
							typeName="CostTracked";
						};
						class Item12
						{
							value="0";
							parentCls="ModuleSector_F";
							typeName="CostWater";
						};
						class Item13
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostAir";
						};
						class Item14
						{
							value="2";
							parentCls="ModuleSector_F";
							typeName="CostPlayers";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleSector_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={0,4};
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1645.427,5.5,5492.8613};
					class args
					{
						items=2;
						class Item0
						{
							value="1";
							parentCls="ModuleMPTypeGroundSupportBase_F";
							typeName="Side";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleMPTypeGroundSupportBase_F";
							typeName="Size";
						};
					};
					id=11;
					side="LOGIC";
					vehicle="ModuleMPTypeGroundSupportBase_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={33,15,10,9,19,21};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1743.9185,5.5,5497.3975};
					class args
					{
						items=2;
						class Item0
						{
							value="0";
							parentCls="ModuleMPTypeGroundSupportBase_F";
							typeName="Side";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleMPTypeGroundSupportBase_F";
							typeName="Size";
						};
					};
					id=12;
					side="LOGIC";
					vehicle="ModuleMPTypeGroundSupportBase_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={35,16,12,11,18,22};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1687.9769,5.5,5571.5557};
					class args
					{
						items=2;
						class Item0
						{
							value="2";
							parentCls="ModuleMPTypeGroundSupportBase_F";
							typeName="Side";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleMPTypeGroundSupportBase_F";
							typeName="Size";
						};
					};
					id=13;
					side="LOGIC";
					vehicle="ModuleMPTypeGroundSupportBase_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={34,17,13,14,20,23};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1638.6146,5.5,5496.5957};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=14;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1740.9099,5.5,5492.9521};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=15;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1701.6418,5.5,5565.8047};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleRespawnPosition_F";
							typeName="Name";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleRespawnPosition_F";
							typeName="Type";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleRespawnPosition_F";
							typeName="Side";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleRespawnPosition_F";
							typeName="Marker";
						};
					};
					id=16;
					side="LOGIC";
					vehicle="ModuleRespawnPosition_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1637.3169,5.5,5490.436};
					id=17;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAYER COMMANDER";
					leader=1;
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6};
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1642.1787,5.5,5487.6484};
					id=18;
					side="WEST";
					vehicle="B_Helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=10;
					synchronizations[]={6};
				};
			};
		};
		class Item19
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1741.4076,5.5,5488.9258};
					id=19;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=11;
					synchronizations[]={7};
				};
			};
		};
		class Item20
		{
			side="EAST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1746.2581,5.5,5488.4238};
					id=20;
					side="EAST";
					vehicle="O_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=12;
					synchronizations[]={7};
				};
			};
		};
		class Item21
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1694.6671,5.5,5568.7617};
					id=21;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=13;
					synchronizations[]={8};
				};
			};
		};
		class Item22
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1698.2089,5.5,5569.9229};
					id=22;
					side="GUER";
					vehicle="I_helipilot_F";
					player="PLAY CDG";
					leader=1;
					skill=0.60000002;
					syncId=14;
					synchronizations[]={8};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1655.0802,5.5,5479.7354};
					id=23;
					side="LOGIC";
					vehicle="LocationRespawnPoint_F";
					leader=1;
					skill=0.60000002;
					syncId=15;
					synchronizations[]={6};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1757.6788,5.5,5494.4238};
					id=24;
					side="LOGIC";
					vehicle="LocationRespawnPoint_F";
					leader=1;
					skill=0.60000002;
					syncId=16;
					synchronizations[]={7};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1697.4482,5.5,5582.5557};
					id=25;
					side="LOGIC";
					vehicle="LocationRespawnPoint_F";
					leader=1;
					skill=0.60000002;
					syncId=17;
					synchronizations[]={8};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1743.7678,5.5,5483.6333};
					id=26;
					side="LOGIC";
					vehicle="LocationResupplyPoint_F";
					leader=1;
					skill=0.60000002;
					syncId=18;
					synchronizations[]={7,36,37,38};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1641.4124,5.5,5479.9297};
					id=27;
					side="LOGIC";
					vehicle="LocationResupplyPoint_F";
					leader=1;
					skill=0.60000002;
					syncId=19;
					synchronizations[]={6,39,41,40};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1685.5974,5.5,5581.2959};
					id=28;
					side="LOGIC";
					vehicle="LocationResupplyPoint_F";
					leader=1;
					skill=0.60000002;
					syncId=20;
					synchronizations[]={8,43,44,42};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1632.6865,5.5,5496.2124};
					id=29;
					side="LOGIC";
					vehicle="LocationEvacPoint_F";
					leader=1;
					skill=0.60000002;
					syncId=21;
					synchronizations[]={6,46};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1743.7605,5.5,5504.8647};
					id=30;
					side="LOGIC";
					vehicle="LocationEvacPoint_F";
					leader=1;
					skill=0.60000002;
					syncId=22;
					synchronizations[]={7,47};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1707.1227,5.5,5575.5269};
					id=31;
					side="LOGIC";
					vehicle="LocationEvacPoint_F";
					leader=1;
					skill=0.60000002;
					syncId=23;
					synchronizations[]={8,45};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1821.1833,5.5,5975.3721};
					class args
					{
						items=12;
						class Item0
						{
							value="Indep";
							parentCls="ModuleSpawnAI_F";
							typeName="Side";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleSpawnAI_F";
							typeName="ManpowerCap";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleSpawnAI_F";
							typeName="SpawnRate";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleSpawnAI_F";
							typeName="VehiclesInGroup";
						};
						class Item4
						{
							value="6";
							parentCls="ModuleSpawnAI_F";
							typeName="InfantryInGroup";
						};
						class Item5
						{
							value="";
							parentCls="ModuleSpawnAI_F";
							typeName="Expression";
						};
						class Item6
						{
							value="IND_F";
							parentCls="ModuleSpawnAI_F";
							typeName="Faction";
						};
						class Item7
						{
							value="5";
							parentCls="ModuleSpawnAI_F";
							typeName="Infantry";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSpawnAI_F";
							typeName="Motorized";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleSpawnAI_F";
							typeName="Mechanized";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleSpawnAI_F";
							typeName="Armored";
						};
						class Item11
						{
							value="";
							parentCls="ModuleSpawnAI_F";
							typeName="BlacklistedGroups";
						};
					};
					id=32;
					side="LOGIC";
					vehicle="ModuleSpawnAI_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=24;
					synchronizations[]={29,32};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1712.2931,5.5,5763.2119};
					class args
					{
						items=12;
						class Item0
						{
							value="West";
							parentCls="ModuleSpawnAI_F";
							typeName="Side";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleSpawnAI_F";
							typeName="ManpowerCap";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleSpawnAI_F";
							typeName="SpawnRate";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleSpawnAI_F";
							typeName="VehiclesInGroup";
						};
						class Item4
						{
							value="6";
							parentCls="ModuleSpawnAI_F";
							typeName="InfantryInGroup";
						};
						class Item5
						{
							value="";
							parentCls="ModuleSpawnAI_F";
							typeName="Expression";
						};
						class Item6
						{
							value="BLU_F";
							parentCls="ModuleSpawnAI_F";
							typeName="Faction";
						};
						class Item7
						{
							value="5";
							parentCls="ModuleSpawnAI_F";
							typeName="Infantry";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSpawnAI_F";
							typeName="Motorized";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleSpawnAI_F";
							typeName="Mechanized";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleSpawnAI_F";
							typeName="Armored";
						};
						class Item11
						{
							value="";
							parentCls="ModuleSpawnAI_F";
							typeName="BlacklistedGroups";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="ModuleSpawnAI_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={27,30};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1906.5392,5.6868405,5766.7246};
					class args
					{
						items=12;
						class Item0
						{
							value="East";
							parentCls="ModuleSpawnAI_F";
							typeName="Side";
						};
						class Item1
						{
							value="50";
							parentCls="ModuleSpawnAI_F";
							typeName="ManpowerCap";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleSpawnAI_F";
							typeName="SpawnRate";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleSpawnAI_F";
							typeName="VehiclesInGroup";
						};
						class Item4
						{
							value="6";
							parentCls="ModuleSpawnAI_F";
							typeName="InfantryInGroup";
						};
						class Item5
						{
							value="";
							parentCls="ModuleSpawnAI_F";
							typeName="Expression";
						};
						class Item6
						{
							value="OPF_F";
							parentCls="ModuleSpawnAI_F";
							typeName="Faction";
						};
						class Item7
						{
							value="5";
							parentCls="ModuleSpawnAI_F";
							typeName="Infantry";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleSpawnAI_F";
							typeName="Motorized";
						};
						class Item9
						{
							value="0";
							parentCls="ModuleSpawnAI_F";
							typeName="Mechanized";
						};
						class Item10
						{
							value="0";
							parentCls="ModuleSpawnAI_F";
							typeName="Armored";
						};
						class Item11
						{
							value="";
							parentCls="ModuleSpawnAI_F";
							typeName="BlacklistedGroups";
						};
					};
					id=34;
					side="LOGIC";
					vehicle="ModuleSpawnAI_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={28,31};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1725.8866,5.5,5766.0625};
					class args
					{
						items=5;
						class Item0
						{
							value="BLU_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=35;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={25};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1897.4199,5.6861963,5769.5215};
					class args
					{
						items=5;
						class Item0
						{
							value="OPF_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=36;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={26};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1819.4498,5.5,5969.0479};
					class args
					{
						items=5;
						class Item0
						{
							value="IND_F";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Faction";
						};
						class Item1
						{
							value="5";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Infantry";
						};
						class Item2
						{
							value="3";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Motorized";
						};
						class Item3
						{
							value="2";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Mechanized";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleSpawnAIPoint_F";
							typeName="Armored";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleSpawnAIPoint_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={24};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1814.3708,5.5,5847.0625};
					id=38;
					side="LOGIC";
					vehicle="ModuleSpawnAISectorTactic_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={1811.9202,5.5,5833.3394};
					class args
					{
						items=2;
						class Item0
						{
							value="15";
							parentCls="ModuleSpawnAIOptions_F";
							typeName="CorpseDeleteTime";
						};
						class Item1
						{
							value="45";
							parentCls="ModuleSpawnAIOptions_F";
							typeName="WreckDeleteTime";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleSpawnAIOptions_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1721.2333,5.5,5756.2549};
					id=40;
					side="WEST";
					vehicle="B_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=30;
					synchronizations[]={25};
				};
				class Item1
				{
					position[]={1726.2333,5.5,5751.2549};
					id=41;
					side="WEST";
					vehicle="B_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1716.2333,5.5,5751.2549};
					id=42;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1731.2333,5.5,5746.2549};
					id=43;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={1711.2333,5.5,5746.2549};
					id=44;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={1736.2333,5.5,5741.2549};
					id=45;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={1706.2333,5.5,5741.2549};
					id=46;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={1741.2333,5.5,5736.2549};
					id=47;
					side="WEST";
					vehicle="B_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
		class Item41
		{
			side="EAST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1885.573,5.6846805,5760.2993};
					id=48;
					side="EAST";
					vehicle="O_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=31;
					synchronizations[]={26};
				};
				class Item1
				{
					position[]={1890.573,5.6846805,5755.2993};
					id=49;
					side="EAST";
					vehicle="O_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1880.573,5.6596804,5755.2993};
					id=50;
					side="EAST";
					vehicle="O_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1895.573,5.6799998,5750.2993};
					id=51;
					side="EAST";
					vehicle="O_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={1875.573,5.6193619,5750.2993};
					id=52;
					side="EAST";
					vehicle="O_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={1900.573,5.6746807,5745.2993};
					id=53;
					side="EAST";
					vehicle="O_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={1870.573,5.5693617,5745.2993};
					id=54;
					side="EAST";
					vehicle="O_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={1905.573,5.6707482,5740.2993};
					id=55;
					side="EAST";
					vehicle="O_soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item42
		{
			side="GUER";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={1803.5782,5.5,5976.7734};
					id=56;
					side="GUER";
					vehicle="I_soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					syncId=32;
					synchronizations[]={24};
				};
				class Item1
				{
					position[]={1808.5782,5.5,5971.7734};
					id=57;
					side="GUER";
					vehicle="I_soldier_TL_F";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item2
				{
					position[]={1798.5782,5.5,5971.7734};
					id=58;
					side="GUER";
					vehicle="I_soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item3
				{
					position[]={1813.5782,5.5,5966.7734};
					id=59;
					side="GUER";
					vehicle="I_soldier_AR_F";
					skill=0.40000001;
				};
				class Item4
				{
					position[]={1793.5782,5.5,5966.7734};
					id=60;
					side="GUER";
					vehicle="I_soldier_AAR_F";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={1818.5782,5.5,5961.7734};
					id=61;
					side="GUER";
					vehicle="I_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={1788.5782,5.5,5961.7734};
					id=62;
					side="GUER";
					vehicle="I_medic_F";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={1823.5782,5.5,5956.7734};
					id=63;
					side="GUER";
					vehicle="I_soldier_A_F";
					skill=0.40000001;
				};
			};
		};
	};
	class Vehicles
	{
		items=24;
		class Item0
		{
			position[]={1651.0664,5.5,5498.6191};
			id=64;
			side="EMPTY";
			vehicle="Flag_NATO_F";
			skill=0.60000002;
		};
		class Item1
		{
			position[]={1734.9244,5.5,5498.4678};
			id=65;
			side="EMPTY";
			vehicle="Flag_CSAT_F";
			skill=0.60000002;
		};
		class Item2
		{
			position[]={1686.8539,5.5,5562.0059};
			id=66;
			side="EMPTY";
			vehicle="Flag_AAF_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={1648.6353,5.5,5477.8193};
			id=67;
			side="EMPTY";
			vehicle="B_Heli_Light_01_armed_F";
			leader=1;
			skill=0.60000002;
			syncId=33;
			synchronizations[]={6};
		};
		class Item4
		{
			position[]={1691.928,5.5,5580.085};
			id=68;
			side="EMPTY";
			vehicle="I_Heli_light_03_F";
			leader=1;
			skill=0.60000002;
			syncId=34;
			synchronizations[]={8};
		};
		class Item5
		{
			position[]={1754.6294,5.5,5484.1157};
			id=69;
			side="EMPTY";
			vehicle="O_Heli_Light_02_F";
			leader=1;
			skill=0.60000002;
			syncId=35;
			synchronizations[]={35,7};
		};
		class Item6
		{
			position[]={1684.6876,5.5,5581.3662};
			id=70;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={1641.2949,5.5,5479.626};
			id=71;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={1743.1479,5.5,5483.4868};
			id=72;
			side="EMPTY";
			vehicle="Land_HelipadCircle_F";
			leader=1;
			skill=0.60000002;
		};
		class Item9
		{
			position[]={1733.1512,5.5,5481.3198};
			id=73;
			side="EMPTY";
			vehicle="O_Truck_03_ammo_F";
			leader=1;
			skill=0.60000002;
			syncId=36;
			synchronizations[]={18};
		};
		class Item10
		{
			position[]={1739.0154,5.5,5471.6816};
			id=74;
			side="EMPTY";
			vehicle="O_Truck_03_repair_F";
			leader=1;
			skill=0.60000002;
			syncId=37;
			synchronizations[]={18};
		};
		class Item11
		{
			position[]={1746.9119,5.5,5471.6816};
			id=75;
			side="EMPTY";
			vehicle="O_Truck_03_fuel_F";
			leader=1;
			skill=0.60000002;
			syncId=38;
			synchronizations[]={18};
		};
		class Item12
		{
			position[]={1631.9855,5.5,5479.2871};
			id=76;
			side="EMPTY";
			vehicle="B_Truck_01_ammo_F";
			leader=1;
			skill=0.60000002;
			syncId=39;
			synchronizations[]={19};
		};
		class Item13
		{
			position[]={1644.5,5.5,5468.9194};
			id=77;
			side="EMPTY";
			vehicle="B_Truck_01_fuel_F";
			leader=1;
			skill=0.60000002;
			syncId=40;
			synchronizations[]={19};
		};
		class Item14
		{
			position[]={1635.6849,5.5,5469.5127};
			id=78;
			side="EMPTY";
			vehicle="B_Truck_01_Repair_F";
			leader=1;
			skill=0.60000002;
			syncId=41;
			synchronizations[]={19};
		};
		class Item15
		{
			position[]={1684.2228,5.5,5569.4131};
			id=79;
			side="EMPTY";
			vehicle="I_Truck_02_fuel_F";
			leader=1;
			skill=0.60000002;
			syncId=42;
			synchronizations[]={20};
		};
		class Item16
		{
			position[]={1672.3304,5.5,5581.2334};
			id=80;
			side="EMPTY";
			vehicle="I_Truck_02_ammo_F";
			leader=1;
			skill=0.60000002;
			syncId=43;
			synchronizations[]={20};
		};
		class Item17
		{
			position[]={1677.7198,5.5,5569.4136};
			id=81;
			side="EMPTY";
			vehicle="I_Truck_02_box_F";
			leader=1;
			skill=0.60000002;
			syncId=44;
			synchronizations[]={20};
		};
		class Item18
		{
			position[]={1714.8883,5.5,5575.7842};
			id=82;
			side="EMPTY";
			vehicle="I_Truck_02_medical_F";
			leader=1;
			skill=0.60000002;
			syncId=45;
			synchronizations[]={23};
		};
		class Item19
		{
			position[]={1706.7067,5.5,5575.8848};
			id=83;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={1744.1256,5.5,5505.6079};
			id=84;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={1631.9366,5.5,5496.416};
			id=85;
			side="EMPTY";
			vehicle="Land_HelipadRescue_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={1624.7745,5.5,5496.3145};
			id=86;
			side="EMPTY";
			vehicle="B_Truck_01_medical_F";
			leader=1;
			skill=0.60000002;
			syncId=46;
			synchronizations[]={21};
		};
		class Item23
		{
			position[]={1751.7714,5.5,5506.0527};
			id=87;
			side="EMPTY";
			vehicle="O_Truck_02_medical_F";
			leader=1;
			skill=0.60000002;
			syncId=47;
			synchronizations[]={22};
		};
	};
	class Sensors
	{
		items=1;
		class Item0
		{
			position[]={1804.0039,5.5,5857.0776};
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=48;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=4103080;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=1219105;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_stratis"
	};
	addOnsAuto[]=
	{
		"a3_map_stratis"
	};
	randomSeed=11624962;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
