version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=98;
	};
	class Camera
	{
		pos[]={1671.2931,164.27931,5349.665};
		dir[]={0.095115922,-0.5801065,0.80896944};
		up[]={0.067740522,0.81453931,0.57613915};
		aside[]={0.99316108,2.7648639e-008,-0.11677238};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Mil_Flags",
	"A3_Air_F_Heli_Light_01",
	"A3_Air_F_EPB_Heli_Light_03",
	"A3_Air_F_Heli_Light_02",
	"A3_Structures_F_Mil_Helipads",
	"A3_Soft_F_EPC_Truck_03",
	"A3_Soft_F_Gamma_Truck_01",
	"A3_Soft_F_Gamma_Truck_02",
	"A3_Missions_F_Heli",
	"A3_Modules_F",
	"A3_Modules_F_Curator_Multiplayer",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Multiplayer",
	"A3_Characters_F",
	"A3_Modules_F_Heli_Misc"
};
class AddonsMetaData
{
	class List
	{
		items=10;
		class Item0
		{
			className="A3_Structures_F_Mil";
			name="Arma 3 - Military Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Air_F";
			name="Arma 3 Alpha - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Air_F_EPB";
			name="Arma 3 Adapt Episode - Aircrafts";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Soft_F_EPC";
			name="Arma 3 Win Episode - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Missions_F_Heli";
			name="Arma 3 Helicopters - Playable Content";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Modules_F_Heli";
			name="Arma 3 Helicopters - Scripted Modules";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=1668533;
class ScenarioData
{
	author="Sethos II";
};
class CustomAttributes
{
	class Category0
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="Support";
		resistanceWest=0;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=7;
		day=6;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Entities
	{
		items=68;
		class Item0
		{
			dataType="Trigger";
			position[]={1804.0039,5.5,5857.0776};
			class Attributes
			{
				interuptable=1;
			};
			id=0;
			type="EmptyDetector";
		};
		class Item1
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1651.1694,9.4768047,5499.0078};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=1;
			type="Flag_NATO_F";
		};
		class Item2
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1735.0275,9.4768047,5498.8564};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=2;
			type="Flag_CSAT_F";
		};
		class Item3
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1686.9569,9.4768047,5562.3945};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=3;
			type="Flag_AAF_F";
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1648.6353,6.9002423,5477.8203};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=4;
			type="B_Heli_Light_01_armed_F";
			atlOffset=-0.37890196;
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1691.928,7.0310755,5580.085};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=5;
			type="I_Heli_light_03_F";
		};
		class Item6
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1754.6294,7.6696463,5484.0049};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=6;
			type="O_Heli_Light_02_F";
		};
		class Item7
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1684.6876,5.5,5581.3662};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=7;
			type="Land_HelipadCircle_F";
		};
		class Item8
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1641.2949,5.5,5479.626};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=8;
			type="Land_HelipadCircle_F";
		};
		class Item9
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1743.1479,5.5,5483.4868};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=9;
			type="Land_HelipadCircle_F";
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1733.1512,7.6487036,5481.3188};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=10;
			type="O_Truck_03_ammo_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1739.0154,7.6487036,5471.6807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=11;
			type="O_Truck_03_repair_F";
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1746.9119,7.648665,5471.6807};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=12;
			type="O_Truck_03_fuel_F";
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1631.9855,7.4255862,5479.2871};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=13;
			type="B_Truck_01_ammo_F";
		};
		class Item14
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1644.5,7.4160042,5468.9194};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=14;
			type="B_Truck_01_fuel_F";
		};
		class Item15
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1635.6849,7.8134775,5469.5127};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=15;
			type="B_Truck_01_Repair_F";
		};
		class Item16
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1684.2228,7.8817043,5569.4131};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=16;
			type="I_Truck_02_fuel_F";
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1672.3304,7.8817043,5581.2334};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=17;
			type="I_Truck_02_ammo_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1677.7198,7.8817043,5569.4136};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=18;
			type="I_Truck_02_box_F";
		};
		class Item19
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1714.8883,7.8817043,5575.7842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=19;
			type="I_Truck_02_medical_F";
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1706.7067,5.5,5575.8848};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=20;
			type="Land_HelipadRescue_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1744.1256,5.5,5505.6079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=21;
			type="Land_HelipadRescue_F";
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1631.9366,5.5,5496.416};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=22;
			type="Land_HelipadRescue_F";
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1624.7745,7.7125969,5496.3145};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=23;
			type="B_Truck_01_medical_F";
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={1751.7714,7.8817043,5506.0527};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
			};
			id=24;
			type="O_Truck_02_medical_F";
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1692.1277,5.5,5521.1743};
			};
			id=25;
			type="ModuleMPTypeGroundSupport_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMPTypeGroundSupport_F_bis_groundSupport_needTransport";
					expression="_this setVariable ['bis_groundSupport_needTransport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleMPTypeGroundSupport_F_bis_groundSupport_needAmmo";
					expression="_this setVariable ['bis_groundSupport_needAmmo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleMPTypeGroundSupport_F_bis_groundSupport_needEvac";
					expression="_this setVariable ['bis_groundSupport_needEvac',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ModuleMPTypeGroundSupport_F_bis_groundSupport_needSupport";
					expression="_this setVariable ['bis_groundSupport_needSupport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1725.359,5.5,5499.6772};
			};
			id=26;
			type="SideOPFOR_F";
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1662.2941,5.5,5501.04};
			};
			id=27;
			type="SideBLUFOR_F";
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1692.5415,5.5,5552.6787};
			};
			id=28;
			type="SideResistance_F";
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1688.7703,5.5,5514.7656};
			};
			id=29;
			type="ModuleRespawnTickets_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnTickets_F_CIV";
					expression="_this setVariable ['CIV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnTickets_F_GUER";
					expression="_this setVariable ['GUER',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnTickets_F_EAST";
					expression="_this setVariable ['EAST',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnTickets_F_WEST";
					expression="_this setVariable ['WEST',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="100";
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1695.4459,5.5,5514.7939};
			};
			id=30;
			type="ModuleBleedTickets_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleBleedTickets_F_ticketBleedRatio";
					expression="_this setVariable ['ticketBleedRatio',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.5;
						};
					};
				};
				class Attribute1
				{
					property="ModuleBleedTickets_F_ticketBleedMax";
					expression="_this setVariable ['ticketBleedMax',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute2
				{
					property="ModuleBleedTickets_F_delay";
					expression="_this setVariable ['delay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1652.0177,5.5,5490.0938};
			};
			name="BIS_hqWest";
			id=31;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1735.0762,5.5,5489.3696};
			};
			name="BIS_hqEast";
			id=32;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1692.9197,5.5,5563.2192};
			};
			name="BIS_hqGuer";
			id=33;
			type="ModuleHQ_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleHQ_F_Identity";
					expression="_this setVariable ['Identity',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ModuleHQ_F_Callsign";
					expression="_this setVariable ['Callsign',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="STR_A3_CfgHQIdentities_Base_0";
						};
					};
				};
				class Attribute2
				{
					property="ModuleHQ_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleHQ_F_CallsignCustom";
					expression="_this setVariable ['CallsignCustom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1801.5828,5.5,5848.7402};
			};
			id=34;
			type="LocationArea_F";
		};
		class Item35
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1798.4025,5.5,5841.0352};
			};
			flags=1;
			id=35;
			type="ModuleSector_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSector_F_DefaultOwner";
					expression="_this setVariable ['DefaultOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleSector_F_CostInfantry";
					expression="_this setVariable ['CostInfantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute2
				{
					property="ModuleSector_F_OnOwnerChange";
					expression="_this setVariable ['OnOwnerChange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleSector_F_ScoreReward";
					expression="_this setVariable ['ScoreReward',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSector_F_CostWheeled";
					expression="_this setVariable ['CostWheeled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSector_F_OwnerLimit";
					expression="_this setVariable ['OwnerLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute6
				{
					property="ModuleSector_F_TaskTitle";
					expression="_this setVariable ['TaskTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute7
				{
					property="ModuleSector_F_Designation";
					expression="_this setVariable ['Designation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSector_F_TaskOwner";
					expression="_this setVariable ['TaskOwner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute9
				{
					property="ModuleSector_F_CostAir";
					expression="_this setVariable ['CostAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSector_F_CostPlayers";
					expression="_this setVariable ['CostPlayers',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute11
				{
					property="ModuleSector_F_CostTracked";
					expression="_this setVariable ['CostTracked',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="4";
						};
					};
				};
				class Attribute12
				{
					property="ModuleSector_F_TaskDescription";
					expression="_this setVariable ['TaskDescription',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute13
				{
					property="ModuleSector_F_CostWater";
					expression="_this setVariable ['CostWater',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute14
				{
					property="ModuleSector_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="sector1";
						};
					};
				};
				nAttributes=15;
			};
		};
		class Item36
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1645.427,5.5,5492.8613};
			};
			id=36;
			type="ModuleMPTypeGroundSupportBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMPTypeGroundSupportBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleMPTypeGroundSupportBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1743.9185,5.5,5497.3975};
			};
			id=37;
			type="ModuleMPTypeGroundSupportBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMPTypeGroundSupportBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleMPTypeGroundSupportBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1687.9769,5.5,5571.5557};
			};
			id=38;
			type="ModuleMPTypeGroundSupportBase_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleMPTypeGroundSupportBase_F_Size";
					expression="_this setVariable ['Size',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute1
				{
					property="ModuleMPTypeGroundSupportBase_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item39
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1638.6146,5.5,5496.5957};
			};
			id=39;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item40
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1740.9099,5.5,5492.9521};
			};
			id=40;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1701.6418,5.5,5565.8047};
			};
			id=41;
			type="ModuleRespawnPosition_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleRespawnPosition_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute1
				{
					property="ModuleRespawnPosition_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleRespawnPosition_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="2";
						};
					};
				};
				class Attribute3
				{
					property="ModuleRespawnPosition_F_ShowNotification";
					expression="_this setVariable ['ShowNotification',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1";
						};
					};
				};
				class Attribute4
				{
					property="ModuleRespawnPosition_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1637.3169,5.5014391,5490.5356};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayer=1;
						isPlayable=1;
					};
					id=43;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=42;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1642.1787,5.5014391,5487.748};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=45;
					type="B_Helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=44;
		};
		class Item44
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.4076,5.5014391,5489.0254};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=47;
					type="O_helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=46;
		};
		class Item45
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1746.2581,5.5014391,5488.5234};
					};
					side="East";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=49;
					type="O_helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=48;
		};
		class Item46
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1694.6671,5.5014391,5568.8613};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=51;
					type="I_helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=50;
		};
		class Item47
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1698.2089,5.5014391,5570.0225};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						isPlayable=1;
					};
					id=53;
					type="I_helipilot_F";
				};
			};
			class Attributes
			{
			};
			id=52;
		};
		class Item48
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1655.0802,5.5,5479.7354};
			};
			id=54;
			type="LocationRespawnPoint_F";
		};
		class Item49
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1757.6788,5.5,5494.4238};
			};
			id=55;
			type="LocationRespawnPoint_F";
		};
		class Item50
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1697.4482,5.5,5582.5557};
			};
			id=56;
			type="LocationRespawnPoint_F";
		};
		class Item51
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1743.7678,5.5,5483.6333};
			};
			id=57;
			type="LocationResupplyPoint_F";
		};
		class Item52
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1641.4124,5.5,5479.9297};
			};
			id=58;
			type="LocationResupplyPoint_F";
		};
		class Item53
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1685.5974,5.5,5581.2959};
			};
			id=59;
			type="LocationResupplyPoint_F";
		};
		class Item54
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1632.6865,5.5,5496.2124};
			};
			id=60;
			type="LocationEvacPoint_F";
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1743.7605,5.5,5504.8647};
			};
			id=61;
			type="LocationEvacPoint_F";
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1707.1227,5.5,5575.5269};
			};
			id=62;
			type="LocationEvacPoint_F";
		};
		class Item57
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1821.1833,5.5,5975.3721};
			};
			id=63;
			type="ModuleSpawnAI_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSpawnAI_F_Motorized";
					expression="_this setVariable ['Motorized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSpawnAI_F_Armored";
					expression="_this setVariable ['Armored',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleSpawnAI_F_InfantryInGroup";
					expression="_this setVariable ['InfantryInGroup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				class Attribute3
				{
					property="ModuleSpawnAI_F_ManpowerCap";
					expression="_this setVariable ['ManpowerCap',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute4
				{
					property="ModuleSpawnAI_F_Expression";
					expression="_this setVariable ['Expression',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSpawnAI_F_Mechanized";
					expression="_this setVariable ['Mechanized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleSpawnAI_F_Infantry";
					expression="_this setVariable ['Infantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleSpawnAI_F_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IND_F";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSpawnAI_F_SpawnRate";
					expression="_this setVariable ['SpawnRate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute9
				{
					property="ModuleSpawnAI_F_BlacklistedGroups";
					expression="_this setVariable ['BlacklistedGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSpawnAI_F_VehiclesInGroup";
					expression="_this setVariable ['VehiclesInGroup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleSpawnAI_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Indep";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item58
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1712.2931,5.5,5763.2119};
			};
			id=64;
			type="ModuleSpawnAI_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSpawnAI_F_Motorized";
					expression="_this setVariable ['Motorized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSpawnAI_F_Armored";
					expression="_this setVariable ['Armored',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleSpawnAI_F_InfantryInGroup";
					expression="_this setVariable ['InfantryInGroup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				class Attribute3
				{
					property="ModuleSpawnAI_F_ManpowerCap";
					expression="_this setVariable ['ManpowerCap',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute4
				{
					property="ModuleSpawnAI_F_Expression";
					expression="_this setVariable ['Expression',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSpawnAI_F_Mechanized";
					expression="_this setVariable ['Mechanized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleSpawnAI_F_Infantry";
					expression="_this setVariable ['Infantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleSpawnAI_F_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSpawnAI_F_SpawnRate";
					expression="_this setVariable ['SpawnRate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute9
				{
					property="ModuleSpawnAI_F_BlacklistedGroups";
					expression="_this setVariable ['BlacklistedGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSpawnAI_F_VehiclesInGroup";
					expression="_this setVariable ['VehiclesInGroup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleSpawnAI_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="West";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item59
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1906.5392,5.6868405,5766.7246};
			};
			id=65;
			type="ModuleSpawnAI_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSpawnAI_F_Motorized";
					expression="_this setVariable ['Motorized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSpawnAI_F_Armored";
					expression="_this setVariable ['Armored',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleSpawnAI_F_InfantryInGroup";
					expression="_this setVariable ['InfantryInGroup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=6;
						};
					};
				};
				class Attribute3
				{
					property="ModuleSpawnAI_F_ManpowerCap";
					expression="_this setVariable ['ManpowerCap',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=50;
						};
					};
				};
				class Attribute4
				{
					property="ModuleSpawnAI_F_Expression";
					expression="_this setVariable ['Expression',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute5
				{
					property="ModuleSpawnAI_F_Mechanized";
					expression="_this setVariable ['Mechanized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ModuleSpawnAI_F_Infantry";
					expression="_this setVariable ['Infantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute7
				{
					property="ModuleSpawnAI_F_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute8
				{
					property="ModuleSpawnAI_F_SpawnRate";
					expression="_this setVariable ['SpawnRate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute9
				{
					property="ModuleSpawnAI_F_BlacklistedGroups";
					expression="_this setVariable ['BlacklistedGroups',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute10
				{
					property="ModuleSpawnAI_F_VehiclesInGroup";
					expression="_this setVariable ['VehiclesInGroup',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ModuleSpawnAI_F_Side";
					expression="_this setVariable ['Side',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="East";
						};
					};
				};
				nAttributes=12;
			};
		};
		class Item60
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1725.8866,5.5,5766.0625};
			};
			id=66;
			type="ModuleSpawnAIPoint_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSpawnAIPoint_F_Motorized";
					expression="_this setVariable ['Motorized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSpawnAIPoint_F_Mechanized";
					expression="_this setVariable ['Mechanized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ModuleSpawnAIPoint_F_Infantry";
					expression="_this setVariable ['Infantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleSpawnAIPoint_F_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="BLU_F";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSpawnAIPoint_F_Armored";
					expression="_this setVariable ['Armored',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item61
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1897.4199,5.6861963,5769.5215};
			};
			id=67;
			type="ModuleSpawnAIPoint_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSpawnAIPoint_F_Motorized";
					expression="_this setVariable ['Motorized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSpawnAIPoint_F_Mechanized";
					expression="_this setVariable ['Mechanized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ModuleSpawnAIPoint_F_Infantry";
					expression="_this setVariable ['Infantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleSpawnAIPoint_F_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="OPF_F";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSpawnAIPoint_F_Armored";
					expression="_this setVariable ['Armored',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item62
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1819.4498,5.5,5969.0479};
			};
			id=68;
			type="ModuleSpawnAIPoint_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSpawnAIPoint_F_Motorized";
					expression="_this setVariable ['Motorized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSpawnAIPoint_F_Mechanized";
					expression="_this setVariable ['Mechanized',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute2
				{
					property="ModuleSpawnAIPoint_F_Infantry";
					expression="_this setVariable ['Infantry',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				class Attribute3
				{
					property="ModuleSpawnAIPoint_F_Faction";
					expression="_this setVariable ['Faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="IND_F";
						};
					};
				};
				class Attribute4
				{
					property="ModuleSpawnAIPoint_F_Armored";
					expression="_this setVariable ['Armored',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item63
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1814.3708,5.5,5847.0625};
			};
			id=69;
			type="ModuleSpawnAISectorTactic_F";
		};
		class Item64
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={1811.9202,5.5,5833.3394};
			};
			id=70;
			type="ModuleSpawnAIOptions_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSpawnAIOptions_F_CorpseDeleteTime";
					expression="_this setVariable ['CorpseDeleteTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=15;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSpawnAIOptions_F_WreckDeleteTime";
					expression="_this setVariable ['WreckDeleteTime',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=45;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item65
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1721.2333,5.5014391,5756.3545};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=72;
					type="B_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1726.2333,5.5014391,5754.7041};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=73;
					type="B_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1716.2333,5.5014391,5754.7041};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=74;
					type="B_soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1731.2333,5.5014391,5751.9648};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=75;
					type="B_soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1711.2333,5.5014391,5751.9648};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=76;
					type="B_soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1736.2333,5.5014391,5747.4175};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=77;
					type="B_soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1706.2333,5.5014391,5747.4175};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=78;
					type="B_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1741.2333,5.5014391,5742.4673};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=79;
					type="B_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=71;
		};
		class Item66
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1885.573,5.6862435,5760.3989};
						angles[]={6.2806959,0,0.0024897563};
					};
					side="East";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=81;
					type="O_Soldier_SL_F";
					atlOffset=-4.7683716e-007;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1890.573,5.6914387,5758.7485};
					};
					side="East";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=82;
					type="O_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1880.573,5.6696181,5758.7485};
						angles[]={6.2806959,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=83;
					type="O_Soldier_AR_F";
					atlOffset=4.7683716e-007;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1895.573,5.6913376,5756.0093};
						angles[]={6.2806959,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=84;
					type="O_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1875.573,5.6491017,5756.0093};
						angles[]={6.278194,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=85;
					type="O_Soldier_AAR_F";
					atlOffset=4.7683716e-007;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1900.573,5.691402,5751.4619};
						angles[]={6.2806959,0,0.0024897563};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=86;
					type="O_Soldier_LAT_F";
					atlOffset=4.7683716e-007;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1870.573,5.6013651,5751.4619};
						angles[]={6.278194,0,0.0049914722};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=87;
					type="O_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1905.573,5.6875935,5746.5117};
						angles[]={6.2806959,0,0};
					};
					side="East";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=88;
					type="O_Soldier_F";
					atlOffset=-4.7683716e-007;
				};
			};
			class Attributes
			{
			};
			id=80;
			atlOffset=-4.7683716e-007;
		};
		class Item67
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1803.5782,5.5014391,5976.873};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=90;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1808.5782,5.5014391,5975.2227};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=91;
					type="I_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1798.5782,5.5014391,5975.2227};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=92;
					type="I_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1813.5782,5.5014391,5972.4834};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=93;
					type="I_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1793.5782,5.5014391,5972.4834};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=94;
					type="I_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1818.5782,5.5014391,5967.936};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=95;
					type="I_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1788.5782,5.5014391,5967.936};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=96;
					type="I_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={1823.5782,5.5014391,5962.9858};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=97;
					type="I_Soldier_A_F";
				};
			};
			class Attributes
			{
			};
			id=89;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=42;
		};
		class Links
		{
			items=42;
			class Item0
			{
				linkID=0;
				item0=34;
				item1=0;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=36;
				item1=4;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=38;
				item1=5;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=37;
				item1=6;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=57;
				item1=10;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=57;
				item1=11;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=57;
				item1=12;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=58;
				item1=13;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item8
			{
				linkID=8;
				item0=58;
				item1=14;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=58;
				item1=15;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=59;
				item1=16;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item11
			{
				linkID=11;
				item0=59;
				item1=17;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item12
			{
				linkID=12;
				item0=59;
				item1=18;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item13
			{
				linkID=13;
				item0=62;
				item1=19;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item14
			{
				linkID=14;
				item0=60;
				item1=23;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item15
			{
				linkID=15;
				item0=61;
				item1=24;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=28;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=27;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=26;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=35;
				item1=25;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=35;
				item1=34;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=54;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=45;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=43;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=58;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=60;
				item1=36;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=55;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=49;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=47;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=57;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=61;
				item1=37;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=56;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=51;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=53;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=59;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item35
			{
				linkID=35;
				item0=62;
				item1=38;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item36
			{
				linkID=36;
				item0=68;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item37
			{
				linkID=37;
				item0=90;
				item1=63;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item38
			{
				linkID=38;
				item0=66;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item39
			{
				linkID=39;
				item0=72;
				item1=64;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item40
			{
				linkID=40;
				item0=67;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item41
			{
				linkID=41;
				item0=81;
				item1=65;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
