author = SethosII;
onLoadName = "Destroy the Airbase";
onLoadMission = "Attack an airbase with captured vehicles.";
loadScreen = "load.paa";
enableDebugConsole = 1;

overviewText = "We need to capture the main airbase of Altis. Intel reports that a weak observation post with plenty of vehicles is near. Capture and use them against their former owners. Tested on dedicated server. Zeus is optional. Zeus is optional. I'm not a fan of revive/respawn therefore most of my missions have the side/group respawn option. I also like to limit the equipment of the players, so that they have to cooperate, think about there actions and when to use what. Therefore Virtual Arsenal or similar things aren't available. As always any feedback will be much appreciated.";
overviewPicture = "load.paa"; 

respawn = "SIDE";
respawnDialog = true;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 10;
};