version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f_beta",
		"A3_Characters_F_OPFOR",
		"A3_Soft_F_MRAP_02",
		"A3_Modules_F_Sites",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Effects",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_System",
		"A3_Air_F_EPC_Plane_CAS_02",
		"a3_characters_f",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Flares",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F"
	};
	addOnsAuto[]=
	{
		"A3_Air_F_Beta_Heli_Transport_01",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_Sites",
		"A3_Characters_F_OPFOR",
		"A3_Modules_F_Intel",
		"A3_Modules_F_Effects",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Flares",
		"A3_Soft_F_MRAP_02",
		"A3_Air_F_Gamma_Plane_Fighter_03",
		"A3_Air_F_EPC_Plane_CAS_02",
		"A3_Air_F_Beta_Heli_Attack_02",
		"A3_Structures_F_Civ_Dead",
		"A3_Structures_F_System",
		"a3_map_altis"
	};
	randomSeed=6679734;
	class Intel
	{
		briefingName="COOP 10 Destroy the airbase";
		startWeather=0.59999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=2;
		minute=45;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Groups
	{
		items=49;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11567.95,23.565559,11915.733};
					azimut=143.45;
					id=0;
					side="WEST";
					vehicle="B_Heli_Transport_01_F";
					leader=1;
					skill=0.46666664;
					text="reinforcement1";
					init="this allowFleeing 0;";
				};
			};
			class Waypoints
			{
				items=4;
				class Item0
				{
					position[]={11574.772,23.212454,11906.434};
					completitionRadius=20;
					synchronizations[]={40};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=37;
				};
				class Item1
				{
					position[]={12495.768,73.408279,15195.906};
					idStatic=687844;
					idObject=-1108670748;
					type="TR UNLOAD";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12481.869,63.142849,15257.359};
					completitionRadius=200;
					type="SAD";
					speed="LIMITED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={11580.133,23.159943,11902.275};
					type="GETOUT";
					speed="FULL";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item1
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={11582.912,23.638895,11921.997};
					azimut=-129.97501;
					special="NONE";
					id=1;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					init="this moveinCargo reinforcement1;";
				};
				class Item1
				{
					position[]={11579.87,23.728289,11926.411};
					azimut=-129.97501;
					special="NONE";
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					rank="SERGEANT";
					skill=0.46666664;
					init="this moveinCargo reinforcement1;";
				};
				class Item2
				{
					position[]={11586.293,23.538107,11918.745};
					azimut=-129.97501;
					special="NONE";
					id=3;
					side="WEST";
					vehicle="B_soldier_AR_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveinCargo reinforcement1;";
				};
				class Item3
				{
					position[]={11582.232,23.71958,11928.349};
					azimut=-129.97501;
					special="NONE";
					id=4;
					side="WEST";
					vehicle="B_soldier_AR_F";
					skill=0.2;
					init="this moveinCargo reinforcement1;";
				};
				class Item4
				{
					position[]={11589.311,23.560932,11921.056};
					azimut=-129.97501;
					special="CARGO";
					id=5;
					side="WEST";
					vehicle="B_soldier_AAR_F";
					skill=0.2;
					init="this moveinCargo reinforcement1;";
				};
				class Item5
				{
					position[]={11577.004,23.729353,11928.48};
					azimut=-129.97501;
					special="NONE";
					id=6;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					rank="CORPORAL";
					skill=0.33333331;
					init="this moveinCargo reinforcement1;";
				};
				class Item6
				{
					position[]={11585.865,23.714199,11925.117};
					azimut=-129.97501;
					special="NONE";
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					skill=0.2;
					init="this moveinCargo reinforcement1;";
				};
				class Item7
				{
					position[]={11579.586,23.722143,11931.306};
					azimut=-129.97501;
					special="NONE";
					id=8;
					side="WEST";
					vehicle="B_Soldier_A_F";
					skill=0.2;
					init="this moveinCargo reinforcement1;";
				};
			};
			class Waypoints
			{
				items=1;
				class Item0
				{
					position[]={12489.397,73.410683,15206.64};
					type="GUARD";
					speed="LIMITED";
					combat="COMBAT";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={11619.745,23.344793,11945.222};
					class args
					{
						items=10;
						class Item0
						{
							value="Blue";
							parentCls="Site_BLUFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_BLUFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_BLUFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_BLUFOR";
							typeName="shape";
						};
						class Item4
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="200";
							parentCls="Site_BLUFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_BLUFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_BLUFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_BLUFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_BLUFOR";
							typeName="conditionOfPresence";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="Site_BLUFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item3
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={12555.618,22.282618,15596.689};
					azimut=-150.062;
					id=10;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="counterattack2";
				};
				class Item1
				{
					presenceCondition="alive counterattack2";
					position[]={12553.781,22.19849,15603.518};
					azimut=-150.062;
					id=11;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presenceCondition="alive counterattack2";
					position[]={12562.448,22.372984,15598.525};
					azimut=-150.062;
					id=12;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presenceCondition="alive counterattack2";
					position[]={12551.948,22.094545,15610.346};
					azimut=-150.062;
					id=13;
					side="EAST";
					vehicle="O_recon_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					presenceCondition="alive counterattack2";
					position[]={12569.276,22.165739,15600.362};
					azimut=-150.062;
					id=14;
					side="EAST";
					vehicle="O_recon_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					presenceCondition="alive counterattack2";
					position[]={12550.11,21.797543,15617.172};
					azimut=-150.062;
					id=15;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					skill=0.2;
				};
				class Item6
				{
					presenceCondition="alive counterattack2";
					position[]={12576.109,21.767471,15602.2};
					azimut=-150.062;
					id=16;
					side="EAST";
					vehicle="O_recon_exp_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12549.339,22.830299,15589.809};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={40};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=38;
				};
				class Item1
				{
					position[]={12483.287,74.081322,15196.523};
					completitionRadius=80;
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item4
		{
			side="EAST";
			class Vehicles
			{
				items=7;
				class Item0
				{
					position[]={12249.295,21.323412,15621.049};
					azimut=-208.64999;
					id=17;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
					text="counterattack1";
				};
				class Item1
				{
					presenceCondition="alive counterattack1";
					position[]={12242.512,20.876102,15623.042};
					azimut=-208.64999;
					id=18;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					presenceCondition="alive counterattack1";
					position[]={12251.287,21.716303,15627.837};
					azimut=-208.64999;
					id=19;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.2;
				};
				class Item3
				{
					presenceCondition="alive counterattack1";
					position[]={12235.729,20.419447,15625.038};
					azimut=-208.64999;
					id=20;
					side="EAST";
					vehicle="O_recon_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					presenceCondition="alive counterattack1";
					position[]={12253.278,22.12701,15634.62};
					azimut=-208.64999;
					id=21;
					side="EAST";
					vehicle="O_recon_LAT_F";
					skill=0.2;
				};
				class Item5
				{
					presenceCondition="alive counterattack1";
					position[]={12228.945,20.185823,15627.024};
					azimut=-208.64999;
					id=22;
					side="EAST";
					vehicle="O_recon_JTAC_F";
					skill=0.2;
				};
				class Item6
				{
					presenceCondition="alive counterattack1";
					position[]={12255.271,22.484743,15641.411};
					azimut=-208.64999;
					id=23;
					side="EAST";
					vehicle="O_recon_exp_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={12253.083,21.431267,15613.989};
					combatMode="BLUE";
					speed="LIMITED";
					combat="CARELESS";
					synchronizations[]={40};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=39;
				};
				class Item1
				{
					position[]={12481.545,74.312866,15196.58};
					type="SAD";
					combatMode="RED";
					speed="FULL";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12861.301,87.376915,16704.855};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="120";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="120";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="1";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=24;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item6
		{
			side="WEST";
			class Vehicles
			{
				items=10;
				class Item0
				{
					position[]={12414.547,22.767239,14675.714};
					azimut=40.8773;
					id=25;
					side="WEST";
					vehicle="B_recon_TL_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="LIEUTENANT";
					skill=0.46666664;
					init="{[_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units group this;";
					syncId=0;
					synchronizations[]={1,6,13,14,15,8,35,36};
				};
				class Item1
				{
					position[]={12415.058,22.410492,14668.664};
					azimut=40.877304;
					id=26;
					side="WEST";
					vehicle="B_recon_M_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12407.501,22.448284,14675.206};
					azimut=40.877304;
					id=27;
					side="WEST";
					vehicle="B_recon_medic_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item3
				{
					position[]={12415.564,22.232067,14661.607};
					azimut=40.877304;
					id=28;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item4
				{
					position[]={12400.444,22.298676,14674.693};
					azimut=40.877304;
					id=29;
					side="WEST";
					vehicle="B_recon_LAT_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item5
				{
					position[]={12416.077,22.044792,14654.557};
					azimut=40.877304;
					id=30;
					side="WEST";
					vehicle="B_recon_JTAC_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item6
				{
					position[]={12393.397,22.083126,14674.19};
					azimut=40.877304;
					id=31;
					side="WEST";
					vehicle="B_recon_exp_F";
					player="PLAY CDG";
					skill=0.2;
				};
				class Item7
				{
					position[]={12385.915,21.690414,14673.608};
					azimut=40.8773;
					id=32;
					side="WEST";
					vehicle="B_sniper_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.46666664;
					init="this removePrimaryWeaponItem ""optic_SOS""; this addPrimaryWeaponItem ""optic_Nightstalker"";";
				};
				class Item8
				{
					position[]={12416.742,21.432213,14646.671};
					azimut=40.8773;
					id=33;
					side="WEST";
					vehicle="B_soldier_repair_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
					init="this addPrimaryWeaponItem ""acc_pointer_IR""; this addPrimaryWeaponItem ""muzzle_snds_H"";";
				};
				class Item9
				{
					position[]={12378.707,21.459503,14673.143};
					azimut=40.8773;
					id=34;
					side="WEST";
					vehicle="B_recon_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.33333331;
				};
			};
		};
		class Item7
		{
			side="EAST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={12508.122,71.525116,15207.283};
					id=35;
					side="EAST";
					vehicle="O_recon_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.46666664;
				};
				class Item1
				{
					position[]={12513.122,72.373367,15202.283};
					id=36;
					side="EAST";
					vehicle="O_recon_M_F";
					rank="CORPORAL";
					skill=0.33333331;
				};
				class Item2
				{
					position[]={12503.122,73.049881,15202.283};
					id=37;
					side="EAST";
					vehicle="O_recon_medic_F";
					skill=0.2;
				};
				class Item3
				{
					position[]={12518.122,72.108841,15197.283};
					id=38;
					side="EAST";
					vehicle="O_recon_F";
					skill=0.2;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={12512.901,71.0522,15208.022};
					formation="COLUMN";
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={12504.255,73.047005,15168.758};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={12417.794,72.629814,15183.662};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={12416.121,72.7071,15218.723};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={12509.993,70.61467,15211.153};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14193.552,19.574421,16273.704};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16076.4,15.784123,16996.119};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="220";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="220";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15188.32,17.897409,17320.262};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.5";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=41;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item11
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12483.336,74.102341,15193.925};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Seize the outpost";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Seize the outpost";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Clear the <marker name=""outpost"">outpost</marker> and use the vehicles there. Once captured reinforcment will be send to fend the enemy counterattack off.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=42;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=1;
					synchronizations[]={2,0};
				};
			};
		};
		class Item12
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12477.963,74.602943,15194.088};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=43;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=2;
					synchronizations[]={1,40};
				};
			};
		};
		class Item13
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14207.049,19.589045,16271.469};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={42,13};
				};
			};
		};
		class Item14
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15189.524,17.903555,17316.857};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=4;
					synchronizations[]={43,14};
				};
			};
		};
		class Item15
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16076.122,15.846392,16998.928};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={44,15};
				};
			};
		};
		class Item16
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12462.048,39.689636,15333.635};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Defeat the counterattack";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Defeat the counterattack";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Defeat the counterattack from the north.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={7,9,0};
				};
			};
		};
		class Item17
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12435.523,39.700695,15333.298};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=48;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={6,41};
				};
			};
		};
		class Item18
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12449.751,74.213539,15202.374};
					class args
					{
						items=10;
						class Item0
						{
							value="Red";
							parentCls="Site_OPFOR";
							typeName="faction";
						};
						class Item1
						{
							value="Military_OP";
							parentCls="Site_OPFOR";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_OPFOR";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_OPFOR";
							typeName="shape";
						};
						class Item4
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisA";
						};
						class Item5
						{
							value="100";
							parentCls="Site_OPFOR";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_OPFOR";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_OPFOR";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.25";
							parentCls="Site_OPFOR";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_OPFOR";
							typeName="conditionOfPresence";
						};
					};
					id=49;
					side="LOGIC";
					vehicle="Site_OPFOR";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item19
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12477.963,22.775625,14658.998};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="First attack an <marker name=""outpost"">observation post</marker>. Then use the vehicles you will find there to capture the <marker name=""airbase"">airbase</marker>. It consist of three bases: <marker name=""airbase1"">1</marker> <marker name=""airbase2"">2</marker> <marker name=""airbase3"">3</marker>.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=50;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={0};
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12422.297,23.451704,14681.192};
					class args
					{
						items=2;
						class Item0
						{
							value="Chemlight_Green";
							parentCls="ModuleChemlight_F";
							typeName="Type";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleChemlight_F";
							typeName="";
						};
					};
					id=51;
					side="LOGIC";
					vehicle="ModuleChemlight_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12484.161,40.027679,15333.504};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=52;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={6,45,9};
				};
			};
		};
		class Item22
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14217.979,19.573563,16271.593};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=53;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={46,10,13};
				};
			};
		};
		class Item23
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15194.952,17.910767,17316.877};
					class args
					{
						items=1;
						class Item0
						{
							value="ASSIGNED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=54;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=11;
					synchronizations[]={47,14};
				};
			};
		};
		class Item24
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16083.456,15.812037,16998.965};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=55;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=12;
					synchronizations[]={48,15};
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={14212.342,19.586119,16271.541};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Attack Airbase1";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Attack Airbase1";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Attack the <marker name=""airbase1"">first part</marker> of the airbase.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=56;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={3,10,0};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={15192.232,17.90707,17316.93};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Attack Airbase2";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Attack Airbase2";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Attack the <marker name=""airbase2"">second part</marker> of the airbase.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=57;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={11,4,0};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16079.563,15.828064,16998.934};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Attack Airbase3";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Attack Airbase3";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Attack the <marker name=""airbase3"">third part</marker> of the airbase.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="CREATED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=58;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={12,5,0};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12431.773,22.581318,14657.337};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=59;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=16;
					synchronizations[]={17,18,21,20,22,19};
				};
			};
		};
		class Item29
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12431.828,22.802536,14661.054};
					id=60;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={16};
				};
			};
		};
		class Item30
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12438.434,22.663021,14657.331};
					id=61;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="bis_curatorUnit";
					syncId=18;
					synchronizations[]={16};
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12426.617,22.453581,14657.342};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="60";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=62;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={16};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12437.367,22.064857,14649.929};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=63;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={16};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12431.762,21.940737,14649.905};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=64;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={16};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12426.471,21.879782,14649.616};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=65;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=22;
					synchronizations[]={16};
				};
			};
		};
		class Item35
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={643.32422,0.033681035,30324.023};
					id=66;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=23;
					synchronizations[]={24,50};
				};
			};
		};
		class Item36
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={641.66309,0.074048072,30323.992};
					id=67;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=24;
					synchronizations[]={49,23};
				};
			};
		};
		class Item37
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12278.706,41.677891,15169.778};
					class args
					{
						items=1;
						class Item0
						{
							value="F_40mm_White";
							parentCls="ModuleFlare_F";
							typeName="Type";
						};
					};
					id=68;
					side="LOGIC";
					vehicle="ModuleFlare_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=25;
					synchronizations[]={51};
				};
			};
		};
		class Item38
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12298.396,39.795158,15286.761};
					class args
					{
						items=1;
						class Item0
						{
							value="F_40mm_White";
							parentCls="ModuleFlare_F";
							typeName="Type";
						};
					};
					id=69;
					side="LOGIC";
					vehicle="ModuleFlare_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=26;
					synchronizations[]={52};
				};
			};
		};
		class Item39
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12402.768,30.615463,15382.516};
					class args
					{
						items=1;
						class Item0
						{
							value="F_40mm_White";
							parentCls="ModuleFlare_F";
							typeName="Type";
						};
					};
					id=70;
					side="LOGIC";
					vehicle="ModuleFlare_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=27;
					synchronizations[]={53};
				};
			};
		};
		class Item40
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12572.274,31.394581,15373.794};
					class args
					{
						items=1;
						class Item0
						{
							value="F_40mm_White";
							parentCls="ModuleFlare_F";
							typeName="Type";
						};
					};
					id=71;
					side="LOGIC";
					vehicle="ModuleFlare_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=28;
					synchronizations[]={54};
				};
			};
		};
		class Item41
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12472.414,46.630825,15301.807};
					class args
					{
						items=1;
						class Item0
						{
							value="F_40mm_White";
							parentCls="ModuleFlare_F";
							typeName="Type";
						};
					};
					id=72;
					side="LOGIC";
					vehicle="ModuleFlare_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=29;
					synchronizations[]={55};
				};
			};
		};
		class Item42
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12674.457,40.936638,15271.233};
					class args
					{
						items=1;
						class Item0
						{
							value="F_40mm_White";
							parentCls="ModuleFlare_F";
							typeName="Type";
						};
					};
					id=73;
					side="LOGIC";
					vehicle="ModuleFlare_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=30;
					synchronizations[]={56};
				};
			};
		};
		class Item43
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12663.759,51.235054,15165.466};
					class args
					{
						items=1;
						class Item0
						{
							value="F_40mm_White";
							parentCls="ModuleFlare_F";
							typeName="Type";
						};
					};
					id=74;
					side="LOGIC";
					vehicle="ModuleFlare_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=31;
					synchronizations[]={57};
				};
			};
		};
		class Item44
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12563.002,53.800259,15092.546};
					class args
					{
						items=1;
						class Item0
						{
							value="F_40mm_White";
							parentCls="ModuleFlare_F";
							typeName="Type";
						};
					};
					id=75;
					side="LOGIC";
					vehicle="ModuleFlare_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=32;
					synchronizations[]={58};
				};
			};
		};
		class Item45
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12495.637,54.486801,15068.982};
					class args
					{
						items=1;
						class Item0
						{
							value="F_40mm_White";
							parentCls="ModuleFlare_F";
							typeName="Type";
						};
					};
					id=76;
					side="LOGIC";
					vehicle="ModuleFlare_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=33;
					synchronizations[]={59};
				};
			};
		};
		class Item46
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12398.278,58.706982,15128.867};
					class args
					{
						items=1;
						class Item0
						{
							value="F_40mm_White";
							parentCls="ModuleFlare_F";
							typeName="Type";
						};
					};
					id=77;
					side="LOGIC";
					vehicle="ModuleFlare_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=34;
					synchronizations[]={60};
				};
			};
		};
		class Item47
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12476.842,24.384361,14677.961};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Capture the <marker name=""airbase"">airbase</marker>.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=78;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=35;
					synchronizations[]={0};
				};
			};
		};
		class Item48
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={12476.705,25.894156,14698.736};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="We need to capture the <marker name=""airbase"">airbase</marker>. Intel reports that a weak <marker name=""outpost"">observation post</marker> with plenty of vehicles is near. Capture and use them against their former owners.";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=79;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=36;
					synchronizations[]={0};
				};
			};
		};
	};
	class Vehicles
	{
		items=14;
		class Item0
		{
			position[]={12476.415,74.405029,15204.763};
			azimut=95.028221;
			id=80;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.46666664;
		};
		class Item1
		{
			position[]={12476.105,74.423714,15196.551};
			azimut=95.028198;
			id=81;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			leader=1;
			skill=0.46666664;
		};
		class Item2
		{
			position[]={12475.644,74.950104,15188.42};
			azimut=95.028198;
			id=82;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.46666664;
		};
		class Item3
		{
			position[]={12436.584,73.81308,15218.462};
			azimut=-6.9000359;
			id=83;
			side="EMPTY";
			vehicle="O_MRAP_02_F";
			leader=1;
			skill=0.46666664;
		};
		class Item4
		{
			position[]={12444.991,73.982147,15218.383};
			azimut=-6.9000587;
			id=84;
			side="EMPTY";
			vehicle="O_MRAP_02_gmg_F";
			leader=1;
			skill=0.46666664;
		};
		class Item5
		{
			position[]={12453.556,74.002991,15218.783};
			azimut=-6.9000587;
			id=85;
			side="EMPTY";
			vehicle="O_MRAP_02_hmg_F";
			leader=1;
			skill=0.46666664;
		};
		class Item6
		{
			position[]={14413.552,18.906767,16337.088};
			azimut=-157.16046;
			id=86;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.46666664;
		};
		class Item7
		{
			position[]={14347.752,18.766161,16353.625};
			azimut=-176.35121;
			id=87;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_CAS_F";
			leader=1;
			skill=0.46666664;
		};
		class Item8
		{
			position[]={14255.911,19.341143,16319.143};
			azimut=-214.644;
			id=88;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			leader=1;
			skill=0.46666664;
		};
		class Item9
		{
			position[]={14230.576,19.378258,16301.902};
			azimut=-217.02957;
			id=89;
			side="EMPTY";
			vehicle="I_Plane_Fighter_03_AA_F";
			leader=1;
			skill=0.46666664;
		};
		class Item10
		{
			position[]={14280.697,19.079464,16339.217};
			azimut=154.55505;
			id=90;
			side="EMPTY";
			vehicle="O_Heli_Attack_02_F";
			leader=1;
			skill=0.46666664;
		};
		class Item11
		{
			position[]={14302.619,18.810091,16347.351};
			azimut=195;
			id=91;
			side="EMPTY";
			vehicle="Land_Grave_obelisk_F";
			leader=1;
			skill=0.46666664;
		};
		class Item12
		{
			position[]={14302.445,18.817057,16347.249};
			azimut=310;
			id=92;
			side="EMPTY";
			vehicle="Land_ClutterCutter_large_F";
			leader=1;
			skill=0.46666664;
		};
		class Item13
		{
			position[]={14137.18,20.396629,16204.813};
			azimut=112.84386;
			id=93;
			side="EMPTY";
			vehicle="O_Plane_CAS_02_F";
			skill=0.60000002;
		};
	};
	class Markers
	{
		items=21;
		class Item0
		{
			position[]={11615.902,22.85251,11910.22};
			name="bluforbase1";
			text="bluforbase1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorBLUFOR";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item1
		{
			position[]={11771.438,18.176264,12049.457};
			name="bluforbase2";
			text="BLUFOR base";
			type="mil_arrow2";
			colorName="ColorBLUFOR";
			angle=233.58313;
		};
		class Item2
		{
			position[]={12518.51,67.553825,15230.946};
			name="opforoutpost2";
			text="OPFOR outpost";
			type="mil_arrow2";
			colorName="ColorOPFOR";
			angle=-136.70253;
		};
		class Item3
		{
			position[]={12475.39,74.574066,15193.742};
			name="opforoutpost";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=40;
			b=60;
			angle=92.463364;
		};
		class Item4
		{
			position[]={12475.201,74.758156,15192.334};
			name="outpost";
			type="Empty";
		};
		class Item5
		{
			position[]={12854.539,87.977524,16699.525};
			name="opforbase1";
			text="opforbase1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=200;
			b=200;
		};
		class Item6
		{
			position[]={12974.951,48.451241,16880.023};
			name="opforbase2";
			text="OPFOR base";
			type="mil_arrow2";
			colorName="ColorOPFOR";
			angle=-143.43636;
		};
		class Item7
		{
			position[]={14232.675,19.502899,16277.523};
			name="opforairbase1";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=250;
			b=250;
		};
		class Item8
		{
			position[]={16078.19,15.830745,16997.773};
			name="opforairbase3";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=250;
			b=250;
		};
		class Item9
		{
			position[]={15184.952,17.891867,17318.387};
			name="opforairbase2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorOPFOR";
			fillName="FDiagonal";
			a=250;
			b=250;
		};
		class Item10
		{
			position[]={14210.656,19.491423,16279.677};
			name="airbase1";
			type="Empty";
		};
		class Item11
		{
			position[]={15186.343,17.896399,17317.885};
			name="airbase2";
			type="Empty";
		};
		class Item12
		{
			position[]={16074.543,15.734497,16995.188};
			name="airbase3";
			type="Empty";
		};
		class Item13
		{
			position[]={15116.017,17.479883,16522.096};
			name="airbase";
			type="Empty";
		};
		class Item14
		{
			position[]={14434.396,17.125717,16482.906};
			name="opfor airbase1";
			text="OPFOR airbase";
			type="mil_arrow2";
			colorName="ColorOPFOR";
			angle=-139.17014;
		};
		class Item15
		{
			position[]={15362.564,15.327249,17502.295};
			name="opfor airbase2";
			text="OPFOR airbase";
			type="mil_arrow2";
			colorName="ColorOPFOR";
			angle=-139.17;
		};
		class Item16
		{
			position[]={16238.972,21.185379,17198.486};
			name="opfor airbase3";
			text="OPFOR airbase";
			type="mil_arrow2";
			colorName="ColorOPFOR";
			angle=-139.17;
		};
		class Item17
		{
			position[]={9788.002,112.01566,15440.059};
			name="afb_start";
			type="Empty";
		};
		class Item18
		{
			position[]={16931.707,11.949457,14839.485};
			name="afb_end";
			type="Empty";
		};
		class Item19
		{
			position[]={16068.227,14.720235,16612.078};
			name="afb_start1";
			type="Empty";
		};
		class Item20
		{
			position[]={13803.747,14.726672,16878.623};
			name="afb_end1";
			type="Empty";
		};
	};
	class Sensors
	{
		items=25;
		class Item0
		{
			position[]={12472.557,74.351494,15194.28};
			a=40;
			b=60;
			angle=90;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="outpost";
			expActiv="hint ""You seized the outpost. Get ready for a counter attack. Reinforcement is on the way.""";
			class Effects
			{
			};
			synchronizations[]={37,2,38,39};
			syncId=40;
		};
		class Item1
		{
			position[]={12435.373,28.840445,15419.525};
			a=400;
			b=400;
			activationBy="EAST";
			activationType="NOT PRESENT";
			interruptable=1;
			age="UNKNOWN";
			name="counter";
			expActiv="hint ""Counterattack defeat!""";
			class Effects
			{
				track="LeadTrack04a_F";
			};
			synchronizations[]={7};
			syncId=41;
		};
		class Item2
		{
			position[]={15603.751,-0.034988072,15253.788};
			a=0;
			b=0;
			angle=-111.91;
			activationType="NOT PRESENT";
			timeoutMin=15;
			timeoutMid=15;
			timeoutMax=15;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated base1 AND triggerActivated base2 AND triggerActivated base3";
			expActiv="""END1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item3
		{
			position[]={14201.608,19.597372,16271.396};
			a=150;
			b=150;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="base1";
			expCond="counter = 0; {if (side _x == east) then {counter = counter + 1;}} forEach thisList; if (counter < 2) then {true} else {false};";
			class Effects
			{
			};
			synchronizations[]={3};
			syncId=42;
		};
		class Item4
		{
			position[]={15186.784,17.899876,17316.877};
			a=110;
			b=110;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="base2";
			expCond="counter = 0; {if (side _x == east) then {counter = counter + 1;}} forEach thisList; if (counter < 2) then {true} else {false};";
			class Effects
			{
			};
			synchronizations[]={4};
			syncId=43;
		};
		class Item5
		{
			position[]={16072.389,15.785225,16998.928};
			a=220;
			b=220;
			activationBy="EAST";
			activationType="NOT PRESENT";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="base3";
			expCond="counter = 0; {if (side _x == east) then {counter = counter + 1;}} forEach thisList; if (counter < 2) then {true} else {false};";
			class Effects
			{
			};
			synchronizations[]={5};
			syncId=44;
		};
		class Item6
		{
			position[]={12456.831,19.78261,14604.313};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			class Effects
			{
				track="LeadTrack02_F";
			};
		};
		class Item7
		{
			position[]={12507.763,39.257111,15333.465};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated outpost";
			class Effects
			{
			};
			synchronizations[]={9};
			syncId=45;
		};
		class Item8
		{
			position[]={14224.849,19.563658,16271.655};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated counter && !triggerActivated base1";
			class Effects
			{
			};
			synchronizations[]={10};
			syncId=46;
		};
		class Item9
		{
			position[]={15197.616,17.919638,17316.879};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated base1 && !triggerActivated base2";
			class Effects
			{
			};
			synchronizations[]={11};
			syncId=47;
		};
		class Item10
		{
			position[]={16087.619,15.827761,16998.992};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated base2 && !triggerActivated base3";
			class Effects
			{
			};
			synchronizations[]={12};
			syncId=48;
		};
		class Item11
		{
			position[]={12466.662,20.221148,14604.35};
			a=0;
			b=0;
			timeoutMin=30;
			timeoutMid=60;
			timeoutMax=90;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="null = [getMarkerPos ""afb_start"", getMarkerPos ""afb_end"", 150, ""FULL"", ""O_Plane_CAS_02_F"", east] spawn BIS_fnc_ambientflyby;";
			class Effects
			{
			};
		};
		class Item12
		{
			position[]={12474.819,20.491066,14604.393};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			expCond="true";
			expActiv="null = [getMarkerPos ""afb_start1"", getMarkerPos ""afb_end1"", 200, ""FULL"", ""O_Plane_CAS_02_F"", east] spawn BIS_fnc_ambientflyby;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={640.10449,0.078302115,30323.953};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={24};
			syncId=49;
		};
		class Item14
		{
			position[]={644.98572,-0.042355448,30324.037};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={23};
			syncId=50;
		};
		class Item15
		{
			position[]={12278.696,41.848675,15168.731};
			a=1;
			b=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={25};
			syncId=51;
		};
		class Item16
		{
			position[]={12298.387,39.953716,15285.714};
			a=1;
			b=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={26};
			syncId=52;
		};
		class Item17
		{
			position[]={12402.758,30.683561,15381.469};
			a=1;
			b=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={27};
			syncId=53;
		};
		class Item18
		{
			position[]={12572.265,31.356056,15372.747};
			a=1;
			b=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={28};
			syncId=54;
		};
		class Item19
		{
			position[]={12472.404,46.7855,15300.76};
			a=1;
			b=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={29};
			syncId=55;
		};
		class Item20
		{
			position[]={12674.447,41.131248,15270.187};
			a=1;
			b=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={30};
			syncId=56;
		};
		class Item21
		{
			position[]={12663.749,51.091,15164.419};
			a=1;
			b=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={31};
			syncId=57;
		};
		class Item22
		{
			position[]={12562.992,53.802982,15091.499};
			a=1;
			b=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={32};
			syncId=58;
		};
		class Item23
		{
			position[]={12495.627,54.397861,15067.936};
			a=1;
			b=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={33};
			syncId=59;
		};
		class Item24
		{
			position[]={12398.269,58.582222,15127.82};
			a=1;
			b=1;
			activationBy="ANY";
			interruptable=1;
			age="UNKNOWN";
			expCond="this && sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={34};
			syncId=60;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7056580;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9415677;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9823349;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
};
