version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=1082;
	};
	class MarkerIDProvider
	{
		nextID=38;
	};
	class Camera
	{
		pos[]={13809.604,1234.0052,19338.621};
		dir[]={0,-0.70710683,0.70710683};
		up[]={0,0.70710677,0.70710677};
		aside[]={0.99999994,0,0};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Structures_F_Furniture",
	"A3_Structures_F_EPA_Civ_Camping",
	"A3_Structures_F_EPC_Items_Electronics",
	"A3_Structures_F_EPB_Civ_Camping",
	"A3_Structures_F_Civ_Camping",
	"A3_Structures_F_Civ_InfoBoards",
	"A3_Structures_F_EPC_Civ_InfoBoards",
	"A3_Structures_F_EPB_Furniture",
	"A3_Soft_F_TruckHeavy",
	"A3_Structures_F_Civ_Dead",
	"A3_Structures_F_System",
	"A3_Characters_F_BLUFOR",
	"a3_characters_f",
	"A3_Characters_F_Gamma",
	"A3_Modules_F_Curator_Curator",
	"A3_Missions_F_Curator",
	"A3_Data_F_Curator_Virtual",
	"A3_Air_F_Beta_Heli_Transport_01",
	"A3_Modules_F_Intel",
	"A3_Modules_F_Sites",
	"A3_Characters_F_INDEP",
	"A3_Modules_F_Effects",
	"A3_Air_F_Beta_Heli_Transport_02",
	"A3_Characters_F_OPFOR",
	"A3_Soft_F_MRAP_02",
	"A3_Modules_F_Curator_Flares",
	"A3_Modules_F_Curator_Misc",
	"A3_Modules_F"
};
randomSeed=6460218;
class ScenarioData
{
	author="Sethos II";
	overviewText="Search in a factory near Athira for a laptop with valuable information. You will be inserted via helicopter. AAF infantry is expected to be stationed there and hostile. Nearby is also a OPFOR camp so don't draw their attention! When you have found the laptop move south east and hand the laptop over to an officer. Tested on dedicated server. Zeus is optional. The position of the laptop is semi-random, so each playthrough can be different. I'm not a fan of revive/respawn therefore most of my missions have the side/group respawn option. I also like to limit the equipment of the players, so that they have to cooperate, think about there actions and when to use what. Therefore Virtual Arsenal or similar things aren't available. As always any feedback will be much appreciated.";
	overViewPicture="load.paa";
	onLoadMission="Find the laptop.";
	respawn=5;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=8;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=2;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="EndMission";
							};
						};
						class Item1
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="SwitchPlayer";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP 08 Paratroopers";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.84999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.84999996;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		forecastGust=0.049999997;
		rainForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=3;
		minute=5;
		startFogBase=0.001;
		forecastFogBase=0.001;
		startFogDecay=0.0049999999;
		forecastFogDecay=0.0049999999;
	};
	class Entities
	{
		items=129;
		class Item0
		{
			dataType="Marker";
			position[]={14329.996,36.998371,18920.955};
			name="factory";
			type="Empty";
			id=871;
		};
		class Item1
		{
			dataType="Marker";
			position[]={14877.079,39.018761,18681.637};
			name="officer_marker";
			type="Empty";
			id=872;
		};
		class Item2
		{
			dataType="Marker";
			position[]={13819.762,19.822367,18968.588};
			name="opfor_camp";
			type="hd_warning";
			colorName="ColorEAST";
			id=873;
		};
		class Item3
		{
			dataType="Marker";
			position[]={14328.35,36.849659,18933.439};
			name="independent";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorGUER";
			fillName="FDiagonal";
			a=100;
			b=80;
			angle=323.16449;
			id=874;
		};
		class Item4
		{
			dataType="Marker";
			position[]={13814.115,20.227354,18952.92};
			name="opfor";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorEAST";
			fillName="FDiagonal";
			a=70;
			b=70;
			id=875;
		};
		class Item5
		{
			dataType="Trigger";
			position[]={14201.194,25.908466,19736.311};
			angle=1.4669257;
			class Attributes
			{
				onActivation="{[_x] execVM ""scripts\backpack_parachute.sqf"";} forEach units players; _eject_sqf = [players, transport] execVM ""scripts\eject.sqf"";";
				sizeA=300;
				interuptable=1;
			};
			id=876;
			type="EmptyDetector";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={14343.991,41.051369,18920.902};
			class Attributes
			{
				name="object_found";
				condition="laptop getVariable ""taken""";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
				effectMusic="LeadTrack05_F";
			};
			id=877;
			type="EmptyDetector";
			atlOffset=4.0528793;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={14884.994,39.032658,18686.867};
			class Attributes
			{
				condition="this && laptop getVariable ""taken""";
				onActivation="officer allowDamage true;";
				sizeA=100;
				sizeB=100;
				timeout[]={5,5,5};
				interuptable=1;
				activationByOwner="MEMBER";
			};
			id=878;
			type="EmptyDetector";
		};
		class Item8
		{
			dataType="Trigger";
			position[]={14861.372,38.93486,18681.129};
			class Attributes
			{
				condition="triggerActivated object_found";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=879;
			type="EmptyDetector";
		};
		class Item9
		{
			dataType="Trigger";
			position[]={14888.535,39.165527,18681.096};
			class Attributes
			{
				name="laptop_given";
				condition="laptop getVariable ""taken_by"" in (getPos officer nearObjects [""Man"",5]) && alive officer";
				onActivation="officer enableAI ""MOVE""; officer switchMove ""Acts_listeningToRadio_loop"";";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				activationByOwner="MEMBER";
			};
			id=880;
			type="EmptyDetector";
		};
		class Item10
		{
			dataType="Trigger";
			position[]={14897.097,39.206329,18683.992};
			class Attributes
			{
				condition="!alive officer";
				onActivation="""LOSE"" call BIS_fnc_endMission";
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=881;
			type="EmptyDetector";
		};
		class Item11
		{
			dataType="Trigger";
			position[]={14344.67,36.913376,18936.291};
			class Attributes
			{
				name="seen";
				sizeA=400;
				sizeB=400;
				interuptable=1;
				repeatable=1;
				activationType="GUER D";
				activationByOwner="MEMBER";
				effectMusic="LeadTrack04a_F";
			};
			id=882;
			type="EmptyDetector";
		};
		class Item12
		{
			dataType="Trigger";
			position[]={13789.461,20.304176,18934.002};
			class Attributes
			{
				condition="triggerActivated object_found";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=883;
			type="EmptyDetector";
		};
		class Item13
		{
			dataType="Trigger";
			position[]={14518.41,36.449783,18825.334};
			class Attributes
			{
				onActivation="_eject_sqf = [response, response_transport] execVM ""scripts\eject.sqf"";";
				interuptable=1;
			};
			id=884;
			type="EmptyDetector";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={13538.18,26.645515,19793.654};
			class Attributes
			{
				condition="true";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				effectMusic="BackgroundTrack04_F_EPC";
			};
			id=885;
			type="EmptyDetector";
		};
		class Item15
		{
			dataType="Trigger";
			position[]={14516.467,40.903408,18966.441};
			class Attributes
			{
				condition="this && sunOrMoon < 1";
				sizeA=1;
				sizeB=1;
				interuptable=1;
				activationBy="ANY";
			};
			id=886;
			type="EmptyDetector";
		};
		class Item16
		{
			dataType="Trigger";
			position[]={678.89172,0.44848281,30057.74};
			class Attributes
			{
				sizeA=0;
				sizeB=0;
				interuptable=1;
			};
			id=887;
			type="EmptyDetector";
			atlOffset=189.35294;
		};
		class Item17
		{
			dataType="Trigger";
			position[]={683.77295,0.65031332,30057.824};
			class Attributes
			{
				condition="sunOrMoon < 1";
				sizeA=0;
				sizeB=0;
				interuptable=1;
				repeatable=1;
			};
			id=888;
			type="EmptyDetector";
			atlOffset=189.56349;
		};
		class Item18
		{
			dataType="Trigger";
			position[]={14394.566,41.140289,19101.244};
			class Attributes
			{
				condition="this && sunOrMoon < 1";
				sizeA=1;
				sizeB=1;
				interuptable=1;
				activationBy="ANY";
			};
			id=889;
			type="EmptyDetector";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={14365.638,38.07769,19050.203};
			class Attributes
			{
				condition="this && sunOrMoon < 1";
				sizeA=1;
				sizeB=1;
				interuptable=1;
				activationBy="ANY";
			};
			id=890;
			type="EmptyDetector";
		};
		class Item20
		{
			dataType="Trigger";
			position[]={14327.905,34.18224,19142.498};
			class Attributes
			{
				condition="this && sunOrMoon < 1";
				sizeA=1;
				sizeB=1;
				interuptable=1;
				activationBy="ANY";
			};
			id=891;
			type="EmptyDetector";
		};
		class Item21
		{
			dataType="Trigger";
			position[]={14254.674,32.783112,19059.383};
			class Attributes
			{
				condition="this && sunOrMoon < 1";
				sizeA=1;
				sizeB=1;
				interuptable=1;
				activationBy="ANY";
			};
			id=892;
			type="EmptyDetector";
		};
		class Item22
		{
			dataType="Trigger";
			position[]={14202.789,33.87019,18928.195};
			class Attributes
			{
				condition="this && sunOrMoon < 1";
				sizeA=1;
				sizeB=1;
				interuptable=1;
				activationBy="ANY";
			};
			id=893;
			type="EmptyDetector";
		};
		class Item23
		{
			dataType="Trigger";
			position[]={14412.393,30.456953,18693.793};
			class Attributes
			{
				condition="this && sunOrMoon < 1";
				sizeA=1;
				sizeB=1;
				interuptable=1;
				activationBy="ANY";
			};
			id=894;
			type="EmptyDetector";
		};
		class Item24
		{
			dataType="Trigger";
			position[]={14896.68,39.285221,18680.375};
			class Attributes
			{
				condition="triggerActivated laptop_given";
				onActivation="""END1"" call BIS_fnc_endMission;";
				sizeA=0;
				sizeB=0;
				timeout[]={5,5,5};
				interuptable=1;
			};
			id=895;
			type="EmptyDetector";
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14393.212,37.5009,18961.914};
				angles[]={6.233892,2.3015656,0.051953323};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,0.3]);";
			};
			id=896;
			type="Land_ChairWood_F";
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14392.102,37.936153,18963.037};
				angles[]={6.233892,2.3015656,0.042640556};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,0.1]);";
				name="desk1";
			};
			id=897;
			type="Land_WoodenTable_small_F";
			atlOffset=0.00094985962;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14393.485,37.609173,18963.82};
				angles[]={0,0.96486282,6.2826972};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,0.3]);";
			};
			id=898;
			type="Land_ChairWood_F";
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14334.307,37.118359,18925.182};
				angles[]={0.034652505,0,6.2805333};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.60000002;
				init="desk = floor random 4; switch (desk) do { case 0 : {this attachTo [desk1, [0,0.2,0.57]];}; case 1 : {this attachTo [desk2, [0,0.2,0.57]];}; case 2 : {this attachTo [desk3, [0,0.2,0.57]];}; case 3 : {this attachTo [desk4, [-0.4,0,1.16]];}; }; this setPos getPos this; this addAction [""Take"", ""scripts\take_object.sqf""];";
				name="laptop";
			};
			id=899;
			type="Land_Laptop_device_F";
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14329.182,37.530773,18946.652};
				angles[]={6.253859,2.3553696,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,9]);";
				name="desk2";
			};
			id=900;
			type="Land_WoodenTable_large_F";
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14290.407,37.026047,18867.811};
				angles[]={6.2685208,2.475328,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,0.1]);";
				name="desk3";
			};
			id=901;
			type="Land_TableDesk_F";
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14390.41,37.150497,18905.254};
				angles[]={0,5.5525317,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,4]);";
				name="desk4";
			};
			id=902;
			type="Land_CashDesk_F";
		};
		class Item32
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14330.031,37.119511,18947.658};
				angles[]={6.2405448,1.0275798,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,9]);";
			};
			id=903;
			type="Land_ChairWood_F";
		};
		class Item33
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14327.841,37.165588,18948.42};
				angles[]={6.253859,5.5658302,6.2711854};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,9]);";
			};
			id=904;
			type="Land_ChairWood_F";
		};
		class Item34
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14387.627,36.999302,18923.205};
				angles[]={6.2738566,0,0.0053265258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=905;
			type="Land_Camping_Light_F";
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14293.032,36.810589,18855.289};
				angles[]={6.2645216,0,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,4]);";
			};
			id=906;
			type="Land_CampingTable_small_F";
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14291.952,36.830215,18857.268};
				angles[]={6.2645216,4.9904203,0.015998369};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,4]);";
			};
			id=907;
			type="Land_CampingTable_F";
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14348.33,36.971664,18912.502};
				angles[]={6.2751846,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="_toggle_fire_sqf = [this, ""I_soldier_F"", seen] execVM ""scripts\toggle_fire.sqf"";";
			};
			id=908;
			type="FirePlace_burning_F";
		};
		class Item38
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14299.77,36.968182,18980.486};
				angles[]={0.0039967569,0,6.2751846};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="_toggle_fire_sqf = [this, ""I_soldier_F"", seen] execVM ""scripts\toggle_fire.sqf"";";
			};
			id=909;
			type="FirePlace_burning_F";
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14288.04,36.829922,18912.297};
				angles[]={6.2618566,1.24339,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="_toggle_fire_sqf = [this, ""I_soldier_F"", seen] execVM ""scripts\toggle_fire.sqf"";";
			};
			id=910;
			type="FirePlace_burning_F";
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14397.658,40.361149,18911.977};
				angles[]={6.2534795,0,0.034013506};
			};
			side="Empty";
			class Attributes
			{
				skill=0.46666664;
			};
			id=911;
			type="Land_Camping_Light_F";
			atlOffset=0.73543549;
		};
		class Item41
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14301.265,40.697651,18860.744};
				angles[]={0,0,6.2826972};
			};
			side="Empty";
			class Attributes
			{
				skill=0.46666664;
			};
			id=912;
			type="Land_Camping_Light_F";
			atlOffset=0.12350464;
		};
		class Item42
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14298.726,36.838692,18849.158};
				angles[]={6.2525291,2.4024885,6.2738566};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.1]);";
			};
			id=913;
			type="Land_Icebox_F";
		};
		class Item43
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14304.121,37.153332,18852.502};
				angles[]={6.2418771,3.9749436,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.1]);";
			};
			id=914;
			type="Land_Rack_F";
			atlOffset=0.00067138672;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14302.813,36.406437,18854.203};
				angles[]={6.2418771,0,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.6]);";
			};
			id=915;
			type="Land_ChairWood_F";
		};
		class Item45
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14288.929,36.47715,18862.549};
				angles[]={6.2605233,0,0.018663859};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,4.6]);";
			};
			id=916;
			type="Land_ChairWood_F";
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14289.973,36.459381,18860.807};
				angles[]={6.2618537,1.9469846,0.018667053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,4.6]);";
			};
			id=917;
			type="Land_ChairWood_F";
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14298.017,36.820271,18861.213};
				angles[]={6.2578578,5.5972519,0.0053377044};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.3]);";
			};
			id=918;
			type="Land_Bench_F";
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14294.729,37.588688,18864.717};
				angles[]={6.2685208,2.4110503,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.1]);";
			};
			id=919;
			type="Land_MapBoard_F";
			atlOffset=0.00018692017;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14291.724,36.6245,18867.279};
				angles[]={6.2685208,1.6970005,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.6]);";
			};
			id=920;
			type="Land_ChairWood_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14283.294,36.540047,18869.064};
				angles[]={6.2605257,3.9975896,0.014660771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.3]);";
			};
			id=921;
			type="Land_ShelvesMetal_F";
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14284.38,36.526962,18867.785};
				angles[]={6.2605257,3.9975896,0.014660771};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.3]);";
			};
			id=922;
			type="Land_ShelvesMetal_F";
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14288.716,37.071087,18871.445};
				angles[]={6.2791886,0,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,4]);";
			};
			id=923;
			type="Land_WoodenTable_large_F";
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14294.409,36.930546,18856.371};
				angles[]={6.2618537,2.9454794,0.018667053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,4.6]);";
			};
			id=924;
			type="Land_ChairPlastic_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14390.034,37.992214,18899.734};
				angles[]={0.034652505,5.5395126,0.0013372133};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.1]);";
			};
			id=925;
			type="Land_Rack_F";
			atlOffset=0.00040435791;
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14391.761,37.162445,18900.977};
				angles[]={0,1.5645685,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.6]);";
			};
			id=926;
			type="Land_ChairWood_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14405.642,37.544735,18921.287};
				angles[]={0.018663859,5.2205791,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,4]);";
			};
			id=927;
			type="Land_CampingTable_small_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14403.542,37.558834,18917.971};
				angles[]={0.021331646,3.9278142,0.021331646};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,4]);";
			};
			id=928;
			type="Land_CampingTable_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14405.01,37.639534,18919.449};
				angles[]={0.018663859,1.8828728,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,4.6]);";
			};
			id=929;
			type="Land_ChairPlastic_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14402.373,37.911652,18908.924};
				angles[]={0.045302324,0,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,4]);";
			};
			id=930;
			type="Land_WoodenTable_large_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14387.754,38.094624,18905.684};
				angles[]={0,0,0.0093286335};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.1]);";
			};
			id=931;
			type="MapBoard_seismic_F";
			atlOffset=3.4332275e-005;
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14397.565,37.786251,18904.215};
				angles[]={0,5.0784264,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,4]);";
			};
			id=932;
			type="Land_CampingTable_small_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14395.334,37.693993,18903.912};
				angles[]={0,3.785661,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
				init="this setPosATL(this modelToWorld[0,0,4]);";
			};
			id=933;
			type="Land_CampingTable_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14397.044,37.840328,18905.893};
				angles[]={0,1.7407193,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,4.6]);";
			};
			id=934;
			type="Land_ChairPlastic_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14391.599,37.623634,18909.57};
				angles[]={0.018663859,3.9841907,0.010664274};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.1]);";
			};
			id=935;
			type="Land_ShelvesWooden_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14393.398,37.639374,18911.256};
				angles[]={0.018663859,3.9681308,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.1]);";
			};
			id=936;
			type="Land_ShelvesWooden_khaki_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14393.408,37.449429,18907.768};
				angles[]={0.018663859,0.75924563,0.041309625};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.1]);";
			};
			id=937;
			type="Land_Bench_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14409.266,37.315979,18917.168};
				angles[]={0.018663859,0.80729294,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.53]);";
			};
			id=938;
			type="Land_Sleeping_bag_F";
			atlOffset=4.9591064e-005;
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14409.919,37.340946,18916.438};
				angles[]={0.018663859,0.80729294,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.5]);";
			};
			id=939;
			type="Land_Sleeping_bag_blue_F";
			atlOffset=4.9591064e-005;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14410.65,37.368359,18915.648};
				angles[]={0.018663859,0.80728531,0.017329043};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.5]); {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
			};
			id=940;
			type="Land_Sleeping_bag_brown_F";
			atlOffset=4.9591064e-005;
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14314.8,39.141281,18868.453};
				angles[]={6.2631865,1.7464812,0.018667053};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46384555;
				lock="LOCKED";
			};
			id=941;
			type="I_Truck_02_covered_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14404.127,37.368565,18920.211};
				angles[]={0.018663859,3.8745089,0.02399601};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.24943733;
				init="this setPosATL(this modelToWorld[0,0,0.6]);";
			};
			id=942;
			type="Land_Bench_F";
		};
		class Item72
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14294.498,39.890259,18900.924};
				angles[]={0.021328852,0.91746104,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=943;
			type="Land_Grave_obelisk_F";
			atlOffset=0.00069046021;
		};
		class Item73
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={14294.313,36.814629,18900.762};
				angles[]={0.021328852,1.5320368,6.2818484};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				skill=0.46666664;
			};
			id=944;
			type="Land_ClutterCutter_large_F";
		};
		class Item74
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=8;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						skill=0.46384555;
						rank="LIEUTENANT";
						init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units players;";
						isPlayer=1;
						isPlayable=1;
					};
					id=946;
					type="B_Soldier_TL_F";
					atlOffset=1000;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					class Attributes
					{
						skill=0.42096394;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=947;
					type="B_soldier_M_F";
					atlOffset=1000;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					class Attributes
					{
						skill=0.33043641;
						rank="SERGEANT";
						isPlayable=1;
					};
					id=948;
					type="B_soldier_UAV_F";
					atlOffset=1000;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					class Attributes
					{
						skill=0.31614211;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=949;
					type="B_soldier_AR_F";
					atlOffset=1000;
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					class Attributes
					{
						skill=0.24467278;
						isPlayable=1;
					};
					id=950;
					type="B_soldier_LAT_F";
					atlOffset=1000;
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					class Attributes
					{
						skill=0.306613;
						rank="CORPORAL";
						isPlayable=1;
					};
					id=951;
					type="B_medic_F";
					atlOffset=1000;
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					class Attributes
					{
						skill=0.3256712;
						isPlayable=1;
					};
					id=952;
					type="B_soldier_AR_F";
					atlOffset=1000;
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					class Attributes
					{
						skill=0.24467278;
						isPlayable=1;
					};
					id=953;
					type="B_Soldier_F";
					atlOffset=1000;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=8;
				};
				class Links
				{
					items=8;
					class Item0
					{
						linkID=0;
						item0=946;
						item1=962;
						class CustomData
						{
							role=3;
							cargoIndex=0;
						};
					};
					class Item1
					{
						linkID=1;
						item0=947;
						item1=962;
						class CustomData
						{
							role=3;
							cargoIndex=1;
						};
					};
					class Item2
					{
						linkID=2;
						item0=948;
						item1=962;
						class CustomData
						{
							role=3;
							cargoIndex=2;
						};
					};
					class Item3
					{
						linkID=3;
						item0=949;
						item1=962;
						class CustomData
						{
							role=3;
							cargoIndex=3;
						};
					};
					class Item4
					{
						linkID=4;
						item0=950;
						item1=962;
						class CustomData
						{
							role=3;
							cargoIndex=4;
						};
					};
					class Item5
					{
						linkID=5;
						item0=951;
						item1=962;
						class CustomData
						{
							role=3;
							cargoIndex=5;
						};
					};
					class Item6
					{
						linkID=6;
						item0=952;
						item1=962;
						class CustomData
						{
							role=3;
							cargoIndex=6;
						};
					};
					class Item7
					{
						linkID=7;
						item0=953;
						item1=962;
						class CustomData
						{
							role=3;
							cargoIndex=7;
						};
					};
				};
			};
			id=945;
			atlOffset=1000;
		};
		class Item75
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13537.286,26.98395,19837.902};
				angles[]={6.2818484,0,6.2671871};
			};
			name="bis_curator";
			id=954;
			type="ModuleCurator_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="bis_curatorUnit";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item76
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13537.289,26.98885,19841.609};
				angles[]={6.2818484,0,6.2671871};
			};
			id=955;
			type="ModuleMPTypeGameMaster_F";
		};
		class Item77
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13543.942,26.989264,19838.004};
				angles[]={6.2818484,0,0.0013372133};
			};
			name="bis_curatorUnit";
			isPlayable=1;
			id=956;
			type="VirtualCurator_F";
		};
		class Item78
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					flags=2;
					class Attributes
					{
						name="transportD";
					};
					id=963;
					type="B_Helipilot_F";
					atlOffset=1000;
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					class Attributes
					{
						name="transportG";
					};
					id=964;
					type="B_Helipilot_F";
					atlOffset=1000;
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					class Attributes
					{
					};
					id=965;
					type="B_helicrew_F";
					atlOffset=1000;
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13564.271,1026.6455,19835.947};
						angles[]={0,2.532717,0};
					};
					side="West";
					class Attributes
					{
					};
					id=966;
					type="B_helicrew_F";
					atlOffset=1000;
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={13968.736,25.755486,19690.822};
					speed="NORMAL";
					combat="STEALTH";
					class Effects
					{
					};
					showWP="NEVER";
					id=967;
					type="Move";
					atlOffset=0.012641907;
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={14365.187,26.773378,19697.904};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=968;
					type="Move";
					atlOffset=0.02438736;
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={15005.053,43.716858,19987.494};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=969;
					type="Move";
					atlOffset=0.011512756;
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={15966.488,24.362745,21012.16};
					expActiv="{deleteVehicle _x} forEach crew transport + [transport];";
					class Effects
					{
					};
					showWP="NEVER";
					id=970;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={16486.83,15.91168,21514.738};
					class Effects
					{
					};
					showWP="NEVER";
					id=971;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=4;
				};
				class Links
				{
					items=4;
					class Item0
					{
						linkID=0;
						item0=963;
						item1=962;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=964;
						item1=962;
						class CustomData
						{
							role=2;
							turretPath[]={1};
						};
					};
					class Item2
					{
						linkID=2;
						item0=965;
						item1=962;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
					class Item3
					{
						linkID=3;
						item0=966;
						item1=962;
						class CustomData
						{
							role=2;
							turretPath[]={2};
						};
					};
				};
			};
			id=961;
			atlOffset=1000;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13564.346,1028.782,19835.9};
				angles[]={0,2.532717,0};
			};
			side="West";
			flags=2;
			class Attributes
			{
				skill=0.60000002;
				init="this flyInHeight 1000; this allowFleeing 0; this disableAI ""AUTOTARGET"";";
				name="transport";
			};
			id=962;
			type="B_Heli_Transport_01_F";
			atlOffset=1000;
		};
		class Item80
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13622.169,26.119833,19811.963};
				angles[]={0.0013372133,0,0.0026520467};
			};
			id=972;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Execution";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="You will be inserted via helicopter. Search in the <marker name=""factory"">factory</marker> for the laptop. AAF infantry is expected to be stationed there and hostile. Nearby is also a <marker name=""opfor_camp"">OPFOR camp</marker> so don't draw their attention! When you have found the laptop move southeast and hand the laptop over to an <marker name=""officer_marker"">officer</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item81
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13808.457,20.244434,18953.57};
			};
			id=973;
			type="Site_OPFOR";
			class CustomAttributes
			{
				class Attribute0
				{
					property="Site_OPFOR_axisA";
					expression="_this setVariable ['axisA',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute1
				{
					property="Site_OPFOR_axisB";
					expression="_this setVariable ['axisB',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="200";
						};
					};
				};
				class Attribute2
				{
					property="Site_OPFOR_shape";
					expression="_this setVariable ['shape',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ellipse";
						};
					};
				};
				class Attribute3
				{
					property="Site_OPFOR_description";
					expression="_this setVariable ['description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute4
				{
					property="Site_OPFOR_siteType";
					expression="_this setVariable ['siteType',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Military_OP";
						};
					};
				};
				class Attribute5
				{
					property="Site_OPFOR_faction";
					expression="_this setVariable ['faction',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Red";
						};
					};
				};
				class Attribute6
				{
					property="Site_OPFOR_interactive";
					expression="_this setVariable ['interactive',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="No";
						};
					};
				};
				class Attribute7
				{
					property="Site_OPFOR_conditionOfPresence";
					expression="_this setVariable ['conditionOfPresence',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="TRUE";
						};
					};
				};
				class Attribute8
				{
					property="Site_OPFOR_buildingOccupationIndex";
					expression="_this setVariable ['buildingOccupationIndex',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0.5";
						};
					};
				};
				class Attribute9
				{
					property="Site_OPFOR_fastTravel";
					expression="_this setVariable ['fastTravel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Disabled";
						};
					};
				};
				nAttributes=10;
			};
		};
		class Item82
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14326.345,45.912357,18948.758};
						angles[]={0,2.6345921,6.2826972};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.60000002;
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=975;
					type="I_officer_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14326.345,46.410919,18948.707};
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
					id=976;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=975;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=974;
		};
		class Item83
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14348.518,36.934944,18914.006};
						angles[]={6.2751846,3.45556,6.2751846};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=978;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14348.518,37.433506,18913.955};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=979;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=978;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=977;
		};
		class Item84
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14346.044,36.95015,18912.947};
						angles[]={6.2751846,2.0760517,6.272521};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=981;
					type="I_Soldier_M_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14346.044,37.448711,18912.896};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=982;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=981;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=980;
		};
		class Item85
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14286.419,36.775169,18913.293};
						angles[]={6.2618566,2.0913234,0.02666023};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=984;
					type="I_Soldier_GL_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14286.419,37.273731,18913.242};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=985;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=984;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=983;
		};
		class Item86
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14288.356,36.822014,18914.625};
						angles[]={0,3.5391963,6.2605233};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=987;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14288.356,37.320576,18914.574};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=988;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=987;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=986;
		};
		class Item87
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14297.893,36.933994,18981.125};
						angles[]={0.0039967569,2.077378,6.2751846};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=990;
					type="I_Soldier_AR_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14297.893,37.432556,18981.074};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=991;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=990;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=989;
		};
		class Item88
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14301.329,36.902599,18982.1};
						angles[]={0.0039967569,3.7576764,6.2751846};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=993;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14301.329,37.401161,18982.049};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=994;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=993;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=992;
		};
		class Item89
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14337.713,37.044086,18920.992};
			};
			id=995;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item90
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14329.999,36.998486,18920.967};
			};
			id=996;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Get the information";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Get the information on a laptop somewhere in the <marker name=""factory"">factory</marker>.";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Get the information";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item91
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14292.239,36.551826,18863.076};
						angles[]={6.2605233,3.917793,0.018663859};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,0.1]); _animate_listen_to_radio_sqf = [this] execVM ""scripts\animate_listen_to_radio.sqf""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
						presence=0.49870181;
					};
					id=998;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14292.239,37.050388,18863.025};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=999;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=998;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=997;
		};
		class Item92
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14290.919,36.562336,18864.627};
						angles[]={6.2605233,4.0128264,0.018663859};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,0.1]); _animate_listen_to_radio_sqf = [this] execVM ""scripts\animate_listen_to_radio.sqf""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
						presence=0.49656886;
					};
					id=1001;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14290.919,37.060898,18864.576};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1002;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=1001;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=1000;
		};
		class Item93
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14282.694,36.494026,18867.537};
						angles[]={6.2605257,0.93115044,0.014660771};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,0.1]); {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
						presence=0.49870181;
					};
					id=1004;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14282.694,36.992588,18867.486};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1005;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=1004;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=1003;
		};
		class Item94
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14297.749,36.259499,18850.279};
						angles[]={6.2525291,2.7149816,6.2738566};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,0.1]); {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
						presence=0.49870181;
					};
					id=1007;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14297.749,36.75806,18850.229};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1008;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=1007;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=1006;
		};
		class Item95
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14301.844,36.562256,18859.957};
						angles[]={6.2578578,4.3848605,0.0053377044};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,4]); this setCombatMode ""RED""; _sit_down_sqf = [this] execVM ""scripts\sit_down.sqf""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
						presence=0.49870181;
					};
					id=1010;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=1009;
		};
		class Item96
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14408.659,37.244164,18919.195};
						angles[]={0.018663859,4.2346401,0.017329043};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,4]); this setCombatMode ""RED""; _sit_down_sqf = [this] execVM ""scripts\sit_down.sqf""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
						presence=0.50274557;
					};
					id=1012;
					type="I_Soldier_AR_F";
				};
			};
			class Attributes
			{
			};
			id=1011;
		};
		class Item97
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14883.603,39.126705,18681.141};
			};
			id=1013;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="SUCCEEDED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item98
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14875.889,38.989498,18681.115};
			};
			id=1014;
			type="ModuleTaskCreate_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskCreate_F_Destination";
					expression="_this setVariable ['Destination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ModuleTaskCreate_F_Marker";
					expression="_this setVariable ['Marker',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleTaskCreate_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Deliver the information";
						};
					};
				};
				class Attribute3
				{
					property="ModuleTaskCreate_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Deliver the laptop to the <marker name=""officer_marker"">officer</marker>.";
						};
					};
				};
				class Attribute4
				{
					property="ModuleTaskCreate_F_ID";
					expression="_this setVariable ['ID',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Deliver the information";
						};
					};
				};
				class Attribute5
				{
					property="ModuleTaskCreate_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute6
				{
					property="ModuleTaskCreate_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="CREATED";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item99
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14868.358,38.943127,18681.18};
			};
			id=1015;
			type="ModuleTaskSetState_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleTaskSetState_F_State";
					expression="_this setVariable ['State',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="ASSIGNED";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item100
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14888.947,39.166939,18682.451};
						angles[]={0.0039967569,4.7863808,0.017329043};
					};
					side="West";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="removeAllWeapons this; this setCaptive true; this allowDamage false; this disableAI ""MOVE""; this allowFleeing 0;";
						name="officer";
					};
					id=1017;
					type="B_officer_F";
				};
			};
			class Attributes
			{
			};
			id=1016;
		};
		class Item101
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14885.419,39.153954,18679.518};
			};
			id=1018;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item102
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14886.893,38.951042,18689.99};
			};
			id=1019;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item103
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14874.868,38.963707,18678.936};
			};
			id=1020;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item104
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14895.582,39.289848,18678.121};
			};
			id=1021;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item105
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14885.962,39.164013,18671.371};
			};
			id=1022;
			type="ModuleChemlight_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleChemlight_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Chemlight_Green";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item106
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14394.71,37.627056,18962.9};
						angles[]={6.233892,4.8587694,0.051953323};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,0.1]); {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
						presence=0.49870181;
					};
					id=1024;
					type="I_Soldier_A_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14394.71,38.125618,18962.85};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1025;
					type="Move";
					atlOffset=0.28998184;
					class AttachedTo
					{
						id=1024;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=1023;
		};
		class Item107
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14389.443,37.142914,18907.203};
						angles[]={0,3.2608323,0.0093286335};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,4]); {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
						presence=0.49870181;
					};
					id=1027;
					type="I_Soldier_lite_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14389.443,37.641476,18907.152};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1028;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=1027;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=1026;
		};
		class Item108
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14403.875,37.501358,18909.391};
						angles[]={0.045302324,4.3922257,0.02666023};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,4]); {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
						presence=0.49870181;
					};
					id=1030;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14403.875,37.99992,18909.34};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1031;
					type="Move";
					atlOffset=0.076972961;
					class AttachedTo
					{
						id=1030;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=1029;
		};
		class Item109
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14411.064,37.337219,18916.443};
						angles[]={0.018663859,4.2346401,0.017329043};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,0.1]); this setCombatMode ""RED""; _sit_down_sqf = [this] execVM ""scripts\sit_down.sqf"";";
						presence=0.49656886;
					};
					id=1033;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1032;
		};
		class Item110
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13775.865,20.342888,18931.662};
						angles[]={6.2485328,1.3218845,0.033321146};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						name="response_transportD";
					};
					id=1036;
					type="I_helipilot_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13775.745,23.945412,18931.531};
						angles[]={6.2485328,0,0.033321146};
					};
					side="Independent";
					class Attributes
					{
					};
					id=1037;
					type="I_helipilot_F";
					atlOffset=3.6110916;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13781.695,20.199213,18932.301};
					completitionRadius=20;
					synchronizations[]={36};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=30;
					id=1038;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14206.954,34.647171,18900.035};
					speed="FULL";
					combat="CARELESS";
					expActiv="this setCaptive false;";
					class Effects
					{
					};
					showWP="NEVER";
					id=1039;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14366.358,36.993301,18880.281};
					speed="NORMAL";
					class Effects
					{
					};
					showWP="NEVER";
					id=1040;
					type="Move";
				};
				class Item5
				{
					dataType="Waypoint";
					position[]={14975.717,40.997982,18633.697};
					speed="LIMITED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1041;
					type="Move";
				};
				class Item6
				{
					dataType="Waypoint";
					position[]={14724.481,22.992937,17599.918};
					speed="FULL";
					class Effects
					{
					};
					showWP="NEVER";
					id=1042;
					type="Move";
				};
				class Item7
				{
					dataType="Waypoint";
					position[]={12945.115,23.292433,17866.797};
					expActiv="{deleteVehicle _x} forEach crew response_transport + [response_transport];";
					class Effects
					{
					};
					showWP="NEVER";
					id=1043;
					type="Move";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={12168.848,32.588596,17968.941};
					class Effects
					{
					};
					showWP="NEVER";
					id=1044;
					type="Move";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1036;
						item1=1035;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1037;
						item1=1035;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1034;
			atlOffset=2.2888184e-005;
		};
		class Item111
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13775.745,23.943974,18931.48};
				angles[]={6.2485328,1.3218845,0.033321146};
			};
			side="Independent";
			flags=6;
			class Attributes
			{
				skill=0.60000002;
				init="this allowFleeing 0; this setCaptive true; bis_curator addCuratorEditableObjects [[this], true];";
				name="response_transport";
			};
			id=1035;
			type="I_Heli_Transport_02_F";
			atlOffset=2.2888184e-005;
		};
		class Item112
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=9;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13744.728,20.763908,18917.053};
						angles[]={6.2445378,0,0.030658109};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						init="response = group this; {_x moveInCargo response_transport; _backack_parachute_sqf = [_x] execVM ""scripts\backpack_parachute.sqf""; } forEach units response; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units response;";
					};
					id=1046;
					type="I_Soldier_SL_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13749.728,20.646004,18915.404};
						angles[]={0.051953323,0,6.2352223};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
					};
					id=1047;
					type="I_Soldier_TL_F";
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13739.728,20.556623,18915.404};
						angles[]={6.2445393,0,6.2778478};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1048;
					type="I_Soldier_AR_F";
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13754.728,20.465782,18912.668};
						angles[]={0.017332481,0,6.2352223};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1049;
					type="I_Soldier_AR_F";
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13734.728,20.523224,18912.668};
						angles[]={0.0026744273,0,6.2631893};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1050;
					type="I_Soldier_AAR_F";
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13759.728,20.380154,18908.125};
						angles[]={0.017329043,0,6.2511969};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
					};
					id=1051;
					type="I_Soldier_LAT_F";
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13729.728,20.517918,18908.125};
						angles[]={6.2458706,0,0.030656165};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1052;
					type="I_medic_F";
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13764.728,20.412806,18903.176};
						angles[]={0.018663859,0,0.013332055};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
					};
					id=1053;
					type="I_Soldier_A_F";
				};
				class Item8
				{
					dataType="Waypoint";
					position[]={14473.853,38.850868,18859.066};
					completitionRadius=200;
					type="SeekAndDestroy";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1054;
				};
			};
			class Attributes
			{
			};
			id=1045;
		};
		class Item113
		{
			dataType="Group";
			side="East";
			class Entities
			{
				items=5;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13901.168,20.367458,18624.861};
						angles[]={0.029324362,1.9779468,0.014664836};
					};
					side="East";
					flags=4;
					class Attributes
					{
					};
					id=1057;
					type="O_Soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={13901.127,23.158741,18624.941};
						angles[]={0.029324362,0,0.014664836};
					};
					side="East";
					flags=2;
					class Attributes
					{
					};
					id=1058;
					type="O_Soldier_F";
					atlOffset=2.7942486;
				};
				class Item2
				{
					dataType="Waypoint";
					position[]={13906.32,20.527262,18622.992};
					completitionRadius=10;
					synchronizations[]={36};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=31;
					id=1059;
					type="Move";
				};
				class Item3
				{
					dataType="Waypoint";
					position[]={14038.093,23.147839,18558.945};
					class Effects
					{
					};
					showWP="NEVER";
					id=1060;
					type="Move";
				};
				class Item4
				{
					dataType="Waypoint";
					position[]={14448.573,38.812572,18864.904};
					completitionRadius=200;
					type="SeekAndDestroy";
					combatMode="RED";
					class Effects
					{
					};
					showWP="NEVER";
					id=1061;
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1057;
						item1=1056;
						class CustomData
						{
							role=1;
						};
					};
					class Item1
					{
						linkID=1;
						item0=1058;
						item1=1056;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1055;
		};
		class Item114
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={13901.127,23.157303,18624.891};
				angles[]={0.029324362,1.9779468,0.014664836};
			};
			side="East";
			flags=6;
			class Attributes
			{
				skill=0.33043641;
				init="bis_curator addCuratorEditableObjects [[this], true];";
			};
			id=1056;
			type="O_MRAP_02_hmg_F";
		};
		class Item115
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14391.045,37.169323,18900.072};
						angles[]={0.0080009829,6.0420156,0.0013372133};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.24943733;
						init="this setPosATL(this modelToWorld[0,0,0.1]); {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
						presence=0.49870181;
					};
					id=1063;
					type="I_crew_F";
				};
				class Item1
				{
					dataType="Waypoint";
					position[]={14391.045,37.667885,18900.021};
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
					id=1064;
					type="Move";
					atlOffset=0.5;
					class AttachedTo
					{
						id=1063;
						offset[]={0,0.5,0};
					};
				};
			};
			class Attributes
			{
			};
			id=1062;
		};
		class Item116
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14516.477,40.822498,18967.488};
			};
			id=1065;
			type="ModuleFlare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleFlare_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F_40mm_White";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item117
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14350.803,36.990608,18957.82};
						angles[]={0,0,6.2738566};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.23037913;
						rank="CORPORAL";
						init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=1067;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14355.803,36.988953,18956.172};
						angles[]={0,0,0.046631888};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.22561459;
					};
					id=1068;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1066;
		};
		class Item118
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={682.11145,0.064079642,30057.811};
			};
			id=1069;
			type="ModuleCoverMap_F";
			atlOffset=188.97639;
		};
		class Item119
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={680.45032,0.056636143,30057.779};
			};
			id=1070;
			type="LocationArea_F";
			atlOffset=188.96484;
		};
		class Item120
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14394.576,41.116123,19102.291};
			};
			id=1071;
			type="ModuleFlare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleFlare_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F_40mm_White";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item121
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14365.647,38.114479,19051.25};
			};
			id=1072;
			type="ModuleFlare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleFlare_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F_40mm_White";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item122
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14327.915,34.100395,19143.545};
			};
			id=1073;
			type="ModuleFlare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleFlare_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F_40mm_White";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item123
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14254.684,32.755337,19060.43};
			};
			id=1074;
			type="ModuleFlare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleFlare_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F_40mm_White";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item124
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14202.799,33.794125,18929.242};
			};
			id=1075;
			type="ModuleFlare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleFlare_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F_40mm_White";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item125
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={14412.402,30.452581,18694.84};
			};
			id=1076;
			type="ModuleFlare_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleFlare_F_Type";
					expression="_this setVariable ['Type',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="F_40mm_White";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item126
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13621.981,26.085417,19831.039};
				angles[]={6.2805333,0,0.0013372133};
			};
			id=1077;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Mission";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Find the laptop in the <marker name=""factory"">factory</marker> and take it to an officer to the <marker name=""officer_marker"">southeast</marker>.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item127
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={13621.866,26.20859,19851.76};
				angles[]={6.2711854,0,0.0039967569};
			};
			id=1078;
			type="ModuleCreateDiaryRecord_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCreateDiaryRecord_F_PresetTitle";
					expression="_this setVariable ['PresetTitle',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="Situation";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCreateDiaryRecord_F_Title";
					expression="_this setVariable ['Title',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="ModuleCreateDiaryRecord_F_Description";
					expression="_this setVariable ['Description',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="We need to get the intel from a laptop located in a <marker name=""factory"">factory</marker> near Athira.";
						};
					};
				};
				class Attribute3
				{
					property="ModuleCreateDiaryRecord_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCreateDiaryRecord_F_Subject";
					expression="_this setVariable ['Subject',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item128
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14309.802,28.760153,19459.141};
						angles[]={0.019996032,0,6.2805109};
					};
					side="Independent";
					flags=6;
					class Attributes
					{
						skill=0.23037913;
						rank="CORPORAL";
						init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
					};
					id=1080;
					type="I_soldier_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={14314.802,28.85022,19457.492};
						angles[]={0.019996032,0,0.012000273};
					};
					side="Independent";
					flags=4;
					class Attributes
					{
						skill=0.22561459;
					};
					id=1081;
					type="I_soldier_F";
				};
			};
			class Attributes
			{
			};
			id=1079;
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=35;
		};
		class Links
		{
			items=35;
			class Item0
			{
				linkID=0;
				item0=962;
				item1=876;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item1
			{
				linkID=1;
				item0=995;
				item1=877;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1018;
				item1=878;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1019;
				item1=878;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1021;
				item1=878;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item5
			{
				linkID=5;
				item0=1022;
				item1=878;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item6
			{
				linkID=6;
				item0=1020;
				item1=878;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item7
			{
				linkID=7;
				item0=946;
				item1=878;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item8
			{
				linkID=8;
				item0=1015;
				item1=879;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item9
			{
				linkID=9;
				item0=1013;
				item1=880;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item10
			{
				linkID=10;
				item0=946;
				item1=880;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item11
			{
				linkID=11;
				item0=946;
				item1=882;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item12
			{
				linkID=12;
				item0=1038;
				item1=883;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item13
			{
				linkID=13;
				item0=1059;
				item1=883;
				class CustomData
				{
					type="WaypointActivation";
				};
			};
			class Item14
			{
				linkID=14;
				item0=1035;
				item1=884;
				class CustomData
				{
					type="TriggerOwner";
				};
			};
			class Item15
			{
				linkID=15;
				item0=1065;
				item1=886;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item16
			{
				linkID=16;
				item0=1070;
				item1=887;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item17
			{
				linkID=17;
				item0=1069;
				item1=888;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item18
			{
				linkID=18;
				item0=1071;
				item1=889;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item19
			{
				linkID=19;
				item0=1072;
				item1=890;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item20
			{
				linkID=20;
				item0=1073;
				item1=891;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item21
			{
				linkID=21;
				item0=1074;
				item1=892;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item22
			{
				linkID=22;
				item0=1075;
				item1=893;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item23
			{
				linkID=23;
				item0=1076;
				item1=894;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item24
			{
				linkID=24;
				item0=972;
				item1=946;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item25
			{
				linkID=25;
				item0=996;
				item1=946;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item26
			{
				linkID=26;
				item0=1014;
				item1=946;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item27
			{
				linkID=27;
				item0=1077;
				item1=946;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item28
			{
				linkID=28;
				item0=1078;
				item1=946;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item29
			{
				linkID=29;
				item0=955;
				item1=954;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item30
			{
				linkID=30;
				item0=956;
				item1=954;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item31
			{
				linkID=31;
				item0=996;
				item1=995;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item32
			{
				linkID=32;
				item0=1014;
				item1=1013;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item33
			{
				linkID=33;
				item0=1015;
				item1=1014;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item34
			{
				linkID=34;
				item0=1070;
				item1=1069;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
