author = SethosII;
onLoadName = "Retrieve and escort";
onLoadMission = "Work together as a team.";
loadScreen = "load.paa";
enableDebugConsole = 1;

overviewText = "The FIA managed to raid an AAF supply convoy. The captured supplies could boost the FIA rebellion significantly. AAF located the stolen trucks at an old mine. Your task is to secure and afterwards escort these trucks to another AAF base.";
overviewPicture = "load.paa"; 

respawn = "SIDE";
respawnDialog = true;

class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 11;
};
