version=12;
class Mission
{
	addOns[]=
	{
		"a3_characters_f",
		"a3_map_altis",
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Intel",
		"3DEN",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Characters_F_INDEP",
		"A3_Characters_F_Gamma",
		"A3_Data_F_Curator_Characters",
		"A3_Soft_F_Gamma_Offroad",
		"a3_soft_f_offroad_01",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_EPB_Civ_Accessories",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Tools",
		"A3_Soft_F_TruckHeavy",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_Sites",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Modules_F_ObjectModifiers",
		"A3_Soft_F_Car",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Truck",
		"A3_Soft_F_SUV"
	};
	addOnsAuto[]=
	{
		"A3_Modules_F_Curator_Misc",
		"A3_Modules_F",
		"A3_Modules_F_Curator_Curator",
		"A3_Missions_F_Curator",
		"A3_Data_F_Curator_Virtual",
		"A3_Modules_F_Intel",
		"A3_Characters_F_INDEP",
		"a3_characters_f",
		"A3_Characters_F_Gamma",
		"A3_Data_F_Curator_Characters",
		"A3_Modules_F_GroupModifiers",
		"A3_Modules_F_Sites",
		"A3_Air_F_EPB_Heli_Light_03",
		"A3_Modules_F_ObjectModifiers",
		"A3_Characters_F_Civil",
		"A3_Soft_F_Car",
		"A3_Soft_F_SUV",
		"A3_Soft_F_Truck",
		"A3_Soft_F_Offroad_01",
		"A3_Armor_F_APC_Wheeled_03",
		"A3_Soft_F_Gamma_Offroad",
		"A3_Weapons_F_Bootcamp_Ammoboxes",
		"A3_Structures_F_EPB_Civ_Accessories",
		"A3_Structures_F_Civ_Accessories",
		"A3_Structures_F_EPA_Civ_Camping",
		"A3_Structures_F_Civ_Camping",
		"A3_Structures_F_EPA_Items_Tools",
		"A3_Structures_F_Items_Tools",
		"A3_Soft_F_TruckHeavy",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_altis"
	};
	randomSeed=7077427;
	class Intel
	{
		briefingName="COOP 11 Mechanized infantry";
		resistanceWest=0;
		startWeather=0.59999996;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.39999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=25;
		hour=18;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=62;
		class Item0
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={488.17346,-0.066418909,30109.359};
					id=0;
					side="LOGIC";
					vehicle="ModuleCoverMap_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=0;
					synchronizations[]={1,36};
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={486.51233,-0.025533885,30109.328};
					id=1;
					side="LOGIC";
					vehicle="LocationArea_F";
					leader=1;
					skill=0.60000002;
					syncId=1;
					synchronizations[]={35,0};
				};
			};
		};
		class Item2
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.754,12.383595,13285.352};
					class args
					{
						items=4;
						class Item0
						{
							value="bis_curatorUnit";
							parentCls="ModuleCurator_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCurator_F";
							typeName="Name";
						};
						class Item2
						{
							value="2";
							parentCls="ModuleCurator_F";
							typeName="Addons";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCurator_F";
							typeName="Forced";
						};
					};
					id=2;
					side="LOGIC";
					vehicle="ModuleCurator_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					text="bis_curator";
					syncId=2;
					synchronizations[]={3,7,6,8,5,4};
				};
			};
		};
		class Item3
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.809,12.402426,13289.068};
					id=3;
					side="LOGIC";
					vehicle="ModuleMPTypeGameMaster_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=3;
					synchronizations[]={2};
				};
			};
		};
		class Item4
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17454.414,12.539548,13285.346};
					id=4;
					side="LOGIC";
					vehicle="VirtualCurator_F";
					player="PLAY CDG";
					leader=1;
					skill=0.40000001;
					text="bis_curatorUnit";
					syncId=4;
					synchronizations[]={2};
				};
			};
		};
		class Item5
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.598,12.251616,13285.357};
					class args
					{
						items=3;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Curator";
						};
						class Item1
						{
							value="100";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Value";
						};
						class Item2
						{
							value="60";
							parentCls="ModuleCuratorAddPoints_F";
							typeName="Repeat";
						};
					};
					id=5;
					side="LOGIC";
					vehicle="ModuleCuratorAddPoints_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=5;
					synchronizations[]={2};
				};
			};
		};
		class Item6
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17453.348,12.56781,13277.943};
					class args
					{
						items=10;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Curator";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Skill";
						};
						class Item2
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="UnitPos";
						};
						class Item3
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Rank";
						};
						class Item4
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Damage";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Fuel";
						};
						class Item6
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Lock";
						};
						class Item7
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnVehicle";
						};
						class Item8
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="RespawnPosition";
						};
						class Item9
						{
							value="1";
							parentCls="ModuleCuratorSetAttributesPlayer_F";
							typeName="Exec";
						};
					};
					id=6;
					side="LOGIC";
					vehicle="ModuleCuratorSetAttributesPlayer_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=6;
					synchronizations[]={2};
				};
			};
		};
		class Item7
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17447.742,12.448486,13277.92};
					class args
					{
						items=7;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Place";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Edit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Delete";
						};
						class Item4
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Destroy";
						};
						class Item5
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Synchronize";
						};
						class Item6
						{
							value="0";
							parentCls="ModuleCuratorSetCoefs_F";
							typeName="Group";
						};
					};
					id=7;
					side="LOGIC";
					vehicle="ModuleCuratorSetCoefs_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=7;
					synchronizations[]={2};
				};
			};
		};
		class Item8
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17442.453,12.432407,13277.631};
					class args
					{
						items=4;
						class Item0
						{
							value="";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Curator";
						};
						class Item1
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Pitch";
						};
						class Item2
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="Commit";
						};
						class Item3
						{
							value="0";
							parentCls="ModuleCuratorSetCamera_F";
							typeName="UseAsDefault";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleCuratorSetCamera_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=8;
					synchronizations[]={2};
				};
			};
		};
		class Item9
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17552.221,13.055295,13240.885};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=9;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=9;
					synchronizations[]={10,37};
				};
			};
		};
		class Item10
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17547.57,13.036215,13240.902};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Return the trucks";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Return the trucks";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Return at least one truck stolen by the FIA hidden at an old <marker name=""mine"">mine</marker>.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=10;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=10;
					synchronizations[]={9,10,11,20};
				};
			};
		};
		class Item11
		{
			side="GUER";
			class Vehicles
			{
				items=11;
				class Item0
				{
					position[]={17491.5,14.435139,13128.302};
					azimut=-47.269501;
					id=11;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAYER COMMANDER";
					leader=1;
					rank="MAJOR";
					skill=0.55000001;
					init="players = group this; {[_x,""MANW""] call BIS_fnc_setUnitInsignia;} forEach units players; this linkItem ""ItemGPS"";";
					syncId=11;
					synchronizations[]={10,15,16,17,19};
				};
				class Item1
				{
					position[]={17491.59,14.514734,13123.998};
					azimut=-47.269459;
					id=12;
					side="GUER";
					vehicle="I_crew_F";
					player="PLAY CDG";
					rank="CAPTAIN";
					skill=0.55000001;
					init="this linkItem ""ItemGPS"";";
				};
				class Item2
				{
					position[]={17495.416,14.42045,13128.299};
					azimut=-47.269459;
					id=13;
					side="GUER";
					vehicle="I_Soldier_repair_F";
					player="PLAY CDG";
					rank="LIEUTENANT";
					skill=0.55000001;
					init="this addHeadgear ""H_HelmetCrew_I""; this linkItem ""ItemGPS"";";
				};
				class Item3
				{
					position[]={17492.033,14.551177,13118.729};
					azimut=-47.269459;
					id=14;
					side="GUER";
					vehicle="I_Soldier_SL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item4
				{
					position[]={17500.492,14.406951,13128.231};
					azimut=-47.269459;
					id=15;
					side="GUER";
					vehicle="I_soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item5
				{
					position[]={17507.605,14.384059,13128.105};
					azimut=-47.269459;
					id=16;
					side="GUER";
					vehicle="I_Soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item6
				{
					position[]={17492.133,14.648154,13112.705};
					azimut=-47.269459;
					id=17;
					side="GUER";
					vehicle="I_Soldier_M_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item7
				{
					position[]={17513.945,14.351667,13128.063};
					azimut=-47.269459;
					id=18;
					side="GUER";
					vehicle="I_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
				};
				class Item8
				{
					position[]={17492.414,14.87261,13105.64};
					azimut=-47.269459;
					id=19;
					side="GUER";
					vehicle="I_Soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item9
				{
					position[]={17521.016,14.272019,13128.341};
					azimut=-47.269459;
					id=20;
					side="GUER";
					vehicle="I_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
				class Item10
				{
					position[]={17492.695,15.253194,13098.575};
					azimut=-47.269459;
					id=21;
					side="GUER";
					vehicle="I_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
				};
			};
		};
		class Item12
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18477.707,25.083441,14300.153};
					azimut=122.494;
					id=22;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setCombatMode ""RED""; _sit_down_sqf = [this] execVM ""scripts\sit_down.sqf""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
			};
		};
		class Item13
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18478.811,25.07486,14298.958};
					azimut=-22.7724;
					id=23;
					side="WEST";
					vehicle="b_g_soldier_unarmed_f";
					leader=1;
					skill=0.60000002;
					init="this setCombatMode ""RED""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
			};
		};
		class Item14
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18479.111,25.09145,14300.052};
					azimut=256.142;
					id=24;
					side="WEST";
					vehicle="b_g_survivor_F";
					leader=1;
					skill=0.60000002;
					init="this setCombatMode ""RED""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
			};
		};
		class Item15
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18493.51,25.257256,14278.537};
					azimut=-123.811;
					id=25;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="[group this, getPos this, 200] call BIS_fnc_taskPatrol; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={18494.893,25.194851,14285.473};
					azimut=-123.81052;
					id=26;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item16
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18354.281,20.971582,14289.853};
					azimut=-123.811;
					id=27;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="this setUnitPos ""Middle""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
			};
		};
		class Item17
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18486.451,25.181328,14264.049};
					azimut=122.494;
					id=28;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setCombatMode ""RED""; _sit_down_sqf = [this] execVM ""scripts\sit_down.sqf""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
			};
		};
		class Item18
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18487.924,25.286484,14263.582};
					azimut=251.188;
					id=29;
					side="WEST";
					vehicle="B_G_Soldier_F";
					leader=1;
					skill=0.60000002;
					init="this setCombatMode ""RED""; _sit_down_sqf = [this] execVM ""scripts\sit_down.sqf""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
			};
		};
		class Item19
		{
			side="WEST";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={18477.725,24.455389,14282.258};
					azimut=-123.811;
					id=30;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					leader=1;
					rank="CORPORAL";
					skill=0.44999999;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this; this setCombatMode ""RED"";";
					syncId=12;
					synchronizations[]={13};
				};
				class Item1
				{
					position[]={18479.107,24.794817,14289.193};
					azimut=-123.81052;
					id=31;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
			};
		};
		class Item20
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18474.928,24.362293,14282.266};
					id=32;
					side="LOGIC";
					vehicle="ModuleCombatGetIn";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=13;
					synchronizations[]={12,22};
				};
			};
		};
		class Item21
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17416.514,14.040255,13172.591};
					class args
					{
						items=10;
						class Item0
						{
							value="Green_army";
							parentCls="Site_Independent";
							typeName="faction";
						};
						class Item1
						{
							value="Military_Base";
							parentCls="Site_Independent";
							typeName="siteType";
						};
						class Item2
						{
							value="";
							parentCls="Site_Independent";
							typeName="description";
						};
						class Item3
						{
							value="ellipse";
							parentCls="Site_Independent";
							typeName="shape";
						};
						class Item4
						{
							value="400";
							parentCls="Site_Independent";
							typeName="axisA";
						};
						class Item5
						{
							value="400";
							parentCls="Site_Independent";
							typeName="axisB";
						};
						class Item6
						{
							value="No";
							parentCls="Site_Independent";
							typeName="interactive";
						};
						class Item7
						{
							value="Disabled";
							parentCls="Site_Independent";
							typeName="fastTravel";
						};
						class Item8
						{
							value="0.25";
							parentCls="Site_Independent";
							typeName="buildingOccupationIndex";
						};
						class Item9
						{
							value="TRUE";
							parentCls="Site_Independent";
							typeName="conditionOfPresence";
						};
					};
					id=33;
					side="LOGIC";
					vehicle="Site_Independent";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
		class Item22
		{
			side="WEST";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18486.76,25.235806,14262.821};
					azimut=370.98032;
					id=34;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					leader=1;
					skill=0.60000002;
					init="this setCombatMode ""RED""; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
			};
		};
		class Item23
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18750.77,26.389513,13586.346};
					azimut=240;
					offsetY=40;
					special="FLY";
					id=35;
					side="GUER";
					vehicle="I_Heli_light_03_unarmed_F";
					leader=1;
					skill=0.36855325;
					text="transport";
					init="this allowFleeing 0; this disableAI ""AUTOTARGET""; this disableAI ""TARGET"";";
				};
			};
			class Waypoints
			{
				items=9;
				class Item0
				{
					position[]={17547.359,13.058483,13238.952};
					type="TR UNLOAD";
					combat="CARELESS";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17537.793,12.931177,13250.403};
					id=136;
					type="HOOK";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16805.57,4.6792064,12051.149};
					type="UNHOOK";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={17539.033,12.923321,13251.877};
					id=137;
					type="HOOK";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16805.828,4.442749,12055.414};
					type="UNHOOK";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={17540.467,12.914049,13253.392};
					id=138;
					type="HOOK";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={16805.789,4.3737845,12059.437};
					type="UNHOOK";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item7
				{
					position[]={12553.358,0.0020885766,10904.154};
					expActiv="{deleteVehicle _x} forEach crew transport + [transport];";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item8
				{
					position[]={12106.079,-0.00081665278,10908.332};
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item24
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18497.824,27.31912,14320.939};
					azimut=-47.269501;
					id=36;
					side="GUER";
					vehicle="i_survivor_F";
					leader=1;
					rank="MAJOR";
					skill=0.55000001;
					init="this setDamage 1; [position this, 0.1, 1] call BIS_fnc_flies;";
				};
			};
		};
		class Item25
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17412.252,7.2481728,13711.734};
					class args
					{
						items=3;
						class Item0
						{
							value="1";
							parentCls="ModuleDamage_F";
							typeName="Units";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleDamage_F";
							typeName="Value";
						};
						class Item2
						{
							value="HitLFWheel";
							parentCls="ModuleDamage_F";
							typeName="BodyPart";
						};
					};
					id=37;
					side="LOGIC";
					vehicle="ModuleDamage_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=14;
					synchronizations[]={23};
				};
			};
		};
		class Item26
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17459.691,15.024128,13108.193};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Execution";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=38;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=15;
					synchronizations[]={11};
				};
			};
		};
		class Item27
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17459.699,14.740618,13127.203};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Mission";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=39;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=16;
					synchronizations[]={11};
				};
			};
		};
		class Item28
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17459.635,14.1652,13147.926};
					class args
					{
						items=5;
						class Item0
						{
							value="2";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Owner";
						};
						class Item1
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Subject";
						};
						class Item2
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="PresetTitle";
						};
						class Item3
						{
							value="";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Title";
						};
						class Item4
						{
							value="Situation";
							parentCls="ModuleCreateDiaryRecord_F";
							typeName="Description";
						};
					};
					id=40;
					side="LOGIC";
					vehicle="ModuleCreateDiaryRecord_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=17;
					synchronizations[]={11};
				};
			};
		};
		class Item29
		{
			side="GUER";
			class Vehicles
			{
				items=2;
				class Item0
				{
					position[]={17537.654,12.903801,13254.929};
					azimut=70.226158;
					id=41;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					leader=1;
					skill=0.44999999;
					text="sentry";
					init="convoy = group this; {bis_curator addCuratorEditableObjects [[_x], true];} forEach units convoy;";
				};
				class Item1
				{
					position[]={17534.801,12.93555,13250.088};
					azimut=70.226158;
					id=42;
					side="GUER";
					vehicle="i_soldier_unarmed_f";
					skill=0.44999999;
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={17539.898,12.901545,13255.38};
					expActiv="{doGetOut _x; unassignVehicle _x;} forEach (crew convoy1 + crew convoy2);";
					synchronizations[]={37};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=24;
				};
				class Item1
				{
					position[]={17549.484,13.07259,13238.722};
					type="GETIN";
					expCond="((crew convoy1 + crew convoy2) isEqualTo [])";
					expActiv="convoy addVehicle convoy1; convoy addVehicle convoy2;";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17491.5,14.435139,13128.302};
					id=11;
					type="JOIN";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item30
		{
			side="GUER";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17530.445,12.940725,13248.136};
					azimut=472.92581;
					id=43;
					side="GUER";
					vehicle="I_soldier_F";
					leader=1;
					skill=0.55000001;
				};
			};
		};
		class Item31
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20440.443,45.338322,11053.185};
					class args
					{
						items=1;
						class Item0
						{
							value="SUCCEEDED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=44;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=18;
					synchronizations[]={19,38};
				};
			};
		};
		class Item32
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20435.793,45.437435,11053.202};
					class args
					{
						items=7;
						class Item0
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Owner";
						};
						class Item1
						{
							value="Escort the trucks";
							parentCls="ModuleTaskCreate_F";
							typeName="ID";
						};
						class Item2
						{
							value="Escort the trucks";
							parentCls="ModuleTaskCreate_F";
							typeName="Title";
						};
						class Item3
						{
							value="Escort at least one truck to <marker name=""base_near_chalkeia"">base near chalkeia</marker>.";
							parentCls="ModuleTaskCreate_F";
							typeName="Description";
						};
						class Item4
						{
							value="";
							parentCls="ModuleTaskCreate_F";
							typeName="Marker";
						};
						class Item5
						{
							value="1";
							parentCls="ModuleTaskCreate_F";
							typeName="Destination";
						};
						class Item6
						{
							value="ASSIGNED";
							parentCls="ModuleTaskCreate_F";
							typeName="State";
						};
					};
					id=45;
					side="LOGIC";
					vehicle="ModuleTaskCreate_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=19;
					synchronizations[]={18,19,21,11,39};
				};
			};
		};
		class Item33
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17552.105,13.017974,13244.104};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=46;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=20;
					synchronizations[]={40,10};
				};
			};
		};
		class Item34
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20440.266,45.300293,11056.359};
					class args
					{
						items=1;
						class Item0
						{
							value="FAILED";
							parentCls="ModuleTaskSetState_F";
							typeName="State";
						};
					};
					id=47;
					side="LOGIC";
					vehicle="ModuleTaskSetState_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
					syncId=21;
					synchronizations[]={41,19};
				};
			};
		};
		class Item35
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17419.035,7.3529639,13709.417};
					azimut=-146.586;
					id=48;
					side="CIV";
					vehicle="C_man_p_fugitive_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true]; _animate_dispute_sqf = [this, false] execVM ""scripts\animate_dispute.sqf"";";
				};
			};
		};
		class Item36
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17418.104,7.3172421,13707.786};
					azimut=23.5755;
					id=49;
					side="CIV";
					vehicle="C_man_shorts_1_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true]; _animate_dispute_sqf = [this, true] execVM ""scripts\animate_dispute.sqf"";";
				};
			};
		};
		class Item37
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19204.348,70.95771,12862.622};
					id=50;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={19209.348,72.960373,12857.622};
					id=51;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19199.348,71.583488,12857.622};
					id=52;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19214.348,75.226555,12852.622};
					id=53;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19204.275,70.381416,12864.947};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={42};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=25;
				};
				class Item1
				{
					position[]={19286.555,59.625187,12969.066};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item38
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19322.828,53.484711,13019.568};
					id=54;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={19327.828,53.375908,13014.568};
					id=55;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19317.828,54.122898,13014.568};
					id=56;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19332.828,53.756584,13009.568};
					id=57;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19320.254,53.743637,13019.377};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={42};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=26;
				};
				class Item1
				{
					position[]={19289.021,59.846851,12968.801};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item39
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19690.928,91.528152,12396.24};
					id=58;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={19695.928,92.157936,12391.24};
					id=59;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19685.928,93.508041,12391.24};
					id=60;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19700.928,92.134636,12386.24};
					id=61;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19691.977,91.347496,12398.637};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={43};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=27;
				};
				class Item1
				{
					position[]={19792.424,78.885269,12400.415};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item40
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19715.891,75.519005,11953.931};
					id=62;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={19720.891,77.254959,11948.931};
					id=63;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19710.891,77.081802,11948.931};
					id=64;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19725.891,78.378395,11943.931};
					id=65;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19715.818,75.333267,11956.256};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={44};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=28;
				};
				class Item1
				{
					position[]={19820.045,75.223022,12046.583};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item41
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19889.039,67.061974,12057.737};
					id=66;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={19894.039,67.751663,12052.737};
					id=67;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19884.039,67.055809,12052.737};
					id=68;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19899.039,68.441078,12047.737};
					id=69;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19886.465,67.324455,12057.546};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={44};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=29;
				};
				class Item1
				{
					position[]={19822.512,75.233467,12046.317};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item42
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18247.211,79.644119,11353.693};
					id=70;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={18252.211,79.638054,11348.693};
					id=71;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18242.211,79.067223,11348.693};
					id=72;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18257.211,79.164902,11343.693};
					id=73;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={18247.139,79.877136,11356.019};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={45};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=30;
				};
				class Item1
				{
					position[]={18362.969,80.124298,11403.378};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item43
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18388.654,85.346603,11337.133};
					id=74;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={18393.654,86.51445,11332.133};
					id=75;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18383.654,85.337822,11332.133};
					id=76;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18398.654,87.79393,11327.133};
					id=77;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={18386.08,85.141731,11336.941};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={45};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=31;
				};
				class Item1
				{
					position[]={18365.436,80.219604,11403.112};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item44
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19137.387,78.811806,10728.497};
					id=78;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={19142.387,78.628403,10723.497};
					id=79;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19132.387,79.487862,10723.497};
					id=80;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19147.387,79.401741,10718.497};
					id=81;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19137.314,78.759018,10730.822};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={46};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=32;
				};
				class Item1
				{
					position[]={19298.617,63.620831,10816.54};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item45
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19405.363,57.338207,10833.6};
					id=82;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={19410.363,57.404419,10828.6};
					id=83;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19400.363,57.37904,10828.6};
					id=84;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19415.363,58.811089,10823.6};
					id=85;
					side="WEST";
					vehicle="B_G_Soldier_lite_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19402.789,57.280941,10833.408};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={46};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=33;
				};
				class Item1
				{
					position[]={19301.084,63.667179,10816.274};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item46
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19922.818,85.520844,12519.952};
					id=86;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={19927.818,85.874542,12514.952};
					id=87;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19917.818,85.479706,12514.952};
					id=88;
					side="WEST";
					vehicle="B_G_Soldier_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19932.818,86.37574,12509.952};
					id=89;
					side="WEST";
					vehicle="B_G_Soldier_LAT_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=2;
				class Item0
				{
					position[]={19922.746,85.473824,12522.277};
					combatMode="GREEN";
					combat="STEALTH";
					synchronizations[]={43};
					class Effects
					{
					};
					showWP="NEVER";
					syncId=34;
				};
				class Item1
				{
					position[]={19785.26,79.229614,12407.87};
					type="SAD";
					combatMode="RED";
					combat="AWARE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item47
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17074.781,15.653469,12917.659};
					azimut=400.14801;
					id=90;
					side="CIV";
					vehicle="C_Hatchback_01_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={17077.545,15.663579,12920.068};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16979.375,15.801752,15048.937};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17076.852,15.664634,12920.812};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item48
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={16976.047,15.92226,15053.916};
					azimut=166.942;
					id=91;
					side="CIV";
					vehicle="C_SUV_01_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={16977.33,15.803229,15048.642};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17075.85,15.664809,12921.378};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16978.504,15.802001,15048.794};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item49
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17316.043,9.2174129,13550.382};
					azimut=26.121;
					id=92;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={16981.74,15.775082,15048.895};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={17078.688,15.666531,12920.604};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16982.457,15.745282,15048.001};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item50
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20566.133,19.497799,10530.915};
					id=93;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={20566.512,19.3894,10536.451};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19470.963,84.666763,12758.752};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16670.02,15.108982,12729.115};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19467.828,84.691681,12756.559};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20564.512,19.417515,10536.896};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item51
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17269.289,16.872881,12640.778};
					azimut=99.895699;
					id=94;
					side="CIV";
					vehicle="C_Van_01_box_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={20567.904,19.326254,10538.839};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19463.904,84.448738,12768.397};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16640.869,12.253291,12736.967};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19460.674,84.463692,12766.661};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20564.648,19.361179,10539.618};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item52
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17827.318,31.671949,12811.042};
					azimut=66.685501;
					id=95;
					side="CIV";
					vehicle="C_Hatchback_01_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={20566.629,19.156157,10549.096};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19462.227,84.38459,12770.793};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16649.104,12.751019,12735.702};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19459.162,84.390594,12769.554};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20567.865,19.100981,10551.812};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item53
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19895.289,68.723083,11684.161};
					azimut=-12.0786;
					id=96;
					side="CIV";
					vehicle="C_Hatchback_01_sport_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={16666.031,14.719941,12731.883};
					speed="FULL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19469.223,84.617798,12761.317};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20566.598,19.087959,10566.603};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19465.762,84.644897,12759.197};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16665.346,14.671433,12730.05};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item54
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={18679.242,33.149113,12982.549};
					azimut=81.2547;
					id=97;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={20568.74,19.236568,10543.345};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19460.604,84.317612,12773.322};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16654.289,13.273123,12734.047};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19457.346,84.323753,12772.119};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={20566.107,19.27076,10543.096};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item55
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19571.816,81.175674,12651.012};
					azimut=-47.791;
					id=98;
					side="CIV";
					vehicle="C_SUV_01_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={16660.078,13.923923,12733.376};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={19466.373,84.538658,12765.109};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20567.117,18.993303,10559.654};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19463.332,84.557251,12762.984};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={16659.393,13.89498,12731.371};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item56
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={20213.307,53.082375,9836.1895};
					azimut=-21.005247;
					id=99;
					side="CIV";
					vehicle="C_Van_01_transport_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={20211.68,53.236164,9841.4951};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16686.047,16.844997,12735.958};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20209.648,53.30582,9841.1943};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item57
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17936.752,67.167633,11886.014};
					azimut=153.46507;
					id=100;
					side="CIV";
					vehicle="C_Van_01_box_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={20206.967,53.604843,9855.2451};
					speed="LIMITED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16693.842,17.465389,12730.136};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20204.967,53.713753,9855.6895};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item58
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={17187.375,15.582493,12510.19};
					azimut=128.05251;
					id=101;
					side="CIV";
					vehicle="C_Offroad_01_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={20200.84,54.567898,9873.458};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={16690.408,17.212976,12738.652};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={20198.207,54.649548,9873.209};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item59
		{
			side="CIV";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={19549.473,66.157417,10615.704};
					azimut=-82.475533;
					id=102;
					side="CIV";
					vehicle="C_SUV_01_F";
					leader=1;
					skill=0.60000002;
					init="bis_curator addCuratorEditableObjects [[this], true];";
				};
			};
			class Waypoints
			{
				items=3;
				class Item0
				{
					position[]={16679.596,16.394434,12731.779};
					speed="NORMAL";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={20193.836,55.312729,9896.4736};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={16678.91,16.282629,12729.774};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item60
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={18573.945,114.37981,12003.972};
					id=103;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={18578.945,113.50807,11998.972};
					id=104;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={18568.945,113.86721,11998.972};
					id=105;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={18583.945,113.6014,11993.972};
					id=106;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=7;
				class Item0
				{
					position[]={18574.732,116.15287,12012.801};
					combatMode="RED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18825.566,89.093727,12031.011};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={19056.484,62.946636,12450.784};
					idStatic=939548;
					idObject=-1275863524;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={18967.453,64.402512,12520.539};
					idStatic=939248;
					idObject=-1271675664;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={18741.186,43.304176,12652.125};
					idStatic=938477;
					idObject=-1263304211;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item5
				{
					position[]={18175.131,86.920616,12269.948};
					idStatic=942373;
					idObject=-1290606299;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item6
				{
					position[]={18570.789,117.70301,12017.208};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
		class Item61
		{
			side="WEST";
			class Vehicles
			{
				items=4;
				class Item0
				{
					position[]={19482.182,109.1394,11697.528};
					id=107;
					side="WEST";
					vehicle="B_G_Soldier_TL_F";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					init="{bis_curator addCuratorEditableObjects [[_x], true];} forEach units group this;";
				};
				class Item1
				{
					position[]={19487.182,110.47637,11692.528};
					id=108;
					side="WEST";
					vehicle="B_G_Soldier_AR_F";
					rank="CORPORAL";
					skill=0.44999999;
				};
				class Item2
				{
					position[]={19477.182,110.58567,11692.528};
					id=109;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
				class Item3
				{
					position[]={19492.182,111.85241,11687.528};
					id=110;
					side="WEST";
					vehicle="B_G_Soldier_GL_F";
					skill=0.40000001;
				};
			};
			class Waypoints
			{
				items=5;
				class Item0
				{
					position[]={19482.969,106.17084,11706.357};
					combatMode="RED";
					combat="SAFE";
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item1
				{
					position[]={18725.533,73.229202,12446.096};
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item2
				{
					position[]={17964.061,49.798859,12559.699};
					idStatic=934566;
					idObject=-1269648730;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item3
				{
					position[]={19349.475,83.472435,11327.012};
					idStatic=971390;
					idObject=-1355537794;
					housePos=0;
					class Effects
					{
					};
					showWP="NEVER";
				};
				class Item4
				{
					position[]={19477.352,107.21096,11704.594};
					type="CYCLE";
					class Effects
					{
					};
					showWP="NEVER";
				};
			};
		};
	};
	class Vehicles
	{
		items=30;
		class Item0
		{
			position[]={17497.092,14.325157,13134.013};
			azimut=-74.056892;
			id=111;
			side="EMPTY";
			vehicle="I_APC_Wheeled_03_cannon_F";
			leader=1;
			skill=0.55000001;
		};
		class Item1
		{
			position[]={18470.699,24.214806,14282.294};
			azimut=202.33438;
			id=112;
			side="EMPTY";
			vehicle="B_G_Offroad_01_armed_F";
			skill=0.60000002;
			syncId=22;
			synchronizations[]={13};
		};
		class Item2
		{
			position[]={18465.369,24.18531,14288.287};
			azimut=202.33438;
			id=113;
			side="EMPTY";
			vehicle="B_G_Offroad_01_F";
			skill=0.60000002;
		};
		class Item3
		{
			position[]={18477.41,25.107441,14302.896};
			azimut=-50.25119;
			id=114;
			side="EMPTY";
			vehicle="Box_FIA_Ammo_F";
			skill=0.60000002;
		};
		class Item4
		{
			position[]={18474.336,25.0888,14302.241};
			azimut=-50.251202;
			id=115;
			side="EMPTY";
			vehicle="Box_FIA_Support_F";
			skill=0.60000002;
		};
		class Item5
		{
			position[]={18475.926,25.083368,14303.96};
			azimut=-50.25119;
			id=116;
			side="EMPTY";
			vehicle="Box_FIA_Wps_F";
			skill=0.60000002;
		};
		class Item6
		{
			position[]={18481.322,24.833437,14288.559};
			azimut=80.276184;
			id=117;
			side="EMPTY";
			vehicle="Land_WoodPile_large_F";
			leader=1;
			skill=0.60000002;
		};
		class Item7
		{
			position[]={18479.574,24.860952,14290.649};
			id=118;
			side="EMPTY";
			vehicle="Land_WoodPile_F";
			leader=1;
			skill=0.60000002;
		};
		class Item8
		{
			position[]={18481.711,24.927372,14290.88};
			id=119;
			side="EMPTY";
			vehicle="Land_WoodenLog_F";
			leader=1;
			skill=0.60000002;
			text="wodden_log";
		};
		class Item9
		{
			position[]={18498.133,25.584438,14295.84};
			azimut=42.659657;
			id=120;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
		};
		class Item10
		{
			position[]={18494.764,25.426523,14295.504};
			azimut=0.64505243;
			id=121;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item11
		{
			position[]={18497.572,25.531563,14291.814};
			azimut=35.580185;
			id=122;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item12
		{
			position[]={18492.998,25.227922,14291.347};
			id=123;
			side="EMPTY";
			vehicle="Land_FirePlace_F";
			leader=1;
			skill=0.60000002;
		};
		class Item13
		{
			position[]={18495.637,25.334955,14290.536};
			id=124;
			side="EMPTY";
			vehicle="Land_CampingTable_F";
			leader=1;
			skill=0.60000002;
		};
		class Item14
		{
			position[]={18491.73,25.35,14296.626};
			azimut=91.912651;
			id=125;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
		};
		class Item15
		{
			position[]={18492.301,25.602804,14261.596};
			id=126;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
		};
		class Item16
		{
			position[]={18484.465,25.015593,14267.688};
			id=127;
			side="EMPTY";
			vehicle="Land_TentA_F";
			leader=1;
			skill=0.60000002;
		};
		class Item17
		{
			position[]={18489.971,25.46195,14265.514};
			azimut=17.130672;
			id=128;
			side="EMPTY";
			vehicle="Land_TentDome_F";
			leader=1;
			skill=0.60000002;
		};
		class Item18
		{
			position[]={18487.15,25.205414,14265.322};
			azimut=-22.7724;
			id=129;
			side="EMPTY";
			vehicle="Land_Shovel_F";
			leader=1;
			skill=0.60000002;
		};
		class Item19
		{
			position[]={18496.486,25.358826,14289.062};
			azimut=159.48145;
			id=130;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item20
		{
			position[]={18494.469,25.227356,14289.41};
			azimut=215.01729;
			id=131;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item21
		{
			position[]={18492.18,25.263128,14293.562};
			azimut=35.580185;
			id=132;
			side="EMPTY";
			vehicle="Land_CampingChair_V1_F";
			leader=1;
			skill=0.60000002;
		};
		class Item22
		{
			position[]={18481.723,24.927433,14290.874};
			id=133;
			side="EMPTY";
			vehicle="Land_Axe_F";
			skill=0.60000002;
			text="axe";
			init="this attachTo [wodden_log, [0,0.4,0.35]]; [this,90,90] call BIS_fnc_SetPitchBank;";
		};
		class Item23
		{
			position[]={18510.842,26.45952,14304.127};
			azimut=-26.302999;
			id=134;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.55000001;
			text="convoy1";
			init="bis_curator addCuratorEditableObjects [[this], true];";
		};
		class Item24
		{
			position[]={18492.738,25.542404,14251.072};
			azimut=207.64;
			id=135;
			side="EMPTY";
			vehicle="I_Truck_02_covered_F";
			skill=0.55000001;
			text="convoy2";
			init="bis_curator addCuratorEditableObjects [[this], true];";
		};
		class Item25
		{
			position[]={17537.793,12.931177,13250.403};
			azimut=40;
			special="NONE";
			id=136;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			leader=1;
			skill=0.36855325;
		};
		class Item26
		{
			position[]={17539.033,12.923321,13251.877};
			azimut=40;
			special="NONE";
			id=137;
			side="EMPTY";
			vehicle="CargoNet_01_barrels_F";
			leader=1;
			skill=0.36855325;
		};
		class Item27
		{
			position[]={17540.467,12.914049,13253.392};
			azimut=40;
			special="NONE";
			id=138;
			side="EMPTY";
			vehicle="CargoNet_01_box_F";
			leader=1;
			skill=0.36855325;
		};
		class Item28
		{
			position[]={17415.525,7.2834764,13708.075};
			azimut=22.348375;
			id=139;
			side="EMPTY";
			vehicle="C_Hatchback_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.55000001;
			init="bis_curator addCuratorEditableObjects [[this], true];";
		};
		class Item29
		{
			position[]={17417.219,7.3354068,13711.734};
			azimut=-109.8491;
			id=140;
			side="EMPTY";
			vehicle="C_Offroad_01_F";
			leader=1;
			lock="LOCKED";
			skill=0.55000001;
			init="bis_curator addCuratorEditableObjects [[this], true];";
			syncId=23;
			synchronizations[]={14};
		};
	};
	class Markers
	{
		items=5;
		class Item0
		{
			position[]={17496.738,14.160642,13140.244};
			name="marker";
			type="Empty";
		};
		class Item1
		{
			position[]={18468.553,24.017532,14277.2};
			name="fia_hideout2";
			markerType="ELLIPSE";
			type="Empty";
			colorName="ColorWEST";
			fillName="FDiagonal";
			a=70;
			b=70;
		};
		class Item2
		{
			position[]={18518.404,32.065025,14326.438};
			name="fia_hideout";
			text="FIA hideout";
			type="mil_arrow2";
			colorName="ColorWEST";
			angle=-132.07204;
		};
		class Item3
		{
			position[]={18484.125,24.785528,14284.744};
			name="mine";
			type="Empty";
		};
		class Item4
		{
			position[]={20436.535,45.47171,11050.007};
			name="base_near_chalkeia";
			type="Empty";
		};
	};
	class Sensors
	{
		items=18;
		class Item0
		{
			position[]={484.95374,0.0041477829,30109.289};
			a=0;
			b=0;
			interruptable=1;
			age="UNKNOWN";
			class Effects
			{
			};
			synchronizations[]={1};
			syncId=35;
		};
		class Item1
		{
			position[]={489.83499,-0.11486629,30109.373};
			a=0;
			b=0;
			repeating=1;
			interruptable=1;
			age="UNKNOWN";
			expCond="sunOrMoon < 1";
			class Effects
			{
			};
			synchronizations[]={0};
			syncId=36;
		};
		class Item2
		{
			position[]={17556.732,13.071316,13240.838};
			a=0;
			b=0;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="trucks_returned";
			expCond="triggerActivated truck1returned && triggerActivated truck2returned || triggerActivated truck1returned && !alive convoy2 || triggerActivated truck2returned && !alive convoy1";
			class Effects
			{
			};
			synchronizations[]={9,24};
			syncId=37;
		};
		class Item3
		{
			position[]={17524.637,12.316259,13332.182};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated trucks_arrived";
			expActiv="""END1"" call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item4
		{
			position[]={17548.697,13.050515,13240.211};
			a=20;
			b=20;
			activationBy="VEHICLE";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=134;
			name="truck1returned";
			class Effects
			{
			};
		};
		class Item5
		{
			position[]={17549.711,13.054947,13240.293};
			a=20;
			b=20;
			activationBy="VEHICLE";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=135;
			name="truck2returned";
			class Effects
			{
			};
		};
		class Item6
		{
			position[]={20434.596,45.497486,11048.177};
			a=20;
			b=20;
			activationBy="VEHICLE";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=134;
			name="truck1arrived";
			class Effects
			{
			};
		};
		class Item7
		{
			position[]={20435.609,45.496567,11048.259};
			a=20;
			b=20;
			activationBy="VEHICLE";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			idVehicle=135;
			name="truck2arrived";
			class Effects
			{
			};
		};
		class Item8
		{
			position[]={20444.957,45.259762,11053.215};
			a=0;
			b=0;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="trucks_arrived";
			expCond="triggerActivated truck1arrived && triggerActivated truck2arrived || triggerActivated truck1arrived && !alive convoy2 || triggerActivated truck2arrived && !alive convoy1";
			class Effects
			{
			};
			synchronizations[]={18};
			syncId=38;
		};
		class Item9
		{
			position[]={20430.816,45.528969,11053.135};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated trucks_returned";
			class Effects
			{
			};
			synchronizations[]={19};
			syncId=39;
		};
		class Item10
		{
			position[]={17556.617,13.036528,13244.057};
			a=0;
			b=0;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="trucks_destroyed";
			expCond="!alive convoy1 && !alive convoy2 && !triggerActivated trucks_returned";
			class Effects
			{
			};
			synchronizations[]={20};
			syncId=40;
		};
		class Item11
		{
			position[]={20444.777,45.231567,11056.313};
			a=0;
			b=0;
			activationBy="WEST";
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			name="trucks_destroyed2";
			expCond="!alive convoy1 && !alive convoy2 && !triggerActivated trucks_arrived";
			class Effects
			{
			};
			synchronizations[]={21};
			syncId=41;
		};
		class Item12
		{
			position[]={17528.982,12.173736,13332.26};
			a=0;
			b=0;
			timeoutMin=5;
			timeoutMid=5;
			timeoutMax=5;
			interruptable=1;
			age="UNKNOWN";
			expCond="triggerActivated trucks_destroyed || triggerActivated trucks_destroyed2";
			expActiv="[""LOSE"",false,true] call BIS_fnc_endMission;";
			class Effects
			{
			};
		};
		class Item13
		{
			position[]={19141.824,44.643353,13030.13};
			b=150;
			angle=18.308224;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=11;
			class Effects
			{
			};
			synchronizations[]={26,25};
			syncId=42;
		};
		class Item14
		{
			position[]={19739.492,77.275444,12547.735};
			b=150;
			angle=66.657249;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=11;
			class Effects
			{
			};
			synchronizations[]={27,34};
			syncId=43;
		};
		class Item15
		{
			position[]={19831.777,78.262123,12171.392};
			b=150;
			angle=93.690506;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=11;
			class Effects
			{
			};
			synchronizations[]={29,28};
			syncId=44;
		};
		class Item16
		{
			position[]={18268.09,70.718414,11491.104};
			b=150;
			angle=44.455101;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=11;
			class Effects
			{
			};
			synchronizations[]={31,30};
			syncId=45;
		};
		class Item17
		{
			position[]={19090.176,72.912079,10935.452};
			b=150;
			angle=44.980999;
			activationBy="MEMBER";
			interruptable=1;
			age="UNKNOWN";
			idVehicle=11;
			class Effects
			{
			};
			synchronizations[]={33,32};
			syncId=46;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=9049157;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=7622681;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=15098332;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
